Name,Filter,Object,ExposureMode,UT
NCwb191087.fits,J,Xenon,expose 15.0, TCS UTC at start ( 5h:36m:19.0s)               
NCwb191088.fits,J,Halogen 1,expose 8.0, TCS UTC at start ( 5h:36m:53.0s)               
NCwb191089.fits,J,Halogen 2,expose 8.0, TCS UTC at start ( 5h:37m:12.0s)               
NCwb191090.fits,J,Halogen 3,expose 8.0, TCS UTC at start ( 5h:37m:30.0s)               
NCwb191091.fits,H,Xenon,expose 10.0, TCS UTC at start (  5h:38m:1.0s)               
NCwb191092.fits,H,Halogen 1,expose 7.0, TCS UTC at start ( 5h:38m:30.0s)               
NCwb191093.fits,H,Halogen 2,expose 7.0, TCS UTC at start ( 5h:38m:49.0s)               
NCwb191094.fits,H,Halogen 3,expose 7.0, TCS UTC at start (  5h:39m:6.0s)               
NCwb191095.fits,K,Xenon,expose 20.0, TCS UTC at start ( 5h:39m:57.0s)               
NCwb191096.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 5h:40m:36.0s)               
NCwb191097.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 5h:40m:54.0s)               
NCwb191098.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 5h:41m:11.0s)               
NCwb191099.fits,K,image,expose 1.0, TCS UTC at start ( 5h:44m:26.0s)               
NCwb191100.fits,K,image,expose 1.0, TCS UTC at start ( 5h:45m:17.0s)               
NCwb191101.fits,K,HIP61318 A1,frames 3.6 3, TCS UTC at start ( 5h:46m:47.0s)               
NCwb191102.fits,K,HIP61318 B1,frames 3.6 3, TCS UTC at start ( 5h:47m:21.0s)               
NCwb191103.fits,K,HIP61318 B2,frames 3.6 3, TCS UTC at start ( 5h:47m:45.0s)               
NCwb191104.fits,K,HIP61318 A2,frames 3.6 3, TCS UTC at start ( 5h:48m:19.0s)               
NCwb191105.fits,H,HIP61318 A1,frames 3.6 3, TCS UTC at start (  5h:49m:5.0s)               
NCwb191106.fits,H,HIP61318 B1,frames 3.6 3, TCS UTC at start ( 5h:49m:38.0s)               
NCwb191107.fits,H,HIP61318 B2,frames 3.6 3, TCS UTC at start (  5h:50m:2.0s)               
NCwb191108.fits,H,HIP61318 A2,frames 3.6 3, TCS UTC at start ( 5h:50m:35.0s)               
NCwb191109.fits,J,HIP61318 A1,frames 3.6 3, TCS UTC at start ( 5h:52m:16.0s)               
NCwb191110.fits,J,HIP61318 B1,frames 3.6 3, TCS UTC at start ( 5h:52m:49.0s)               
NCwb191111.fits,J,HIP61318 B2,frames 3.6 3, TCS UTC at start ( 5h:53m:15.0s)               
NCwb191112.fits,J,HIP61318 A2,frames 3.6 3, TCS UTC at start ( 5h:53m:47.0s)               
NCwb191173.fits,Ks,dfra363 1,dframes 3.6 3, TCS UTC at start (  8h:7m:13.0s)               
NCwb191174.fits,Ks,dfra363 2,dframes 3.6 3, TCS UTC at start (  8h:7m:35.0s)               
NCwb191175.fits,Ks,dfra363 3,dframes 3.6 3, TCS UTC at start (  8h:7m:55.0s)               
NCwb191176.fits,Ks,dfra363 4,dframes 3.6 3, TCS UTC at start (  8h:8m:17.0s)               
NCwb191177.fits,Ks,dfra363 5,dframes 3.6 3, TCS UTC at start (  8h:8m:38.0s)               
NCwb191178.fits,K,Halogen 1,expose 7.0, TCS UTC at start (  8h:12m:9.0s)               
NCwb191179.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 8h:12m:27.0s)               
