Name,Filter,Object,ExposureMode,UT
NCyi280001.fits,Y,dark after clean3,dark 0.0, TCS UTC at start (17h:18m:17.0s)               
NCyi280002.fits,Y,,dframes 25.0 12, TCS UTC at start ( 17h:21m:3.0s)               
NCyi280003.fits,Y,,dframes 25.0 12, TCS UTC at start (17h:26m:31.0s)               
NCyi280004.fits,Y,,dframes 25.0 12, TCS UTC at start (17h:31m:58.0s)               
NCyi280005.fits,Y,,dframes 25.0 12, TCS UTC at start (17h:37m:25.0s)               
NCyi280006.fits,Y,,dframes 25.0 12, TCS UTC at start (17h:42m:53.0s)               
NCyi280007.fits,Y,,dframes 50.0 12, TCS UTC at start (17h:48m:21.0s)               
NCyi280008.fits,Y,,dframes 50.0 12, TCS UTC at start ( 17h:59m:5.0s)               
NCyi280009.fits,Y,,dframes 50.0 12, TCS UTC at start ( 18h:9m:49.0s)               
NCyi280010.fits,Y,,dframes 50.0 12, TCS UTC at start (18h:20m:33.0s)               
NCyi280104.fits,H,,frames 25.0 10, TCS UTC at start (19h:56m:32.0s)               
NCyi280105.fits,H,HAQ1527+0250 A1,frames 25.0 10, TCS UTC at start (  20h:1m:1.0s)               
NCyi280106.fits,H,HAQ1527+0250 B1,frames 25.0 10, TCS UTC at start ( 20h:5m:30.0s)               
NCyi280107.fits,H,HAQ1527+0250 B2,frames 25.0 10, TCS UTC at start ( 20h:9m:59.0s)               
NCyi280108.fits,H,HAQ1527+0250 A2,frames 25.0 10, TCS UTC at start (20h:14m:30.0s)               
NCyi280109.fits,H,HAQ1527+0250 A1,frames 25.0 10, TCS UTC at start (20h:18m:59.0s)               
NCyi280110.fits,H,HAQ1527+0250 B1,frames 25.0 10, TCS UTC at start (20h:23m:29.0s)               
NCyi280111.fits,H,HAQ1527+0250 B2,frames 25.0 10, TCS UTC at start (20h:27m:58.0s)               
NCyi280112.fits,H,HAQ1527+0250 A2,frames 25.0 10, TCS UTC at start (20h:32m:28.0s)               
NCyi280113.fits,H,slit image,expose 3.0, TCS UTC at start ( 20h:38m:9.0s)               
NCyi280114.fits,H,acquisition,expose 1.2, TCS UTC at start ( 20h:39m:0.0s)               
NCyi280115.fits,H,acquisition,expose 1.2, TCS UTC at start (20h:39m:38.0s)               
NCyi280116.fits,H,128slit+target,expose 1.2, TCS UTC at start (20h:40m:19.0s)               
NCyi280117.fits,H,HIP75230,frames 4.0 3, TCS UTC at start ( 20h:41m:6.0s)               
NCyi280118.fits,H,HIP75230 A1,frames 4.0 3, TCS UTC at start (20h:41m:31.0s)               
NCyi280119.fits,H,HIP75230 B1,frames 4.0 3, TCS UTC at start ( 20h:42m:3.0s)               
NCyi280120.fits,H,HIP75230 B2,frames 4.0 3, TCS UTC at start (20h:42m:25.0s)               
NCyi280121.fits,H,HIP75230 A2,frames 4.0 3, TCS UTC at start (20h:42m:57.0s)               
NCyi280122.fits,H,Argon,expose 2.0, TCS UTC at start (20h:44m:22.0s)               
NCyi280123.fits,H,Xenon,expose 10.0, TCS UTC at start (20h:44m:45.0s)               
NCyi280124.fits,H,Halogen 1,expose 7.0, TCS UTC at start (20h:45m:17.0s)               
NCyi280125.fits,H,Halogen 2,expose 7.0, TCS UTC at start (20h:45m:34.0s)               
NCyi280126.fits,H,Halogen 3,expose 7.0, TCS UTC at start (20h:45m:52.0s)               
NCyi280127.fits,H,slit image,expose 5.0, TCS UTC at start (20h:48m:33.0s)               
NCyi280128.fits,H,acquisition,expose 5.0, TCS UTC at start (20h:49m:18.0s)               
NCyi280129.fits,H,acquisition,expose 5.0, TCS UTC at start ( 20h:50m:2.0s)               
NCyi280130.fits,H,128slit+target,expose 5.0, TCS UTC at start (20h:50m:48.0s)               
NCyi280131.fits,H,SP2209+178,frames 5.0 6, TCS UTC at start (20h:51m:46.0s)               
NCyi280132.fits,H,SP2209+178 A1,frames 5.0 6, TCS UTC at start (20h:52m:27.0s)               
NCyi280133.fits,H,SP2209+178 B1,frames 5.0 6, TCS UTC at start (20h:53m:16.0s)               
NCyi280134.fits,H,SP2209+178 B2,frames 5.0 6, TCS UTC at start (20h:53m:57.0s)               
NCyi280135.fits,H,SP2209+178 A2,frames 5.0 6, TCS UTC at start (20h:54m:47.0s)               
NCyi280136.fits,K,SP2209+178,frames 5.0 12, TCS UTC at start (20h:56m:14.0s)               
NCyi280137.fits,K,SP2209+178 A1,frames 5.0 12, TCS UTC at start (20h:57m:27.0s)               
NCyi280138.fits,K,SP2209+178 B1,frames 5.0 12, TCS UTC at start (20h:58m:48.0s)               
NCyi280139.fits,K,SP2209+178 B2,frames 5.0 12, TCS UTC at start (  21h:0m:0.0s)               
NCyi280140.fits,K,SP2209+178 A2,frames 5.0 12, TCS UTC at start ( 21h:1m:22.0s)               
NCyi280141.fits,J,SP2209+178,frames 4.0 12, TCS UTC at start (  21h:3m:1.0s)               
NCyi280142.fits,J,SP2209+178 A1,frames 4.0 12, TCS UTC at start (  21h:4m:5.0s)               
NCyi280143.fits,J,SP2209+178 B1,frames 4.0 12, TCS UTC at start ( 21h:5m:18.0s)               
NCyi280144.fits,J,SP2209+178 B2,frames 4.0 12, TCS UTC at start ( 21h:6m:23.0s)               
NCyi280145.fits,J,SP2209+178 A2,frames 4.0 12, TCS UTC at start ( 21h:7m:36.0s)               
NCyi280146.fits,Y,SP2209+178,frames 4.0 12, TCS UTC at start ( 21h:8m:56.0s)               
NCyi280147.fits,Y,SP2209+178 A1,frames 4.0 12, TCS UTC at start ( 21h:10m:1.0s)               
NCyi280148.fits,Y,SP2209+178 B1,frames 4.0 12, TCS UTC at start (21h:11m:18.0s)               
NCyi280149.fits,Y,SP2209+178 B2,frames 4.0 12, TCS UTC at start (21h:12m:22.0s)               
NCyi280150.fits,Y,SP2209+178 A2,frames 4.0 12, TCS UTC at start (21h:13m:35.0s)               
NCyi280151.fits,H,SP2209+178,frames 5.0 6, TCS UTC at start ( 21h:15m:8.0s)               
NCyi280152.fits,H,SP2209+178 A1,frames 5.0 6, TCS UTC at start (21h:15m:49.0s)               
NCyi280153.fits,H,SP2209+178 B1,frames 5.0 6, TCS UTC at start (21h:16m:38.0s)               
NCyi280154.fits,H,SP2209+178 B2,frames 5.0 6, TCS UTC at start (21h:17m:19.0s)               
NCyi280155.fits,H,SP2209+178 A2,frames 5.0 6, TCS UTC at start ( 21h:18m:7.0s)               
NCyi280156.fits,H,Argon,expose 2.0, TCS UTC at start (21h:19m:44.0s)               
NCyi280157.fits,K,Argon,expose 10.0, TCS UTC at start (21h:20m:30.0s)               
NCyi280158.fits,J,Argon,expose 1.5, TCS UTC at start ( 21h:21m:4.0s)               
NCyi280159.fits,Y,Argon,expose 2.0, TCS UTC at start (21h:21m:31.0s)               
NCyi280160.fits,H,Xenon,expose 10.0, TCS UTC at start (21h:22m:19.0s)               
NCyi280161.fits,H,Halogen 1,expose 7.0, TCS UTC at start (21h:22m:49.0s)               
NCyi280162.fits,H,Halogen 2,expose 7.0, TCS UTC at start ( 21h:23m:7.0s)               
NCyi280163.fits,H,Halogen 3,expose 7.0, TCS UTC at start (21h:23m:25.0s)               
NCyi280164.fits,K,Xenon,expose 20.0, TCS UTC at start (21h:24m:15.0s)               
NCyi280165.fits,K,Halogen 1,expose 7.0, TCS UTC at start (21h:24m:54.0s)               
NCyi280166.fits,K,Halogen 2,expose 7.0, TCS UTC at start (21h:25m:12.0s)               
NCyi280167.fits,K,Halogen 3,expose 7.0, TCS UTC at start (21h:25m:29.0s)               
NCyi280168.fits,J,Xenon,expose 15.0, TCS UTC at start ( 21h:26m:0.0s)               
NCyi280169.fits,J,Halogen 1,expose 8.0, TCS UTC at start (21h:26m:34.0s)               
NCyi280170.fits,J,Halogen 2,expose 8.0, TCS UTC at start (21h:26m:53.0s)               
NCyi280171.fits,J,Halogen 3,expose 8.0, TCS UTC at start (21h:27m:12.0s)               
NCyi280172.fits,Y,Xenon,expose 0.6, TCS UTC at start (21h:27m:46.0s)               
NCyi280173.fits,Y,Halogen 1,expose 15.0, TCS UTC at start ( 21h:28m:8.0s)               
NCyi280174.fits,Y,Halogen 2,expose 15.0, TCS UTC at start (21h:28m:34.0s)               
NCyi280175.fits,Y,Halogen 3,expose 15.0, TCS UTC at start ( 21h:29m:0.0s)               
NCyi280176.fits,H,slit image,expose 3.0, TCS UTC at start (21h:31m:40.0s)               
NCyi280177.fits,H,acquisition,expose 1.2, TCS UTC at start (21h:32m:54.0s)               
NCyi280178.fits,H,acquisition,expose 1.2, TCS UTC at start (21h:33m:46.0s)               
NCyi280179.fits,H,128slit+target,expose 1.2, TCS UTC at start (21h:34m:45.0s)               
NCyi280180.fits,H,HIP107575,frames 4.0 3, TCS UTC at start (21h:35m:37.0s)               
NCyi280181.fits,H,HIP107575 A1,frames 4.0 3, TCS UTC at start ( 21h:36m:1.0s)               
NCyi280182.fits,H,HIP107575 B1,frames 4.0 3, TCS UTC at start (21h:36m:33.0s)               
NCyi280183.fits,H,HIP107575 B2,frames 4.0 3, TCS UTC at start (21h:36m:56.0s)               
NCyi280184.fits,H,HIP107575 A2,frames 4.0 3, TCS UTC at start (21h:37m:28.0s)               
NCyi280185.fits,J,HIP107575,frames 4.0 3, TCS UTC at start (21h:38m:22.0s)               
NCyi280186.fits,J,HIP107575 A1,frames 4.0 3, TCS UTC at start (21h:38m:47.0s)               
NCyi280187.fits,J,HIP107575 B1,frames 4.0 3, TCS UTC at start (21h:39m:20.0s)               
NCyi280188.fits,J,HIP107575 B2,frames 4.0 3, TCS UTC at start (21h:39m:43.0s)               
NCyi280189.fits,J,HIP107575 A2,frames 4.0 3, TCS UTC at start (21h:40m:15.0s)               
NCyi280190.fits,K,HIP107575,frames 4.0 3, TCS UTC at start ( 21h:41m:9.0s)               
NCyi280191.fits,K,HIP107575 A1,frames 4.0 3, TCS UTC at start (21h:41m:33.0s)               
NCyi280192.fits,K,HIP107575 B1,frames 4.0 3, TCS UTC at start ( 21h:42m:4.0s)               
NCyi280193.fits,K,HIP107575 B2,frames 4.0 3, TCS UTC at start (21h:42m:28.0s)               
NCyi280194.fits,K,HIP107575 A2,frames 4.0 3, TCS UTC at start ( 21h:43m:0.0s)               
NCyi280195.fits,Y,HIP107575,frames 4.0 3, TCS UTC at start (21h:43m:47.0s)               
NCyi280196.fits,Y,HIP107575 A1,frames 4.0 3, TCS UTC at start (21h:44m:11.0s)               
NCyi280197.fits,Y,HIP107575 B1,frames 4.0 3, TCS UTC at start (21h:44m:43.0s)               
NCyi280198.fits,Y,HIP107575 B2,frames 4.0 3, TCS UTC at start ( 21h:45m:7.0s)               
NCyi280199.fits,Y,HIP107575 A2,frames 4.0 3, TCS UTC at start (21h:45m:40.0s)               
NCyi280200.fits,Y,slit image,expose 33.0, TCS UTC at start ( 21h:47m:4.0s)               
NCyi280201.fits,Y,acquisition,expose 33.0, TCS UTC at start (21h:48m:31.0s)               
NCyi280202.fits,Y,acquisition,expose 33.0, TCS UTC at start (21h:49m:49.0s)               
NCyi280203.fits,Y,128slit+target,expose 33.0, TCS UTC at start (21h:51m:36.0s)               
NCyi280204.fits,Y,eHAQ2235+0635,frames 25.0 12, TCS UTC at start ( 21h:53m:0.0s)               
NCyi280205.fits,Y,eHAQ2235+0635 A1,frames 25.0 12, TCS UTC at start (21h:58m:22.0s)               
NCyi280206.fits,Y,eHAQ2235+0635 B1,frames 25.0 12, TCS UTC at start ( 22h:3m:43.0s)               
NCyi280207.fits,Y,eHAQ2235+0635 B2,frames 25.0 12, TCS UTC at start ( 22h:9m:12.0s)               
NCyi280208.fits,Y,eHAQ2235+0635 A2,frames 25.0 12, TCS UTC at start (22h:14m:34.0s)               
NCyi280209.fits,Y,eHAQ2235+0635 A1,frames 25.0 12, TCS UTC at start (22h:19m:56.0s)               
NCyi280210.fits,Y,eHAQ2235+0635 B1,frames 25.0 12, TCS UTC at start (22h:25m:19.0s)               
NCyi280211.fits,Y,eHAQ2235+0635 B2,frames 25.0 12, TCS UTC at start (22h:30m:40.0s)               
NCyi280212.fits,Y,eHAQ2235+0635 A2,frames 25.0 12, TCS UTC at start ( 22h:36m:2.0s)               
NCyi280213.fits,Y,eHAQ2235+0635 A,frames 25.0 12, TCS UTC at start (22h:41m:24.0s)               
NCyi280214.fits,Y,eHAQ2235+0635 B,frames 25.0 12, TCS UTC at start ( 22h:47m:3.0s)               
NCyi280215.fits,Y,Argon,expose 2.0, TCS UTC at start (22h:53m:13.0s)               
NCyi280216.fits,Y,Xenon,expose 0.6, TCS UTC at start (22h:53m:36.0s)               
NCyi280217.fits,Y,Halogen 1,expose 15.0, TCS UTC at start (22h:53m:58.0s)               
NCyi280218.fits,Y,Halogen 2,expose 15.0, TCS UTC at start (22h:54m:24.0s)               
NCyi280219.fits,Y,Halogen 3,expose 15.0, TCS UTC at start (22h:54m:49.0s)               
NCyi280220.fits,J,slit image,expose 16.0, TCS UTC at start (22h:56m:55.0s)               
NCyi280221.fits,J,acquisition,expose 16.0, TCS UTC at start ( 22h:58m:2.0s)               
NCyi280222.fits,J,acquisition,expose 16.0, TCS UTC at start (22h:58m:42.0s)               
NCyi280223.fits,J,acquisition,expose 16.0, TCS UTC at start (22h:59m:30.0s)               
NCyi280224.fits,J,128slit+target,expose 16.0, TCS UTC at start ( 23h:0m:40.0s)               
NCyi280225.fits,J,eHAQ2321+1107,frames 25.0 12, TCS UTC at start ( 23h:1m:47.0s)               
NCyi280226.fits,J,eHAQ2321+1107 A1,frames 25.0 12, TCS UTC at start (  23h:7m:9.0s)               
NCyi280227.fits,J,eHAQ2321+1107 B1,frames 25.0 12, TCS UTC at start (23h:12m:31.0s)               
NCyi280228.fits,J,eHAQ2321+1107 B2,frames 25.0 12, TCS UTC at start ( 23h:18m:0.0s)               
NCyi280229.fits,J,eHAQ2321+1107 A1,frames 25.0 12, TCS UTC at start (23h:23m:30.0s)               
NCyi280230.fits,J,eHAQ2321+1107 B1,frames 25.0 12, TCS UTC at start (23h:28m:52.0s)               
NCyi280231.fits,J,eHAQ2321+1107 B2,frames 25.0 12, TCS UTC at start (23h:34m:14.0s)               
NCyi280232.fits,J,eHAQ2321+1107 A2,frames 25.0 12, TCS UTC at start (23h:39m:36.0s)               
NCyi280233.fits,J,dark,dframes 25.0 10, TCS UTC at start ( 0h:15m:47.0s)               
NCyi280234.fits,J,dark,dframes 25.0 10, TCS UTC at start ( 0h:20m:49.0s)               
NCyi280235.fits,J,dark,dframes 25.0 10, TCS UTC at start ( 0h:25m:21.0s)               
NCyi280236.fits,J,dark,dframes 25.0 10, TCS UTC at start ( 0h:29m:53.0s)               
NCyi280237.fits,J,dark,dframes 25.0 10, TCS UTC at start ( 0h:34m:51.0s)               
NCyi280238.fits,J,slit image,expose 16.0, TCS UTC at start (  1h:8m:31.0s)               
NCyi280239.fits,J,acquisition,expose 16.0, TCS UTC at start (  1h:9m:44.0s)               
NCyi280240.fits,J,acquisition,expose 16.0, TCS UTC at start ( 1h:10m:27.0s)               
NCyi280241.fits,J,acquisition,expose 16.0, TCS UTC at start ( 1h:11m:30.0s)               
NCyi280242.fits,J,128slit+target,expose 16.0, TCS UTC at start ( 1h:12m:47.0s)               
NCyi280243.fits,J,,frames 25.0 12, TCS UTC at start ( 1h:13m:46.0s)               
NCyi280244.fits,J,eHAQ2321+1107 A1,frames 25.0 12, TCS UTC at start ( 1h:19m:15.0s)               
NCyi280245.fits,J,eHAQ2321+1107 A1,frames 25.0 12, TCS UTC at start ( 1h:24m:45.0s)               
NCyi280246.fits,J,slit image,expose 24.0, TCS UTC at start ( 2h:27m:48.0s)               
NCyi280247.fits,J,acquisition,expose 24.0, TCS UTC at start (  2h:29m:2.0s)               
NCyi280248.fits,J,acquisition,expose 24.0, TCS UTC at start (  2h:30m:9.0s)               
NCyi280249.fits,J,acquisition,expose 24.0, TCS UTC at start ( 2h:31m:20.0s)               
NCyi280250.fits,J,128slit+target,expose 24.0, TCS UTC at start ( 2h:32m:39.0s)               
NCyi280251.fits,J,eHAQ2321+1107,frames 25.0 12, TCS UTC at start ( 2h:33m:49.0s)               
NCyi280252.fits,J,eHAQ2321+1107 A1,frames 25.0 12, TCS UTC at start ( 2h:39m:19.0s)               
NCyi280253.fits,J,eHAQ2321+1107 B1,frames 25.0 12, TCS UTC at start ( 2h:44m:41.0s)               
NCyi280254.fits,J,eHAQ2321+1107 B2,frames 25.0 12, TCS UTC at start (  2h:50m:3.0s)               
NCyi280255.fits,J,eHAQ2321+1107 A2,frames 25.0 12, TCS UTC at start ( 2h:55m:25.0s)               
NCyi280256.fits,J,eHAQ2321+1107 A1,frames 25.0 12, TCS UTC at start (  3h:0m:46.0s)               
NCyi280257.fits,J,eHAQ2321+1107 B1,frames 25.0 12, TCS UTC at start (   3h:6m:8.0s)               
NCyi280258.fits,J,eHAQ2321+1107 B2,frames 25.0 12, TCS UTC at start ( 3h:11m:30.0s)               
NCyi280259.fits,J,eHAQ2321+1107 A2,frames 25.0 12, TCS UTC at start ( 3h:16m:53.0s)               
NCyi280260.fits,J,eHAQ2321+1107 A1,frames 25.0 12, TCS UTC at start ( 3h:22m:14.0s)               
NCyi280261.fits,J,eHAQ2321+1107 B1,frames 25.0 12, TCS UTC at start ( 3h:27m:36.0s)               
NCyi280262.fits,J,eHAQ2321+1107 B2,frames 25.0 12, TCS UTC at start (  3h:33m:6.0s)               
NCyi280263.fits,J,eHAQ2321+1107 A2,frames 25.0 12, TCS UTC at start ( 3h:38m:28.0s)               
NCyi280264.fits,J,Argon,expose 1.5, TCS UTC at start ( 3h:44m:40.0s)               
NCyi280265.fits,J,Xenon,expose 15.0, TCS UTC at start (  3h:45m:3.0s)               
NCyi280266.fits,J,Halogen 1,expose 8.0, TCS UTC at start ( 3h:45m:39.0s)               
NCyi280267.fits,J,Halogen 2,expose 8.0, TCS UTC at start ( 3h:45m:58.0s)               
NCyi280268.fits,J,Halogen 3,expose 8.0, TCS UTC at start ( 3h:46m:16.0s)               
NCyi280269.fits,J,slit image,expose 7.5, TCS UTC at start ( 3h:50m:53.0s)               
NCyi280270.fits,J,acquisition,expose 7.5, TCS UTC at start ( 3h:51m:55.0s)               
NCyi280271.fits,J,acquisition,expose 7.5, TCS UTC at start ( 3h:52m:54.0s)               
NCyi280272.fits,J,128slit+target,expose 7.5, TCS UTC at start ( 3h:54m:45.0s)               
NCyi280273.fits,J,HIP116886,frames 5.0 6, TCS UTC at start ( 3h:55m:41.0s)               
NCyi280274.fits,J,HIP116886 A1,frames 5.0 6, TCS UTC at start ( 3h:56m:23.0s)               
NCyi280275.fits,J,HIP116886 B1,frames 5.0 6, TCS UTC at start ( 3h:57m:12.0s)               
NCyi280276.fits,J,HIP116886 B2,frames 5.0 6, TCS UTC at start ( 3h:57m:53.0s)               
NCyi280277.fits,J,HIP116886 A2,frames 5.0 6, TCS UTC at start ( 3h:58m:42.0s)               
NCyi280278.fits,J,HIP116886 A1,frames 5.0 6, TCS UTC at start ( 3h:59m:24.0s)               
NCyi280279.fits,J,HIP116886 B1,frames 5.0 6, TCS UTC at start (  4h:0m:14.0s)               
NCyi280280.fits,J,HIP116886 B2,frames 5.0 6, TCS UTC at start (  4h:0m:56.0s)               
NCyi280281.fits,J,HIP116886 A2,frames 5.0 6, TCS UTC at start (  4h:1m:45.0s)               
NCyi280282.fits,J cnt 1207,slit image,expose 3.0, TCS UTC at start (  4h:4m:24.0s)               
NCyi280283.fits,J cnt 1207,acquisition,expose 2.0, TCS UTC at start (  4h:6m:25.0s)               
NCyi280284.fits,J cnt 1207,acquisition,expose 2.0, TCS UTC at start (  4h:7m:20.0s)               
NCyi280285.fits,J cnt 1207,128slit+target,expose 2.0, TCS UTC at start (  4h:8m:13.0s)               
NCyi280286.fits,J,,frames 5.0 5, TCS UTC at start (  4h:9m:23.0s)               
NCyi280287.fits,J,HIP10512 A1,frames 5.0 5, TCS UTC at start (  4h:10m:1.0s)               
NCyi280288.fits,J,HIP10512 B1,frames 5.0 5, TCS UTC at start ( 4h:10m:45.0s)               
NCyi280289.fits,J,HIP10512 B2,frames 5.0 5, TCS UTC at start ( 4h:11m:21.0s)               
NCyi280290.fits,J,HIP10512 A2,frames 5.0 5, TCS UTC at start (  4h:12m:8.0s)               
NCyi280291.fits,J,Argon,expose 1.5, TCS UTC at start ( 4h:13m:42.0s)               
NCyi280292.fits,J,Xenon,expose 15.0, TCS UTC at start (  4h:14m:6.0s)               
NCyi280293.fits,J,Halogen 1,expose 8.0, TCS UTC at start ( 4h:14m:42.0s)               
NCyi280294.fits,J,Halogen 2,expose 8.0, TCS UTC at start (  4h:15m:1.0s)               
NCyi280295.fits,J,Halogen 3,expose 8.0, TCS UTC at start ( 4h:15m:20.0s)               
NCyi280296.fits,Y,slit image,expose 12.0, TCS UTC at start (  4h:18m:0.0s)               
NCyi280297.fits,Y,acquisition,expose 12.0, TCS UTC at start (  4h:19m:5.0s)               
NCyi280298.fits,Y,acquisition,expose 12.0, TCS UTC at start ( 4h:19m:45.0s)               
NCyi280299.fits,Y,acquisition,expose 12.0, TCS UTC at start (  4h:21m:0.0s)               
NCyi280300.fits,Y,slit image,expose 12.0, TCS UTC at start ( 4h:22m:24.0s)               
NCyi280301.fits,Y,acquisition,expose 12.0, TCS UTC at start ( 4h:23m:48.0s)               
NCyi280302.fits,Y,acquisition,expose 12.0, TCS UTC at start ( 4h:25m:46.0s)               
NCyi280303.fits,Y,128slit+target,expose 12.0, TCS UTC at start ( 4h:26m:53.0s)               
NCyi280304.fits,Y,HAQ0014+0444 A1,frames 50.0 12, TCS UTC at start ( 4h:27m:55.0s)               
NCyi280305.fits,Y,HAQ0014+0444 B1,frames 50.0 12, TCS UTC at start ( 4h:38m:35.0s)               
NCyi280306.fits,Y,HAQ0014+0444 B2,frames 50.0 12, TCS UTC at start ( 4h:49m:22.0s)               
NCyi280307.fits,Y,HAQ0014+0444 A2,frames 50.0 12, TCS UTC at start (   5h:0m:2.0s)               
NCyi280308.fits,Y,Argon,expose 2.0, TCS UTC at start ( 5h:11m:15.0s)               
NCyi280309.fits,Y,Xenon,expose 0.6, TCS UTC at start ( 5h:11m:40.0s)               
NCyi280310.fits,Y,Halogen 1,expose 15.0, TCS UTC at start (  5h:12m:1.0s)               
NCyi280311.fits,Y,Halogen 2,expose 15.0, TCS UTC at start ( 5h:12m:26.0s)               
NCyi280312.fits,Y,Halogen 3,expose 15.0, TCS UTC at start ( 5h:12m:53.0s)               
NCyi280313.fits,Yn,slit image,expose 3.0, TCS UTC at start ( 5h:15m:25.0s)               
NCyi280314.fits,Yn,acquisition,expose 2.0, TCS UTC at start ( 5h:16m:39.0s)               
NCyi280315.fits,Yn,acquisition,expose 2.0, TCS UTC at start ( 5h:17m:36.0s)               
NCyi280316.fits,Yn,128slit+target,expose 2.0, TCS UTC at start ( 5h:18m:36.0s)               
NCyi280317.fits,Y,,frames 4.0 8, TCS UTC at start ( 5h:19m:36.0s)               
NCyi280318.fits,Y,HIP8296 A1,frames 4.0 8, TCS UTC at start ( 5h:20m:40.0s)               
NCyi280319.fits,Y,HIP8296 B1,frames 4.0 8, TCS UTC at start ( 5h:21m:35.0s)               
NCyi280320.fits,Y,HIP8296 B2,frames 4.0 8, TCS UTC at start ( 5h:22m:24.0s)               
NCyi280321.fits,Y,HIP8296 A2,frames 4.0 8, TCS UTC at start ( 5h:23m:22.0s)               
NCyi280322.fits,H,slit image,expose 18.0, TCS UTC at start ( 5h:25m:26.0s)               
NCyi280323.fits,H,acquisition,expose 18.0, TCS UTC at start ( 5h:26m:47.0s)               
NCyi280324.fits,H,acquisition,expose 18.0, TCS UTC at start ( 5h:27m:33.0s)               
NCyi280325.fits,H,slit image,expose 18.0, TCS UTC at start (  5h:29m:8.0s)               
NCyi280326.fits,H,acquisition,expose 18.0, TCS UTC at start (  5h:30m:9.0s)               
NCyi280327.fits,H,acquisition,expose 18.0, TCS UTC at start ( 5h:30m:49.0s)               
NCyi280328.fits,H,acquisition,expose 18.0, TCS UTC at start ( 5h:31m:55.0s)               
NCyi280329.fits,H,128slit+target,expose 18.0, TCS UTC at start (  5h:33m:8.0s)               
NCyi280330.fits,H,eHAQ0142+0257,frames 20.0 12, TCS UTC at start ( 5h:34m:18.0s)               
NCyi280331.fits,H,eHAQ0142+0257 A1,frames 20.0 12, TCS UTC at start ( 5h:38m:36.0s)               
NCyi280332.fits,H,eHAQ0142+0257 B1,frames 20.0 12, TCS UTC at start ( 5h:42m:58.0s)               
NCyi280333.fits,H,eHAQ0142+0257 B2,frames 20.0 12, TCS UTC at start ( 5h:47m:17.0s)               
NCyi280334.fits,H,eHAQ0142+0257 A2,frames 20.0 12, TCS UTC at start ( 5h:51m:39.0s)               
NCyi280335.fits,H,eHAQ0142+0257 A1,frames 20.0 12, TCS UTC at start ( 5h:55m:57.0s)               
NCyi280336.fits,H,eHAQ0142+0257 B1,frames 20.0 12, TCS UTC at start (  6h:0m:19.0s)               
NCyi280337.fits,H,eHAQ0142+0257 B2,frames 20.0 12, TCS UTC at start (  6h:4m:37.0s)               
NCyi280338.fits,H,eHAQ0142+0257 A2,frames 20.0 12, TCS UTC at start (  6h:8m:58.0s)               
NCyi280339.fits,H,eHAQ0142+0257 A1,frames 20.0 12, TCS UTC at start ( 6h:13m:16.0s)               
NCyi280340.fits,H,eHAQ0142+0257 B1,frames 20.0 12, TCS UTC at start ( 6h:17m:37.0s)               
NCyi280341.fits,H,eHAQ0142+0257 B2,frames 20.0 12, TCS UTC at start ( 6h:21m:55.0s)               
NCyi280342.fits,H,eHAQ0142+0257 A2,frames 20.0 12, TCS UTC at start ( 6h:26m:20.0s)               
NCyi280343.fits,H,Argon,expose 2.0, TCS UTC at start ( 6h:31m:35.0s)               
NCyi280344.fits,H,Xenon,expose 10.0, TCS UTC at start ( 6h:31m:59.0s)               
NCyi280345.fits,H,Halogen 1,expose 7.0, TCS UTC at start ( 6h:32m:29.0s)               
NCyi280346.fits,H,Halogen 2,expose 7.0, TCS UTC at start ( 6h:32m:47.0s)               
NCyi280347.fits,H,Halogen 3,expose 7.0, TCS UTC at start (  6h:33m:4.0s)               
NCyi280348.fits,H,slit image,expose 3.0, TCS UTC at start ( 6h:35m:49.0s)               
NCyi280349.fits,H,acquisition,expose 1.0, TCS UTC at start ( 6h:36m:59.0s)               
NCyi280350.fits,H,acquisition,expose 1.0, TCS UTC at start ( 6h:37m:49.0s)               
NCyi280351.fits,H,128slit+target,expose 1.0, TCS UTC at start ( 6h:38m:35.0s)               
NCyi280352.fits,H,acquisition,expose 1.0, TCS UTC at start ( 6h:39m:15.0s)               
NCyi280353.fits,H,128slit+target,expose 1.0, TCS UTC at start ( 6h:40m:31.0s)               
NCyi280354.fits,H,,frames 4.0 6, TCS UTC at start ( 6h:41m:21.0s)               
NCyi280355.fits,H,HIP5132 A1,frames 4.0 6, TCS UTC at start (  6h:42m:7.0s)               
NCyi280356.fits,H,HIP5132 B1,frames 4.0 6, TCS UTC at start ( 6h:42m:51.0s)               
NCyi280357.fits,H,HIP5132 B2,frames 4.0 6, TCS UTC at start ( 6h:43m:29.0s)               
NCyi280358.fits,H,HIP5132 A2,frames 4.0 6, TCS UTC at start ( 6h:44m:12.0s)               
NCyi280359.fits,H,Argon,expose 2.0, TCS UTC at start ( 6h:45m:58.0s)               
NCyi280360.fits,H,Xenon,expose 10.0, TCS UTC at start ( 6h:46m:23.0s)               
NCyi280361.fits,H,Halogen 1,expose 7.0, TCS UTC at start ( 6h:46m:53.0s)               
NCyi280362.fits,H,Halogen 2,expose 7.0, TCS UTC at start ( 6h:47m:11.0s)               
NCyi280363.fits,H,Halogen 3,expose 7.0, TCS UTC at start ( 6h:47m:29.0s)               
