Name,Filter,Object,ExposureMode,UT
NCyc060350.fits,Ks,Hip50687 A1,frames 6.0 10, TCS UTC at start (  1h:7m:32.0s)               
NCyc060351.fits,Ks,Hip50687 B1,frames 6.0 10, TCS UTC at start (  1h:8m:54.0s)               
NCyc060352.fits,Ks,Hip50687 B2,frames 6.0 10, TCS UTC at start (  1h:10m:7.0s)               
NCyc060353.fits,Ks,Hip50687 A2,frames 6.0 10, TCS UTC at start ( 1h:11m:32.0s)               
NCyc060354.fits,Ks,test,expose 5.0, TCS UTC at start ( 1h:14m:43.0s)               
NCyc060355.fits,Ks,test,expose 5.0, TCS UTC at start ( 1h:15m:11.0s)               
NCyc060356.fits,Ks,slit image,expose 15.0, TCS UTC at start ( 1h:16m:47.0s)               
NCyc060357.fits,Ks,acquisition,expose 15.0, TCS UTC at start ( 1h:17m:53.0s)               
NCyc060358.fits,Ks,acquisition,expose 15.0, TCS UTC at start ( 1h:18m:35.0s)               
NCyc060359.fits,Ks,acquisition,expose 15.0, TCS UTC at start ( 1h:19m:42.0s)               
NCyc060360.fits,Ks,SDSSJ1014 A1,frames 60.0 10, TCS UTC at start ( 1h:22m:21.0s)               
NCyc060361.fits,Ks,SDSSJ1014 B1,frames 60.0 10, TCS UTC at start (  1h:33m:1.0s)               
NCyc060362.fits,Ks,SDSSJ1014 B2,frames 60.0 10, TCS UTC at start ( 1h:43m:47.0s)               
NCyc060363.fits,Ks,SDSSJ1014 A2,frames 60.0 10, TCS UTC at start ( 1h:54m:27.0s)               
NCyc060364.fits,Ks,SDSSJ1014 A1,frames 60.0 10, TCS UTC at start (  2h:5m:27.0s)               
NCyc060365.fits,Ks,SDSSJ1014 B1,frames 60.0 10, TCS UTC at start (  2h:16m:7.0s)               
NCyc060366.fits,Ks,SDSSJ1014 B2,frames 60.0 10, TCS UTC at start ( 2h:26m:53.0s)               
NCyc060367.fits,Ks,SDSSJ1014 A2,frames 60.0 10, TCS UTC at start ( 2h:37m:33.0s)               
NCyc060368.fits,Ks,Argon,expose 10.0, TCS UTC at start ( 2h:49m:15.0s)               
NCyc060369.fits,Ks,Xenon,expose 20.0, TCS UTC at start ( 2h:49m:47.0s)               
NCyc060370.fits,Ks,Halogen 1,expose 7.0, TCS UTC at start ( 2h:50m:28.0s)               
NCyc060371.fits,Ks,Halogen 2,expose 7.0, TCS UTC at start ( 2h:50m:45.0s)               
NCyc060372.fits,Ks,Halogen 3,expose 7.0, TCS UTC at start (  2h:51m:3.0s)               
NCyc060373.fits,Ks,test,expose 5.0, TCS UTC at start ( 2h:53m:20.0s)               
NCyc060374.fits,Ks,test,expose 0.5, TCS UTC at start (  2h:55m:0.0s)               
NCyc060375.fits,Ks,slit image,expose 3.0, TCS UTC at start (  2h:56m:1.0s)               
NCyc060376.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 2h:56m:59.0s)               
NCyc060377.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 2h:57m:33.0s)               
NCyc060378.fits,Ks,test,expose 0.5, TCS UTC at start (  2h:58m:9.0s)               
NCyc060379.fits,Ks,test,expose 0.5, TCS UTC at start ( 2h:58m:58.0s)               
NCyc060380.fits,Ks,Hip50687 A1,frames 6.0 10, TCS UTC at start ( 2h:59m:51.0s)               
NCyc060381.fits,Ks,Hip50687 B1,frames 6.0 10, TCS UTC at start (  3h:1m:18.0s)               
NCyc060382.fits,Ks,Hip50687 B2,frames 6.0 10, TCS UTC at start (  3h:2m:30.0s)               
NCyc060383.fits,Ks,Hip50687 A2,frames 6.0 10, TCS UTC at start (  3h:3m:50.0s)               
NCyc060446.fits,Ks,dfra-10.0-3 1,dframes 10.0 3, TCS UTC at start (11h:46m:39.0s)               
NCyc060447.fits,Ks,dfra-10.0-3 2,dframes 10.0 3, TCS UTC at start (11h:47m:17.0s)               
NCyc060448.fits,Ks,dfra-10.0-3 3,dframes 10.0 3, TCS UTC at start (11h:47m:56.0s)               
