Name,Filter,Object,ExposureMode,UT
NCyh020720.fits,K,StarA A1,frames 30.0 10, TCS UTC at start ( 3h:13m:16.0s)               
NCyh020721.fits,K,StarA B1,frames 30.0 10, TCS UTC at start ( 3h:18m:38.0s)               
NCyh020722.fits,K,StarA B2,frames 30.0 10, TCS UTC at start (  3h:24m:0.0s)               
NCyh020723.fits,K,StarA A2,frames 30.0 10, TCS UTC at start ( 3h:29m:22.0s)               
NCyh020724.fits,K,Argon,expose 30.0, TCS UTC at start ( 3h:35m:57.0s)               
NCyh020725.fits,K,Xenon,expose 60.0, TCS UTC at start ( 3h:36m:50.0s)               
NCyh020726.fits,K,Halogen 1,expose 60.0, TCS UTC at start (  3h:38m:9.0s)               
NCyh020727.fits,K,Halogen 2,expose 60.0, TCS UTC at start ( 3h:39m:21.0s)               
NCyh020728.fits,K,Halogen 3,expose 60.0, TCS UTC at start ( 3h:40m:33.0s)               
NCyh020729.fits,K,slit image,expose 3.0, TCS UTC at start ( 3h:47m:50.0s)               
NCyh020730.fits,K,acquisition,expose 1.0, TCS UTC at start ( 3h:48m:56.0s)               
NCyh020731.fits,K,acquisition,expose 1.0, TCS UTC at start ( 3h:50m:54.0s)               
NCyh020732.fits,K,44slit+target,expose 1.0, TCS UTC at start ( 3h:51m:46.0s)               
NCyh020733.fits,K,dark after clean3,dark 0.0, TCS UTC at start ( 3h:52m:38.0s)               
NCyh020734.fits,K,HIP99346 A1,frames 20.0 10, TCS UTC at start ( 3h:53m:45.0s)               
NCyh020735.fits,K,HIP99346 B1,frames 20.0 10, TCS UTC at start ( 3h:57m:25.0s)               
NCyh020736.fits,K,HIP99346 B2,frames 20.0 10, TCS UTC at start (   4h:1m:1.0s)               
NCyh020737.fits,K,HIP99346 A2,frames 20.0 10, TCS UTC at start (  4h:4m:43.0s)               
NCyh020738.fits,K,slit image,expose 3.0, TCS UTC at start ( 4h:14m:30.0s)               
NCyh020739.fits,K,acquisition,expose 1.0, TCS UTC at start ( 4h:15m:36.0s)               
NCyh020740.fits,K,acquisition,expose 1.0, TCS UTC at start ( 4h:16m:23.0s)               
NCyh020741.fits,K,128slit+target,expose 1.0, TCS UTC at start ( 4h:17m:18.0s)               
NCyh020742.fits,K,dark after clean3,dark 0.0, TCS UTC at start ( 4h:17m:57.0s)               
NCyh020743.fits,K,prog6 A1,frames 4.0 2, TCS UTC at start ( 4h:18m:47.0s)               
NCyh020744.fits,K,prog6 B1,frames 4.0 2, TCS UTC at start ( 4h:19m:13.0s)               
NCyh020745.fits,K,prog6 B2,frames 4.0 2, TCS UTC at start ( 4h:19m:34.0s)               
NCyh020746.fits,K,prog6 A2,frames 4.0 2, TCS UTC at start (  4h:20m:1.0s)               
NCyh020747.fits,K,dark after clean3,dark 0.0, TCS UTC at start ( 4h:20m:40.0s)               
NCyh020748.fits,K,dark after clean3,dark 0.0, TCS UTC at start (  4h:21m:6.0s)               
NCyh020749.fits,K,prog6_test,expose 1.0, TCS UTC at start ( 4h:21m:45.0s)               
NCyh020750.fits,K,prog6_a1,expose 3.0, TCS UTC at start ( 4h:22m:40.0s)               
NCyh020751.fits,K,prog6_b1,expose 3.0, TCS UTC at start ( 4h:23m:48.0s)               
NCyh020752.fits,K,prog6_b2,expose 3.0, TCS UTC at start (  4h:24m:8.0s)               
NCyh020753.fits,K,prog6_a2,expose 3.0, TCS UTC at start ( 4h:24m:45.0s)               
NCyh020754.fits,K,Argon,expose 10.0, TCS UTC at start (  4h:26m:1.0s)               
NCyh020755.fits,K,Xenon,expose 20.0, TCS UTC at start ( 4h:26m:33.0s)               
NCyh020756.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 4h:27m:14.0s)               
NCyh020757.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 4h:27m:33.0s)               
NCyh020758.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 4h:27m:50.0s)               
NCyh020760.fits,K,slit image,expose 3.0, TCS UTC at start ( 4h:33m:53.0s)               
NCyh020761.fits,K,acquisition,expose 1.0, TCS UTC at start (  4h:35m:4.0s)               
NCyh020762.fits,K,acquisition,expose 1.0, TCS UTC at start (  4h:36m:0.0s)               
NCyh020763.fits,K,128slit+target,expose 1.0, TCS UTC at start ( 4h:36m:51.0s)               
NCyh020764.fits,K,dark after clean3,dark 0.0, TCS UTC at start ( 4h:37m:27.0s)               
NCyh020765.fits,K,HIP99719 A1,frames 6.0 10, TCS UTC at start ( 4h:37m:54.0s)               
NCyh020766.fits,K,dark after clean3,dark 0.0, TCS UTC at start ( 4h:39m:27.0s)               
NCyh020767.fits,K,dark after clean3,dark 0.0, TCS UTC at start ( 4h:39m:56.0s)               
NCyh020768.fits,K,HIP99719 A1,frames 6.0 10, TCS UTC at start ( 4h:40m:42.0s)               
NCyh020769.fits,K,HIP99719 B1,frames 6.0 10, TCS UTC at start (  4h:42m:4.0s)               
NCyh020770.fits,K,HIP99719 B2,frames 6.0 10, TCS UTC at start ( 4h:43m:21.0s)               
NCyh020771.fits,K,HIP99719 A2,frames 6.0 10, TCS UTC at start ( 4h:44m:41.0s)               
NCyh020845.fits,J,dfra-10.0-6 1,dframes 10.0 6, TCS UTC at start ( 6h:45m:51.0s)               
NCyh020846.fits,J,dfra-10.0-6 2,dframes 10.0 6, TCS UTC at start (  6h:47m:2.0s)               
NCyh020847.fits,J,dfra-10.0-6 3,dframes 10.0 6, TCS UTC at start ( 6h:48m:11.0s)               
NCyh020848.fits,J,dfra-10.0-6 4,dframes 10.0 6, TCS UTC at start ( 6h:49m:20.0s)               
NCyh020849.fits,J,dfra-10.0-6 5,dframes 10.0 6, TCS UTC at start ( 6h:50m:30.0s)               
NCyh020850.fits,J,dfra-10.0-6 6,dframes 10.0 6, TCS UTC at start ( 6h:51m:40.0s)               
NCyh020851.fits,J,dfra-20.0-10 1,dframes 20.0 10, TCS UTC at start ( 6h:52m:50.0s)               
NCyh020852.fits,J,dfra-20.0-10 2,dframes 20.0 10, TCS UTC at start ( 6h:56m:25.0s)               
NCyh020853.fits,J,dfra-20.0-10 3,dframes 20.0 10, TCS UTC at start (   7h:0m:1.0s)               
NCyh020854.fits,J,dfra-20.0-10 4,dframes 20.0 10, TCS UTC at start (  7h:3m:37.0s)               
NCyh020855.fits,J,dfra-20.0-10 5,dframes 20.0 10, TCS UTC at start (  7h:7m:12.0s)               
NCyh020856.fits,J,dfra-20.0-10 6,dframes 20.0 10, TCS UTC at start ( 7h:10m:48.0s)               
NCyh020857.fits,J,dfra-30.0-10 1,dframes 30.0 10, TCS UTC at start ( 7h:14m:24.0s)               
NCyh020858.fits,J,dfra-30.0-10 2,dframes 30.0 10, TCS UTC at start (  7h:18m:0.0s)               
NCyh020859.fits,J,dfra-30.0-10 3,dframes 30.0 10, TCS UTC at start ( 7h:21m:37.0s)               
NCyh020860.fits,J,dfra-30.0-10 4,dframes 30.0 10, TCS UTC at start ( 7h:25m:12.0s)               
NCyh020861.fits,J,dfra-30.0-10 5,dframes 30.0 10, TCS UTC at start ( 7h:28m:48.0s)               
NCyh020862.fits,J,dfra-30.0-10 6,dframes 30.0 10, TCS UTC at start ( 7h:32m:25.0s)               
NCyh020863.fits,J,dfra-4.0-2 1,dframes 4.0 2, TCS UTC at start (  7h:36m:1.0s)               
NCyh020864.fits,J,dfra-4.0-2 2,dframes 4.0 2, TCS UTC at start ( 7h:36m:50.0s)               
NCyh020865.fits,J,dfra-4.0-2 3,dframes 4.0 2, TCS UTC at start (  7h:37m:6.0s)               
NCyh020866.fits,J,dfra-4.0-2 4,dframes 4.0 2, TCS UTC at start ( 7h:37m:24.0s)               
NCyh020867.fits,J,dfra-4.0-2 5,dframes 4.0 2, TCS UTC at start ( 7h:37m:42.0s)               
NCyh020868.fits,J,dfra-4.0-2 6,dframes 4.0 2, TCS UTC at start ( 7h:37m:59.0s)               
NCyh020869.fits,J,dfra-4.2-10 1,dframes 4.2 10, TCS UTC at start ( 7h:38m:17.0s)               
NCyh020870.fits,J,dfra-4.2-10 2,dframes 4.2 10, TCS UTC at start ( 7h:39m:13.0s)               
NCyh020871.fits,J,dfra-4.2-10 3,dframes 4.2 10, TCS UTC at start (  7h:40m:9.0s)               
NCyh020872.fits,J,dfra-4.2-10 4,dframes 4.2 10, TCS UTC at start (  7h:41m:5.0s)               
NCyh020873.fits,J,dfra-4.2-10 5,dframes 4.2 10, TCS UTC at start (  7h:42m:2.0s)               
NCyh020874.fits,J,dfra-4.2-10 6,dframes 4.2 10, TCS UTC at start ( 7h:42m:59.0s)               
NCyh020875.fits,J,dfra-5.0-6 1,dframes 5.0 6, TCS UTC at start ( 7h:43m:55.0s)               
NCyh020876.fits,J,dfra-5.0-6 2,dframes 5.0 6, TCS UTC at start ( 7h:44m:35.0s)               
NCyh020877.fits,J,dfra-5.0-6 3,dframes 5.0 6, TCS UTC at start ( 7h:45m:14.0s)               
NCyh020878.fits,J,dfra-5.0-6 4,dframes 5.0 6, TCS UTC at start ( 7h:45m:54.0s)               
NCyh020879.fits,J,dfra-5.0-6 5,dframes 5.0 6, TCS UTC at start ( 7h:46m:33.0s)               
NCyh020880.fits,J,dfra-5.0-6 6,dframes 5.0 6, TCS UTC at start ( 7h:47m:12.0s)               
NCyh020881.fits,J,dfra-6.0-10 1,dframes 6.0 10, TCS UTC at start ( 7h:47m:52.0s)               
NCyh020882.fits,J,dfra-6.0-10 2,dframes 6.0 10, TCS UTC at start (  7h:49m:3.0s)               
NCyh020883.fits,J,dfra-6.0-10 3,dframes 6.0 10, TCS UTC at start ( 7h:50m:14.0s)               
NCyh020884.fits,J,dfra-6.0-10 4,dframes 6.0 10, TCS UTC at start ( 7h:51m:25.0s)               
NCyh020885.fits,J,dfra-6.0-10 5,dframes 6.0 10, TCS UTC at start ( 7h:52m:36.0s)               
NCyh020886.fits,J,dfra-6.0-10 6,dframes 6.0 10, TCS UTC at start ( 7h:53m:46.0s)               
