Name,Filter,Object,ExposureMode,UT
NCxh220442.fits,K,StarC A1,frames 30.0 10, TCS UTC at start (22h:59m:56.0s)               
NCxh220443.fits,K,StarC B1,frames 30.0 10, TCS UTC at start ( 23h:5m:18.0s)               
NCxh220444.fits,K,StarC B2,frames 30.0 10, TCS UTC at start (23h:10m:47.0s)               
NCxh220445.fits,K,StarC A2,frames 30.0 10, TCS UTC at start (23h:16m:10.0s)               
NCxh220446.fits,K,Argon,expose 10.0, TCS UTC at start (23h:24m:11.0s)               
NCxh220447.fits,K,Xenon,expose 20.0, TCS UTC at start (23h:24m:42.0s)               
NCxh220448.fits,K,Halogen 1,expose 7.0, TCS UTC at start (23h:25m:22.0s)               
NCxh220449.fits,K,Halogen 2,expose 7.0, TCS UTC at start (23h:25m:40.0s)               
NCxh220450.fits,K,Halogen 3,expose 7.0, TCS UTC at start (23h:25m:57.0s)               
NCxh220461.fits,K,HIP99346 A1,frames 10.0 8, TCS UTC at start (23h:53m:52.0s)               
NCxh220462.fits,K,HIP99346 B1,frames 10.0 8, TCS UTC at start (23h:55m:35.0s)               
NCxh220463.fits,K,HIP99346 B2,frames 10.0 8, TCS UTC at start ( 23h:57m:7.0s)               
NCxh220464.fits,K,HIP99346 A2,frames 10.0 8, TCS UTC at start (23h:58m:49.0s)               
NCxh220546.fits,H,test A1,frames 10.0 10, TCS UTC at start ( 2h:55m:52.0s)               
NCxh220547.fits,H,test B1,frames 10.0 10, TCS UTC at start ( 2h:57m:51.0s)               
NCxh220548.fits,H,test B2,frames 10.0 10, TCS UTC at start ( 2h:59m:43.0s)               
NCxh220549.fits,H,test A2,frames 10.0 10, TCS UTC at start (  3h:1m:43.0s)               
NCxh220550.fits,H,deep-sky-spec-H,frames 60.0 10, TCS UTC at start (  3h:4m:36.0s)               
NCxh220551.fits,H,dark after clean3,dark 0.0, TCS UTC at start ( 3h:15m:56.0s)               
NCxh220552.fits,H,dark after clean3,dark 0.0, TCS UTC at start ( 3h:16m:33.0s)               
NCxh220553.fits,H,deep-sky-spec-H,frames 60.0 10, TCS UTC at start ( 3h:19m:21.0s)               
NCxh220554.fits,H,deep-sky-spec-H,frames 60.0 10, TCS UTC at start (  3h:30m:4.0s)               
NCxh220555.fits,H,deep-sky-spec-H,frames 60.0 10, TCS UTC at start ( 3h:40m:48.0s)               
NCxh220775.fits,Ks,dfra-10.0-8 1,dframes 10.0 8, TCS UTC at start (  7h:16m:2.0s)               
NCxh220776.fits,Ks,dfra-10.0-8 2,dframes 10.0 8, TCS UTC at start ( 7h:17m:32.0s)               
NCxh220777.fits,Ks,dfra-10.0-8 3,dframes 10.0 8, TCS UTC at start (  7h:19m:1.0s)               
NCxh220778.fits,Ks,dfra-10.0-8 4,dframes 10.0 8, TCS UTC at start ( 7h:20m:32.0s)               
NCxh220779.fits,Ks,dfra-10.0-8 5,dframes 10.0 8, TCS UTC at start (  7h:22m:3.0s)               
NCxh220780.fits,Ks,dfra-10.0-8 6,dframes 10.0 8, TCS UTC at start ( 7h:23m:32.0s)               
NCxh220781.fits,Ks,dfra-10.0-8 7,dframes 10.0 8, TCS UTC at start (  7h:25m:2.0s)               
NCxh220782.fits,Ks,dfra-10.0-8 8,dframes 10.0 8, TCS UTC at start ( 7h:26m:33.0s)               
NCxh220783.fits,Ks,dfra-10.0-8 9,dframes 10.0 8, TCS UTC at start (  7h:28m:3.0s)               
NCxh230014.fits,Ks,dfra3010,dframes 30.0 10, TCS UTC at start (17h:40m:35.0s)               
NCxh230015.fits,Ks,dfra3010 3,dframes 30.0 10, TCS UTC at start ( 17h:46m:2.0s)               
NCxh230016.fits,Ks,dfra3010 4,dframes 30.0 10, TCS UTC at start (17h:51m:29.0s)               
NCxh230017.fits,Ks,dfra3010 5,dframes 30.0 10, TCS UTC at start (17h:56m:55.0s)               
NCxh230018.fits,Ks,dfra3010 6,dframes 30.0 10, TCS UTC at start ( 18h:2m:21.0s)               
