Name,Filter,Object,ExposureMode,UT
NCzc260001.fits,K,bias,mdark 0.0 11   1/11, TCS UTC at start ( 19h:14m:8.0s)               
NCzc260002.fits,K,bias,mdark 0.0 11   2/11, TCS UTC at start (19h:14m:19.0s)               
NCzc260003.fits,K,bias,mdark 0.0 11   3/11, TCS UTC at start (19h:14m:30.0s)               
NCzc260004.fits,K,bias,mdark 0.0 11   4/11, TCS UTC at start (19h:14m:40.0s)               
NCzc260005.fits,K,bias,mdark 0.0 11   5/11, TCS UTC at start (19h:14m:51.0s)               
NCzc260006.fits,K,bias,mdark 0.0 11   6/11, TCS UTC at start ( 19h:15m:3.0s)               
NCzc260007.fits,K,bias,mdark 0.0 11   7/11, TCS UTC at start (19h:15m:13.0s)               
NCzc260008.fits,K,bias,mdark 0.0 11   8/11, TCS UTC at start (19h:15m:24.0s)               
NCzc260009.fits,K,bias,mdark 0.0 11   9/11, TCS UTC at start (19h:15m:35.0s)               
NCzc260010.fits,K,bias,mdark 0.0 11  10/11, TCS UTC at start (19h:15m:46.0s)               
NCzc260011.fits,K,bias,mdark 0.0 11  11/11, TCS UTC at start (19h:15m:57.0s)               
NCzc260012.fits,K,bias,mdark 0.0 11, TCS UTC at start ( 19h:16m:8.0s)               
NCzc260013.fits,Ks,focus,expose 15.0, TCS UTC at start ( 20h:7m:49.0s)               
NCzc260014.fits,Ks,focus,expose 15.0, TCS UTC at start ( 20h:8m:37.0s)               
NCzc260015.fits,Ks,focus,expose 15.0, TCS UTC at start (20h:10m:17.0s)               
NCzc260016.fits,Ks,focus,expose 15.0, TCS UTC at start (20h:11m:25.0s)               
NCzc260017.fits,Ks,focus,expose 15.0, TCS UTC at start (20h:12m:10.0s)               
NCzc260018.fits,Ks,focus,expose 15.0, TCS UTC at start (20h:12m:42.0s)               
NCzc260019.fits,Ks,focus,expose 15.0, TCS UTC at start (20h:13m:15.0s)               
NCzc260020.fits,Ks,focus,expose 15.0, TCS UTC at start (20h:14m:10.0s)               
NCzc260021.fits,Ks,focus,expose 15.0, TCS UTC at start (20h:14m:45.0s)               
NCzc260022.fits,Ks,focus,expose 15.0, TCS UTC at start (20h:15m:32.0s)               
NCzc260023.fits,Ks,focus,expose 15.0, TCS UTC at start (20h:16m:12.0s)               
NCzc260024.fits,Ks,focus,expose 15.0, TCS UTC at start (20h:16m:59.0s)               
NCzc260025.fits,K,slit image,expose 15.0, TCS UTC at start (20h:19m:48.0s)               
NCzc260026.fits,K,acquisition,expose 15.0, TCS UTC at start (20h:20m:58.0s)               
NCzc260027.fits,K,acquisition,expose 15.0, TCS UTC at start (20h:21m:51.0s)               
NCzc260028.fits,K,slit image,expose 15.0, TCS UTC at start (20h:27m:17.0s)               
NCzc260029.fits,K,acquisition,expose 15.0, TCS UTC at start (20h:28m:10.0s)               
NCzc260030.fits,K,acquisition,expose 15.0, TCS UTC at start (20h:28m:55.0s)               
NCzc260031.fits,K,acquisition,expose 15.0, TCS UTC at start (20h:29m:49.0s)               
NCzc260032.fits,K,128slit+target,expose 15.0, TCS UTC at start (20h:30m:46.0s)               
NCzc260033.fits,K,J09433 A1,frames 60.0 10, TCS UTC at start ( 20h:32m:7.0s)               
NCzc260034.fits,K,J09433 B1,frames 60.0 10, TCS UTC at start (20h:42m:48.0s)               
NCzc260035.fits,K,J09433 B2,frames 60.0 10, TCS UTC at start (20h:53m:33.0s)               
NCzc260036.fits,K,J09433 A2,frames 60.0 10, TCS UTC at start ( 21h:4m:12.0s)               
NCzc260037.fits,K,Argon,expose 10.0, TCS UTC at start (21h:15m:39.0s)               
NCzc260038.fits,K,Xenon,expose 20.0, TCS UTC at start (21h:16m:10.0s)               
NCzc260039.fits,K,Halogen 1,expose 7.0, TCS UTC at start (21h:16m:50.0s)               
NCzc260040.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 21h:17m:8.0s)               
NCzc260041.fits,K,Halogen 3,expose 7.0, TCS UTC at start (21h:17m:26.0s)               
NCzc260042.fits,K,slit image,expose 3.0, TCS UTC at start (21h:21m:17.0s)               
NCzc260043.fits,K,acquisition,expose 0.5, TCS UTC at start ( 21h:22m:7.0s)               
NCzc260044.fits,K,acquisition,expose 0.5, TCS UTC at start (21h:22m:43.0s)               
NCzc260045.fits,K,acquisition,expose 0.5, TCS UTC at start ( 21h:23m:9.0s)               
NCzc260046.fits,K,128slit+target,expose 0.5, TCS UTC at start (21h:23m:47.0s)               
NCzc260047.fits,K,TS_45167 A1,frames 5.0 6, TCS UTC at start (21h:24m:51.0s)               
NCzc260048.fits,K,TS_45167 B1,frames 5.0 6, TCS UTC at start (21h:25m:39.0s)               
NCzc260049.fits,K,TS_45167 B2,frames 5.0 6, TCS UTC at start (21h:26m:21.0s)               
NCzc260050.fits,K,TS_45167 A2,frames 5.0 6, TCS UTC at start ( 21h:27m:9.0s)               
NCzc260051.fits,K,slit image,expose 20.0, TCS UTC at start (21h:31m:33.0s)               
NCzc260052.fits,K,acquisition,expose 20.0, TCS UTC at start (21h:32m:41.0s)               
NCzc260053.fits,K,acquisition,expose 20.0, TCS UTC at start (21h:33m:31.0s)               
NCzc260054.fits,K,acquisition,expose 20.0, TCS UTC at start (21h:34m:32.0s)               
NCzc260055.fits,K,128slit+target,expose 20.0, TCS UTC at start (21h:35m:38.0s)               
NCzc260056.fits,K,J1011 A1,frames 60.0 10, TCS UTC at start ( 21h:37m:7.0s)               
NCzc260057.fits,K,J1011 B1,frames 60.0 10, TCS UTC at start (21h:47m:46.0s)               
NCzc260058.fits,K,J1011 B2,frames 60.0 10, TCS UTC at start (21h:58m:33.0s)               
NCzc260059.fits,K,J1011 A2,frames 60.0 10, TCS UTC at start ( 22h:9m:13.0s)               
NCzc260060.fits,K,Argon,expose 10.0, TCS UTC at start (22h:20m:37.0s)               
NCzc260061.fits,K,Xenon,expose 20.0, TCS UTC at start (22h:21m:11.0s)               
NCzc260062.fits,K,Halogen 1,expose 7.0, TCS UTC at start (22h:21m:51.0s)               
NCzc260063.fits,K,Halogen 2,expose 7.0, TCS UTC at start (22h:22m:10.0s)               
NCzc260064.fits,K,Halogen 3,expose 7.0, TCS UTC at start (22h:22m:27.0s)               
NCzc260065.fits,K,slit image,expose 20.0, TCS UTC at start (22h:27m:20.0s)               
NCzc260066.fits,K,acquisition,expose 20.0, TCS UTC at start (22h:28m:22.0s)               
NCzc260067.fits,K,acquisition,expose 20.0, TCS UTC at start ( 22h:29m:5.0s)               
NCzc260068.fits,K,acquisition,expose 20.0, TCS UTC at start (22h:30m:20.0s)               
NCzc260069.fits,K,128slit+target,expose 20.0, TCS UTC at start (22h:31m:25.0s)               
NCzc260071.fits,K,J1028 B1,frames 60.0 10, TCS UTC at start (22h:43m:39.0s)               
NCzc260072.fits,K,J1028 B2,frames 60.0 10, TCS UTC at start (22h:54m:26.0s)               
NCzc260073.fits,K,J1028 A2,frames 60.0 10, TCS UTC at start (  23h:5m:6.0s)               
NCzc260074.fits,K,Argon,expose 10.0, TCS UTC at start (23h:16m:21.0s)               
NCzc260075.fits,K,Xenon,expose 20.0, TCS UTC at start (23h:16m:53.0s)               
NCzc260076.fits,K,Halogen 1,expose 7.0, TCS UTC at start (23h:17m:33.0s)               
NCzc260077.fits,K,Halogen 2,expose 7.0, TCS UTC at start (23h:17m:51.0s)               
NCzc260078.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 23h:18m:9.0s)               
NCzc260079.fits,K,slit image,expose 3.0, TCS UTC at start (23h:21m:37.0s)               
NCzc260080.fits,K,acquisition,expose 0.5, TCS UTC at start (23h:22m:23.0s)               
NCzc260081.fits,K,acquisition,expose 0.5, TCS UTC at start (23h:22m:53.0s)               
NCzc260082.fits,K,128slit+target,expose 0.5, TCS UTC at start (23h:23m:42.0s)               
NCzc260083.fits,K,TS51697 A1,frames 5.0 6, TCS UTC at start (23h:24m:46.0s)               
NCzc260084.fits,K,TS51697 B1,frames 5.0 6, TCS UTC at start (23h:25m:33.0s)               
NCzc260085.fits,K,TS51697 B2,frames 5.0 6, TCS UTC at start (23h:26m:16.0s)               
NCzc260086.fits,K,TS51697 A2,frames 5.0 6, TCS UTC at start ( 23h:27m:2.0s)               
NCzc260087.fits,K,slit image,expose 20.0, TCS UTC at start (23h:29m:27.0s)               
NCzc260088.fits,K,acquisition,expose 20.0, TCS UTC at start (23h:30m:24.0s)               
NCzc260089.fits,K,acquisition,expose 20.0, TCS UTC at start (23h:31m:31.0s)               
NCzc260090.fits,K,acquisition,expose 20.0, TCS UTC at start (23h:32m:38.0s)               
NCzc260091.fits,K,128slit+target,expose 20.0, TCS UTC at start (23h:33m:42.0s)               
NCzc260092.fits,K,J101912 A1,frames 60.0 10, TCS UTC at start (23h:34m:53.0s)               
NCzc260093.fits,K,J101912 B1,frames 60.0 10, TCS UTC at start (23h:45m:33.0s)               
NCzc260094.fits,K,J101912 B2,frames 60.0 10, TCS UTC at start (23h:56m:19.0s)               
NCzc260095.fits,K,J101912 A2,frames 60.0 10, TCS UTC at start (  0h:6m:59.0s)               
NCzc260096.fits,K,Argon,expose 10.0, TCS UTC at start ( 0h:18m:20.0s)               
NCzc260097.fits,K,Xenon,expose 20.0, TCS UTC at start ( 0h:18m:53.0s)               
NCzc260098.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 0h:19m:32.0s)               
NCzc260099.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 0h:19m:51.0s)               
NCzc260100.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 0h:20m:10.0s)               
NCzc260101.fits,K,slit image,expose 30.0, TCS UTC at start (  0h:24m:1.0s)               
NCzc260102.fits,K,acquisition,expose 30.0, TCS UTC at start ( 0h:25m:11.0s)               
NCzc260103.fits,K,acquisition,expose 30.0, TCS UTC at start ( 0h:26m:23.0s)               
NCzc260104.fits,K,acquisition,expose 30.0, TCS UTC at start ( 0h:27m:27.0s)               
NCzc260105.fits,K,slit image,expose 30.0, TCS UTC at start ( 0h:28m:51.0s)               
NCzc260106.fits,K,acquisition,expose 30.0, TCS UTC at start (  0h:30m:0.0s)               
NCzc260107.fits,K,acquisition,expose 30.0, TCS UTC at start ( 0h:30m:55.0s)               
NCzc260108.fits,K,acquisition,expose 30.0, TCS UTC at start ( 0h:31m:58.0s)               
NCzc260109.fits,K,128slit+target,expose 30.0, TCS UTC at start ( 0h:33m:38.0s)               
NCzc260110.fits,K,J1132 A1,frames 60.0 10, TCS UTC at start ( 0h:35m:26.0s)               
NCzc260111.fits,K,J1132 B1,frames 60.0 10, TCS UTC at start (  0h:46m:7.0s)               
NCzc260112.fits,K,J1132 B2,frames 60.0 10, TCS UTC at start ( 0h:56m:54.0s)               
NCzc260113.fits,K,J1132 A2,frames 60.0 10, TCS UTC at start (  1h:7m:33.0s)               
NCzc260114.fits,K,Argon,expose 10.0, TCS UTC at start (  1h:19m:1.0s)               
NCzc260115.fits,K,Xenon,expose 20.0, TCS UTC at start ( 1h:19m:33.0s)               
NCzc260116.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 1h:20m:14.0s)               
NCzc260117.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 1h:20m:33.0s)               
NCzc260118.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 1h:20m:50.0s)               
NCzc260119.fits,K,J1132 A1,frames 60.0 10, TCS UTC at start ( 1h:22m:32.0s)               
NCzc260120.fits,K,slit image,expose 30.0, TCS UTC at start ( 1h:33m:17.0s)               
NCzc260121.fits,K,acquisition,expose 30.0, TCS UTC at start ( 1h:34m:35.0s)               
NCzc260122.fits,K,acquisition,expose 30.0, TCS UTC at start ( 1h:35m:28.0s)               
NCzc260123.fits,K,acquisition,expose 30.0, TCS UTC at start ( 1h:36m:28.0s)               
NCzc260124.fits,K,128slit+target,expose 30.0, TCS UTC at start ( 1h:37m:37.0s)               
NCzc260125.fits,K,J1132 A1,frames 60.0 10, TCS UTC at start ( 1h:38m:51.0s)               
NCzc260126.fits,K,J1132 B1,frames 60.0 10, TCS UTC at start ( 1h:49m:31.0s)               
NCzc260127.fits,K,slit image,expose 3.0, TCS UTC at start (  2h:1m:37.0s)               
NCzc260128.fits,K,acquisition,expose 0.5, TCS UTC at start (  2h:2m:25.0s)               
NCzc260129.fits,K,acquisition,expose 0.5, TCS UTC at start (   2h:3m:4.0s)               
NCzc260130.fits,K,128slit+target,expose 0.5, TCS UTC at start (  2h:3m:46.0s)               
NCzc260131.fits,K,TS_54849 A1,frames 5.0 6, TCS UTC at start (  2h:4m:35.0s)               
NCzc260132.fits,K,TS_54849 B1,frames 5.0 6, TCS UTC at start (  2h:5m:24.0s)               
NCzc260133.fits,K,TS_54849 B2,frames 5.0 6, TCS UTC at start (   2h:6m:6.0s)               
NCzc260134.fits,K,TS_54849 A2,frames 5.0 6, TCS UTC at start (  2h:6m:54.0s)               
NCzc260135.fits,K,slit image,expose 40.0, TCS UTC at start (  2h:9m:44.0s)               
NCzc260136.fits,K,acquisition,expose 40.0, TCS UTC at start (  2h:11m:2.0s)               
NCzc260137.fits,K,acquisition,expose 40.0, TCS UTC at start ( 2h:12m:11.0s)               
NCzc260138.fits,K,acquisition,expose 40.0, TCS UTC at start ( 2h:13m:26.0s)               
NCzc260139.fits,K,128slit+target,expose 40.0, TCS UTC at start ( 2h:14m:45.0s)               
NCzc260140.fits,K,J154741 A1,frames 60.0 10, TCS UTC at start ( 2h:16m:11.0s)               
NCzc260141.fits,K,J154741 B1,frames 60.0 10, TCS UTC at start ( 2h:26m:51.0s)               
NCzc260142.fits,K,J154741 B2,frames 60.0 10, TCS UTC at start ( 2h:37m:37.0s)               
NCzc260143.fits,K,J154741 A2,frames 60.0 10, TCS UTC at start ( 2h:48m:16.0s)               
NCzc260144.fits,K,Argon,expose 10.0, TCS UTC at start ( 2h:59m:42.0s)               
NCzc260145.fits,K,Xenon,expose 20.0, TCS UTC at start (  3h:0m:16.0s)               
NCzc260146.fits,K,Halogen 1,expose 7.0, TCS UTC at start (  3h:0m:57.0s)               
NCzc260147.fits,K,Halogen 2,expose 7.0, TCS UTC at start (  3h:1m:16.0s)               
NCzc260148.fits,K,Halogen 3,expose 7.0, TCS UTC at start (  3h:1m:34.0s)               
NCzc260149.fits,K,slit image,expose 3.0, TCS UTC at start (  3h:4m:28.0s)               
NCzc260150.fits,K,acquisition,expose 0.5, TCS UTC at start (   3h:5m:9.0s)               
NCzc260151.fits,K,acquisition,expose 0.5, TCS UTC at start (  3h:5m:46.0s)               
NCzc260152.fits,K,128slit+target,expose 0.5, TCS UTC at start (  3h:6m:28.0s)               
NCzc260153.fits,K,TS_80809 A1,frames 5.0 6, TCS UTC at start (  3h:7m:23.0s)               
NCzc260154.fits,K,TS_80809 B1,frames 5.0 6, TCS UTC at start (  3h:8m:11.0s)               
NCzc260155.fits,K,TS_80809 B2,frames 5.0 6, TCS UTC at start (  3h:8m:53.0s)               
NCzc260156.fits,K,TS_80809 A2,frames 5.0 6, TCS UTC at start (  3h:9m:40.0s)               
NCzc260157.fits,Ks,slit image,expose 30.0, TCS UTC at start (  3h:12m:9.0s)               
NCzc260158.fits,Ks,acquisition,expose 30.0, TCS UTC at start ( 3h:13m:18.0s)               
NCzc260159.fits,Ks,acquisition,expose 30.0, TCS UTC at start ( 3h:14m:14.0s)               
NCzc260160.fits,Ks,acquisition,expose 30.0, TCS UTC at start ( 3h:15m:11.0s)               
NCzc260161.fits,Ks,128slit+target,expose 30.0, TCS UTC at start ( 3h:16m:23.0s)               
NCzc260162.fits,Ks,J15163 A1,frames 60.0 10, TCS UTC at start ( 3h:17m:39.0s)               
NCzc260163.fits,Ks,J15163 B1,frames 60.0 10, TCS UTC at start ( 3h:28m:18.0s)               
NCzc260164.fits,Ks,J15163 B2,frames 60.0 10, TCS UTC at start (  3h:39m:5.0s)               
NCzc260165.fits,Ks,J15163 A2,frames 60.0 10, TCS UTC at start ( 3h:49m:45.0s)               
NCzc260166.fits,Ks,Argon,expose 10.0, TCS UTC at start (  4h:1m:10.0s)               
NCzc260167.fits,Ks,Xenon,expose 20.0, TCS UTC at start (  4h:1m:42.0s)               
NCzc260168.fits,Ks,Halogen 1,expose 7.0, TCS UTC at start (  4h:2m:23.0s)               
NCzc260169.fits,Ks,Halogen 2,expose 7.0, TCS UTC at start (  4h:2m:41.0s)               
NCzc260170.fits,Ks,Halogen 3,expose 7.0, TCS UTC at start (  4h:2m:59.0s)               
NCzc260171.fits,K,slit image,expose 30.0, TCS UTC at start (  4h:6m:21.0s)               
NCzc260172.fits,K,acquisition,expose 30.0, TCS UTC at start (  4h:7m:30.0s)               
NCzc260173.fits,K,acquisition,expose 30.0, TCS UTC at start (  4h:8m:24.0s)               
NCzc260174.fits,K,acquisition,expose 30.0, TCS UTC at start (  4h:9m:35.0s)               
NCzc260175.fits,K,128slit+target,expose 30.0, TCS UTC at start ( 4h:10m:51.0s)               
NCzc260176.fits,K,J15543 A1,frames 60.0 10, TCS UTC at start ( 4h:12m:30.0s)               
NCzc260177.fits,K,J15543 B1,frames 60.0 10, TCS UTC at start ( 4h:23m:10.0s)               
NCzc260178.fits,K,J15543 B2,frames 60.0 10, TCS UTC at start ( 4h:33m:57.0s)               
NCzc260179.fits,K,J15543 A2,frames 60.0 10, TCS UTC at start ( 4h:44m:37.0s)               
NCzc260180.fits,K,Argon,expose 10.0, TCS UTC at start ( 4h:55m:56.0s)               
NCzc260181.fits,K,Xenon,expose 20.0, TCS UTC at start ( 4h:56m:29.0s)               
NCzc260182.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 4h:57m:10.0s)               
NCzc260183.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 4h:57m:28.0s)               
NCzc260184.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 4h:57m:46.0s)               
NCzc260185.fits,K,slit image,expose 3.0, TCS UTC at start (  5h:1m:37.0s)               
NCzc260186.fits,K,acquisition,expose 0.5, TCS UTC at start (  5h:2m:23.0s)               
NCzc260187.fits,K,acquisition,expose 0.5, TCS UTC at start (   5h:3m:0.0s)               
NCzc260188.fits,K,128slit+target,expose 0.5, TCS UTC at start (  5h:3m:57.0s)               
NCzc260189.fits,K,TS_74505 A1,frames 5.0 6, TCS UTC at start (  5h:4m:53.0s)               
NCzc260190.fits,K,TS_74505 B1,frames 5.0 6, TCS UTC at start (  5h:5m:41.0s)               
NCzc260191.fits,K,TS_74505 B2,frames 5.0 6, TCS UTC at start (  5h:6m:24.0s)               
NCzc260192.fits,K,TS_74505 A2,frames 5.0 6, TCS UTC at start (  5h:7m:12.0s)               
NCzc260193.fits,Ks,slit image,expose 3.0, TCS UTC at start (  5h:9m:42.0s)               
NCzc260194.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 5h:10m:30.0s)               
NCzc260195.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 5h:11m:16.0s)               
NCzc260196.fits,Ks,128slit+target,expose 0.5, TCS UTC at start ( 5h:11m:55.0s)               
NCzc260197.fits,Ks,TS_77163 A1,frames 5.0 6, TCS UTC at start ( 5h:12m:55.0s)               
NCzc260198.fits,Ks,TS_77163 B1,frames 5.0 6, TCS UTC at start ( 5h:13m:43.0s)               
NCzc260199.fits,Ks,TS_77163 B2,frames 5.0 6, TCS UTC at start ( 5h:14m:26.0s)               
NCzc260200.fits,Ks,TS_77163 A2,frames 5.0 6, TCS UTC at start ( 5h:15m:13.0s)               
NCzc260201.fits,K,TS_77163 A1,frames 5.0 6, TCS UTC at start ( 5h:16m:17.0s)               
NCzc260202.fits,K,TS_77163 B1,frames 5.0 6, TCS UTC at start (  5h:17m:6.0s)               
NCzc260203.fits,K,TS_77163 B2,frames 5.0 6, TCS UTC at start ( 5h:17m:49.0s)               
NCzc260204.fits,K,TS_77163 A2,frames 5.0 6, TCS UTC at start ( 5h:18m:36.0s)               
NCzc260205.fits,Ks,slit image,expose 20.0, TCS UTC at start ( 5h:21m:19.0s)               
NCzc260206.fits,Ks,acquisition,expose 20.0, TCS UTC at start ( 5h:22m:19.0s)               
NCzc260207.fits,Ks,slit image,expose 20.0, TCS UTC at start ( 5h:24m:43.0s)               
NCzc260208.fits,Ks,acquisition,expose 20.0, TCS UTC at start ( 5h:25m:41.0s)               
NCzc260209.fits,Ks,acquisition,expose 20.0, TCS UTC at start ( 5h:26m:37.0s)               
NCzc260210.fits,Ks,128slit+target,expose 20.0, TCS UTC at start ( 5h:27m:41.0s)               
NCzc260211.fits,Ks,J1415 A1,frames 48.0 10, TCS UTC at start ( 5h:28m:49.0s)               
NCzc260212.fits,Ks,J1415 B1,frames 48.0 10, TCS UTC at start ( 5h:37m:24.0s)               
NCzc260213.fits,Ks,J1415 B2,frames 48.0 10, TCS UTC at start ( 5h:45m:57.0s)               
NCzc260214.fits,Ks,J1415 A2,frames 48.0 10, TCS UTC at start ( 5h:54m:32.0s)               
NCzc260215.fits,Ks,Argon,expose 10.0, TCS UTC at start (  6h:3m:52.0s)               
NCzc260216.fits,Ks,Xenon,expose 20.0, TCS UTC at start (  6h:4m:24.0s)               
NCzc260217.fits,Ks,Halogen 1,expose 7.0, TCS UTC at start (   6h:5m:4.0s)               
NCzc260218.fits,Ks,Halogen 2,expose 7.0, TCS UTC at start (  6h:5m:23.0s)               
NCzc260219.fits,Ks,Halogen 3,expose 7.0, TCS UTC at start (  6h:5m:40.0s)               
NCzc260220.fits,Ks,dark-0.5-1 1,dark 0.5, TCS UTC at start ( 6h:28m:55.0s)               
NCzc260221.fits,Ks,dark-0.5-1 2,dark 0.5, TCS UTC at start (  6h:29m:7.0s)               
NCzc260222.fits,Ks,dark-0.5-1 3,dark 0.5, TCS UTC at start ( 6h:29m:19.0s)               
NCzc260223.fits,Ks,dark-0.5-1 4,dark 0.5, TCS UTC at start ( 6h:29m:31.0s)               
NCzc260224.fits,Ks,dark-0.5-1 5,dark 0.5, TCS UTC at start ( 6h:29m:43.0s)               
NCzc260225.fits,Ks,dark-0.5-1 6,dark 0.5, TCS UTC at start ( 6h:29m:55.0s)               
NCzc260226.fits,Ks,dark-10.0-1 1,dark 10.0, TCS UTC at start (  6h:30m:7.0s)               
NCzc260227.fits,Ks,dark-10.0-1 2,dark 10.0, TCS UTC at start ( 6h:30m:28.0s)               
NCzc260228.fits,Ks,dark-10.0-1 3,dark 10.0, TCS UTC at start ( 6h:30m:49.0s)               
NCzc260229.fits,Ks,dark-10.0-1 4,dark 10.0, TCS UTC at start ( 6h:31m:10.0s)               
NCzc260230.fits,Ks,dark-10.0-1 5,dark 10.0, TCS UTC at start ( 6h:31m:31.0s)               
NCzc260231.fits,Ks,dark-10.0-1 6,dark 10.0, TCS UTC at start ( 6h:31m:52.0s)               
NCzc260232.fits,Ks,dark-15.0-1 1,dark 15.0, TCS UTC at start ( 6h:32m:13.0s)               
NCzc260233.fits,Ks,dark-15.0-1 2,dark 15.0, TCS UTC at start ( 6h:32m:39.0s)               
NCzc260234.fits,Ks,dark-15.0-1 3,dark 15.0, TCS UTC at start (  6h:33m:4.0s)               
NCzc260235.fits,Ks,dark-15.0-1 4,dark 15.0, TCS UTC at start ( 6h:33m:31.0s)               
NCzc260236.fits,Ks,dark-15.0-1 5,dark 15.0, TCS UTC at start ( 6h:33m:56.0s)               
NCzc260237.fits,Ks,dark-15.0-1 6,dark 15.0, TCS UTC at start ( 6h:34m:22.0s)               
NCzc260238.fits,Ks,dark-20.0-1 1,dark 20.0, TCS UTC at start ( 6h:34m:48.0s)               
NCzc260239.fits,Ks,dark-20.0-1 2,dark 20.0, TCS UTC at start ( 6h:35m:19.0s)               
NCzc260240.fits,Ks,dark-20.0-1 3,dark 20.0, TCS UTC at start ( 6h:35m:50.0s)               
NCzc260241.fits,Ks,dark-20.0-1 4,dark 20.0, TCS UTC at start ( 6h:36m:21.0s)               
NCzc260242.fits,Ks,dark-20.0-1 5,dark 20.0, TCS UTC at start ( 6h:36m:51.0s)               
NCzc260243.fits,Ks,dark-20.0-1 6,dark 20.0, TCS UTC at start ( 6h:37m:22.0s)               
NCzc260244.fits,Ks,dark-3.0-1 1,dark 3.0, TCS UTC at start ( 6h:37m:53.0s)               
NCzc260245.fits,Ks,dark-3.0-1 2,dark 3.0, TCS UTC at start (  6h:38m:6.0s)               
NCzc260246.fits,Ks,dark-3.0-1 3,dark 3.0, TCS UTC at start ( 6h:38m:21.0s)               
NCzc260247.fits,Ks,dark-3.0-1 4,dark 3.0, TCS UTC at start ( 6h:38m:34.0s)               
NCzc260248.fits,Ks,dark-3.0-1 5,dark 3.0, TCS UTC at start ( 6h:38m:48.0s)               
NCzc260249.fits,Ks,dark-3.0-1 6,dark 3.0, TCS UTC at start (  6h:39m:1.0s)               
NCzc260250.fits,Ks,dark-30.0-1 1,dark 30.0, TCS UTC at start ( 6h:39m:15.0s)               
NCzc260251.fits,Ks,dark-30.0-1 2,dark 30.0, TCS UTC at start ( 6h:39m:56.0s)               
NCzc260252.fits,Ks,dark-30.0-1 3,dark 30.0, TCS UTC at start ( 6h:40m:36.0s)               
NCzc260253.fits,Ks,dark-30.0-1 4,dark 30.0, TCS UTC at start ( 6h:41m:17.0s)               
NCzc260254.fits,Ks,dark-30.0-1 5,dark 30.0, TCS UTC at start ( 6h:41m:58.0s)               
NCzc260255.fits,Ks,dark-30.0-1 6,dark 30.0, TCS UTC at start ( 6h:42m:38.0s)               
NCzc260256.fits,Ks,dark-40.0-1 1,dark 40.0, TCS UTC at start ( 6h:43m:19.0s)               
NCzc260257.fits,Ks,dark-40.0-1 2,dark 40.0, TCS UTC at start (  6h:44m:9.0s)               
NCzc260258.fits,Ks,dark-40.0-1 3,dark 40.0, TCS UTC at start (  6h:45m:0.0s)               
NCzc260259.fits,Ks,dark-40.0-1 4,dark 40.0, TCS UTC at start ( 6h:45m:52.0s)               
NCzc260260.fits,Ks,dark-40.0-1 5,dark 40.0, TCS UTC at start ( 6h:46m:43.0s)               
NCzc260261.fits,Ks,dark-40.0-1 6,dark 40.0, TCS UTC at start ( 6h:47m:32.0s)               
NCzc260262.fits,Ks,dark-7.0-1 1,dark 7.0, TCS UTC at start ( 6h:48m:24.0s)               
NCzc260263.fits,Ks,dark-7.0-1 2,dark 7.0, TCS UTC at start ( 6h:48m:41.0s)               
NCzc260264.fits,Ks,dark-7.0-1 3,dark 7.0, TCS UTC at start ( 6h:48m:59.0s)               
NCzc260265.fits,Ks,dark-7.0-1 4,dark 7.0, TCS UTC at start ( 6h:49m:17.0s)               
NCzc260266.fits,Ks,dark-7.0-1 5,dark 7.0, TCS UTC at start ( 6h:49m:34.0s)               
NCzc260267.fits,Ks,dark-7.0-1 6,dark 7.0, TCS UTC at start ( 6h:49m:52.0s)               
NCzc260268.fits,Ks,dfra-48.0-10 1,dframes 48.0 10, TCS UTC at start ( 6h:50m:10.0s)               
NCzc260269.fits,Ks,dfra-48.0-10 2,dframes 48.0 10, TCS UTC at start ( 6h:58m:43.0s)               
NCzc260270.fits,Ks,dfra-48.0-10 3,dframes 48.0 10, TCS UTC at start (  7h:7m:15.0s)               
NCzc260271.fits,Ks,dfra-48.0-10 4,dframes 48.0 10, TCS UTC at start ( 7h:15m:48.0s)               
NCzc260272.fits,Ks,dfra-48.0-10 5,dframes 48.0 10, TCS UTC at start ( 7h:24m:20.0s)               
NCzc260273.fits,Ks,dfra-48.0-10 6,dframes 48.0 10, TCS UTC at start ( 7h:32m:53.0s)               
NCzc260274.fits,Ks,dfra-5.0-6 1,dframes 5.0 6, TCS UTC at start ( 7h:41m:25.0s)               
NCzc260275.fits,Ks,dfra-5.0-6 2,dframes 5.0 6, TCS UTC at start ( 7h:46m:39.0s)               
NCzc260276.fits,Ks,dfra-5.0-6 3,dframes 5.0 6, TCS UTC at start ( 7h:47m:20.0s)               
NCzc260277.fits,Ks,dfra-5.0-6 4,dframes 5.0 6, TCS UTC at start ( 7h:47m:59.0s)               
NCzc260278.fits,Ks,dfra-5.0-6 5,dframes 5.0 6, TCS UTC at start ( 7h:48m:40.0s)               
NCzc260279.fits,Ks,dfra-5.0-6 6,dframes 5.0 6, TCS UTC at start ( 7h:49m:19.0s)               
NCzc260280.fits,Ks,dfra-60.0-10 1,dframes 60.0 10, TCS UTC at start (  7h:50m:1.0s)               
NCzc260281.fits,Ks,dfra-60.0-10 2,dframes 60.0 10, TCS UTC at start (  8h:0m:46.0s)               
NCzc260282.fits,Ks,dfra-60.0-10 3,dframes 60.0 10, TCS UTC at start ( 8h:11m:31.0s)               
NCzc260283.fits,Ks,dfra-60.0-10 4,dframes 60.0 10, TCS UTC at start ( 8h:22m:16.0s)               
NCzc260284.fits,Ks,dfra-60.0-10 5,dframes 60.0 10, TCS UTC at start (  8h:33m:0.0s)               
NCzc260285.fits,Ks,dfra-60.0-10 6,dframes 60.0 10, TCS UTC at start ( 8h:43m:44.0s)               
