Name,Filter,Object,ExposureMode,UT
NCyi020227.fits,K,HIP99719 A1,frames 6.0 10, TCS UTC at start ( 1h:38m:42.0s)               
NCyi020228.fits,K,HIP99719 B1,frames 6.0 10, TCS UTC at start (  1h:40m:0.0s)               
NCyi020229.fits,K,HIP99719 B2,frames 6.0 10, TCS UTC at start ( 1h:41m:18.0s)               
NCyi020230.fits,K,HIP99719 A2,frames 6.0 10, TCS UTC at start ( 1h:42m:38.0s)               
NCyi020231.fits,K,HIP99719 A1,frames 6.0 10, TCS UTC at start ( 1h:43m:56.0s)               
NCyi020232.fits,K,HIP99719 B1,frames 6.0 10, TCS UTC at start ( 1h:45m:15.0s)               
NCyi020233.fits,K,HIP99719 B2,frames 6.0 10, TCS UTC at start ( 1h:46m:29.0s)               
NCyi020234.fits,K,HIP99719 A2,frames 6.0 10, TCS UTC at start ( 1h:47m:49.0s)               
NCyi020235.fits,K,slit image,expose 3.0, TCS UTC at start (  1h:52m:7.0s)               
NCyi020236.fits,K,acquisition,expose 1.0, TCS UTC at start ( 1h:54m:22.0s)               
NCyi020237.fits,K,acquisition,expose 1.0, TCS UTC at start ( 1h:55m:11.0s)               
NCyi020238.fits,K,128slit+target,expose 1.0, TCS UTC at start ( 1h:56m:14.0s)               
NCyi020239.fits,K,prog7 A1,frames 4.0 2, TCS UTC at start ( 1h:57m:51.0s)               
NCyi020240.fits,K,prog7 B1,frames 4.0 2, TCS UTC at start ( 1h:58m:17.0s)               
NCyi020241.fits,K,prog7 B2,frames 4.0 2, TCS UTC at start ( 1h:58m:37.0s)               
NCyi020242.fits,K,prog7 A2,frames 4.0 2, TCS UTC at start (  1h:59m:3.0s)               
NCyi020243.fits,K,Argon,expose 10.0, TCS UTC at start (  2h:0m:27.0s)               
NCyi020244.fits,K,Xenon,expose 20.0, TCS UTC at start (   2h:1m:0.0s)               
NCyi020245.fits,K,Halogen 1,expose 7.0, TCS UTC at start (  2h:1m:40.0s)               
NCyi020246.fits,K,Halogen 2,expose 7.0, TCS UTC at start (   2h:2m:0.0s)               
NCyi020247.fits,K,Halogen 3,expose 7.0, TCS UTC at start (  2h:2m:17.0s)               
NCyi020473.fits,J,dfra-10.0-6 1,dframes 10.0 6, TCS UTC at start ( 7h:16m:48.0s)               
NCyi020474.fits,J,dfra-10.0-6 2,dframes 10.0 6, TCS UTC at start ( 7h:17m:57.0s)               
NCyi020475.fits,J,dfra-10.0-6 3,dframes 10.0 6, TCS UTC at start (  7h:19m:7.0s)               
NCyi020476.fits,J,dfra-10.0-6 4,dframes 10.0 6, TCS UTC at start ( 7h:20m:15.0s)               
NCyi020477.fits,J,dfra-10.0-6 5,dframes 10.0 6, TCS UTC at start ( 7h:21m:26.0s)               
NCyi020478.fits,J,dfra-10.0-6 6,dframes 10.0 6, TCS UTC at start ( 7h:22m:35.0s)               
NCyi020479.fits,J,dfra-3.6-5 1,dframes 3.6 5, TCS UTC at start ( 7h:23m:44.0s)               
NCyi020480.fits,J,dfra-3.6-5 2,dframes 3.6 5, TCS UTC at start ( 7h:24m:16.0s)               
NCyi020481.fits,J,dfra-3.6-5 3,dframes 3.6 5, TCS UTC at start ( 7h:24m:47.0s)               
NCyi020482.fits,J,dfra-3.6-5 4,dframes 3.6 5, TCS UTC at start ( 7h:25m:19.0s)               
NCyi020483.fits,J,dfra-3.6-5 5,dframes 3.6 5, TCS UTC at start ( 7h:25m:51.0s)               
NCyi020484.fits,J,dfra-3.6-5 6,dframes 3.6 5, TCS UTC at start ( 7h:26m:23.0s)               
NCyi020485.fits,J,dfra-4.0-4 1,dframes 4.0 4, TCS UTC at start ( 7h:26m:54.0s)               
NCyi020486.fits,J,dfra-4.0-4 2,dframes 4.0 4, TCS UTC at start ( 7h:27m:23.0s)               
NCyi020487.fits,J,dfra-4.0-4 3,dframes 4.0 4, TCS UTC at start ( 7h:27m:50.0s)               
NCyi020488.fits,J,dfra-4.0-4 4,dframes 4.0 4, TCS UTC at start ( 7h:28m:17.0s)               
NCyi020489.fits,J,dfra-4.0-4 5,dframes 4.0 4, TCS UTC at start ( 7h:28m:44.0s)               
NCyi020490.fits,J,dfra-4.0-4 6,dframes 4.0 4, TCS UTC at start ( 7h:29m:12.0s)               
NCyi020491.fits,J,dfra-5.0-6 1,dframes 5.0 6, TCS UTC at start ( 7h:29m:41.0s)               
NCyi020492.fits,J,dfra-5.0-6 2,dframes 5.0 6, TCS UTC at start ( 7h:30m:21.0s)               
NCyi020493.fits,J,dfra-5.0-6 3,dframes 5.0 6, TCS UTC at start (  7h:31m:0.0s)               
NCyi020494.fits,J,dfra-5.0-6 4,dframes 5.0 6, TCS UTC at start ( 7h:31m:40.0s)               
NCyi020495.fits,J,dfra-5.0-6 5,dframes 5.0 6, TCS UTC at start ( 7h:32m:20.0s)               
NCyi020496.fits,J,dfra-5.0-6 6,dframes 5.0 6, TCS UTC at start ( 7h:32m:59.0s)               
NCyi020497.fits,J,dfra-6.0-10 1,dframes 6.0 10, TCS UTC at start ( 7h:33m:39.0s)               
NCyi020498.fits,J,dfra-6.0-10 2,dframes 6.0 10, TCS UTC at start ( 7h:34m:50.0s)               
NCyi020499.fits,J,dfra-6.0-10 3,dframes 6.0 10, TCS UTC at start (  7h:36m:2.0s)               
NCyi020500.fits,J,dfra-6.0-10 4,dframes 6.0 10, TCS UTC at start ( 7h:37m:12.0s)               
NCyi020501.fits,J,dfra-6.0-10 5,dframes 6.0 10, TCS UTC at start ( 7h:38m:23.0s)               
NCyi020502.fits,J,dfra-6.0-10 6,dframes 6.0 10, TCS UTC at start ( 7h:39m:34.0s)               
