Name,Filter,Object,ExposureMode,UT
NCxj290514.fits,H,as16 A1,frames 6.0 10, TCS UTC at start ( 5h:20m:37.0s)               
NCxj290515.fits,H,as16 B1,frames 6.0 10, TCS UTC at start ( 5h:21m:57.0s)               
NCxj290516.fits,H,as16 B2,frames 6.0 10, TCS UTC at start (  5h:23m:9.0s)               
NCxj290517.fits,H,as16 A2,frames 6.0 10, TCS UTC at start ( 5h:24m:29.0s)               
NCxj290941.fits,J,dfra-6.0-10 1,dframes 6.0 10, TCS UTC at start (  7h:58m:7.0s)               
NCxj290942.fits,J,dfra-6.0-10 2,dframes 6.0 10, TCS UTC at start ( 7h:59m:17.0s)               
NCxj290943.fits,J,dfra-6.0-10 3,dframes 6.0 10, TCS UTC at start (  8h:0m:27.0s)               
NCxj290944.fits,J,dfra-6.0-10 4,dframes 6.0 10, TCS UTC at start (  8h:1m:38.0s)               
NCxj290945.fits,J,dfra-6.0-10 5,dframes 6.0 10, TCS UTC at start (  8h:2m:49.0s)               
NCxj290946.fits,J,dfra-6.0-10 6,dframes 6.0 10, TCS UTC at start (  8h:3m:59.0s)               
NCxj290947.fits,J,dfra-6.0-10 7,dframes 6.0 10, TCS UTC at start (   8h:5m:9.0s)               
NCxj290948.fits,J,dfra-6.0-10 8,dframes 6.0 10, TCS UTC at start (  8h:6m:20.0s)               
NCxj290949.fits,J,dfra-6.0-10 9,dframes 6.0 10, TCS UTC at start (  8h:7m:30.0s)               
NCxj290950.fits,J,dfra-6.0-10 10,dframes 6.0 10, TCS UTC at start (  8h:8m:41.0s)               
