Name,Filter,Object,ExposureMode,UT
NCxj050446.fits,K,StarB A1,frames 10.0 6, TCS UTC at start (   0h:9m:0.0s)               
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
NCxj050447.fits,K,StarB B1,frames 10.0 6, TCS UTC at start ( 0h:10m:20.0s)               
,,,,
,,,,
,,,,
,,,,
,,,,
NCxj050448.fits,K,StarB B2,frames 10.0 6, TCS UTC at start ( 0h:11m:32.0s)               
,,,,
,,,,
,,,,
,,,,
,,,,
NCxj050449.fits,K,StarB A2,frames 10.0 6, TCS UTC at start ( 0h:12m:50.0s)               
,,,,
NCxj050450.fits,K,StarB A1,frames 10.0 6, TCS UTC at start ( 0h:14m:29.0s)               
,,,,
NCxj050451.fits,K,StarB B1,frames 10.0 6, TCS UTC at start ( 0h:15m:47.0s)               
,,,,
NCxj050452.fits,K,StarB B2,frames 10.0 6, TCS UTC at start (  0h:17m:0.0s)               
,,,,
NCxj050453.fits,K,StarB A2,frames 10.0 6, TCS UTC at start ( 0h:18m:19.0s)               
,,,,
NCxj050454.fits,K,Argon,expose 10.0, TCS UTC at start ( 0h:23m:20.0s)               
NCxj050455.fits,K,Xenon,expose 20.0, TCS UTC at start ( 0h:23m:53.0s)               
NCxj050456.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 0h:24m:35.0s)               
NCxj050457.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 0h:24m:53.0s)               
NCxj050458.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 0h:25m:11.0s)               
NCxj050459.fits,K,slit image,expose 3.0, TCS UTC at start ( 0h:27m:56.0s)               
NCxj050460.fits,K,acquisition,expose 1.0, TCS UTC at start ( 0h:28m:54.0s)               
NCxj050461.fits,K,acquisition,expose 1.0, TCS UTC at start ( 0h:29m:30.0s)               
NCxj050466.fits,K,HIP99346 A1,frames 10.0 10, TCS UTC at start (  0h:43m:8.0s)               
NCxj050467.fits,K,HIP99346 B1,frames 10.0 10, TCS UTC at start (  0h:45m:6.0s)               
NCxj050468.fits,K,HIP99346 B2,frames 10.0 10, TCS UTC at start (  0h:47m:1.0s)               
NCxj050469.fits,K,HIP99346 A2,frames 10.0 10, TCS UTC at start ( 0h:48m:59.0s)               
NCxj050470.fits,H,slit image,expose 3.0, TCS UTC at start ( 0h:53m:50.0s)               
NCxj050471.fits,H,acquisition,expose 0.5, TCS UTC at start ( 0h:54m:49.0s)               
NCxj050472.fits,H,acquisition,expose 0.5, TCS UTC at start ( 0h:55m:43.0s)               
NCxj050473.fits,H,128slit+target,expose 0.5, TCS UTC at start ( 0h:56m:29.0s)               
NCxj050474.fits,H,dark after clean3,dark 0.0, TCS UTC at start ( 0h:57m:18.0s)               
NCxj050475.fits,H,test,frames 10.0 6, TCS UTC at start (  0h:59m:7.0s)               
NCxj050476.fits,H,HIP117927 A1,frames 10.0 6, TCS UTC at start (  1h:1m:21.0s)               
,,,,
NCxj050477.fits,H,HIP117927 B1,frames 10.0 6, TCS UTC at start (  1h:2m:39.0s)               
,,,,
NCxj050478.fits,H,HIP117927 B2,frames 10.0 6, TCS UTC at start (  1h:3m:51.0s)               
,,,,
NCxj050479.fits,H,HIP117927 A2,frames 10.0 6, TCS UTC at start (  1h:5m:11.0s)               
,,,,
NCxj050480.fits,H,slit image,expose 10.0, TCS UTC at start (  1h:9m:23.0s)               
NCxj050481.fits,H,acquisition,expose 10.0, TCS UTC at start ( 1h:10m:25.0s)               
NCxj050482.fits,H,acquisition,expose 10.0, TCS UTC at start ( 1h:11m:20.0s)               
NCxj050483.fits,H,acquisition,expose 10.0, TCS UTC at start ( 1h:12m:33.0s)               
NCxj050484.fits,H,128slit+target,expose 10.0, TCS UTC at start ( 1h:13m:53.0s)               
NCxj050485.fits,H,test,frames 30.0 10, TCS UTC at start (  1h:17m:2.0s)               
NCxj050486.fits,H,CQ0047 A1,frames 30.0 10, TCS UTC at start ( 1h:23m:20.0s)               
NCxj050487.fits,H,CQ0047 B1,frames 30.0 10, TCS UTC at start ( 1h:28m:42.0s)               
NCxj050488.fits,H,CQ0047 B2,frames 30.0 10, TCS UTC at start ( 1h:34m:11.0s)               
NCxj050489.fits,H,CQ0047 A2,frames 30.0 10, TCS UTC at start ( 1h:39m:33.0s)               
NCxj050490.fits,H,CQ0047 A1,frames 30.0 10, TCS UTC at start ( 1h:45m:15.0s)               
NCxj050491.fits,H,CQ0047 B1,frames 30.0 10, TCS UTC at start ( 1h:50m:37.0s)               
NCxj050492.fits,H,CQ0047 B2,frames 30.0 10, TCS UTC at start ( 1h:55m:59.0s)               
NCxj050493.fits,H,CQ0047 A2,frames 30.0 10, TCS UTC at start (  2h:1m:21.0s)               
NCxj050494.fits,H,Argon,expose 2.0, TCS UTC at start (  2h:7m:45.0s)               
NCxj050495.fits,H,Xenon,expose 10.0, TCS UTC at start (  2h:8m:10.0s)               
NCxj050496.fits,H,Halogen 1,expose 7.0, TCS UTC at start (  2h:8m:39.0s)               
NCxj050497.fits,H,Halogen 2,expose 7.0, TCS UTC at start (  2h:8m:58.0s)               
NCxj050498.fits,H,Halogen 3,expose 7.0, TCS UTC at start (  2h:9m:15.0s)               
NCxj050499.fits,J,test,expose 5.0, TCS UTC at start ( 2h:14m:22.0s)               
NCxj050576.fits,K,IR0657A A1,frames 10.0 10, TCS UTC at start (  5h:36m:5.0s)               
NCxj050577.fits,K,IR0657A B1,frames 10.0 10, TCS UTC at start (  5h:38m:4.0s)               
NCxj050578.fits,K,IR0657A B2,frames 10.0 10, TCS UTC at start ( 5h:39m:57.0s)               
NCxj050579.fits,K,IR0657A A2,frames 10.0 10, TCS UTC at start ( 5h:41m:57.0s)               
NCxj050587.fits,K,IR0657B A1,frames 10.0 10, TCS UTC at start ( 5h:53m:13.0s)               
NCxj050588.fits,K,IR0657B B1,frames 10.0 10, TCS UTC at start ( 5h:55m:13.0s)               
NCxj050589.fits,K,IR0657B B2,frames 10.0 10, TCS UTC at start (  5h:57m:6.0s)               
NCxj050590.fits,K,IR0657B A2,frames 10.0 10, TCS UTC at start (  5h:59m:6.0s)               
NCxj050591.fits,K,Argon,expose 10.0, TCS UTC at start (  6h:2m:19.0s)               
NCxj050592.fits,K,Xenon,expose 20.0, TCS UTC at start (  6h:2m:51.0s)               
NCxj050593.fits,K,Halogen 1,expose 7.0, TCS UTC at start (  6h:3m:32.0s)               
,,,,
NCxj050594.fits,K,Halogen 2,expose 7.0, TCS UTC at start (  6h:3m:49.0s)               
NCxj050595.fits,K,Halogen 3,expose 7.0, TCS UTC at start (   6h:4m:6.0s)               
NCxj050600.fits,K,HD48979 A1,frames 10.0 10, TCS UTC at start ( 6h:11m:19.0s)               
NCxj050601.fits,K,HD48979 B1,frames 10.0 10, TCS UTC at start ( 6h:13m:18.0s)               
NCxj050602.fits,K,HD48979 B2,frames 10.0 10, TCS UTC at start ( 6h:15m:10.0s)               
NCxj050603.fits,K,HD48979 A2,frames 10.0 10, TCS UTC at start (  6h:17m:9.0s)               
NCxj050674.fits,K,dark-7.0-1 1,dark 7.0, TCS UTC at start ( 7h:29m:26.0s)               
NCxj050675.fits,K,dark-7.0-1 2,dark 7.0, TCS UTC at start ( 7h:29m:43.0s)               
NCxj050676.fits,K,dark-7.0-1 3,dark 7.0, TCS UTC at start (  7h:30m:1.0s)               
NCxj050677.fits,K,dark-7.0-1 4,dark 7.0, TCS UTC at start ( 7h:30m:17.0s)               
NCxj050678.fits,K,dark-7.0-1 5,dark 7.0, TCS UTC at start ( 7h:30m:35.0s)               
NCxj050679.fits,K,dark-7.0-1 6,dark 7.0, TCS UTC at start ( 7h:30m:52.0s)               
NCxj050680.fits,K,dark-7.0-1 7,dark 7.0, TCS UTC at start (  7h:31m:9.0s)               
NCxj050681.fits,K,dark-7.0-1 8,dark 7.0, TCS UTC at start ( 7h:31m:27.0s)               
NCxj050682.fits,K,dark-7.0-1 9,dark 7.0, TCS UTC at start ( 7h:31m:44.0s)               
NCxj050683.fits,K,dark-7.0-1 10,dark 7.0, TCS UTC at start (  7h:32m:1.0s)               
NCxj050684.fits,K,dfra-10.0-6 1,dframes 10.0 6, TCS UTC at start ( 7h:32m:20.0s)               
NCxj050685.fits,K,dfra-10.0-6 2,dframes 10.0 6, TCS UTC at start ( 7h:33m:29.0s)               
NCxj050686.fits,K,dfra-10.0-6 3,dframes 10.0 6, TCS UTC at start ( 7h:34m:38.0s)               
NCxj050687.fits,K,dfra-10.0-6 4,dframes 10.0 6, TCS UTC at start ( 7h:35m:47.0s)               
NCxj050688.fits,K,dfra-10.0-6 5,dframes 10.0 6, TCS UTC at start ( 7h:36m:56.0s)               
NCxj050689.fits,K,dfra-10.0-6 6,dframes 10.0 6, TCS UTC at start (  7h:38m:5.0s)               
NCxj050690.fits,K,dfra-10.0-6 7,dframes 10.0 6, TCS UTC at start ( 7h:39m:15.0s)               
NCxj050691.fits,K,dfra-10.0-6 8,dframes 10.0 6, TCS UTC at start ( 7h:40m:24.0s)               
NCxj050692.fits,K,dfra-10.0-6 9,dframes 10.0 6, TCS UTC at start ( 7h:41m:36.0s)               
NCxj050693.fits,K,dfra-10.0-6 10,dframes 10.0 6, TCS UTC at start ( 7h:42m:45.0s)               
NCxj050704.fits,K,dfra-30.0-10 1,dframes 30.0 10, TCS UTC at start (  7h:49m:2.0s)               
NCxj050705.fits,K,dfra-30.0-10 2,dframes 30.0 10, TCS UTC at start ( 7h:54m:28.0s)               
NCxj050706.fits,K,dfra-30.0-10 3,dframes 30.0 10, TCS UTC at start ( 7h:59m:55.0s)               
NCxj050707.fits,K,dfra-30.0-10 4,dframes 30.0 10, TCS UTC at start (  8h:5m:22.0s)               
NCxj050708.fits,K,dfra-30.0-10 5,dframes 30.0 10, TCS UTC at start ( 8h:10m:49.0s)               
NCxj050709.fits,K,dfra-30.0-10 6,dframes 30.0 10, TCS UTC at start ( 8h:16m:15.0s)               
NCxj050710.fits,K,dfra-30.0-10 7,dframes 30.0 10, TCS UTC at start ( 8h:21m:43.0s)               
NCxj050711.fits,K,dfra-30.0-10 8,dframes 30.0 10, TCS UTC at start (  8h:27m:9.0s)               
NCxj050712.fits,K,dfra-30.0-10 9,dframes 30.0 10, TCS UTC at start ( 8h:32m:35.0s)               
NCxj050713.fits,K,dfra-30.0-10 10,dframes 30.0 10, TCS UTC at start (  8h:38m:2.0s)               
NCxj050714.fits,K,dfra-4.2-10 1,dframes 4.2 10, TCS UTC at start ( 8h:43m:29.0s)               
NCxj050715.fits,K,dfra-4.2-10 2,dframes 4.2 10, TCS UTC at start ( 8h:44m:23.0s)               
NCxj050716.fits,K,dfra-4.2-10 3,dframes 4.2 10, TCS UTC at start ( 8h:45m:18.0s)               
NCxj050717.fits,K,dfra-4.2-10 4,dframes 4.2 10, TCS UTC at start ( 8h:46m:13.0s)               
NCxj050718.fits,K,dfra-4.2-10 5,dframes 4.2 10, TCS UTC at start (  8h:47m:8.0s)               
NCxj050719.fits,K,dfra-4.2-10 6,dframes 4.2 10, TCS UTC at start (  8h:48m:2.0s)               
NCxj050720.fits,K,dfra-4.2-10 7,dframes 4.2 10, TCS UTC at start ( 8h:48m:55.0s)               
NCxj050721.fits,K,dfra-4.2-10 8,dframes 4.2 10, TCS UTC at start ( 8h:49m:50.0s)               
NCxj050722.fits,K,dfra-4.2-10 9,dframes 4.2 10, TCS UTC at start ( 8h:50m:44.0s)               
NCxj050723.fits,K,dfra-4.2-10 10,dframes 4.2 10, TCS UTC at start ( 8h:51m:39.0s)               
