Name,Filter,Object,ExposureMode,UT
NCyi030142.fits,K,150901neutrino A1,frames 12.0 10, TCS UTC at start ( 22h:9m:56.0s)               
NCyi030143.fits,K,150901neutrino B1,frames 12.0 10, TCS UTC at start (22h:12m:15.0s)               
NCyi030144.fits,K,150901neutrino B2,frames 12.0 10, TCS UTC at start (22h:14m:28.0s)               
NCyi030145.fits,K,150901neutrino A2,frames 12.0 10, TCS UTC at start (22h:16m:50.0s)               
NCyi030146.fits,K,Argon,expose 10.0, TCS UTC at start ( 22h:20m:9.0s)               
NCyi030147.fits,K,Xenon,expose 20.0, TCS UTC at start (22h:20m:43.0s)               
NCyi030148.fits,K,Halogen 1,expose 7.0, TCS UTC at start (22h:21m:23.0s)               
NCyi030149.fits,K,Halogen 2,expose 7.0, TCS UTC at start (22h:21m:42.0s)               
NCyi030150.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 22h:22m:0.0s)               
NCyi030151.fits,K,slit image,expose 3.0, TCS UTC at start (22h:25m:14.0s)               
NCyi030152.fits,K,acquisition,expose 0.5, TCS UTC at start (22h:26m:31.0s)               
NCyi030153.fits,K,acquisition,expose 0.5, TCS UTC at start (22h:27m:28.0s)               
NCyi030154.fits,K,128slit+target,expose 0.5, TCS UTC at start (22h:28m:20.0s)               
NCyi030155.fits,K,hip79878 A1,frames 12.0 10, TCS UTC at start ( 22h:29m:8.0s)               
NCyi030156.fits,K,dark after clean3,dark 0.0, TCS UTC at start (22h:31m:39.0s)               
NCyi030157.fits,K,dark after clean3,dark 0.0, TCS UTC at start ( 22h:32m:8.0s)               
NCyi030158.fits,K,hip79878 A1,frames 12.0 10, TCS UTC at start (22h:32m:45.0s)               
NCyi030159.fits,K,hip79878 B1,frames 12.0 10, TCS UTC at start ( 22h:35m:6.0s)               
NCyi030160.fits,K,hip79878 B2,frames 12.0 10, TCS UTC at start (22h:37m:21.0s)               
NCyi030161.fits,K,hip79878 A2,frames 12.0 10, TCS UTC at start (22h:39m:41.0s)               
NCyi030189.fits,K,kstandard1 A1,frames 10.0 6, TCS UTC at start ( 0h:21m:24.0s)               
NCyi030190.fits,K,kstandard1 B1,frames 10.0 6, TCS UTC at start ( 0h:22m:43.0s)               
NCyi030191.fits,K,dark after clean3,dark 0.0, TCS UTC at start ( 0h:24m:32.0s)               
NCyi030192.fits,K,dark after clean3,dark 0.0, TCS UTC at start (  0h:25m:0.0s)               
NCyi030193.fits,K,kstandard1 A1,frames 5.0 6, TCS UTC at start ( 0h:25m:39.0s)               
NCyi030194.fits,K,kstandard1 B1,frames 5.0 6, TCS UTC at start ( 0h:26m:28.0s)               
NCyi030195.fits,K,kstandard1 B2,frames 5.0 6, TCS UTC at start ( 0h:27m:11.0s)               
NCyi030196.fits,K,kstandard1 A2,frames 5.0 6, TCS UTC at start (  0h:28m:0.0s)               
NCyi030197.fits,K,dark after clean3,dark 0.0, TCS UTC at start ( 0h:29m:40.0s)               
NCyi030198.fits,K,kstandard1 A1,frames 4.0 4, TCS UTC at start ( 0h:30m:17.0s)               
NCyi030199.fits,K,kstandard1 B1,frames 4.0 4, TCS UTC at start ( 0h:30m:53.0s)               
NCyi030200.fits,K,kstandard1 B2,frames 4.0 4, TCS UTC at start ( 0h:31m:21.0s)               
NCyi030201.fits,K,kstandard1 A2,frames 4.0 4, TCS UTC at start ( 0h:31m:59.0s)               
NCyi030202.fits,K,Argon,expose 10.0, TCS UTC at start ( 0h:34m:24.0s)               
NCyi030203.fits,K,Xenon,expose 20.0, TCS UTC at start ( 0h:34m:56.0s)               
NCyi030204.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 0h:35m:36.0s)               
NCyi030205.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 0h:35m:53.0s)               
NCyi030206.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 0h:36m:11.0s)               
NCyi030207.fits,K,slit image,expose 30.0, TCS UTC at start ( 0h:39m:58.0s)               
NCyi030208.fits,K,acquisition,expose 30.0, TCS UTC at start ( 0h:41m:21.0s)               
NCyi030209.fits,K,acquisition,expose 30.0, TCS UTC at start ( 0h:42m:19.0s)               
NCyi030210.fits,K,acquisition,expose 30.0, TCS UTC at start ( 0h:43m:54.0s)               
NCyi030211.fits,K,128slit+target,expose 30.0, TCS UTC at start (  0h:45m:6.0s)               
NCyi030212.fits,K,M31N-RT A1,frames 60.0 10, TCS UTC at start ( 0h:47m:49.0s)               
NCyi030213.fits,K,M31N-RT B1,frames 60.0 10, TCS UTC at start ( 0h:58m:29.0s)               
NCyi030214.fits,K,M31N-RT B2,frames 60.0 10, TCS UTC at start (   1h:9m:8.0s)               
NCyi030215.fits,K,M31N-RT A2,frames 60.0 10, TCS UTC at start ( 1h:19m:48.0s)               
NCyi030216.fits,K,M31N-RT A1,frames 60.0 10, TCS UTC at start ( 1h:31m:19.0s)               
NCyi030217.fits,K,M31N-RT B1,frames 60.0 10, TCS UTC at start ( 1h:41m:58.0s)               
NCyi030218.fits,K,M31N-RT B2,frames 60.0 10, TCS UTC at start ( 1h:52m:37.0s)               
NCyi030219.fits,K,M31N-RT A2,frames 60.0 10, TCS UTC at start (  2h:3m:18.0s)               
NCyi030220.fits,K,M31N-RT A1,frames 60.0 10, TCS UTC at start (  2h:14m:3.0s)               
NCyi030221.fits,K,M31N-RT B1,frames 60.0 10, TCS UTC at start ( 2h:24m:43.0s)               
NCyi030222.fits,K,M31N-RT B2,frames 60.0 10, TCS UTC at start ( 2h:35m:22.0s)               
NCyi030223.fits,K,M31N-RT A2,frames 60.0 10, TCS UTC at start (  2h:46m:3.0s)               
NCyi030224.fits,K,M31N-RT A1,frames 60.0 10, TCS UTC at start (  2h:57m:8.0s)               
NCyi030225.fits,K,M31N-RT B1,frames 60.0 10, TCS UTC at start (  3h:7m:49.0s)               
NCyi030226.fits,K,M31N-RT B2,frames 60.0 10, TCS UTC at start ( 3h:18m:28.0s)               
NCyi030227.fits,K,M31N-RT A2,frames 60.0 10, TCS UTC at start (  3h:29m:8.0s)               
NCyi030228.fits,K,M31N-RT A1,frames 60.0 10, TCS UTC at start ( 3h:39m:48.0s)               
NCyi030229.fits,K,M31N-RT B1,frames 60.0 10, TCS UTC at start ( 3h:50m:28.0s)               
NCyi030230.fits,K,M31N-RT B2,frames 60.0 10, TCS UTC at start (   4h:1m:8.0s)               
NCyi030231.fits,K,Argon,expose 10.0, TCS UTC at start (  4h:13m:3.0s)               
NCyi030232.fits,K,Xenon,expose 20.0, TCS UTC at start ( 4h:13m:35.0s)               
NCyi030233.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 4h:14m:15.0s)               
NCyi030234.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 4h:14m:33.0s)               
NCyi030235.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 4h:14m:51.0s)               
NCyi030236.fits,K,slit image,expose 3.0, TCS UTC at start ( 4h:18m:55.0s)               
NCyi030237.fits,K,acquisition,expose 0.5, TCS UTC at start ( 4h:19m:50.0s)               
NCyi030238.fits,K,acquisition,expose 0.5, TCS UTC at start ( 4h:20m:26.0s)               
NCyi030239.fits,K,128slit+target,expose 0.5, TCS UTC at start ( 4h:21m:15.0s)               
NCyi030240.fits,K,kstandard1 A1,frames 4.0 4, TCS UTC at start ( 4h:22m:14.0s)               
NCyi030241.fits,K,kstandard1 B1,frames 4.0 4, TCS UTC at start ( 4h:22m:50.0s)               
NCyi030242.fits,K,kstandard1 B2,frames 4.0 4, TCS UTC at start ( 4h:23m:20.0s)               
NCyi030243.fits,K,kstandard1 A2,frames 4.0 4, TCS UTC at start ( 4h:23m:56.0s)               
NCyi030322.fits,Ks,dark-0.5-1 1,dark 0.5, TCS UTC at start ( 7h:56m:58.0s)               
NCyi030323.fits,Ks,dark-0.5-1 2,dark 0.5, TCS UTC at start ( 7h:57m:10.0s)               
NCyi030324.fits,Ks,dark-0.5-1 3,dark 0.5, TCS UTC at start ( 7h:57m:22.0s)               
NCyi030325.fits,Ks,dark-0.5-1 4,dark 0.5, TCS UTC at start ( 7h:57m:33.0s)               
NCyi030326.fits,Ks,dark-0.5-1 5,dark 0.5, TCS UTC at start ( 7h:57m:45.0s)               
NCyi030327.fits,Ks,dark-0.5-1 6,dark 0.5, TCS UTC at start ( 7h:57m:56.0s)               
NCyi030328.fits,Ks,dark-10.0-1 1,dark 10.0, TCS UTC at start (  7h:58m:8.0s)               
NCyi030329.fits,Ks,dark-10.0-1 2,dark 10.0, TCS UTC at start ( 7h:58m:29.0s)               
NCyi030330.fits,Ks,dark-10.0-1 3,dark 10.0, TCS UTC at start ( 7h:58m:49.0s)               
NCyi030331.fits,Ks,dark-10.0-1 4,dark 10.0, TCS UTC at start ( 7h:59m:10.0s)               
NCyi030332.fits,Ks,dark-10.0-1 5,dark 10.0, TCS UTC at start ( 7h:59m:31.0s)               
NCyi030333.fits,Ks,dark-10.0-1 6,dark 10.0, TCS UTC at start ( 7h:59m:51.0s)               
NCyi030334.fits,Ks,dark-12.0-1 1,dark 12.0, TCS UTC at start (  8h:0m:13.0s)               
NCyi030335.fits,Ks,dark-12.0-1 2,dark 12.0, TCS UTC at start (  8h:0m:36.0s)               
NCyi030336.fits,Ks,dark-12.0-1 3,dark 12.0, TCS UTC at start (  8h:0m:59.0s)               
NCyi030337.fits,Ks,dark-12.0-1 4,dark 12.0, TCS UTC at start (  8h:1m:21.0s)               
NCyi030338.fits,Ks,dark-12.0-1 5,dark 12.0, TCS UTC at start (  8h:1m:44.0s)               
NCyi030339.fits,Ks,dark-12.0-1 6,dark 12.0, TCS UTC at start (   8h:2m:7.0s)               
NCyi030340.fits,Ks,dark-20.0-1 1,dark 20.0, TCS UTC at start (  8h:2m:30.0s)               
NCyi030341.fits,Ks,dark-20.0-1 2,dark 20.0, TCS UTC at start (   8h:3m:1.0s)               
NCyi030342.fits,Ks,dark-20.0-1 3,dark 20.0, TCS UTC at start (  8h:3m:32.0s)               
NCyi030343.fits,Ks,dark-20.0-1 4,dark 20.0, TCS UTC at start (   8h:4m:2.0s)               
NCyi030344.fits,Ks,dark-20.0-1 5,dark 20.0, TCS UTC at start (  8h:4m:33.0s)               
NCyi030345.fits,Ks,dark-20.0-1 6,dark 20.0, TCS UTC at start (   8h:5m:4.0s)               
NCyi030346.fits,Ks,dark-3.0-1 1,dark 3.0, TCS UTC at start (  8h:5m:36.0s)               
NCyi030347.fits,Ks,dark-3.0-1 2,dark 3.0, TCS UTC at start (  8h:5m:49.0s)               
NCyi030348.fits,Ks,dark-3.0-1 3,dark 3.0, TCS UTC at start (   8h:6m:3.0s)               
NCyi030349.fits,Ks,dark-3.0-1 4,dark 3.0, TCS UTC at start (  8h:6m:17.0s)               
NCyi030350.fits,Ks,dark-3.0-1 5,dark 3.0, TCS UTC at start (  8h:6m:31.0s)               
NCyi030351.fits,Ks,dark-3.0-1 6,dark 3.0, TCS UTC at start (  8h:6m:45.0s)               
NCyi030352.fits,Ks,dark-30.0-1 1,dark 30.0, TCS UTC at start (  8h:6m:59.0s)               
NCyi030353.fits,Ks,dark-30.0-1 2,dark 30.0, TCS UTC at start (  8h:7m:40.0s)               
NCyi030354.fits,Ks,dark-30.0-1 3,dark 30.0, TCS UTC at start (  8h:8m:21.0s)               
NCyi030355.fits,Ks,dark-30.0-1 4,dark 30.0, TCS UTC at start (   8h:9m:1.0s)               
NCyi030356.fits,Ks,dark-30.0-1 5,dark 30.0, TCS UTC at start (  8h:9m:42.0s)               
NCyi030357.fits,Ks,dark-30.0-1 6,dark 30.0, TCS UTC at start ( 8h:10m:22.0s)               
NCyi030358.fits,Ks,dark-7.0-1 1,dark 7.0, TCS UTC at start (  8h:11m:3.0s)               
NCyi030359.fits,Ks,dark-7.0-1 2,dark 7.0, TCS UTC at start ( 8h:11m:20.0s)               
NCyi030360.fits,Ks,dark-7.0-1 3,dark 7.0, TCS UTC at start ( 8h:11m:38.0s)               
NCyi030361.fits,Ks,dark-7.0-1 4,dark 7.0, TCS UTC at start ( 8h:11m:56.0s)               
NCyi030362.fits,Ks,dark-7.0-1 5,dark 7.0, TCS UTC at start ( 8h:12m:14.0s)               
NCyi030363.fits,Ks,dark-7.0-1 6,dark 7.0, TCS UTC at start ( 8h:12m:31.0s)               
NCyi030364.fits,Ks,dfra-12.0-10 1,dframes 12.0 10, TCS UTC at start ( 8h:12m:50.0s)               
NCyi030365.fits,Ks,dfra-12.0-10 2,dframes 12.0 10, TCS UTC at start (  8h:15m:2.0s)               
NCyi030366.fits,Ks,dfra-12.0-10 3,dframes 12.0 10, TCS UTC at start ( 8h:17m:14.0s)               
NCyi030367.fits,Ks,dfra-12.0-10 4,dframes 12.0 10, TCS UTC at start ( 8h:19m:25.0s)               
NCyi030368.fits,Ks,dfra-12.0-10 5,dframes 12.0 10, TCS UTC at start ( 8h:21m:37.0s)               
NCyi030369.fits,Ks,dfra-12.0-10 6,dframes 12.0 10, TCS UTC at start ( 8h:23m:49.0s)               
NCyi030370.fits,Ks,dfra-3.6-3 1,dframes 3.6 3, TCS UTC at start (  8h:26m:0.0s)               
NCyi030371.fits,Ks,dfra-3.6-3 2,dframes 3.6 3, TCS UTC at start ( 8h:26m:23.0s)               
NCyi030372.fits,Ks,dfra-3.6-3 3,dframes 3.6 3, TCS UTC at start ( 8h:26m:45.0s)               
NCyi030373.fits,Ks,dfra-3.6-3 4,dframes 3.6 3, TCS UTC at start (  8h:27m:8.0s)               
NCyi030374.fits,Ks,dfra-3.6-3 5,dframes 3.6 3, TCS UTC at start ( 8h:27m:29.0s)               
NCyi030375.fits,Ks,dfra-3.6-3 6,dframes 3.6 3, TCS UTC at start ( 8h:27m:52.0s)               
NCyi030376.fits,Ks,dfra-4.0-3 1,dframes 4.0 3, TCS UTC at start ( 8h:28m:15.0s)               
NCyi030377.fits,Ks,dfra-4.0-3 2,dframes 4.0 3, TCS UTC at start ( 8h:28m:38.0s)               
NCyi030378.fits,Ks,dfra-4.0-3 3,dframes 4.0 3, TCS UTC at start ( 8h:28m:59.0s)               
NCyi030379.fits,Ks,dfra-4.0-3 4,dframes 4.0 3, TCS UTC at start ( 8h:29m:22.0s)               
NCyi030380.fits,Ks,dfra-4.0-3 5,dframes 4.0 3, TCS UTC at start ( 8h:29m:44.0s)               
NCyi030381.fits,Ks,dfra-4.0-3 6,dframes 4.0 3, TCS UTC at start (  8h:30m:7.0s)               
NCyi030382.fits,Ks,dfra-5.0-5 1,dframes 5.0 5, TCS UTC at start ( 8h:30m:30.0s)               
NCyi030383.fits,Ks,dfra-5.0-5 2,dframes 5.0 5, TCS UTC at start (  8h:31m:4.0s)               
NCyi030384.fits,Ks,dfra-5.0-5 3,dframes 5.0 5, TCS UTC at start ( 8h:31m:38.0s)               
NCyi030385.fits,Ks,dfra-5.0-5 4,dframes 5.0 5, TCS UTC at start ( 8h:32m:12.0s)               
NCyi030386.fits,Ks,dfra-5.0-5 5,dframes 5.0 5, TCS UTC at start ( 8h:32m:47.0s)               
NCyi030387.fits,Ks,dfra-5.0-5 6,dframes 5.0 5, TCS UTC at start ( 8h:33m:20.0s)               
NCyi030388.fits,Ks,dfra-60.0-10 1,dframes 60.0 10, TCS UTC at start ( 8h:33m:55.0s)               
NCyi030389.fits,Ks,dfra-60.0-10 2,dframes 60.0 10, TCS UTC at start ( 8h:44m:38.0s)               
NCyi030390.fits,Ks,dfra-60.0-10 3,dframes 60.0 10, TCS UTC at start ( 8h:55m:22.0s)               
NCyi030391.fits,Ks,dfra-60.0-10 4,dframes 60.0 10, TCS UTC at start (   9h:6m:6.0s)               
NCyi030392.fits,Ks,dfra-60.0-10 5,dframes 60.0 10, TCS UTC at start ( 9h:16m:50.0s)               
NCyi030393.fits,Ks,dfra-60.0-10 6,dframes 60.0 10, TCS UTC at start ( 9h:27m:34.0s)               
