Name,Filter,Object,ExposureMode,UT
NCyi270137.fits,H,HAQ1527+0250 A1,frames 25.0 12, TCS UTC at start (19h:51m:14.0s)               
NCyi270138.fits,H,HAQ1527+0250 B1,frames 25.0 12, TCS UTC at start (19h:56m:36.0s)               
NCyi270139.fits,H,HAQ1527+0250 B2,frames 25.0 12, TCS UTC at start ( 20h:1m:58.0s)               
NCyi270140.fits,H,HAQ1527+0250 A2,frames 25.0 12, TCS UTC at start ( 20h:7m:19.0s)               
NCyi270141.fits,H,Argon,expose 2.0, TCS UTC at start (20h:13m:29.0s)               
NCyi270142.fits,H,Xenon,expose 10.0, TCS UTC at start (20h:13m:52.0s)               
NCyi270143.fits,H,Halogen 1,expose 7.0, TCS UTC at start (20h:14m:22.0s)               
NCyi270144.fits,H,Halogen 2,expose 7.0, TCS UTC at start (20h:14m:40.0s)               
NCyi270145.fits,H,Halogen 3,expose 7.0, TCS UTC at start (20h:14m:57.0s)               
NCyi270146.fits,H,slit image,expose 3.0, TCS UTC at start (20h:18m:43.0s)               
NCyi270147.fits,H,acquisition,expose 2.0, TCS UTC at start (20h:19m:48.0s)               
NCyi270148.fits,H,acquisition,expose 2.0, TCS UTC at start (20h:20m:42.0s)               
NCyi270149.fits,H,128slit+target,expose 2.0, TCS UTC at start (20h:21m:33.0s)               
NCyi270150.fits,H,HIP75230 A1,frames 3.6 1, TCS UTC at start ( 20h:23m:5.0s)               
NCyi270151.fits,H,HIP75230 B1,frames 3.6 1, TCS UTC at start (20h:23m:27.0s)               
NCyi270152.fits,H,HIP75230 B2,frames 3.6 1, TCS UTC at start (20h:23m:42.0s)               
NCyi270153.fits,H,HIP75230 A2,frames 3.6 1, TCS UTC at start ( 20h:24m:5.0s)               
NCyi270154.fits,H,HIP75230 A1,frames 3.6 1, TCS UTC at start (20h:24m:28.0s)               
NCyi270155.fits,H,HIP75230 B1,frames 3.6 1, TCS UTC at start (20h:24m:50.0s)               
NCyi270156.fits,H,HIP75230 B2,frames 3.6 1, TCS UTC at start ( 20h:25m:3.0s)               
NCyi270157.fits,H,HIP75230 A2,frames 3.6 1, TCS UTC at start (20h:25m:24.0s)               
NCyi270158.fits,H,Argon,expose 2.0, TCS UTC at start (20h:26m:39.0s)               
NCyi270159.fits,H,Xenon,expose 10.0, TCS UTC at start ( 20h:27m:1.0s)               
NCyi270160.fits,H,Halogen 1,expose 7.0, TCS UTC at start (20h:27m:32.0s)               
NCyi270161.fits,H,Halogen 2,expose 7.0, TCS UTC at start (20h:27m:50.0s)               
NCyi270162.fits,H,Halogen 3,expose 7.0, TCS UTC at start ( 20h:28m:8.0s)               
NCyi270163.fits,Y,slit image,expose 24.0, TCS UTC at start (20h:31m:45.0s)               
NCyi270164.fits,Y,acquisition,expose 24.0, TCS UTC at start ( 20h:33m:0.0s)               
NCyi270165.fits,Y,acquisition,expose 24.0, TCS UTC at start ( 20h:34m:4.0s)               
NCyi270166.fits,Y,acquisition,expose 24.0, TCS UTC at start ( 20h:35m:7.0s)               
NCyi270167.fits,Y,128slit+target,expose 24.0, TCS UTC at start (20h:36m:32.0s)               
NCyi270168.fits,Y,eHAQ2235+0635 A1,frames 50.0 12, TCS UTC at start (20h:38m:38.0s)               
NCyi270169.fits,Y,eHAQ2235+0635 B1,frames 50.0 12, TCS UTC at start (20h:49m:19.0s)               
NCyi270170.fits,Y,eHAQ2235+0635 B2,frames 50.0 12, TCS UTC at start (  21h:0m:6.0s)               
NCyi270171.fits,Y,eHAQ2235+0635 A2,frames 50.0 12, TCS UTC at start (21h:10m:45.0s)               
NCyi270172.fits,Y,Argon,expose 2.0, TCS UTC at start (21h:21m:58.0s)               
NCyi270173.fits,Y,Xenon,expose 0.6, TCS UTC at start (21h:22m:21.0s)               
NCyi270174.fits,Y,Halogen 1,expose 15.0, TCS UTC at start (21h:22m:43.0s)               
NCyi270175.fits,Y,Halogen 2,expose 15.0, TCS UTC at start ( 21h:23m:9.0s)               
NCyi270176.fits,Y,Halogen 3,expose 15.0, TCS UTC at start (21h:23m:35.0s)               
NCyi270177.fits,Y,slit image,expose 3.0, TCS UTC at start (21h:26m:52.0s)               
NCyi270178.fits,Y,acquisition,expose 1.0, TCS UTC at start (21h:28m:13.0s)               
NCyi270179.fits,Y,acquisition,expose 1.0, TCS UTC at start ( 21h:30m:0.0s)               
NCyi270180.fits,Y,128slit+target,expose 1.0, TCS UTC at start (21h:31m:20.0s)               
NCyi270181.fits,Y,HIP116886 A1,frames 5.0 5, TCS UTC at start (21h:32m:24.0s)               
NCyi270182.fits,Y,HIP116886 B1,frames 5.0 5, TCS UTC at start ( 21h:33m:8.0s)               
NCyi270183.fits,Y,HIP116886 B2,frames 5.0 5, TCS UTC at start (21h:33m:45.0s)               
NCyi270184.fits,Y,HIP116886 A2,frames 5.0 5, TCS UTC at start (21h:34m:28.0s)               
NCyi270185.fits,Y,HIP116886 A1,frames 5.0 5, TCS UTC at start (21h:35m:10.0s)               
NCyi270186.fits,Y,HIP116886 B1,frames 5.0 5, TCS UTC at start (21h:35m:55.0s)               
NCyi270187.fits,Y,HIP116886 B2,frames 5.0 5, TCS UTC at start (21h:36m:30.0s)               
NCyi270188.fits,Y,HIP116886 A2,frames 5.0 5, TCS UTC at start (21h:37m:15.0s)               
NCyi270189.fits,Y,slit image,expose 25.0, TCS UTC at start (21h:38m:56.0s)               
NCyi270190.fits,Y,acquisition,expose 25.0, TCS UTC at start (21h:40m:33.0s)               
NCyi270191.fits,Y,acquisition,expose 25.0, TCS UTC at start (21h:41m:26.0s)               
NCyi270192.fits,Y,acquisition,expose 25.0, TCS UTC at start (21h:42m:26.0s)               
NCyi270193.fits,Y,128slit+target,expose 25.0, TCS UTC at start (21h:43m:36.0s)               
NCyi270194.fits,Y,eHAQ2235+0635,frames 50.0 12, TCS UTC at start (21h:44m:46.0s)               
NCyi270195.fits,Y,eHAQ2235+0635 A1,frames 50.0 12, TCS UTC at start (21h:55m:34.0s)               
NCyi270196.fits,Y,eHAQ2235+0635 B1,frames 50.0 12, TCS UTC at start ( 22h:6m:14.0s)               
NCyi270197.fits,Y,eHAQ2235+0635 B2,frames 50.0 12, TCS UTC at start ( 22h:17m:0.0s)               
NCyi270198.fits,Y,eHAQ2235+0635 A2,frames 50.0 12, TCS UTC at start (22h:27m:40.0s)               
NCyi270199.fits,Y,Argon,expose 2.0, TCS UTC at start (22h:38m:50.0s)               
NCyi270200.fits,Y,Xenon,expose 0.6, TCS UTC at start (22h:39m:13.0s)               
NCyi270201.fits,Y,Halogen 1,expose 15.0, TCS UTC at start (22h:39m:33.0s)               
NCyi270202.fits,Y,Halogen 2,expose 15.0, TCS UTC at start (22h:39m:59.0s)               
NCyi270203.fits,Y,Halogen 3,expose 15.0, TCS UTC at start (22h:40m:25.0s)               
NCyi270204.fits,Yn,slit image,expose 3.0, TCS UTC at start (22h:44m:21.0s)               
NCyi270205.fits,Yn,acquisition,expose 1.2, TCS UTC at start (22h:45m:42.0s)               
NCyi270206.fits,Yn,acquisition,expose 1.2, TCS UTC at start (22h:46m:27.0s)               
NCyi270207.fits,Yn,128slit+target,expose 1.2, TCS UTC at start (22h:47m:25.0s)               
NCyi270208.fits,Yn,slit,expose 1.2, TCS UTC at start (22h:48m:13.0s)               
NCyi270209.fits,Y,HIP107575 A1,frames 4.0 1, TCS UTC at start ( 22h:49m:2.0s)               
NCyi270210.fits,Y,HIP107575 B1,frames 4.0 1, TCS UTC at start (22h:49m:25.0s)               
NCyi270211.fits,Y,HIP107575 B2,frames 4.0 1, TCS UTC at start (22h:49m:40.0s)               
NCyi270212.fits,Y,HIP107575 A2,frames 4.0 1, TCS UTC at start ( 22h:50m:3.0s)               
NCyi270213.fits,Y,HIP107575 A1,frames 4.0 1, TCS UTC at start (22h:50m:24.0s)               
NCyi270214.fits,Y,HIP107575 B1,frames 4.0 1, TCS UTC at start (22h:50m:46.0s)               
NCyi270215.fits,Y,HIP107575 B2,frames 4.0 1, TCS UTC at start ( 22h:51m:1.0s)               
NCyi270216.fits,Y,HIP107575 A2,frames 4.0 1, TCS UTC at start (22h:51m:24.0s)               
NCyi270217.fits,Y,Argon,expose 2.0, TCS UTC at start (22h:52m:36.0s)               
NCyi270218.fits,Y,Xenon,expose 0.6, TCS UTC at start (22h:52m:59.0s)               
NCyi270219.fits,Y,Halogen 1,expose 15.0, TCS UTC at start (22h:53m:21.0s)               
NCyi270220.fits,Y,Halogen 2,expose 15.0, TCS UTC at start (22h:53m:46.0s)               
NCyi270221.fits,Y,Halogen 3,expose 15.0, TCS UTC at start (22h:54m:12.0s)               
NCyi270222.fits,Y,slit image,expose 12.0, TCS UTC at start ( 22h:57m:3.0s)               
NCyi270223.fits,Y,acquisition,expose 12.0, TCS UTC at start (22h:58m:15.0s)               
NCyi270224.fits,Y,acquisition,expose 12.0, TCS UTC at start ( 22h:59m:4.0s)               
NCyi270225.fits,Y,acquisition,expose 12.0, TCS UTC at start ( 23h:0m:17.0s)               
NCyi270226.fits,Y,128slit+target,expose 12.0, TCS UTC at start ( 23h:1m:19.0s)               
NCyi270227.fits,Y,HAQ2301+0832,frames 25.0 12, TCS UTC at start ( 23h:2m:34.0s)               
NCyi270228.fits,Y,HAQ2301+0832 A1,frames 25.0 12, TCS UTC at start ( 23h:8m:37.0s)               
NCyi270229.fits,Y,HAQ2301+0832 B1,frames 25.0 12, TCS UTC at start (23h:13m:58.0s)               
NCyi270230.fits,Y,HAQ2301+0832 B2,frames 25.0 12, TCS UTC at start (23h:19m:27.0s)               
NCyi270231.fits,Y,HAQ2301+0832 A2,frames 25.0 12, TCS UTC at start (23h:24m:49.0s)               
NCyi270232.fits,Y,HAQ2301+0832 A,frames 25.0 12, TCS UTC at start (23h:30m:11.0s)               
NCyi270233.fits,Y,HAQ2301+0832 B,frames 25.0 12, TCS UTC at start (23h:35m:33.0s)               
NCyi270234.fits,Y,Argon,expose 2.0, TCS UTC at start (23h:41m:42.0s)               
NCyi270235.fits,Y,Xenon,expose 0.6, TCS UTC at start ( 23h:42m:7.0s)               
NCyi270236.fits,Y,Halogen 1,expose 15.0, TCS UTC at start (23h:42m:29.0s)               
NCyi270237.fits,Y,Halogen 2,expose 15.0, TCS UTC at start (23h:42m:55.0s)               
NCyi270238.fits,Y,Halogen 3,expose 15.0, TCS UTC at start (23h:43m:20.0s)               
NCyi270239.fits,Y,H A1,frames 6.0 10, TCS UTC at start ( 23h:46m:8.0s)               
NCyi270240.fits,Y,slit image,expose 10.0, TCS UTC at start (23h:47m:42.0s)               
NCyi270241.fits,Y,slit image,expose 4.0, TCS UTC at start ( 23h:49m:5.0s)               
NCyi270242.fits,Y,acquisition,expose 4.0, TCS UTC at start (23h:50m:14.0s)               
NCyi270243.fits,Y,acquisition,expose 4.0, TCS UTC at start ( 23h:51m:2.0s)               
NCyi270244.fits,Y,128slit+target,expose 4.0, TCS UTC at start ( 23h:52m:5.0s)               
NCyi270245.fits,Y,slit image,expose 4.0, TCS UTC at start ( 23h:54m:9.0s)               
NCyi270246.fits,Y,acquisition,expose 4.0, TCS UTC at start (23h:55m:35.0s)               
NCyi270247.fits,Y,acquisition,expose 4.0, TCS UTC at start (23h:56m:21.0s)               
NCyi270248.fits,Y,128slit+target,expose 4.0, TCS UTC at start (23h:57m:30.0s)               
NCyi270249.fits,Y,HIP116886,frames 6.0 10, TCS UTC at start (23h:58m:30.0s)               
NCyi270250.fits,Y,HIP116886 A1,frames 6.0 10, TCS UTC at start (23h:59m:50.0s)               
NCyi270251.fits,Y,HIP116886 B1,frames 6.0 10, TCS UTC at start (   0h:1m:9.0s)               
NCyi270252.fits,Y,HIP116886 B2,frames 6.0 10, TCS UTC at start (  0h:2m:21.0s)               
NCyi270253.fits,Y,HIP116886 A2,frames 6.0 10, TCS UTC at start (  0h:3m:38.0s)               
NCyi270254.fits,Y,Argon,expose 2.0, TCS UTC at start (  0h:5m:48.0s)               
NCyi270255.fits,Y,Xenon,expose 0.6, TCS UTC at start (  0h:6m:12.0s)               
NCyi270256.fits,Y,Halogen 1,expose 15.0, TCS UTC at start (  0h:6m:33.0s)               
NCyi270257.fits,Y,Halogen 2,expose 15.0, TCS UTC at start (  0h:6m:59.0s)               
NCyi270258.fits,Y,Halogen 3,expose 15.0, TCS UTC at start (  0h:7m:25.0s)               
NCyi270259.fits,Y,slit image,expose 20.0, TCS UTC at start (  0h:9m:50.0s)               
NCyi270260.fits,Y,acquisition,expose 20.0, TCS UTC at start (  0h:11m:2.0s)               
NCyi270261.fits,Y,acquisition,expose 20.0, TCS UTC at start (  0h:12m:9.0s)               
NCyi270262.fits,Y,128slit+target,expose 20.0, TCS UTC at start ( 0h:13m:13.0s)               
NCyi270263.fits,Y,110,frames 12.0 10, TCS UTC at start ( 0h:14m:21.0s)               
NCyi270264.fits,Y,Feige110 A1,frames 12.0 10, TCS UTC at start ( 0h:16m:37.0s)               
NCyi270265.fits,Y,Feige110 B1,frames 12.0 10, TCS UTC at start ( 0h:18m:59.0s)               
NCyi270266.fits,Y,Feige110 B2,frames 12.0 10, TCS UTC at start ( 0h:21m:12.0s)               
NCyi270267.fits,Y,Feige110 A2,frames 12.0 10, TCS UTC at start ( 0h:23m:33.0s)               
NCyi270268.fits,Y,Argon,expose 2.0, TCS UTC at start ( 0h:26m:43.0s)               
NCyi270269.fits,Y,Xenon,expose 0.6, TCS UTC at start (  0h:27m:6.0s)               
NCyi270270.fits,Y,Halogen 1,expose 15.0, TCS UTC at start ( 0h:27m:27.0s)               
NCyi270271.fits,Y,Halogen 2,expose 15.0, TCS UTC at start ( 0h:27m:54.0s)               
NCyi270272.fits,Y,Halogen 3,expose 15.0, TCS UTC at start ( 0h:28m:19.0s)               
NCyi270273.fits,H,Feige110,frames 12.0 10, TCS UTC at start ( 0h:30m:15.0s)               
NCyi270274.fits,H,Feige110 A1,frames 12.0 10, TCS UTC at start ( 0h:32m:28.0s)               
NCyi270275.fits,H,Feige110 B1,frames 12.0 10, TCS UTC at start ( 0h:34m:49.0s)               
NCyi270276.fits,H,Feige110 B2,frames 12.0 10, TCS UTC at start (  0h:37m:1.0s)               
NCyi270277.fits,H,Feige110 A2,frames 12.0 10, TCS UTC at start ( 0h:39m:23.0s)               
NCyi270278.fits,H,Argon,expose 2.0, TCS UTC at start ( 0h:42m:35.0s)               
NCyi270279.fits,H,Xenon,expose 10.0, TCS UTC at start (  0h:43m:0.0s)               
NCyi270280.fits,H,Halogen 1,expose 7.0, TCS UTC at start ( 0h:43m:29.0s)               
NCyi270281.fits,H,Halogen 2,expose 7.0, TCS UTC at start ( 0h:43m:47.0s)               
NCyi270282.fits,H,Halogen 3,expose 7.0, TCS UTC at start (  0h:44m:4.0s)               
NCyi270283.fits,Y,slit image,expose 12.0, TCS UTC at start ( 0h:47m:14.0s)               
NCyi270284.fits,Y,acquisition,expose 12.0, TCS UTC at start ( 0h:48m:19.0s)               
NCyi270285.fits,Y,acquisition,expose 12.0, TCS UTC at start ( 0h:48m:54.0s)               
NCyi270286.fits,Y,acquisition,expose 12.0, TCS UTC at start ( 0h:49m:53.0s)               
NCyi270287.fits,Y,128slit+target,expose 12.0, TCS UTC at start (  0h:51m:5.0s)               
NCyi270288.fits,Y,HAQ0031+1328,frames 25.0 12, TCS UTC at start ( 0h:52m:12.0s)               
NCyi270289.fits,Y,HAQ0031+1328 A1,frames 25.0 12, TCS UTC at start ( 0h:57m:33.0s)               
NCyi270290.fits,Y,HAQ0031+1328 B1,frames 25.0 12, TCS UTC at start (  1h:2m:55.0s)               
NCyi270291.fits,Y,HAQ0031+1328 B2,frames 25.0 12, TCS UTC at start (  1h:8m:25.0s)               
NCyi270292.fits,Y,HAQ0031+1328 A2,frames 25.0 12, TCS UTC at start ( 1h:13m:48.0s)               
NCyi270293.fits,Y,HAQ0031+1328 A,frames 25.0 12, TCS UTC at start ( 1h:19m:16.0s)               
NCyi270294.fits,Y,HAQ0031+1328 B,frames 25.0 12, TCS UTC at start ( 1h:24m:43.0s)               
NCyi270295.fits,Y,Argon,expose 2.0, TCS UTC at start (  1h:31m:1.0s)               
NCyi270296.fits,Y,Xenon,expose 0.6, TCS UTC at start ( 1h:31m:24.0s)               
NCyi270297.fits,Y,Halogen 1,expose 15.0, TCS UTC at start ( 1h:31m:44.0s)               
NCyi270298.fits,Y,Halogen 2,expose 15.0, TCS UTC at start ( 1h:32m:10.0s)               
NCyi270299.fits,Y,Halogen 3,expose 15.0, TCS UTC at start ( 1h:32m:36.0s)               
NCyi270300.fits,Yn,slit image,expose 3.0, TCS UTC at start ( 1h:36m:33.0s)               
NCyi270301.fits,Yn,acquisition,expose 1.0, TCS UTC at start ( 1h:37m:32.0s)               
NCyi270302.fits,Yn,acquisition,expose 1.0, TCS UTC at start ( 1h:38m:48.0s)               
NCyi270303.fits,Yn,128slit+target,expose 1.0, TCS UTC at start ( 1h:39m:39.0s)               
NCyi270304.fits,Y,HIP5132,frames 4.0 3, TCS UTC at start ( 1h:40m:36.0s)               
NCyi270305.fits,Y,HIP5131 A1,frames 4.0 3, TCS UTC at start (  1h:41m:4.0s)               
NCyi270306.fits,Y,HIP5132 A1,frames 4.0 3, TCS UTC at start ( 1h:41m:34.0s)               
NCyi270307.fits,Y,HIP5132 B1,frames 4.0 3, TCS UTC at start ( 1h:42m:10.0s)               
NCyi270308.fits,Y,HIP5132 B2,frames 4.0 3, TCS UTC at start ( 1h:42m:33.0s)               
NCyi270309.fits,Y,HIP5132 A2,frames 4.0 3, TCS UTC at start (  1h:43m:8.0s)               
NCyi270310.fits,Y,Argon,expose 2.0, TCS UTC at start ( 1h:44m:39.0s)               
NCyi270311.fits,Y,Xenon,expose 0.6, TCS UTC at start (  1h:45m:3.0s)               
NCyi270312.fits,Y,Halogen 1,expose 15.0, TCS UTC at start ( 1h:45m:25.0s)               
NCyi270313.fits,Y,Halogen 2,expose 15.0, TCS UTC at start ( 1h:45m:51.0s)               
NCyi270314.fits,Y,Halogen 3,expose 15.0, TCS UTC at start ( 1h:46m:16.0s)               
NCyi270369.fits,K,M31LRN2015,dframes 25.0 12, TCS UTC at start ( 2h:58m:32.0s)               
NCyi270370.fits,K,M31LRN2015 A1,frames 25.0 12, TCS UTC at start (  3h:3m:54.0s)               
NCyi270371.fits,K,M31LRN2015 B1,frames 25.0 12, TCS UTC at start (  3h:9m:16.0s)               
NCyi270372.fits,K,M31LRN2015 B2,frames 25.0 12, TCS UTC at start ( 3h:14m:45.0s)               
NCyi270373.fits,K,M31LRN2015 A2,frames 25.0 12, TCS UTC at start (  3h:20m:7.0s)               
NCyi270374.fits,K,M31LRN2015 A1,frames 25.0 12, TCS UTC at start ( 3h:25m:29.0s)               
NCyi270375.fits,K,M31LRN2015 B1,frames 25.0 12, TCS UTC at start ( 3h:30m:51.0s)               
NCyi270376.fits,K,M31LRN2015 B2,frames 25.0 12, TCS UTC at start ( 3h:36m:21.0s)               
NCyi270377.fits,K,M31LRN2015 A2,frames 25.0 12, TCS UTC at start ( 3h:41m:44.0s)               
NCyi270378.fits,K,M31LRN2015 A1,frames 25.0 12, TCS UTC at start (  3h:47m:6.0s)               
NCyi270379.fits,K,M31LRN2015 B1,frames 25.0 12, TCS UTC at start ( 3h:52m:28.0s)               
NCyi270380.fits,K,M31LRN2015 B2,frames 25.0 12, TCS UTC at start ( 3h:57m:57.0s)               
NCyi270381.fits,K,M31LRN2015 A2,frames 25.0 12, TCS UTC at start (  4h:3m:20.0s)               
NCyi270382.fits,K,Argon,expose 10.0, TCS UTC at start (  4h:9m:41.0s)               
NCyi270383.fits,K,Xenon,expose 20.0, TCS UTC at start ( 4h:10m:12.0s)               
NCyi270384.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 4h:10m:53.0s)               
NCyi270385.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 4h:11m:12.0s)               
NCyi270386.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 4h:11m:29.0s)               
NCyi270387.fits,K,slit image,expose 3.0, TCS UTC at start ( 4h:13m:14.0s)               
NCyi270388.fits,K,acquisition,expose 2.0, TCS UTC at start (  4h:14m:4.0s)               
NCyi270389.fits,K,acquisition,expose 2.0, TCS UTC at start ( 4h:14m:44.0s)               
NCyi270390.fits,K,128slit+target,expose 2.0, TCS UTC at start ( 4h:15m:41.0s)               
NCyi270391.fits,K,HIP7313,frames 5.0 5, TCS UTC at start ( 4h:16m:34.0s)               
NCyi270392.fits,K,HIP7313 A1,frames 5.0 5, TCS UTC at start ( 4h:17m:17.0s)               
NCyi270393.fits,K,HIP7313 B1,frames 5.0 5, TCS UTC at start (  4h:18m:2.0s)               
NCyi270394.fits,K,HIP7313 B2,frames 5.0 5, TCS UTC at start ( 4h:18m:37.0s)               
NCyi270395.fits,K,HIP7313 A2,frames 5.0 5, TCS UTC at start ( 4h:19m:22.0s)               
NCyi270396.fits,K,HIP7313 A1,frames 5.0 5, TCS UTC at start (  4h:20m:0.0s)               
NCyi270397.fits,K,HIP7313 B1,frames 5.0 5, TCS UTC at start ( 4h:20m:44.0s)               
NCyi270398.fits,K,HIP7313 B2,frames 5.0 5, TCS UTC at start ( 4h:21m:21.0s)               
NCyi270399.fits,K,HIP7313 A2,frames 5.0 5, TCS UTC at start (  4h:22m:5.0s)               
NCyi270400.fits,K,Argon,expose 10.0, TCS UTC at start ( 4h:23m:37.0s)               
NCyi270401.fits,K,Xenon,expose 20.0, TCS UTC at start (  4h:24m:9.0s)               
NCyi270402.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 4h:24m:50.0s)               
NCyi270403.fits,K,Halogen 2,expose 7.0, TCS UTC at start (  4h:25m:8.0s)               
NCyi270404.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 4h:25m:25.0s)               
NCyi270405.fits,Y,slit image,expose 33.0, TCS UTC at start ( 4h:27m:56.0s)               
NCyi270406.fits,Y,acquisition,expose 33.0, TCS UTC at start ( 4h:29m:20.0s)               
NCyi270407.fits,Y,acquisition,expose 33.0, TCS UTC at start ( 4h:30m:17.0s)               
NCyi270408.fits,Y,acquisition,expose 33.0, TCS UTC at start ( 4h:31m:30.0s)               
NCyi270409.fits,Y,128slit+target,expose 33.0, TCS UTC at start (  4h:33m:2.0s)               
NCyi270410.fits,Y,HAQ0329+0553,frames 25.0 12, TCS UTC at start ( 4h:34m:22.0s)               
NCyi270411.fits,Y,HAQ0329+0553 A1,frames 25.0 12, TCS UTC at start ( 4h:39m:44.0s)               
NCyi270412.fits,Y,HAQ0329+0553 B1,frames 25.0 12, TCS UTC at start (  4h:45m:7.0s)               
NCyi270413.fits,Y,HAQ0329+0553 B2,frames 25.0 12, TCS UTC at start ( 4h:50m:28.0s)               
NCyi270414.fits,Y,HAQ0329+0553 A2,frames 25.0 12, TCS UTC at start ( 4h:55m:50.0s)               
NCyi270415.fits,Y,HAQ0329+0553 A1,frames 25.0 12, TCS UTC at start (  5h:1m:12.0s)               
NCyi270416.fits,Y,HAQ0329+0553 B1,frames 25.0 12, TCS UTC at start (  5h:6m:33.0s)               
NCyi270417.fits,Y,HAQ0329+0553 B2,frames 25.0 12, TCS UTC at start ( 5h:11m:55.0s)               
NCyi270418.fits,Y,HAQ0329+0553 A2,frames 25.0 12, TCS UTC at start ( 5h:17m:18.0s)               
NCyi270419.fits,Y,Argon,expose 2.0, TCS UTC at start ( 5h:23m:28.0s)               
NCyi270420.fits,Y,Xenon,expose 0.6, TCS UTC at start ( 5h:23m:53.0s)               
NCyi270421.fits,Y,Halogen 1,expose 15.0, TCS UTC at start ( 5h:24m:13.0s)               
NCyi270422.fits,Y,Halogen 2,expose 15.0, TCS UTC at start ( 5h:24m:39.0s)               
NCyi270423.fits,Y,Halogen 3,expose 15.0, TCS UTC at start (  5h:25m:5.0s)               
