Name,Filter,Object,ExposureMode,UT
NCzd190001.fits,J,test,dark 0.0, TCS UTC at start (16h:21m:14.0s)               
NCzd190002.fits,J,test,dark 0.0, TCS UTC at start (16h:21m:28.0s)               
NCzd190003.fits,J,test,dark 0.0, TCS UTC at start (16h:21m:44.0s)               
NCzd190004.fits,H,slit,expose 1.0, TCS UTC at start ( 16h:24m:2.0s)               
NCzd190005.fits,H,dark after clean3,dark 0.0, TCS UTC at start (16h:24m:48.0s)               
NCzd190006.fits,K,,expose 0.5, TCS UTC at start ( 16h:27m:7.0s)               
NCzd190007.fits,K,dark after clean3,dark 0.0, TCS UTC at start ( 16h:29m:8.0s)               
NCzd190008.fits,K,,dframes 30.0 10, TCS UTC at start (17h:34m:24.0s)               
NCzd190009.fits,K,,dframes 30.0 10, TCS UTC at start (17h:55m:32.0s)               
NCzd190010.fits,Ks,,expose 20.0, TCS UTC at start (  0h:2m:37.0s)               
NCzd190011.fits,Ks,,expose 20.0, TCS UTC at start (   0h:4m:5.0s)               
NCzd190012.fits,Ks,,expose 20.0, TCS UTC at start (   0h:5m:9.0s)               
NCzd190013.fits,Ks,,expose 20.0, TCS UTC at start (   0h:6m:7.0s)               
NCzd190014.fits,Ks,,expose 20.0, TCS UTC at start (  0h:7m:33.0s)               
NCzd190015.fits,Ks,,expose 20.0, TCS UTC at start (  0h:8m:45.0s)               
NCzd190016.fits,Ks,,expose 20.0, TCS UTC at start ( 1h:41m:53.0s)               
NCzd190017.fits,Ks,,expose 20.0, TCS UTC at start ( 1h:42m:48.0s)               
NCzd190018.fits,Ks,,expose 20.0, TCS UTC at start ( 1h:44m:36.0s)               
NCzd190019.fits,Ks,,expose 20.0, TCS UTC at start ( 1h:45m:55.0s)               
NCzd190020.fits,Ks,,expose 20.0, TCS UTC at start ( 1h:47m:28.0s)               
NCzd190021.fits,Ks,,expose 20.0, TCS UTC at start ( 1h:48m:29.0s)               
NCzd190022.fits,Ks,,expose 20.0, TCS UTC at start ( 1h:49m:37.0s)               
NCzd190023.fits,Ks,,expose 20.0, TCS UTC at start ( 1h:50m:41.0s)               
NCzd190024.fits,H,slit image,expose 3.0, TCS UTC at start (  1h:54m:6.0s)               
NCzd190025.fits,H,acquisition,expose 1.0, TCS UTC at start ( 1h:55m:13.0s)               
NCzd190026.fits,H,acquisition,expose 1.0, TCS UTC at start (  1h:56m:1.0s)               
NCzd190027.fits,H,128slit+target,expose 1.0, TCS UTC at start ( 1h:56m:45.0s)               
NCzd190028.fits,H,HIP62745 A1,frames 10.0 10, TCS UTC at start ( 1h:57m:57.0s)               
NCzd190029.fits,H,HIP62745 B1,frames 10.0 10, TCS UTC at start ( 1h:59m:55.0s)               
NCzd190030.fits,H,HIP62745 B2,frames 10.0 10, TCS UTC at start (  2h:1m:48.0s)               
NCzd190031.fits,H,HIP62745 A2,frames 10.0 10, TCS UTC at start (  2h:3m:46.0s)               
NCzd190032.fits,H,slit image,expose 20.0, TCS UTC at start (  2h:6m:36.0s)               
NCzd190033.fits,H,acquisition,expose 20.0, TCS UTC at start (  2h:7m:41.0s)               
NCzd190034.fits,H,acquisition,expose 20.0, TCS UTC at start (  2h:8m:23.0s)               
NCzd190035.fits,H,acquisition,expose 20.0, TCS UTC at start (  2h:10m:2.0s)               
NCzd190036.fits,H,128slit+target,expose 20.0, TCS UTC at start ( 2h:11m:40.0s)               
NCzd190037.fits,H,HAQ1233+1304,frames 30.0 10, TCS UTC at start (  2h:13m:3.0s)               
NCzd190038.fits,H,HAQ1233+1304 A1,frames 30.0 10, TCS UTC at start ( 2h:18m:24.0s)               
NCzd190039.fits,H,HAQ1233+1304 B1,frames 30.0 10, TCS UTC at start ( 2h:23m:46.0s)               
NCzd190040.fits,H,HAQ1233+1304 B2,frames 30.0 10, TCS UTC at start ( 2h:29m:15.0s)               
NCzd190041.fits,H,HAQ1233+1304 A2,frames 30.0 10, TCS UTC at start ( 2h:34m:37.0s)               
NCzd190042.fits,H,HAQ1233+1304 A1,frames 30.0 10, TCS UTC at start ( 2h:39m:59.0s)               
NCzd190043.fits,H,HAQ1233+1304 B1,frames 30.0 10, TCS UTC at start ( 2h:45m:21.0s)               
NCzd190044.fits,H,HAQ1233+1304 B2,frames 30.0 10, TCS UTC at start ( 2h:50m:42.0s)               
NCzd190045.fits,H,HAQ1233+1304 A2,frames 30.0 10, TCS UTC at start (  2h:56m:4.0s)               
NCzd190046.fits,H,HAQ1233+1304 A1,frames 30.0 10, TCS UTC at start (  3h:1m:26.0s)               
NCzd190047.fits,H,HAQ1233+1304 B1,frames 30.0 10, TCS UTC at start (  3h:6m:48.0s)               
NCzd190048.fits,H,HAQ1233+1304 B2,frames 30.0 10, TCS UTC at start ( 3h:12m:17.0s)               
NCzd190049.fits,H,HAQ1233+1304 A2,frames 30.0 10, TCS UTC at start ( 3h:17m:39.0s)               
NCzd190050.fits,H,slit image,expose 3.0, TCS UTC at start ( 3h:24m:11.0s)               
NCzd190051.fits,H,acquisition,expose 1.6, TCS UTC at start (  3h:25m:6.0s)               
NCzd190052.fits,H,acquisition,expose 1.6, TCS UTC at start ( 3h:25m:51.0s)               
NCzd190053.fits,H,acquisition,expose 1.6, TCS UTC at start ( 3h:26m:22.0s)               
NCzd190054.fits,H,128slit+target,expose 1.6, TCS UTC at start (  3h:27m:5.0s)               
NCzd190055.fits,H,HIP62745 A1,frames 10.0 12, TCS UTC at start ( 3h:27m:58.0s)               
NCzd190056.fits,H,HIP62745 B1,frames 10.0 12, TCS UTC at start ( 3h:30m:18.0s)               
NCzd190057.fits,H,HIP62745 B2,frames 10.0 12, TCS UTC at start ( 3h:32m:30.0s)               
NCzd190058.fits,H,HIP62745 A2,frames 10.0 12, TCS UTC at start ( 3h:34m:49.0s)               
NCzd190059.fits,H,Argon,expose 2.0, TCS UTC at start (  4h:14m:0.0s)               
NCzd190060.fits,J,Argon,expose 1.5, TCS UTC at start ( 4h:14m:48.0s)               
NCzd190061.fits,H,Xenon,expose 10.0, TCS UTC at start ( 4h:15m:12.0s)               
NCzd190062.fits,H,Halogen 1,expose 7.0, TCS UTC at start ( 4h:15m:40.0s)               
NCzd190063.fits,H,Halogen 2,expose 7.0, TCS UTC at start ( 4h:15m:58.0s)               
NCzd190064.fits,H,Halogen 3,expose 7.0, TCS UTC at start ( 4h:16m:16.0s)               
NCzd190065.fits,J,Xenon,expose 15.0, TCS UTC at start ( 4h:17m:12.0s)               
NCzd190066.fits,J,Halogen 1,expose 8.0, TCS UTC at start ( 4h:17m:47.0s)               
NCzd190067.fits,J,Halogen 2,expose 8.0, TCS UTC at start (  4h:18m:7.0s)               
NCzd190068.fits,J,Halogen 3,expose 8.0, TCS UTC at start ( 4h:18m:25.0s)               
NCzd190069.fits,J,slit image,expose 3.0, TCS UTC at start ( 4h:20m:17.0s)               
NCzd190070.fits,J,slit image,expose 3.0, TCS UTC at start ( 4h:20m:55.0s)               
NCzd190071.fits,J,acquisition,expose 0.6, TCS UTC at start ( 4h:21m:55.0s)               
NCzd190072.fits,J,acquisition,expose 0.6, TCS UTC at start ( 4h:22m:40.0s)               
NCzd190073.fits,J,128slit+target,expose 0.6, TCS UTC at start ( 4h:23m:23.0s)               
NCzd190074.fits,J,HIP75230 A1,frames 4.0 9, TCS UTC at start ( 4h:24m:10.0s)               
NCzd190075.fits,J,HIP75230 B1,frames 4.0 9, TCS UTC at start (  4h:25m:9.0s)               
NCzd190076.fits,J,HIP75230 B2,frames 4.0 9, TCS UTC at start (  4h:26m:2.0s)               
NCzd190077.fits,J,HIP75230 A2,frames 4.0 9, TCS UTC at start (  4h:27m:0.0s)               
NCzd190078.fits,J,slit image,expose 30.0, TCS UTC at start ( 4h:29m:32.0s)               
NCzd190079.fits,J,acquisition,expose 30.0, TCS UTC at start ( 4h:30m:41.0s)               
NCzd190080.fits,J,acquisition,expose 30.0, TCS UTC at start ( 4h:31m:40.0s)               
NCzd190081.fits,J,acquisition,expose 30.0, TCS UTC at start ( 4h:33m:32.0s)               
NCzd190082.fits,J,128slit+target,expose 30.0, TCS UTC at start ( 4h:34m:56.0s)               
NCzd190083.fits,J,eHAQ1539+0351,frames 25.0 12, TCS UTC at start ( 4h:36m:12.0s)               
NCzd190084.fits,J,eHAQ1539+0351 A1,frames 25.0 12, TCS UTC at start ( 4h:41m:33.0s)               
NCzd190085.fits,J,eHAQ1539+0351 B1,frames 25.0 12, TCS UTC at start ( 4h:46m:55.0s)               
NCzd190086.fits,J,eHAQ1539+0351 B2,frames 25.0 12, TCS UTC at start ( 4h:52m:17.0s)               
NCzd190087.fits,J,eHAQ1539+0351 A2,frames 25.0 12, TCS UTC at start ( 4h:57m:39.0s)               
NCzd190088.fits,J,eHAQ1539+0351 A1,frames 25.0 12, TCS UTC at start (   5h:3m:1.0s)               
NCzd190089.fits,J,eHAQ1539+0351 B1,frames 25.0 12, TCS UTC at start (  5h:8m:23.0s)               
NCzd190090.fits,J,eHAQ1539+0351 B2,frames 25.0 12, TCS UTC at start ( 5h:13m:52.0s)               
NCzd190091.fits,J,eHAQ1539+0351 A2,frames 25.0 12, TCS UTC at start ( 5h:19m:14.0s)               
NCzd190092.fits,J,Argon,expose 1.5, TCS UTC at start ( 5h:25m:24.0s)               
NCzd190093.fits,J,Xenon,expose 15.0, TCS UTC at start ( 5h:25m:47.0s)               
NCzd190094.fits,J,Halogen 1,expose 8.0, TCS UTC at start ( 5h:26m:22.0s)               
NCzd190095.fits,J,Halogen 2,expose 8.0, TCS UTC at start ( 5h:26m:41.0s)               
NCzd190096.fits,J,Halogen 3,expose 8.0, TCS UTC at start (  5h:27m:0.0s)               
NCzd190097.fits,J,AS33,frames 4.0 2, TCS UTC at start ( 5h:29m:51.0s)               
NCzd190098.fits,Ks,AS33,frames 4.0 2, TCS UTC at start ( 5h:30m:43.0s)               
NCzd190099.fits,Ks,AS33 1,frames 4.0 2, TCS UTC at start ( 5h:31m:30.0s)               
NCzd190100.fits,Ks,AS33 2,frames 4.0 2, TCS UTC at start ( 5h:31m:55.0s)               
NCzd190101.fits,Ks,AS33 3,frames 4.0 2, TCS UTC at start ( 5h:32m:20.0s)               
NCzd190102.fits,Ks,AS33 4,frames 4.0 2, TCS UTC at start ( 5h:32m:43.0s)               
NCzd190103.fits,Ks,AS33 5,frames 4.0 2, TCS UTC at start (  5h:33m:8.0s)               
NCzd190104.fits,Ks,AS33 6,frames 4.0 2, TCS UTC at start ( 5h:33m:34.0s)               
NCzd190105.fits,Ks,AS33 7,frames 4.0 2, TCS UTC at start (  5h:34m:0.0s)               
NCzd190106.fits,Ks,AS33 8,frames 4.0 2, TCS UTC at start ( 5h:34m:26.0s)               
NCzd190107.fits,Ks,AS33 9,frames 4.0 2, TCS UTC at start ( 5h:34m:50.0s)               
NCzd190108.fits,Ks,SPIRITS15afp,frames 5.0 9, TCS UTC at start ( 5h:51m:29.0s)               
NCzd190109.fits,Ks,SPIRITS15afp 1,frames 5.0 9, TCS UTC at start ( 5h:52m:42.0s)               
NCzd190110.fits,Ks,SPIRITS15afp 2,frames 5.0 9, TCS UTC at start ( 5h:53m:47.0s)               
NCzd190111.fits,Ks,SPIRITS15afp 3,frames 5.0 9, TCS UTC at start ( 5h:54m:51.0s)               
NCzd190112.fits,Ks,SPIRITS15afp 4,frames 5.0 9, TCS UTC at start ( 5h:55m:55.0s)               
NCzd190113.fits,Ks,SPIRITS15afp 5,frames 5.0 9, TCS UTC at start ( 5h:56m:59.0s)               
NCzd190114.fits,Ks,SPIRITS15afp 6,frames 5.0 9, TCS UTC at start (  5h:58m:2.0s)               
NCzd190115.fits,Ks,SPIRITS15afp 7,frames 5.0 9, TCS UTC at start (  5h:59m:5.0s)               
NCzd190116.fits,Ks,SPIRITS15afp 8,frames 5.0 9, TCS UTC at start (   6h:0m:9.0s)               
NCzd190117.fits,Ks,SPIRITS15afp 9,frames 5.0 9, TCS UTC at start (  6h:1m:13.0s)               
NCzd190118.fits,Ks,SPIRITS15afp 1,frames 5.0 9, TCS UTC at start (  6h:2m:36.0s)               
NCzd190119.fits,Ks,SPIRITS15afp 2,frames 5.0 9, TCS UTC at start (  6h:3m:39.0s)               
NCzd190120.fits,Ks,SPIRITS15afp 3,frames 5.0 9, TCS UTC at start (  6h:4m:45.0s)               
NCzd190121.fits,Ks,SPIRITS15afp 4,frames 5.0 9, TCS UTC at start (  6h:5m:48.0s)               
NCzd190122.fits,Ks,SPIRITS15afp 5,frames 5.0 9, TCS UTC at start (  6h:6m:52.0s)               
NCzd190123.fits,Ks,SPIRITS15afp 6,frames 5.0 9, TCS UTC at start (  6h:7m:55.0s)               
NCzd190124.fits,Ks,SPIRITS15afp 7,frames 5.0 9, TCS UTC at start (   6h:9m:0.0s)               
NCzd190125.fits,Ks,SPIRITS15afp 8,frames 5.0 9, TCS UTC at start (  6h:10m:3.0s)               
NCzd190126.fits,Ks,SPIRITS15afp 9,frames 5.0 9, TCS UTC at start (  6h:11m:6.0s)               
NCzd190127.fits,Ks,SPIRITS15afp 1,frames 5.0 9, TCS UTC at start ( 6h:12m:20.0s)               
NCzd190128.fits,Ks,SPIRITS15afp 2,frames 5.0 9, TCS UTC at start ( 6h:13m:24.0s)               
NCzd190129.fits,Ks,SPIRITS15afp 3,frames 5.0 9, TCS UTC at start ( 6h:14m:28.0s)               
NCzd190130.fits,Ks,SPIRITS15afp 4,frames 5.0 9, TCS UTC at start ( 6h:15m:33.0s)               
NCzd190131.fits,Ks,SPIRITS15afp 5,frames 5.0 9, TCS UTC at start ( 6h:16m:36.0s)               
NCzd190132.fits,Ks,SPIRITS15afp 6,frames 5.0 9, TCS UTC at start ( 6h:17m:44.0s)               
NCzd190133.fits,Ks,SPIRITS15afp 7,frames 5.0 9, TCS UTC at start ( 6h:18m:52.0s)               
NCzd190134.fits,Ks,SPIRITS15afp 8,frames 5.0 9, TCS UTC at start ( 6h:19m:59.0s)               
NCzd190135.fits,Ks,SPIRITS15afp 9,frames 5.0 9, TCS UTC at start (  6h:21m:6.0s)               
NCzd190136.fits,Ks,Blank17+34,expose 3.0, TCS UTC at start ( 6h:24m:15.0s)               
NCzd190137.fits,Ks,skyflat 1,expose 3.0, TCS UTC at start ( 6h:24m:29.0s)               
NCzd190138.fits,Ks,skyflat 2,expose 3.0, TCS UTC at start ( 6h:24m:43.0s)               
NCzd190139.fits,Ks,skyflat 3,expose 3.0, TCS UTC at start ( 6h:24m:57.0s)               
NCzd190140.fits,Ks,skyflat 4,expose 3.0, TCS UTC at start ( 6h:25m:11.0s)               
NCzd190141.fits,Ks,skyflat 5,expose 3.0, TCS UTC at start ( 6h:25m:26.0s)               
NCzd190142.fits,Ks,skyflat 6,expose 3.0, TCS UTC at start ( 6h:25m:40.0s)               
NCzd190143.fits,Ks,skyflat 7,expose 3.0, TCS UTC at start ( 6h:25m:53.0s)               
NCzd190144.fits,Ks,skyflat 8,expose 3.0, TCS UTC at start (  6h:26m:7.0s)               
NCzd190145.fits,Ks,skyflat 1,expose 3.0, TCS UTC at start ( 6h:26m:26.0s)               
NCzd190146.fits,Ks,skyflat 2,expose 3.0, TCS UTC at start ( 6h:26m:41.0s)               
NCzd190147.fits,Ks,skyflat 3,expose 3.0, TCS UTC at start ( 6h:26m:56.0s)               
NCzd190148.fits,Ks,skyflat 4,expose 3.0, TCS UTC at start ( 6h:27m:10.0s)               
