Name,Filter,Object,ExposureMode,UT
NCxj310059.fits,Ks,HIP21602 A1,frames 4.0 5, TCS UTC at start ( 0h:40m:24.0s)               
NCxj310060.fits,Ks,HIP21602 B1,frames 4.0 5, TCS UTC at start ( 0h:41m:23.0s)               
NCxj310061.fits,Ks,HIP21602 B2,frames 4.0 5, TCS UTC at start ( 0h:42m:15.0s)               
NCxj310062.fits,Ks,HIP21602 A2,frames 4.0 5, TCS UTC at start ( 0h:43m:15.0s)               
NCxj310063.fits,H,HIP21602_H A1,frames 4.0 5, TCS UTC at start ( 0h:45m:27.0s)               
NCxj310064.fits,H,HIP21602_H B1,frames 4.0 5, TCS UTC at start ( 0h:46m:26.0s)               
NCxj310065.fits,H,HIP21602_H B2,frames 4.0 5, TCS UTC at start ( 0h:47m:19.0s)               
NCxj310066.fits,H,HIP21602_H A2,frames 4.0 5, TCS UTC at start ( 0h:48m:18.0s)               
NCxj310067.fits,J,HIP21602_J A1,frames 4.0 5, TCS UTC at start (  0h:50m:6.0s)               
NCxj310068.fits,J,HIP21602_J B1,frames 4.0 5, TCS UTC at start (  0h:51m:4.0s)               
NCxj310069.fits,J,HIP21602_J B2,frames 4.0 5, TCS UTC at start ( 0h:51m:56.0s)               
NCxj310070.fits,J,HIP21602_J A2,frames 4.0 5, TCS UTC at start ( 0h:52m:54.0s)               
NCxj310071.fits,Y,HIP21602_Y A1,frames 4.0 5, TCS UTC at start ( 0h:54m:15.0s)               
NCxj310072.fits,Y,HIP21602_Y B1,frames 4.0 5, TCS UTC at start ( 0h:55m:14.0s)               
NCxj310073.fits,Y,HIP21602_Y B2,frames 4.0 5, TCS UTC at start (  0h:56m:5.0s)               
NCxj310074.fits,Y,HIP21602_Y A2,frames 4.0 5, TCS UTC at start (  0h:57m:3.0s)               
NCxj310075.fits,Ks,,expose 3.0, TCS UTC at start (  1h:0m:43.0s)               
NCxj310076.fits,Ks,,expose 3.0, TCS UTC at start (   1h:2m:1.0s)               
NCxj310077.fits,Ks,,expose 20.0, TCS UTC at start (  1h:2m:56.0s)               
NCxj310078.fits,Ks,AGLL_354 1,expose 20.0, TCS UTC at start (  1h:4m:29.0s)               
NCxj310079.fits,Ks,AGLL_354 2,expose 20.0, TCS UTC at start (   1h:5m:5.0s)               
NCxj310080.fits,Ks,AGLL_354 3,expose 20.0, TCS UTC at start (  1h:5m:40.0s)               
NCxj310081.fits,Ks,AGLL_354 4,expose 20.0, TCS UTC at start (  1h:6m:16.0s)               
NCxj310082.fits,Ks,AGLL_354 5,expose 20.0, TCS UTC at start (  1h:6m:51.0s)               
NCxj310083.fits,H,AGLL_354_H 1,expose 20.0, TCS UTC at start (   1h:8m:1.0s)               
NCxj310084.fits,H,AGLL_354_H 2,expose 20.0, TCS UTC at start (  1h:8m:36.0s)               
NCxj310085.fits,H,AGLL_354_H 3,expose 20.0, TCS UTC at start (  1h:9m:12.0s)               
NCxj310086.fits,H,AGLL_354_H 4,expose 20.0, TCS UTC at start (  1h:9m:49.0s)               
NCxj310087.fits,H,AGLL_354_H 5,expose 20.0, TCS UTC at start ( 1h:10m:24.0s)               
NCxj310088.fits,J,AGLL_354_J 1,expose 30.0, TCS UTC at start ( 1h:12m:36.0s)               
NCxj310089.fits,J,AGLL_354_J 2,expose 30.0, TCS UTC at start ( 1h:13m:21.0s)               
NCxj310090.fits,J,AGLL_354_J 3,expose 30.0, TCS UTC at start (  1h:14m:7.0s)               
NCxj310091.fits,J,AGLL_354_J 4,expose 30.0, TCS UTC at start ( 1h:14m:52.0s)               
NCxj310092.fits,J,AGLL_354_J 5,expose 30.0, TCS UTC at start ( 1h:15m:37.0s)               
NCxj310093.fits,Ks,slit image,expose 5.0, TCS UTC at start ( 1h:18m:21.0s)               
NCxj310094.fits,Ks,acquisition,expose 5.0, TCS UTC at start ( 1h:19m:56.0s)               
NCxj310095.fits,Ks,acquisition,expose 5.0, TCS UTC at start ( 1h:20m:45.0s)               
NCxj310096.fits,Ks,128slit+target,expose 5.0, TCS UTC at start ( 1h:21m:40.0s)               
NCxj310097.fits,Ks,AGLL_354_Ks A1,frames 25.0 10, TCS UTC at start ( 1h:23m:12.0s)               
NCxj310098.fits,Ks,AGLL_354_Ks B1,frames 25.0 10, TCS UTC at start ( 1h:27m:46.0s)               
NCxj310099.fits,Ks,AGLL_354_Ks B2,frames 25.0 10, TCS UTC at start ( 1h:32m:15.0s)               
NCxj310100.fits,Ks,AGLL_354_Ks A2,frames 25.0 10, TCS UTC at start ( 1h:36m:49.0s)               
NCxj310101.fits,H,AGLL_354_H A1,frames 36.0 10, TCS UTC at start ( 1h:41m:57.0s)               
NCxj310102.fits,H,AGLL_354_H B1,frames 36.0 10, TCS UTC at start ( 1h:48m:22.0s)               
NCxj310103.fits,H,AGLL_354_H B2,frames 36.0 10, TCS UTC at start ( 1h:54m:48.0s)               
NCxj310104.fits,H,AGLL_354_H A2,frames 36.0 10, TCS UTC at start (  2h:1m:13.0s)               
NCxj310105.fits,J,AGLL_354_J A1,frames 48.0 10, TCS UTC at start (  2h:8m:27.0s)               
NCxj310106.fits,J,AGLL_354_J B1,frames 48.0 10, TCS UTC at start (  2h:17m:8.0s)               
NCxj310107.fits,J,AGLL_354_J B2,frames 48.0 10, TCS UTC at start ( 2h:25m:43.0s)               
NCxj310108.fits,J,AGLL_354_J A2,frames 48.0 10, TCS UTC at start ( 2h:34m:15.0s)               
NCxj310109.fits,Y,AGLL_354_Y A1,frames 48.0 10, TCS UTC at start ( 2h:43m:10.0s)               
NCxj310110.fits,Y,AGLL_354_Y B1,frames 48.0 10, TCS UTC at start ( 2h:51m:43.0s)               
NCxj310111.fits,Y,AGLL_354_Y B2,frames 48.0 10, TCS UTC at start (  3h:0m:18.0s)               
NCxj310112.fits,Y,AGLL_354_Y A2,frames 48.0 10, TCS UTC at start (  3h:8m:51.0s)               
NCxj310113.fits,Ks,,expose 3.0, TCS UTC at start ( 3h:19m:11.0s)               
NCxj310114.fits,Ks,,expose 3.0, TCS UTC at start (  3h:20m:9.0s)               
NCxj310115.fits,Ks,,expose 3.0, TCS UTC at start ( 3h:20m:54.0s)               
NCxj310116.fits,Ks,NY_Ori_Ks 1,expose 3.0, TCS UTC at start (  3h:22m:3.0s)               
NCxj310117.fits,Ks,NY_Ori_Ks 2,expose 3.0, TCS UTC at start ( 3h:22m:22.0s)               
NCxj310118.fits,Ks,NY_Ori_Ks 3,expose 3.0, TCS UTC at start ( 3h:22m:40.0s)               
NCxj310119.fits,Ks,NY_Ori_Ks 4,expose 3.0, TCS UTC at start (  3h:23m:1.0s)               
NCxj310120.fits,Ks,NY_Ori_Ks 5,expose 3.0, TCS UTC at start ( 3h:23m:20.0s)               
NCxj310121.fits,H,,expose 3.0, TCS UTC at start ( 3h:24m:35.0s)               
NCxj310122.fits,H,NY_Ori_H 1,expose 3.0, TCS UTC at start (  3h:25m:7.0s)               
NCxj310123.fits,H,NY_Ori_H 2,expose 3.0, TCS UTC at start ( 3h:25m:26.0s)               
NCxj310124.fits,H,NY_Ori_H 3,expose 3.0, TCS UTC at start ( 3h:25m:45.0s)               
NCxj310125.fits,H,NY_Ori_H 4,expose 3.0, TCS UTC at start (  3h:26m:3.0s)               
NCxj310126.fits,H,NY_Ori_H 5,expose 3.0, TCS UTC at start ( 3h:26m:22.0s)               
NCxj310127.fits,J,,expose 3.0, TCS UTC at start ( 3h:27m:31.0s)               
NCxj310128.fits,J,NY_Ori_J 1,expose 9.0, TCS UTC at start ( 3h:28m:36.0s)               
NCxj310129.fits,J,NY_Ori_J 2,expose 9.0, TCS UTC at start (  3h:29m:0.0s)               
NCxj310130.fits,J,NY_Ori_J 3,expose 9.0, TCS UTC at start ( 3h:29m:23.0s)               
NCxj310131.fits,J,NY_Ori_J 4,expose 9.0, TCS UTC at start ( 3h:29m:48.0s)               
NCxj310132.fits,J,NY_Ori_J 5,expose 9.0, TCS UTC at start ( 3h:30m:12.0s)               
NCxj310133.fits,Ks,slit image,expose 3.0, TCS UTC at start ( 3h:32m:21.0s)               
NCxj310134.fits,Ks,acquisition,expose 3.0, TCS UTC at start ( 3h:33m:42.0s)               
NCxj310135.fits,Ks,acquisition,expose 3.0, TCS UTC at start ( 3h:34m:23.0s)               
NCxj310136.fits,Ks,128slit+target,expose 3.0, TCS UTC at start ( 3h:35m:13.0s)               
NCxj310137.fits,Ks,NY_Ori_Ks A1,frames 4.0 8, TCS UTC at start ( 3h:36m:35.0s)               
NCxj310138.fits,Ks,NY_Ori_Ks B1,frames 4.0 8, TCS UTC at start ( 3h:37m:57.0s)               
NCxj310139.fits,Ks,NY_Ori_Ks B2,frames 4.0 8, TCS UTC at start ( 3h:39m:13.0s)               
NCxj310140.fits,Ks,NY_Ori_Ks A2,frames 4.0 8, TCS UTC at start ( 3h:40m:36.0s)               
NCxj310141.fits,H,NY_Ori_H A1,frames 6.0 10, TCS UTC at start ( 3h:42m:28.0s)               
NCxj310142.fits,H,NY_Ori_H B1,frames 6.0 10, TCS UTC at start (  3h:44m:7.0s)               
NCxj310143.fits,H,NY_Ori_H B2,frames 6.0 10, TCS UTC at start ( 3h:45m:40.0s)               
NCxj310144.fits,H,NY_Ori_H A2,frames 6.0 10, TCS UTC at start ( 3h:47m:19.0s)               
NCxj310145.fits,J,NY_Ori_J A1,frames 12.0 10, TCS UTC at start ( 3h:49m:52.0s)               
NCxj310146.fits,J,NY_Ori_J B1,frames 12.0 10, TCS UTC at start ( 3h:52m:18.0s)               
NCxj310147.fits,J,NY_Ori_J B2,frames 12.0 10, TCS UTC at start ( 3h:54m:36.0s)               
NCxj310148.fits,J,NY_Ori_J A2,frames 12.0 10, TCS UTC at start (  3h:57m:1.0s)               
NCxj310149.fits,Y,NY_Ori_Y A1,frames 12.0 10, TCS UTC at start ( 3h:59m:48.0s)               
NCxj310150.fits,Y,NY_Ori_Y B1,frames 12.0 10, TCS UTC at start (  4h:2m:14.0s)               
NCxj310151.fits,Y,NY_Ori_Y B2,frames 12.0 10, TCS UTC at start (  4h:4m:31.0s)               
NCxj310152.fits,Y,NY_Ori_Y A2,frames 12.0 10, TCS UTC at start (  4h:6m:56.0s)               
NCxj310153.fits,Ks,slit image,expose 3.0, TCS UTC at start (  4h:11m:3.0s)               
NCxj310154.fits,Ks,acquisition,expose 1.0, TCS UTC at start ( 4h:12m:20.0s)               
NCxj310155.fits,Ks,acquisition,expose 1.0, TCS UTC at start (  4h:13m:2.0s)               
NCxj310156.fits,Ks,128slit+target,expose 1.0, TCS UTC at start ( 4h:13m:58.0s)               
NCxj310157.fits,Ks,HIP33300_Ks A1,frames 9.0 10, TCS UTC at start ( 4h:14m:58.0s)               
NCxj310158.fits,Ks,HIP33300_Ks B1,frames 9.0 10, TCS UTC at start ( 4h:16m:52.0s)               
NCxj310159.fits,Ks,HIP33300_Ks B2,frames 9.0 10, TCS UTC at start ( 4h:18m:41.0s)               
NCxj310160.fits,Ks,HIP33300_Ks A2,frames 9.0 10, TCS UTC at start ( 4h:20m:37.0s)               
NCxj310161.fits,H,HIP33300_H A1,frames 9.0 10, TCS UTC at start ( 4h:22m:59.0s)               
NCxj310162.fits,H,HIP33300_H B1,frames 9.0 10, TCS UTC at start ( 4h:24m:54.0s)               
NCxj310163.fits,H,HIP33300_H B2,frames 9.0 10, TCS UTC at start ( 4h:26m:41.0s)               
NCxj310164.fits,H,HIP33300_H A2,frames 9.0 10, TCS UTC at start ( 4h:28m:35.0s)               
NCxj310165.fits,J,HIP33300_J A1,frames 9.0 10, TCS UTC at start ( 4h:31m:15.0s)               
NCxj310166.fits,J,HIP33300_J B1,frames 9.0 10, TCS UTC at start (  4h:33m:9.0s)               
NCxj310167.fits,J,HIP33300_J B2,frames 9.0 10, TCS UTC at start ( 4h:34m:57.0s)               
NCxj310168.fits,J,HIP33300_J A2,frames 9.0 10, TCS UTC at start ( 4h:36m:51.0s)               
NCxj310169.fits,Y,HIP33300_Y A1,frames 9.0 10, TCS UTC at start ( 4h:39m:20.0s)               
NCxj310170.fits,Y,HIP33300_Y B1,frames 9.0 10, TCS UTC at start ( 4h:41m:15.0s)               
NCxj310171.fits,Y,HIP33300_Y B2,frames 9.0 10, TCS UTC at start (  4h:43m:2.0s)               
NCxj310172.fits,Y,HIP33300_Y A2,frames 9.0 10, TCS UTC at start ( 4h:44m:56.0s)               
NCxj310173.fits,Ks,,expose 3.0, TCS UTC at start ( 4h:48m:53.0s)               
NCxj310174.fits,Ks,,expose 3.0, TCS UTC at start ( 4h:50m:59.0s)               
NCxj310175.fits,Ks,,expose 3.0, TCS UTC at start ( 4h:52m:15.0s)               
NCxj310176.fits,Ks,V512_Per 1,expose 3.0, TCS UTC at start ( 4h:53m:20.0s)               
NCxj310177.fits,Ks,V512_Per 2,expose 3.0, TCS UTC at start ( 4h:53m:37.0s)               
NCxj310178.fits,Ks,V512_Per 3,expose 3.0, TCS UTC at start ( 4h:53m:56.0s)               
NCxj310179.fits,Ks,V512_Per 4,expose 3.0, TCS UTC at start ( 4h:54m:15.0s)               
NCxj310180.fits,Ks,V512_Per 5,expose 3.0, TCS UTC at start ( 4h:54m:33.0s)               
NCxj310181.fits,H,,expose 3.0, TCS UTC at start ( 4h:55m:24.0s)               
NCxj310182.fits,H,V512_Per_H 1,expose 3.0, TCS UTC at start (  4h:56m:0.0s)               
NCxj310183.fits,H,V512_Per_H 2,expose 3.0, TCS UTC at start ( 4h:56m:19.0s)               
NCxj310184.fits,H,V512_Per_H 3,expose 3.0, TCS UTC at start ( 4h:56m:38.0s)               
NCxj310185.fits,H,V512_Per_H 4,expose 3.0, TCS UTC at start ( 4h:56m:59.0s)               
NCxj310186.fits,H,V512_Per_H 5,expose 3.0, TCS UTC at start ( 4h:57m:18.0s)               
NCxj310187.fits,J,V512_Per_J 1,expose 3.0, TCS UTC at start ( 4h:58m:21.0s)               
NCxj310188.fits,J,V512_Per_J 2,expose 3.0, TCS UTC at start ( 4h:58m:40.0s)               
NCxj310189.fits,J,V512_Per_J 3,expose 3.0, TCS UTC at start ( 4h:58m:58.0s)               
NCxj310190.fits,J,V512_Per_J 4,expose 3.0, TCS UTC at start ( 4h:59m:19.0s)               
NCxj310191.fits,J,V512_Per_J 5,expose 3.0, TCS UTC at start ( 4h:59m:38.0s)               
NCxj310192.fits,J,V512_Per_J 1,expose 9.0, TCS UTC at start (   5h:0m:4.0s)               
NCxj310193.fits,J,V512_Per_J 2,expose 9.0, TCS UTC at start (  5h:0m:28.0s)               
NCxj310194.fits,J,V512_Per_J 3,expose 9.0, TCS UTC at start (  5h:0m:53.0s)               
NCxj310195.fits,J,V512_Per_J 4,expose 9.0, TCS UTC at start (  5h:1m:18.0s)               
NCxj310196.fits,J,V512_Per_J 5,expose 9.0, TCS UTC at start (  5h:1m:43.0s)               
NCxj310197.fits,J,test,dark 0.0, TCS UTC at start (10h:39m:37.0s)               
NCxj310198.fits,J,test,dark 0.0, TCS UTC at start (10h:39m:58.0s)               
NCxj310199.fits,J,test,dark 0.0, TCS UTC at start (10h:41m:21.0s)               
NCxj310200.fits,J,test,dark 0.0, TCS UTC at start (10h:41m:40.0s)               
NCxj310201.fits,J,test,dark 0.0, TCS UTC at start (10h:41m:58.0s)               
NCxj310202.fits,J,dark-0.5-1 1,dark 0.5, TCS UTC at start (10h:42m:37.0s)               
NCxj310203.fits,J,dark-0.5-1 2,dark 0.5, TCS UTC at start (10h:42m:55.0s)               
NCxj310204.fits,J,dark-0.5-1 3,dark 0.5, TCS UTC at start (10h:43m:13.0s)               
NCxj310205.fits,J,dark-0.5-1 4,dark 0.5, TCS UTC at start (10h:43m:31.0s)               
NCxj310206.fits,J,dark-0.5-1 5,dark 0.5, TCS UTC at start (10h:43m:48.0s)               
NCxj310207.fits,J,dark-0.5-1 6,dark 0.5, TCS UTC at start ( 10h:44m:6.0s)               
NCxj310208.fits,J,dark-15.0-1 1,dark 15.0, TCS UTC at start (10h:44m:24.0s)               
NCxj310209.fits,J,dark-15.0-1 2,dark 15.0, TCS UTC at start (10h:44m:54.0s)               
NCxj310210.fits,J,dark-15.0-1 3,dark 15.0, TCS UTC at start (10h:45m:23.0s)               
NCxj310211.fits,J,dark-15.0-1 4,dark 15.0, TCS UTC at start (10h:45m:51.0s)               
NCxj310212.fits,J,dark-15.0-1 5,dark 15.0, TCS UTC at start (10h:46m:20.0s)               
NCxj310213.fits,J,dark-15.0-1 6,dark 15.0, TCS UTC at start (10h:46m:49.0s)               
NCxj310214.fits,J,dark-20.0-1 1,dark 20.0, TCS UTC at start (10h:47m:18.0s)               
NCxj310215.fits,J,dark-20.0-1 2,dark 20.0, TCS UTC at start (10h:47m:51.0s)               
NCxj310216.fits,J,dark-20.0-1 3,dark 20.0, TCS UTC at start (10h:48m:25.0s)               
NCxj310217.fits,J,dark-20.0-1 4,dark 20.0, TCS UTC at start (10h:48m:58.0s)               
NCxj310218.fits,J,dark-20.0-1 5,dark 20.0, TCS UTC at start (10h:49m:31.0s)               
NCxj310219.fits,J,dark-20.0-1 6,dark 20.0, TCS UTC at start ( 10h:50m:5.0s)               
NCxj310220.fits,J,dark-3.0-1 1,dark 3.0, TCS UTC at start (10h:50m:39.0s)               
NCxj310221.fits,J,dark-3.0-1 2,dark 3.0, TCS UTC at start (10h:50m:57.0s)               
NCxj310222.fits,J,dark-3.0-1 3,dark 3.0, TCS UTC at start (10h:51m:15.0s)               
NCxj310223.fits,J,dark-3.0-1 4,dark 3.0, TCS UTC at start (10h:51m:33.0s)               
NCxj310224.fits,J,dark-3.0-1 5,dark 3.0, TCS UTC at start (10h:51m:51.0s)               
NCxj310225.fits,J,dark-3.0-1 6,dark 3.0, TCS UTC at start ( 10h:52m:8.0s)               
NCxj310226.fits,J,dark-30.0-1 1,dark 30.0, TCS UTC at start (10h:52m:27.0s)               
NCxj310227.fits,J,dark-30.0-1 2,dark 30.0, TCS UTC at start (10h:53m:12.0s)               
NCxj310228.fits,J,dark-30.0-1 3,dark 30.0, TCS UTC at start (10h:53m:55.0s)               
NCxj310229.fits,J,dark-30.0-1 4,dark 30.0, TCS UTC at start (10h:54m:38.0s)               
NCxj310230.fits,J,dark-30.0-1 5,dark 30.0, TCS UTC at start (10h:55m:23.0s)               
NCxj310231.fits,J,dark-30.0-1 6,dark 30.0, TCS UTC at start ( 10h:56m:7.0s)               
NCxj310232.fits,J,dark-5.0-1 1,dark 5.0, TCS UTC at start (10h:56m:50.0s)               
NCxj310233.fits,J,dark-5.0-1 2,dark 5.0, TCS UTC at start ( 10h:57m:9.0s)               
NCxj310234.fits,J,dark-5.0-1 3,dark 5.0, TCS UTC at start (10h:57m:27.0s)               
NCxj310235.fits,J,dark-5.0-1 4,dark 5.0, TCS UTC at start (10h:57m:46.0s)               
NCxj310236.fits,J,dark-5.0-1 5,dark 5.0, TCS UTC at start ( 10h:58m:5.0s)               
NCxj310237.fits,J,dark-5.0-1 6,dark 5.0, TCS UTC at start (10h:58m:23.0s)               
NCxj310238.fits,J,dark-7.0-1 1,dark 7.0, TCS UTC at start (10h:58m:42.0s)               
NCxj310239.fits,J,dark-7.0-1 2,dark 7.0, TCS UTC at start ( 10h:59m:2.0s)               
NCxj310240.fits,J,dark-7.0-1 3,dark 7.0, TCS UTC at start (10h:59m:23.0s)               
NCxj310241.fits,J,dark-7.0-1 4,dark 7.0, TCS UTC at start (10h:59m:43.0s)               
NCxj310242.fits,J,dark-7.0-1 5,dark 7.0, TCS UTC at start (  11h:0m:3.0s)               
NCxj310243.fits,J,dark-7.0-1 6,dark 7.0, TCS UTC at start ( 11h:0m:24.0s)               
NCxj310244.fits,J,dark-9.0-1 1,dark 9.0, TCS UTC at start ( 11h:0m:45.0s)               
NCxj310245.fits,J,dark-9.0-1 2,dark 9.0, TCS UTC at start (  11h:1m:9.0s)               
NCxj310246.fits,J,dark-9.0-1 3,dark 9.0, TCS UTC at start ( 11h:1m:31.0s)               
NCxj310247.fits,J,dark-9.0-1 4,dark 9.0, TCS UTC at start ( 11h:1m:54.0s)               
NCxj310248.fits,J,dark-9.0-1 5,dark 9.0, TCS UTC at start ( 11h:2m:17.0s)               
NCxj310249.fits,J,dark-9.0-1 6,dark 9.0, TCS UTC at start ( 11h:2m:39.0s)               
NCxj310250.fits,J,dfra-12.0-10 1,dframes 12.0 10, TCS UTC at start (  11h:3m:3.0s)               
NCxj310251.fits,J,dfra-12.0-10 2,dframes 12.0 10, TCS UTC at start ( 11h:5m:19.0s)               
NCxj310252.fits,J,dfra-12.0-10 3,dframes 12.0 10, TCS UTC at start ( 11h:7m:34.0s)               
NCxj310253.fits,J,dfra-12.0-10 4,dframes 12.0 10, TCS UTC at start ( 11h:9m:50.0s)               
NCxj310254.fits,J,dfra-12.0-10 5,dframes 12.0 10, TCS UTC at start ( 11h:12m:7.0s)               
NCxj310255.fits,J,dfra-12.0-10 6,dframes 12.0 10, TCS UTC at start (11h:14m:23.0s)               
NCxj310256.fits,J,dfra-25.0-10 1,dframes 25.0 10, TCS UTC at start (11h:16m:40.0s)               
NCxj310257.fits,J,dfra-25.0-10 2,dframes 25.0 10, TCS UTC at start (11h:21m:10.0s)               
NCxj310258.fits,J,dfra-25.0-10 3,dframes 25.0 10, TCS UTC at start (11h:25m:40.0s)               
NCxj310259.fits,J,dfra-25.0-10 4,dframes 25.0 10, TCS UTC at start ( 11h:30m:9.0s)               
NCxj310260.fits,J,dfra-25.0-10 5,dframes 25.0 10, TCS UTC at start (11h:34m:40.0s)               
NCxj310261.fits,J,dfra-25.0-10 6,dframes 25.0 10, TCS UTC at start (11h:39m:10.0s)               
NCxj310262.fits,J,dfra-3.6-5 1,dframes 3.6 5, TCS UTC at start (11h:43m:39.0s)               
NCxj310263.fits,J,dfra-3.6-5 2,dframes 3.6 5, TCS UTC at start (11h:45m:58.0s)               
NCxj310264.fits,J,dfra-3.6-5 3,dframes 3.6 5, TCS UTC at start (11h:46m:50.0s)               
NCxj310265.fits,J,dfra-3.6-5 4,dframes 3.6 5, TCS UTC at start (11h:47m:42.0s)               
NCxj310266.fits,J,dfra-3.6-5 5,dframes 3.6 5, TCS UTC at start (11h:48m:32.0s)               
NCxj310267.fits,J,dfra-3.6-5 6,dframes 3.6 5, TCS UTC at start (11h:49m:24.0s)               
NCxj310268.fits,J,dfra-36.0-10 1,dframes 36.0 10, TCS UTC at start (11h:50m:18.0s)               
NCxj310269.fits,J,dfra-36.0-10 2,dframes 36.0 10, TCS UTC at start (11h:56m:42.0s)               
NCxj310270.fits,J,dfra-36.0-10 3,dframes 36.0 10, TCS UTC at start ( 12h:3m:15.0s)               
NCxj310271.fits,J,dfra-36.0-10 4,dframes 36.0 10, TCS UTC at start ( 12h:9m:40.0s)               
NCxj310272.fits,J,dfra-36.0-10 5,dframes 36.0 10, TCS UTC at start ( 12h:16m:4.0s)               
NCxj310273.fits,J,dfra-36.0-10 6,dframes 36.0 10, TCS UTC at start (12h:22m:37.0s)               
NCxj310274.fits,J,dfra-4.0-5 1,dframes 4.0 5, TCS UTC at start ( 12h:29m:8.0s)               
NCxj310275.fits,J,dfra-4.0-5 2,dframes 4.0 5, TCS UTC at start ( 12h:30m:0.0s)               
NCxj310276.fits,J,dfra-4.0-5 3,dframes 4.0 5, TCS UTC at start (12h:30m:51.0s)               
NCxj310277.fits,J,dfra-4.0-5 4,dframes 4.0 5, TCS UTC at start (12h:31m:42.0s)               
NCxj310278.fits,J,dfra-4.0-5 5,dframes 4.0 5, TCS UTC at start (12h:32m:33.0s)               
NCxj310279.fits,J,dfra-4.0-5 6,dframes 4.0 5, TCS UTC at start (12h:33m:25.0s)               
NCxj310280.fits,J,dfra-48.0-10 1,dframes 48.0 10, TCS UTC at start (12h:34m:17.0s)               
NCxj310281.fits,J,dfra-48.0-10 2,dframes 48.0 10, TCS UTC at start (12h:42m:51.0s)               
NCxj310282.fits,J,dfra-48.0-10 3,dframes 48.0 10, TCS UTC at start (12h:51m:24.0s)               
NCxj310283.fits,J,dfra-48.0-10 4,dframes 48.0 10, TCS UTC at start (12h:59m:57.0s)               
NCxj310284.fits,J,dfra-48.0-10 5,dframes 48.0 10, TCS UTC at start ( 13h:8m:31.0s)               
NCxj310285.fits,J,dfra-48.0-10 6,dframes 48.0 10, TCS UTC at start ( 13h:17m:4.0s)               
NCxj310286.fits,J,dfra-6.0-10 1,dframes 6.0 10, TCS UTC at start (13h:25m:38.0s)               
NCxj310287.fits,J,dfra-6.0-10 2,dframes 6.0 10, TCS UTC at start ( 13h:27m:9.0s)               
NCxj310288.fits,J,dfra-6.0-10 3,dframes 6.0 10, TCS UTC at start (13h:28m:40.0s)               
NCxj310289.fits,J,dfra-6.0-10 4,dframes 6.0 10, TCS UTC at start (13h:30m:14.0s)               
NCxj310290.fits,J,dfra-6.0-10 5,dframes 6.0 10, TCS UTC at start (13h:31m:45.0s)               
NCxj310291.fits,J,dfra-6.0-10 6,dframes 6.0 10, TCS UTC at start (13h:33m:19.0s)               
NCxj310292.fits,J,dfra-9.0-10 1,dframes 9.0 10, TCS UTC at start (13h:34m:51.0s)               
NCxj310293.fits,J,dfra-9.0-10 2,dframes 9.0 10, TCS UTC at start (13h:36m:38.0s)               
NCxj310294.fits,J,dfra-9.0-10 3,dframes 9.0 10, TCS UTC at start (13h:38m:25.0s)               
NCxj310295.fits,J,dfra-9.0-10 4,dframes 9.0 10, TCS UTC at start (13h:40m:11.0s)               
NCxj310296.fits,J,dfra-9.0-10 5,dframes 9.0 10, TCS UTC at start (13h:41m:58.0s)               
NCxj310297.fits,J,dfra-9.0-10 6,dframes 9.0 10, TCS UTC at start (13h:43m:44.0s)               
