Name,Filter,Object,ExposureMode,UT
NCze220004.fits,Kprime,dark pos A,dframes 4.0 5, TCS UTC at start ( 17h:6m:10.0s)               
NCze220005.fits,Kprime,dark pos B,dframes 4.0 5, TCS UTC at start ( 17h:6m:40.0s)               
NCze220006.fits,Kprime,dark pos C,dframes 4.0 5, TCS UTC at start ( 17h:7m:11.0s)               
NCze220007.fits,Kprime,dark pos A,dframes 4.0 5, TCS UTC at start (17h:20m:21.0s)               
NCze220008.fits,Kprime,dark pos B,dframes 4.0 5, TCS UTC at start ( 17h:21m:1.0s)               
NCze220009.fits,Kprime,dark pos C,dframes 4.0 5, TCS UTC at start ( 17h:22m:6.0s)               
NCze220010.fits,Kprime,dark pos A,dframes 4.0 5, TCS UTC at start (17h:30m:34.0s)               
NCze220011.fits,Kprime,dark pos A,dframes 4.0 5, TCS UTC at start ( 17h:32m:4.0s)               
NCze220012.fits,Kprime,dark pos B,dframes 4.0 5, TCS UTC at start (17h:32m:53.0s)               
NCze220013.fits,Kprime,dark pos C,dframes 4.0 5, TCS UTC at start (17h:33m:58.0s)               
NCze220014.fits,Kprime,dark pos A,dframes 4.0 5, TCS UTC at start (17h:40m:35.0s)               
NCze220015.fits,Kprime,dark pos B,dframes 4.0 5, TCS UTC at start (17h:41m:16.0s)               
NCze220016.fits,Kprime,dark pos C,dframes 4.0 5, TCS UTC at start (17h:42m:22.0s)               
NCze220017.fits,Kprime,dark pos A,dframes 4.0 5, TCS UTC at start (  18h:5m:4.0s)               
NCze220018.fits,Kprime,dark pos B,dframes 4.0 5, TCS UTC at start ( 18h:5m:43.0s)               
NCze220019.fits,Kprime,dark pos C,dframes 4.0 5, TCS UTC at start ( 18h:6m:22.0s)               
NCze220020.fits,Kprime,dark pos A,dframes 4.0 5, TCS UTC at start (18h:10m:49.0s)               
NCze220021.fits,Kprime,dark pos B,dframes 4.0 5, TCS UTC at start (18h:11m:28.0s)               
NCze220022.fits,Kprime,dark pos C,dframes 4.0 5, TCS UTC at start ( 18h:12m:7.0s)               
NCze220023.fits,Kprime,dark pos A,dframes 4.0 5, TCS UTC at start (18h:13m:38.0s)               
NCze220024.fits,Kprime,dark pos B,dframes 4.0 5, TCS UTC at start (18h:14m:17.0s)               
NCze220025.fits,Kprime,dark pos C,dframes 4.0 5, TCS UTC at start (18h:14m:56.0s)               
NCze220173.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (21h:28m:50.0s)               
NCze220174.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start (21h:29m:29.0s)               
NCze220175.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (21h:30m:36.0s)               
NCze220176.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (21h:31m:43.0s)               
NCze220177.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start (21h:32m:22.0s)               
NCze220178.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (21h:33m:28.0s)               
NCze220179.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (21h:34m:34.0s)               
NCze220180.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start (21h:35m:13.0s)               
NCze220181.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (21h:36m:18.0s)               
NCze220182.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (21h:37m:25.0s)               
NCze220183.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start ( 21h:38m:3.0s)               
NCze220184.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start ( 21h:39m:9.0s)               
NCze220185.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (21h:40m:15.0s)               
NCze220186.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start (21h:40m:54.0s)               
NCze220187.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start ( 21h:42m:0.0s)               
NCze220188.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start ( 21h:43m:6.0s)               
NCze220189.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start (21h:43m:45.0s)               
NCze220190.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (21h:44m:52.0s)               
NCze220191.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (21h:45m:58.0s)               
NCze220192.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start (21h:46m:37.0s)               
NCze220193.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (21h:47m:44.0s)               
NCze220194.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (21h:48m:50.0s)               
NCze220195.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start (21h:49m:29.0s)               
NCze220196.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (21h:50m:34.0s)               
NCze220197.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (21h:51m:41.0s)               
NCze220198.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start (21h:52m:20.0s)               
NCze220199.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (21h:53m:26.0s)               
NCze220200.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (21h:54m:33.0s)               
NCze220201.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start (21h:55m:12.0s)               
NCze220202.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (21h:56m:18.0s)               
NCze220203.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (21h:57m:24.0s)               
NCze220204.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start ( 21h:58m:2.0s)               
NCze220205.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start ( 21h:59m:9.0s)               
NCze220206.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start ( 22h:0m:15.0s)               
NCze220207.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start ( 22h:0m:53.0s)               
NCze220208.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (  22h:2m:0.0s)               
NCze220209.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (  22h:3m:6.0s)               
NCze220210.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start ( 22h:3m:45.0s)               
NCze220211.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start ( 22h:4m:51.0s)               
NCze220212.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start ( 22h:5m:57.0s)               
NCze220213.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start ( 22h:6m:36.0s)               
NCze220214.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start ( 22h:7m:43.0s)               
NCze220215.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start ( 22h:8m:49.0s)               
NCze220216.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start ( 22h:9m:28.0s)               
NCze220217.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (22h:10m:34.0s)               
NCze220218.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (22h:11m:40.0s)               
NCze220219.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start (22h:12m:19.0s)               
NCze220220.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (22h:13m:25.0s)               
NCze220221.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (22h:14m:31.0s)               
NCze220222.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start ( 22h:15m:9.0s)               
NCze220223.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (22h:16m:16.0s)               
NCze220224.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (22h:17m:22.0s)               
NCze220225.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start ( 22h:18m:1.0s)               
NCze220226.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start ( 22h:19m:8.0s)               
NCze220227.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start (22h:20m:14.0s)               
NCze220228.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start (22h:20m:54.0s)               
NCze220229.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start ( 22h:22m:0.0s)               
NCze220230.fits,Kprime,pos A,frames 4.0 5, TCS UTC at start ( 22h:23m:6.0s)               
NCze220231.fits,Kprime,pos B,frames 4.0 5, TCS UTC at start (22h:23m:44.0s)               
NCze220232.fits,Kprime,pos C,frames 4.0 5, TCS UTC at start (22h:24m:50.0s)               
