Name,Filter,Object,ExposureMode,UT
NCza230364.fits,K,test,expose 2.0, TCS UTC at start (20h:36m:26.0s)               
NCza230365.fits,K,HIP6193 A1,frames 5.0 2, TCS UTC at start (20h:38m:47.0s)               
NCza230366.fits,K,HIP6193 B1,frames 5.0 2, TCS UTC at start (20h:39m:14.0s)               
NCza230367.fits,K,HIP6193 B2,frames 5.0 2, TCS UTC at start (20h:39m:35.0s)               
NCza230368.fits,K,HIP6193 A2,frames 5.0 2, TCS UTC at start ( 20h:40m:2.0s)               
NCza230369.fits,K,slit image,expose 25.0, TCS UTC at start (20h:43m:13.0s)               
NCza230370.fits,K,acquisition,expose 25.0, TCS UTC at start (20h:44m:46.0s)               
NCza230371.fits,K,acquisition,expose 25.0, TCS UTC at start (20h:46m:14.0s)               
NCza230372.fits,K,acquisition,expose 25.0, TCS UTC at start (20h:47m:32.0s)               
NCza230373.fits,K,128slit+target,expose 25.0, TCS UTC at start (20h:48m:48.0s)               
NCza230374.fits,K,Object-X A1,frames 30.0 10, TCS UTC at start (20h:51m:27.0s)               
NCza230375.fits,K,Object-X B1,frames 30.0 10, TCS UTC at start (20h:56m:48.0s)               
NCza230376.fits,K,Object-X B2,frames 30.0 10, TCS UTC at start ( 21h:2m:10.0s)               
NCza230377.fits,K,Object-X A2,frames 30.0 10, TCS UTC at start ( 21h:7m:32.0s)               
NCza230378.fits,K,Argon,expose 10.0, TCS UTC at start (21h:14m:59.0s)               
NCza230379.fits,K,Xenon,expose 20.0, TCS UTC at start (21h:15m:31.0s)               
NCza230380.fits,K,Halogen 1,expose 7.0, TCS UTC at start (21h:16m:12.0s)               
NCza230381.fits,K,Halogen 2,expose 7.0, TCS UTC at start (21h:16m:30.0s)               
NCza230382.fits,K,Halogen 3,expose 7.0, TCS UTC at start (21h:16m:48.0s)               
NCza230383.fits,H,slit image,expose 3.0, TCS UTC at start (21h:21m:15.0s)               
NCza230384.fits,H,,frames 5.0 2, TCS UTC at start (21h:26m:41.0s)               
NCza230385.fits,H,HIP6193 A1,frames 5.0 2, TCS UTC at start (21h:28m:39.0s)               
NCza230386.fits,H,HIP6193 B1,frames 5.0 2, TCS UTC at start ( 21h:29m:6.0s)               
NCza230387.fits,H,HIP6193 B2,frames 5.0 2, TCS UTC at start (21h:29m:26.0s)               
NCza230388.fits,H,HIP6193 A2,frames 5.0 2, TCS UTC at start (21h:29m:54.0s)               
NCza230389.fits,H,slit image,expose 25.0, TCS UTC at start (21h:32m:28.0s)               
NCza230390.fits,H,acquisition,expose 25.0, TCS UTC at start (21h:35m:49.0s)               
NCza230391.fits,H,acquisition,expose 25.0, TCS UTC at start ( 21h:37m:3.0s)               
NCza230392.fits,H,acquisition,expose 25.0, TCS UTC at start (21h:38m:13.0s)               
NCza230393.fits,H,128slit+target,expose 25.0, TCS UTC at start (21h:39m:34.0s)               
NCza230394.fits,H,Object-X A1,frames 40.0 10, TCS UTC at start (21h:41m:39.0s)               
NCza230395.fits,H,Object-X B1,frames 40.0 10, TCS UTC at start (21h:48m:55.0s)               
NCza230396.fits,H,Object-X B2,frames 40.0 10, TCS UTC at start ( 21h:56m:6.0s)               
NCza230397.fits,H,Object-X A2,frames 40.0 10, TCS UTC at start ( 22h:3m:22.0s)               
NCza230398.fits,H,Object-X A1,frames 40.0 10, TCS UTC at start (22h:10m:38.0s)               
NCza230399.fits,H,Object-X B1,frames 40.0 10, TCS UTC at start (22h:17m:45.0s)               
NCza230400.fits,H,Object-X B2,frames 40.0 10, TCS UTC at start (22h:24m:56.0s)               
NCza230401.fits,H,Object-X A2,frames 40.0 10, TCS UTC at start (22h:32m:10.0s)               
NCza230402.fits,H,Argon,expose 2.0, TCS UTC at start (22h:40m:20.0s)               
NCza230403.fits,H,Xenon,expose 10.0, TCS UTC at start (22h:40m:44.0s)               
NCza230404.fits,H,Halogen 1,expose 7.0, TCS UTC at start (22h:41m:15.0s)               
NCza230405.fits,H,Halogen 2,expose 7.0, TCS UTC at start (22h:41m:33.0s)               
NCza230406.fits,H,Halogen 3,expose 7.0, TCS UTC at start (22h:41m:50.0s)               
NCza230407.fits,Ks,Halogen 3,expose 5.0, TCS UTC at start (22h:46m:24.0s)               
NCza230750.fits,J,dark-1.0-1 1,dark 1.0, TCS UTC at start ( 6h:51m:36.0s)               
NCza230751.fits,J,dark-1.0-1 2,dark 1.0, TCS UTC at start ( 6h:51m:49.0s)               
NCza230752.fits,J,dark-1.0-1 3,dark 1.0, TCS UTC at start (  6h:52m:0.0s)               
NCza230753.fits,J,dark-1.0-1 4,dark 1.0, TCS UTC at start ( 6h:52m:13.0s)               
NCza230754.fits,J,dark-1.0-1 5,dark 1.0, TCS UTC at start ( 6h:52m:24.0s)               
NCza230755.fits,J,dark-1.0-1 6,dark 1.0, TCS UTC at start ( 6h:52m:36.0s)               
NCza230756.fits,J,dark-10.0-1 1,dark 10.0, TCS UTC at start ( 6h:52m:48.0s)               
NCza230757.fits,J,dark-10.0-1 2,dark 10.0, TCS UTC at start (  6h:53m:9.0s)               
NCza230758.fits,J,dark-10.0-1 3,dark 10.0, TCS UTC at start ( 6h:53m:29.0s)               
NCza230759.fits,J,dark-10.0-1 4,dark 10.0, TCS UTC at start ( 6h:53m:50.0s)               
NCza230760.fits,J,dark-10.0-1 5,dark 10.0, TCS UTC at start ( 6h:54m:11.0s)               
NCza230761.fits,J,dark-10.0-1 6,dark 10.0, TCS UTC at start ( 6h:54m:31.0s)               
NCza230762.fits,J,dark-12.0-1 1,dark 12.0, TCS UTC at start ( 6h:54m:53.0s)               
NCza230763.fits,J,dark-12.0-1 2,dark 12.0, TCS UTC at start ( 6h:55m:15.0s)               
NCza230764.fits,J,dark-12.0-1 3,dark 12.0, TCS UTC at start ( 6h:55m:38.0s)               
NCza230765.fits,J,dark-12.0-1 4,dark 12.0, TCS UTC at start (  6h:56m:1.0s)               
NCza230766.fits,J,dark-12.0-1 5,dark 12.0, TCS UTC at start ( 6h:56m:23.0s)               
NCza230767.fits,J,dark-12.0-1 6,dark 12.0, TCS UTC at start ( 6h:56m:46.0s)               
NCza230768.fits,J,dark-15.0-1 1,dark 15.0, TCS UTC at start (  6h:57m:9.0s)               
NCza230769.fits,J,dark-15.0-1 2,dark 15.0, TCS UTC at start ( 6h:57m:35.0s)               
NCza230770.fits,J,dark-15.0-1 3,dark 15.0, TCS UTC at start (  6h:58m:0.0s)               
NCza230771.fits,J,dark-15.0-1 4,dark 15.0, TCS UTC at start ( 6h:58m:26.0s)               
NCza230772.fits,J,dark-15.0-1 5,dark 15.0, TCS UTC at start ( 6h:58m:51.0s)               
NCza230773.fits,J,dark-15.0-1 6,dark 15.0, TCS UTC at start ( 6h:59m:16.0s)               
NCza230774.fits,J,dark-2.0-1 1,dark 2.0, TCS UTC at start ( 6h:59m:42.0s)               
NCza230775.fits,J,dark-2.0-1 2,dark 2.0, TCS UTC at start ( 6h:59m:55.0s)               
NCza230776.fits,J,dark-2.0-1 3,dark 2.0, TCS UTC at start (   7h:0m:8.0s)               
NCza230777.fits,J,dark-2.0-1 4,dark 2.0, TCS UTC at start (  7h:0m:20.0s)               
NCza230778.fits,J,dark-2.0-1 5,dark 2.0, TCS UTC at start (  7h:0m:33.0s)               
NCza230779.fits,J,dark-2.0-1 6,dark 2.0, TCS UTC at start (  7h:0m:46.0s)               
NCza230780.fits,J,dark-20.0-1 1,dark 20.0, TCS UTC at start (  7h:0m:59.0s)               
NCza230781.fits,J,dark-20.0-1 2,dark 20.0, TCS UTC at start (  7h:1m:30.0s)               
NCza230782.fits,J,dark-20.0-1 3,dark 20.0, TCS UTC at start (   7h:2m:0.0s)               
NCza230783.fits,J,dark-20.0-1 4,dark 20.0, TCS UTC at start (  7h:2m:32.0s)               
NCza230784.fits,J,dark-20.0-1 5,dark 20.0, TCS UTC at start (   7h:3m:1.0s)               
NCza230785.fits,J,dark-20.0-1 6,dark 20.0, TCS UTC at start (  7h:3m:33.0s)               
NCza230786.fits,J,dark-25.0-1 1,dark 25.0, TCS UTC at start (   7h:4m:3.0s)               
NCza230787.fits,J,dark-25.0-1 2,dark 25.0, TCS UTC at start (  7h:4m:39.0s)               
NCza230788.fits,J,dark-25.0-1 3,dark 25.0, TCS UTC at start (  7h:5m:14.0s)               
NCza230789.fits,J,dark-25.0-1 4,dark 25.0, TCS UTC at start (  7h:5m:50.0s)               
NCza230790.fits,J,dark-25.0-1 5,dark 25.0, TCS UTC at start (  7h:6m:26.0s)               
NCza230791.fits,J,dark-25.0-1 6,dark 25.0, TCS UTC at start (   7h:7m:1.0s)               
NCza230792.fits,J,dark-3.0-1 1,dark 3.0, TCS UTC at start (  7h:7m:36.0s)               
NCza230793.fits,J,dark-3.0-1 2,dark 3.0, TCS UTC at start (  7h:7m:50.0s)               
NCza230794.fits,J,dark-3.0-1 3,dark 3.0, TCS UTC at start (   7h:8m:4.0s)               
NCza230795.fits,J,dark-3.0-1 4,dark 3.0, TCS UTC at start (  7h:8m:17.0s)               
NCza230796.fits,J,dark-3.0-1 5,dark 3.0, TCS UTC at start (  7h:8m:30.0s)               
NCza230797.fits,J,dark-3.0-1 6,dark 3.0, TCS UTC at start (  7h:8m:43.0s)               
NCza230798.fits,J,dark-7.0-1 1,dark 7.0, TCS UTC at start (  7h:8m:58.0s)               
NCza230799.fits,J,dark-7.0-1 2,dark 7.0, TCS UTC at start (  7h:9m:16.0s)               
NCza230800.fits,J,dark-7.0-1 3,dark 7.0, TCS UTC at start (  7h:9m:33.0s)               
NCza230801.fits,J,dark-7.0-1 4,dark 7.0, TCS UTC at start (  7h:9m:50.0s)               
NCza230802.fits,J,dark-7.0-1 5,dark 7.0, TCS UTC at start (  7h:10m:8.0s)               
NCza230803.fits,J,dark-7.0-1 6,dark 7.0, TCS UTC at start ( 7h:10m:26.0s)               
NCza230804.fits,J,dfra-10.0-6 1,dframes 10.0 6, TCS UTC at start ( 7h:10m:44.0s)               
NCza230805.fits,J,dfra-10.0-6 2,dframes 10.0 6, TCS UTC at start ( 7h:11m:54.0s)               
NCza230806.fits,J,dfra-10.0-6 3,dframes 10.0 6, TCS UTC at start (  7h:13m:3.0s)               
NCza230807.fits,J,dfra-10.0-6 4,dframes 10.0 6, TCS UTC at start ( 7h:14m:12.0s)               
NCza230808.fits,J,dfra-10.0-6 5,dframes 10.0 6, TCS UTC at start ( 7h:15m:22.0s)               
NCza230809.fits,J,dfra-10.0-6 6,dframes 10.0 6, TCS UTC at start ( 7h:16m:31.0s)               
NCza230810.fits,J,dfra-3.6-2 1,dframes 3.6 2, TCS UTC at start ( 7h:17m:42.0s)               
NCza230811.fits,J,dfra-3.6-2 2,dframes 3.6 2, TCS UTC at start ( 7h:17m:59.0s)               
NCza230812.fits,J,dfra-3.6-2 3,dframes 3.6 2, TCS UTC at start ( 7h:18m:16.0s)               
NCza230813.fits,J,dfra-3.6-2 4,dframes 3.6 2, TCS UTC at start ( 7h:18m:33.0s)               
NCza230814.fits,J,dfra-3.6-2 5,dframes 3.6 2, TCS UTC at start ( 7h:18m:51.0s)               
NCza230815.fits,J,dfra-3.6-2 6,dframes 3.6 2, TCS UTC at start (  7h:19m:8.0s)               
NCza230816.fits,J,dfra-30.0-10 1,dframes 30.0 10, TCS UTC at start ( 7h:19m:26.0s)               
NCza230817.fits,J,dfra-30.0-10 2,dframes 30.0 10, TCS UTC at start ( 7h:24m:53.0s)               
NCza230818.fits,J,dfra-30.0-10 3,dframes 30.0 10, TCS UTC at start ( 7h:30m:21.0s)               
NCza230819.fits,J,dfra-30.0-10 4,dframes 30.0 10, TCS UTC at start ( 7h:35m:48.0s)               
NCza230820.fits,J,dfra-30.0-10 5,dframes 30.0 10, TCS UTC at start ( 7h:41m:17.0s)               
NCza230821.fits,J,dfra-30.0-10 6,dframes 30.0 10, TCS UTC at start ( 7h:46m:44.0s)               
NCza230822.fits,J,dfra-4.2-10 1,dframes 4.2 10, TCS UTC at start ( 7h:52m:13.0s)               
NCza230823.fits,J,dfra-4.2-10 2,dframes 4.2 10, TCS UTC at start (  7h:53m:8.0s)               
NCza230824.fits,J,dfra-4.2-10 3,dframes 4.2 10, TCS UTC at start (  7h:54m:5.0s)               
NCza230825.fits,J,dfra-4.2-10 4,dframes 4.2 10, TCS UTC at start (  7h:55m:1.0s)               
NCza230826.fits,J,dfra-4.2-10 5,dframes 4.2 10, TCS UTC at start ( 7h:55m:57.0s)               
NCza230827.fits,J,dfra-4.2-10 6,dframes 4.2 10, TCS UTC at start ( 7h:56m:54.0s)               
NCza230828.fits,J,dfra-40.0-10 1,dframes 40.0 10, TCS UTC at start ( 7h:57m:51.0s)               
NCza230829.fits,J,dfra-40.0-10 2,dframes 40.0 10, TCS UTC at start (  8h:4m:58.0s)               
NCza230830.fits,J,dfra-40.0-10 3,dframes 40.0 10, TCS UTC at start (  8h:12m:6.0s)               
NCza230831.fits,J,dfra-40.0-10 4,dframes 40.0 10, TCS UTC at start ( 8h:19m:14.0s)               
NCza230832.fits,J,dfra-40.0-10 5,dframes 40.0 10, TCS UTC at start ( 8h:26m:22.0s)               
NCza230833.fits,J,dfra-40.0-10 6,dframes 40.0 10, TCS UTC at start ( 8h:33m:30.0s)               
NCza230834.fits,J,dfra-5.0-2 1,dframes 5.0 2, TCS UTC at start ( 8h:40m:38.0s)               
NCza230835.fits,J,dfra-5.0-2 2,dframes 5.0 2, TCS UTC at start ( 8h:40m:57.0s)               
NCza230836.fits,J,dfra-5.0-2 3,dframes 5.0 2, TCS UTC at start ( 8h:41m:15.0s)               
NCza230837.fits,J,dfra-5.0-2 4,dframes 5.0 2, TCS UTC at start ( 8h:41m:33.0s)               
NCza230838.fits,J,dfra-5.0-2 5,dframes 5.0 2, TCS UTC at start ( 8h:41m:51.0s)               
NCza230839.fits,J,dfra-5.0-2 6,dframes 5.0 2, TCS UTC at start ( 8h:42m:10.0s)               
NCza230840.fits,J,dfra-6.0-10 1,dframes 6.0 10, TCS UTC at start ( 8h:42m:29.0s)               
NCza230841.fits,J,dfra-6.0-10 2,dframes 6.0 10, TCS UTC at start ( 8h:43m:40.0s)               
NCza230842.fits,J,dfra-6.0-10 3,dframes 6.0 10, TCS UTC at start ( 8h:44m:51.0s)               
NCza230843.fits,J,dfra-6.0-10 4,dframes 6.0 10, TCS UTC at start (  8h:46m:2.0s)               
NCza230844.fits,J,dfra-6.0-10 5,dframes 6.0 10, TCS UTC at start ( 8h:47m:13.0s)               
NCza230845.fits,J,dfra-6.0-10 6,dframes 6.0 10, TCS UTC at start ( 8h:48m:24.0s)               
NCza230846.fits,J,mdar-10.0-3 1,mdark 10.0 3   1/3, TCS UTC at start ( 8h:49m:34.0s)               
NCza230847.fits,J,mdar-10.0-3 1,mdark 10.0 3   2/3, TCS UTC at start ( 8h:49m:55.0s)               
NCza230848.fits,J,mdar-10.0-3 1,mdark 10.0 3   3/3, TCS UTC at start ( 8h:50m:15.0s)               
NCza230849.fits,J,mdar-10.0-3 1,mdark 10.0 3, TCS UTC at start ( 8h:50m:36.0s)               
NCza230850.fits,J,mdar-10.0-3 2,mdark 10.0 3   1/3, TCS UTC at start ( 8h:50m:40.0s)               
NCza230851.fits,J,mdar-10.0-3 2,mdark 10.0 3   2/3, TCS UTC at start (  8h:51m:0.0s)               
NCza230852.fits,J,mdar-10.0-3 2,mdark 10.0 3   3/3, TCS UTC at start ( 8h:51m:22.0s)               
NCza230853.fits,J,mdar-10.0-3 2,mdark 10.0 3, TCS UTC at start ( 8h:51m:42.0s)               
NCza230854.fits,J,mdar-10.0-3 3,mdark 10.0 3   1/3, TCS UTC at start ( 8h:51m:46.0s)               
NCza230855.fits,J,mdar-10.0-3 3,mdark 10.0 3   2/3, TCS UTC at start (  8h:52m:7.0s)               
NCza230856.fits,J,mdar-10.0-3 3,mdark 10.0 3   3/3, TCS UTC at start ( 8h:52m:27.0s)               
NCza230857.fits,J,mdar-10.0-3 3,mdark 10.0 3, TCS UTC at start ( 8h:52m:48.0s)               
NCza230858.fits,J,mdar-10.0-3 4,mdark 10.0 3   1/3, TCS UTC at start ( 8h:52m:52.0s)               
NCza230859.fits,J,mdar-10.0-3 4,mdark 10.0 3   2/3, TCS UTC at start ( 8h:53m:12.0s)               
NCza230860.fits,J,mdar-10.0-3 4,mdark 10.0 3   3/3, TCS UTC at start ( 8h:53m:33.0s)               
NCza230861.fits,J,mdar-10.0-3 4,mdark 10.0 3, TCS UTC at start ( 8h:53m:54.0s)               
NCza230862.fits,J,mdar-10.0-3 5,mdark 10.0 3   1/3, TCS UTC at start ( 8h:53m:57.0s)               
NCza230863.fits,J,mdar-10.0-3 5,mdark 10.0 3   2/3, TCS UTC at start ( 8h:54m:18.0s)               
NCza230864.fits,J,mdar-10.0-3 5,mdark 10.0 3   3/3, TCS UTC at start ( 8h:54m:39.0s)               
NCza230865.fits,J,mdar-10.0-3 5,mdark 10.0 3, TCS UTC at start ( 8h:54m:59.0s)               
NCza230866.fits,J,mdar-10.0-3 6,mdark 10.0 3   1/3, TCS UTC at start (  8h:55m:2.0s)               
NCza230867.fits,J,mdar-10.0-3 6,mdark 10.0 3   2/3, TCS UTC at start ( 8h:55m:23.0s)               
NCza230868.fits,J,mdar-10.0-3 6,mdark 10.0 3   3/3, TCS UTC at start ( 8h:55m:44.0s)               
NCza230869.fits,J,mdar-10.0-3 6,mdark 10.0 3, TCS UTC at start (  8h:56m:5.0s)               
NCza230870.fits,J,mdar-20.0-2 1,mdark 20.0 2   1/2, TCS UTC at start (  8h:56m:8.0s)               
NCza230871.fits,J,mdar-20.0-2 1,mdark 20.0 2   2/2, TCS UTC at start ( 8h:56m:39.0s)               
NCza230872.fits,J,mdar-20.0-2 1,mdark 20.0 2, TCS UTC at start ( 8h:57m:10.0s)               
NCza230873.fits,J,mdar-20.0-2 2,mdark 20.0 2   1/2, TCS UTC at start ( 8h:57m:14.0s)               
NCza230874.fits,J,mdar-20.0-2 2,mdark 20.0 2   2/2, TCS UTC at start ( 8h:57m:43.0s)               
NCza230875.fits,J,mdar-20.0-2 2,mdark 20.0 2, TCS UTC at start ( 8h:58m:14.0s)               
NCza230876.fits,J,mdar-20.0-2 3,mdark 20.0 2   1/2, TCS UTC at start ( 8h:58m:19.0s)               
NCza230877.fits,J,mdar-20.0-2 3,mdark 20.0 2   2/2, TCS UTC at start ( 8h:58m:48.0s)               
NCza230878.fits,J,mdar-20.0-2 3,mdark 20.0 2, TCS UTC at start ( 8h:59m:18.0s)               
NCza230879.fits,J,mdar-20.0-2 4,mdark 20.0 2   1/2, TCS UTC at start ( 8h:59m:22.0s)               
NCza230880.fits,J,mdar-20.0-2 4,mdark 20.0 2   2/2, TCS UTC at start ( 8h:59m:52.0s)               
NCza230881.fits,J,mdar-20.0-2 4,mdark 20.0 2, TCS UTC at start (  9h:0m:23.0s)               
NCza230882.fits,J,mdar-20.0-2 5,mdark 20.0 2   1/2, TCS UTC at start (  9h:0m:26.0s)               
NCza230883.fits,J,mdar-20.0-2 5,mdark 20.0 2   2/2, TCS UTC at start (  9h:0m:57.0s)               
NCza230884.fits,J,mdar-20.0-2 5,mdark 20.0 2, TCS UTC at start (  9h:1m:27.0s)               
NCza230885.fits,J,mdar-20.0-2 6,mdark 20.0 2   1/2, TCS UTC at start (  9h:1m:31.0s)               
NCza230886.fits,J,mdar-20.0-2 6,mdark 20.0 2   2/2, TCS UTC at start (   9h:2m:2.0s)               
NCza230887.fits,J,mdar-20.0-2 6,mdark 20.0 2, TCS UTC at start (  9h:2m:32.0s)               
NCza230888.fits,J,mdar-5.0-3 1,mdark 5.0 3   1/3, TCS UTC at start (  9h:2m:36.0s)               
NCza230889.fits,J,mdar-5.0-3 1,mdark 5.0 3   2/3, TCS UTC at start (  9h:2m:52.0s)               
NCza230890.fits,J,mdar-5.0-3 1,mdark 5.0 3   3/3, TCS UTC at start (   9h:3m:7.0s)               
NCza230891.fits,J,mdar-5.0-3 1,mdark 5.0 3, TCS UTC at start (  9h:3m:23.0s)               
NCza230892.fits,J,mdar-5.0-3 2,mdark 5.0 3   1/3, TCS UTC at start (  9h:3m:26.0s)               
NCza230893.fits,J,mdar-5.0-3 2,mdark 5.0 3   2/3, TCS UTC at start (  9h:3m:41.0s)               
NCza230894.fits,J,mdar-5.0-3 2,mdark 5.0 3   3/3, TCS UTC at start (  9h:3m:57.0s)               
NCza230895.fits,J,mdar-5.0-3 2,mdark 5.0 3, TCS UTC at start (  9h:4m:13.0s)               
NCza230896.fits,J,mdar-5.0-3 3,mdark 5.0 3   1/3, TCS UTC at start (  9h:4m:16.0s)               
NCza230897.fits,J,mdar-5.0-3 3,mdark 5.0 3   2/3, TCS UTC at start (  9h:4m:31.0s)               
NCza230898.fits,J,mdar-5.0-3 3,mdark 5.0 3   3/3, TCS UTC at start (  9h:4m:46.0s)               
NCza230899.fits,J,mdar-5.0-3 3,mdark 5.0 3, TCS UTC at start (   9h:5m:2.0s)               
NCza230900.fits,J,mdar-5.0-3 4,mdark 5.0 3   1/3, TCS UTC at start (   9h:5m:5.0s)               
NCza230901.fits,J,mdar-5.0-3 4,mdark 5.0 3   2/3, TCS UTC at start (  9h:5m:20.0s)               
NCza230902.fits,J,mdar-5.0-3 4,mdark 5.0 3   3/3, TCS UTC at start (  9h:5m:37.0s)               
NCza230903.fits,J,mdar-5.0-3 4,mdark 5.0 3, TCS UTC at start (  9h:5m:52.0s)               
NCza230904.fits,J,mdar-5.0-3 5,mdark 5.0 3   1/3, TCS UTC at start (  9h:5m:55.0s)               
NCza230905.fits,J,mdar-5.0-3 5,mdark 5.0 3   2/3, TCS UTC at start (  9h:6m:10.0s)               
NCza230906.fits,J,mdar-5.0-3 5,mdark 5.0 3   3/3, TCS UTC at start (  9h:6m:26.0s)               
NCza230907.fits,J,mdar-5.0-3 5,mdark 5.0 3, TCS UTC at start (  9h:6m:42.0s)               
NCza230908.fits,J,mdar-5.0-3 6,mdark 5.0 3   1/3, TCS UTC at start (  9h:6m:45.0s)               
NCza230909.fits,J,mdar-5.0-3 6,mdark 5.0 3   2/3, TCS UTC at start (   9h:7m:1.0s)               
NCza230910.fits,J,mdar-5.0-3 6,mdark 5.0 3   3/3, TCS UTC at start (  9h:7m:16.0s)               
NCza230911.fits,J,mdar-5.0-3 6,mdark 5.0 3, TCS UTC at start (  9h:7m:31.0s)               
