Name,Filter,Object,ExposureMode,UT
NCxj300150.fits,Ks,HIP99443 A1,frames 6.0 10, TCS UTC at start ( 20h:7m:47.0s)               
NCxj300151.fits,Ks,HIP99443 B1,frames 6.0 10, TCS UTC at start (  20h:9m:5.0s)               
NCxj300152.fits,Ks,HIP99443 B2,frames 6.0 10, TCS UTC at start (20h:10m:17.0s)               
NCxj300153.fits,Ks,HIP99443 A2,frames 6.0 10, TCS UTC at start (20h:11m:36.0s)               
NCxj300154.fits,H,HIP99443_H A1,frames 6.0 10, TCS UTC at start ( 20h:14m:2.0s)               
NCxj300155.fits,H,HIP99443_H B1,frames 6.0 10, TCS UTC at start (20h:15m:20.0s)               
NCxj300156.fits,H,HIP99443_H B2,frames 6.0 10, TCS UTC at start (20h:16m:32.0s)               
NCxj300157.fits,H,HIP99443_H A2,frames 6.0 10, TCS UTC at start (20h:17m:50.0s)               
NCxj300158.fits,J,HIP99443_J A1,frames 6.0 10, TCS UTC at start (20h:19m:55.0s)               
NCxj300159.fits,J,HIP99443_J B1,frames 6.0 10, TCS UTC at start (20h:21m:15.0s)               
NCxj300160.fits,J,HIP99443_J B2,frames 6.0 10, TCS UTC at start (20h:22m:27.0s)               
NCxj300161.fits,J,HIP99443_J A2,frames 6.0 10, TCS UTC at start (20h:23m:46.0s)               
NCxj300162.fits,Y,HIP99443_J A1,frames 6.0 10, TCS UTC at start (20h:25m:25.0s)               
NCxj300163.fits,Y,HIP99443_J B1,frames 6.0 10, TCS UTC at start (20h:26m:44.0s)               
NCxj300164.fits,Y,HIP99443_J B2,frames 6.0 10, TCS UTC at start (20h:27m:55.0s)               
NCxj300165.fits,Y,HIP99443_J A2,frames 6.0 10, TCS UTC at start (20h:29m:13.0s)               
NCxj300166.fits,Ks,slit image,expose 5.0, TCS UTC at start (20h:34m:42.0s)               
NCxj300167.fits,Ks,acquisition,expose 5.0, TCS UTC at start (20h:35m:55.0s)               
NCxj300168.fits,Ks,acquisition,expose 5.0, TCS UTC at start (20h:36m:52.0s)               
NCxj300169.fits,Ks,128slit+target,expose 5.0, TCS UTC at start (20h:37m:44.0s)               
NCxj300170.fits,Ks,V2492_Cyg_Ks A1,frames 48.0 10, TCS UTC at start (20h:40m:52.0s)               
NCxj300171.fits,Ks,V2492_Cyg_Ks B1,frames 48.0 10, TCS UTC at start (20h:49m:27.0s)               
NCxj300172.fits,Ks,V2492_Cyg_Ks B2,frames 48.0 10, TCS UTC at start (20h:57m:59.0s)               
NCxj300173.fits,Ks,V2492_Cyg_Ks A2,frames 48.0 10, TCS UTC at start ( 21h:6m:34.0s)               
NCxj300174.fits,H,V2492_Cyg_H A1,frames 48.0 10, TCS UTC at start (21h:15m:44.0s)               
NCxj300175.fits,H,V2492_Cyg_H B1,frames 48.0 10, TCS UTC at start (21h:24m:19.0s)               
NCxj300176.fits,H,V2492_Cyg_H B2,frames 48.0 10, TCS UTC at start (21h:32m:52.0s)               
NCxj300177.fits,H,V2492_Cyg_H A2,frames 48.0 10, TCS UTC at start (21h:41m:31.0s)               
NCxj300178.fits,J,V2492_Cyg_J A1,frames 48.0 10, TCS UTC at start (21h:50m:35.0s)               
NCxj300179.fits,J,V2492_Cyg_J B1,frames 48.0 10, TCS UTC at start (21h:59m:10.0s)               
NCxj300180.fits,J,V2492_Cyg_J B2,frames 48.0 10, TCS UTC at start ( 22h:7m:43.0s)               
NCxj300181.fits,J,V2492_Cyg_J A2,frames 48.0 10, TCS UTC at start (22h:16m:17.0s)               
NCxj300182.fits,Y,V2492_Cyg_Y A1,frames 48.0 10, TCS UTC at start ( 22h:25m:3.0s)               
NCxj300183.fits,Y,V2492_Cyg_Y B1,frames 48.0 10, TCS UTC at start (22h:33m:39.0s)               
NCxj300184.fits,Y,V2492_Cyg_Y B2,frames 48.0 10, TCS UTC at start (22h:42m:12.0s)               
NCxj300185.fits,Y,V2492_Cyg_Y A2,frames 48.0 10, TCS UTC at start (22h:50m:46.0s)               
NCxj300186.fits,Ks,,expose 3.0, TCS UTC at start ( 23h:1m:33.0s)               
NCxj300187.fits,Ks,,expose 3.0, TCS UTC at start ( 23h:3m:27.0s)               
NCxj300188.fits,Ks,V2492_Cyg 1,expose 3.0, TCS UTC at start ( 23h:6m:19.0s)               
NCxj300189.fits,Ks,V2492_Cyg 2,expose 3.0, TCS UTC at start ( 23h:6m:36.0s)               
NCxj300190.fits,Ks,V2492_Cyg 3,expose 3.0, TCS UTC at start ( 23h:6m:52.0s)               
NCxj300191.fits,Ks,V2492_Cyg 4,expose 3.0, TCS UTC at start (  23h:7m:9.0s)               
NCxj300192.fits,Ks,V2492_Cyg 5,expose 3.0, TCS UTC at start ( 23h:7m:26.0s)               
NCxj300193.fits,H,,expose 3.0, TCS UTC at start ( 23h:8m:53.0s)               
NCxj300194.fits,H,,expose 6.0, TCS UTC at start ( 23h:9m:27.0s)               
NCxj300195.fits,H,V2492_Cyg_H 1,expose 6.0, TCS UTC at start (23h:10m:10.0s)               
NCxj300196.fits,H,V2492_Cyg_H 2,expose 6.0, TCS UTC at start (23h:10m:29.0s)               
NCxj300197.fits,H,V2492_Cyg_H 3,expose 6.0, TCS UTC at start (23h:10m:49.0s)               
NCxj300198.fits,H,V2492_Cyg_H 4,expose 6.0, TCS UTC at start ( 23h:11m:9.0s)               
NCxj300199.fits,H,V2492_Cyg_H 5,expose 6.0, TCS UTC at start (23h:11m:28.0s)               
NCxj300200.fits,J,,expose 6.0, TCS UTC at start (23h:12m:32.0s)               
NCxj300201.fits,J,,expose 15.0, TCS UTC at start (23h:13m:20.0s)               
NCxj300202.fits,J,V2492_Cyg_J 1,frames 6.0 10, TCS UTC at start (23h:15m:11.0s)               
NCxj300203.fits,J,V2492_Cyg_J 2,frames 6.0 10, TCS UTC at start (23h:16m:30.0s)               
NCxj300204.fits,J,V2492_Cyg_J 3,frames 6.0 10, TCS UTC at start (23h:17m:48.0s)               
NCxj300205.fits,J,V2492_Cyg_J 4,frames 6.0 10, TCS UTC at start ( 23h:19m:7.0s)               
NCxj300206.fits,J,V2492_Cyg_J 5,frames 6.0 10, TCS UTC at start (23h:20m:27.0s)               
NCxj300207.fits,Ks,slit image,expose 3.0, TCS UTC at start (23h:27m:12.0s)               
NCxj300208.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 23h:29m:5.0s)               
NCxj300209.fits,Ks,acquisition,expose 0.5, TCS UTC at start (23h:29m:55.0s)               
NCxj300210.fits,Ks,128slit+target,expose 0.5, TCS UTC at start (23h:30m:50.0s)               
NCxj300211.fits,Ks,HIP118113_Ks A1,frames 6.0 10, TCS UTC at start (23h:32m:21.0s)               
NCxj300212.fits,Ks,HIP118113_Ks B1,frames 6.0 10, TCS UTC at start (23h:33m:40.0s)               
NCxj300213.fits,Ks,HIP118113_Ks B2,frames 6.0 10, TCS UTC at start (23h:34m:51.0s)               
NCxj300214.fits,Ks,HIP118113_Ks A2,frames 6.0 10, TCS UTC at start ( 23h:36m:9.0s)               
NCxj300215.fits,H,HIP118113_H A1,frames 6.0 10, TCS UTC at start ( 23h:38m:1.0s)               
NCxj300216.fits,H,HIP118113_H B1,frames 6.0 10, TCS UTC at start (23h:39m:20.0s)               
NCxj300217.fits,H,HIP118113_H B2,frames 6.0 10, TCS UTC at start (23h:40m:32.0s)               
NCxj300218.fits,H,HIP118113_H A2,frames 6.0 10, TCS UTC at start (23h:41m:50.0s)               
NCxj300219.fits,J,HIP118113_J A1,frames 6.0 10, TCS UTC at start (23h:43m:53.0s)               
NCxj300220.fits,J,HIP118113_J B1,frames 6.0 10, TCS UTC at start (23h:45m:12.0s)               
NCxj300221.fits,J,HIP118113_J B2,frames 6.0 10, TCS UTC at start (23h:46m:24.0s)               
NCxj300222.fits,J,HIP118113_J A2,frames 6.0 10, TCS UTC at start (23h:47m:42.0s)               
NCxj300223.fits,Y,HIP118113_Y A1,frames 6.0 10, TCS UTC at start (23h:49m:38.0s)               
NCxj300224.fits,Y,HIP118113_Y B1,frames 6.0 10, TCS UTC at start (23h:50m:57.0s)               
NCxj300225.fits,Y,HIP118113_Y B2,frames 6.0 10, TCS UTC at start ( 23h:52m:9.0s)               
NCxj300226.fits,Y,HIP118113_Y A2,frames 6.0 10, TCS UTC at start (23h:53m:28.0s)               
NCxj300227.fits,Ks,,expose 3.0, TCS UTC at start ( 23h:59m:6.0s)               
NCxj300228.fits,Ks,,expose 3.0, TCS UTC at start (  0h:2m:46.0s)               
NCxj300229.fits,Ks,,expose 3.0, TCS UTC at start (  0h:4m:21.0s)               
NCxj300230.fits,Ks,AGLL_192_Ks 1,expose 3.0, TCS UTC at start (  0h:6m:12.0s)               
NCxj300231.fits,Ks,AGLL_192_Ks 2,expose 3.0, TCS UTC at start (  0h:6m:30.0s)               
NCxj300232.fits,Ks,AGLL_192_Ks 3,expose 3.0, TCS UTC at start (  0h:6m:47.0s)               
NCxj300233.fits,Ks,AGLL_192_Ks 4,expose 3.0, TCS UTC at start (   0h:7m:6.0s)               
NCxj300234.fits,Ks,AGLL_192_Ks 5,expose 3.0, TCS UTC at start (  0h:7m:25.0s)               
NCxj300235.fits,H,,expose 3.0, TCS UTC at start (  0h:8m:16.0s)               
NCxj300236.fits,H,AGLL_192_H 1,expose 3.0, TCS UTC at start (  0h:8m:53.0s)               
NCxj300237.fits,H,AGLL_192_H 2,expose 3.0, TCS UTC at start (  0h:9m:11.0s)               
NCxj300238.fits,H,AGLL_192_H 3,expose 3.0, TCS UTC at start (  0h:9m:27.0s)               
NCxj300239.fits,H,AGLL_192_H 4,expose 3.0, TCS UTC at start (  0h:9m:47.0s)               
NCxj300240.fits,H,AGLL_192_H 5,expose 3.0, TCS UTC at start (  0h:10m:6.0s)               
NCxj300241.fits,J,,expose 3.0, TCS UTC at start ( 0h:11m:23.0s)               
NCxj300242.fits,J,,expose 10.0, TCS UTC at start ( 0h:11m:58.0s)               
NCxj300243.fits,J,AGLL_192_J 1,expose 20.0, TCS UTC at start (  0h:13m:7.0s)               
NCxj300244.fits,J,AGLL_192_J 2,expose 20.0, TCS UTC at start ( 0h:13m:42.0s)               
NCxj300245.fits,J,AGLL_192_J 3,expose 20.0, TCS UTC at start ( 0h:14m:17.0s)               
NCxj300246.fits,J,AGLL_192_J 4,expose 20.0, TCS UTC at start ( 0h:14m:54.0s)               
NCxj300247.fits,J,AGLL_192_J 5,expose 20.0, TCS UTC at start ( 0h:15m:30.0s)               
NCxj300248.fits,Ks,slit image,expose 3.0, TCS UTC at start ( 0h:18m:16.0s)               
NCxj300249.fits,Ks,acquisition,expose 1.0, TCS UTC at start (  0h:20m:9.0s)               
NCxj300250.fits,Ks,acquisition,expose 1.0, TCS UTC at start ( 0h:20m:47.0s)               
NCxj300251.fits,Ks,128slit+target,expose 1.0, TCS UTC at start ( 0h:21m:33.0s)               
NCxj300252.fits,Ks,AGLL_192_Ks A1,frames 15.0 10, TCS UTC at start ( 0h:22m:50.0s)               
NCxj300253.fits,Ks,AGLL_192_Ks B1,frames 15.0 10, TCS UTC at start ( 0h:25m:41.0s)               
NCxj300254.fits,Ks,AGLL_192_Ks B2,frames 15.0 10, TCS UTC at start ( 0h:28m:24.0s)               
NCxj300255.fits,Ks,AGLL_192_Ks A2,frames 15.0 10, TCS UTC at start ( 0h:31m:12.0s)               
NCxj300256.fits,H,AGLL_192_H A1,frames 25.0 10, TCS UTC at start ( 0h:34m:42.0s)               
NCxj300257.fits,H,AGLL_192_H B1,frames 25.0 10, TCS UTC at start ( 0h:39m:13.0s)               
NCxj300258.fits,H,AGLL_192_H B2,frames 25.0 10, TCS UTC at start ( 0h:43m:41.0s)               
NCxj300259.fits,H,AGLL_192_H A2,frames 25.0 10, TCS UTC at start ( 0h:48m:10.0s)               
NCxj300260.fits,J,AGLL_192_J A1,frames 48.0 10, TCS UTC at start (  0h:54m:6.0s)               
NCxj300261.fits,J,AGLL_192_J B1,frames 48.0 10, TCS UTC at start (  1h:2m:41.0s)               
NCxj300262.fits,J,AGLL_192_J B2,frames 48.0 10, TCS UTC at start ( 1h:11m:14.0s)               
NCxj300263.fits,J,AGLL_192_J A2,frames 48.0 10, TCS UTC at start ( 1h:19m:48.0s)               
NCxj300264.fits,Y,AGLL_192_Y A1,frames 48.0 10, TCS UTC at start ( 1h:28m:40.0s)               
NCxj300265.fits,Y,AGLL_192_Y B1,frames 48.0 10, TCS UTC at start ( 1h:37m:16.0s)               
NCxj300266.fits,Y,AGLL_192_Y B2,frames 48.0 10, TCS UTC at start ( 1h:45m:49.0s)               
NCxj300267.fits,Y,AGLL_192_Y A2,frames 48.0 10, TCS UTC at start ( 1h:54m:27.0s)               
NCxj300306.fits,Ks,,frames 4.0 4, TCS UTC at start ( 2h:35m:56.0s)               
NCxj300307.fits,Ks,DR_Tau_Ks A1,frames 4.0 4, TCS UTC at start ( 2h:36m:59.0s)               
NCxj300308.fits,Ks,DR_Tau_Ks B1,frames 4.0 4, TCS UTC at start ( 2h:37m:34.0s)               
NCxj300309.fits,Ks,DR_Tau_Ks B2,frames 4.0 4, TCS UTC at start (  2h:38m:1.0s)               
NCxj300310.fits,Ks,DR_Tau_Ks A2,frames 4.0 4, TCS UTC at start ( 2h:38m:34.0s)               
NCxj300311.fits,H,DR_Tau_H A1,frames 4.0 6, TCS UTC at start ( 2h:39m:57.0s)               
NCxj300312.fits,H,DR_Tau_H B1,frames 4.0 6, TCS UTC at start ( 2h:40m:41.0s)               
NCxj300313.fits,H,DR_Tau_H B2,frames 4.0 6, TCS UTC at start ( 2h:41m:18.0s)               
NCxj300314.fits,H,DR_Tau_H A2,frames 4.0 6, TCS UTC at start (  2h:42m:0.0s)               
NCxj300315.fits,J,DR_Tau_J A1,frames 5.0 5, TCS UTC at start ( 2h:43m:37.0s)               
NCxj300316.fits,J,DR_Tau_J B1,frames 5.0 5, TCS UTC at start ( 2h:44m:20.0s)               
NCxj300317.fits,J,DR_Tau_J B2,frames 5.0 5, TCS UTC at start ( 2h:44m:55.0s)               
NCxj300318.fits,J,DR_Tau_J A2,frames 5.0 5, TCS UTC at start ( 2h:45m:37.0s)               
NCxj300319.fits,Y,DR_Tau_Y A1,frames 4.0 8, TCS UTC at start (  2h:47m:1.0s)               
NCxj300320.fits,Y,DR_Tau_Y B1,frames 4.0 8, TCS UTC at start ( 2h:47m:53.0s)               
NCxj300321.fits,Y,DR_Tau_Y B2,frames 4.0 8, TCS UTC at start ( 2h:48m:38.0s)               
NCxj300322.fits,Y,DR_Tau_Y A2,frames 4.0 8, TCS UTC at start ( 2h:49m:31.0s)               
NCxj300323.fits,Ks,slit image,expose 3.0, TCS UTC at start ( 2h:52m:58.0s)               
NCxj300324.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 2h:54m:12.0s)               
NCxj300325.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 2h:54m:57.0s)               
NCxj300326.fits,Ks,128slit+target,expose 0.5, TCS UTC at start ( 2h:55m:45.0s)               
NCxj300327.fits,Ks,HIP33300_Ks A1,frames 9.0 10, TCS UTC at start ( 2h:57m:10.0s)               
NCxj300328.fits,Ks,HIP33300_Ks B1,frames 9.0 10, TCS UTC at start ( 2h:58m:59.0s)               
NCxj300329.fits,Ks,HIP33300_Ks B2,frames 9.0 10, TCS UTC at start (  3h:0m:41.0s)               
NCxj300330.fits,Ks,HIP33300_Ks A2,frames 9.0 10, TCS UTC at start (  3h:2m:30.0s)               
NCxj300331.fits,H,HIP33300_H A1,frames 9.0 10, TCS UTC at start (  3h:4m:55.0s)               
NCxj300332.fits,H,HIP33300_H B1,frames 9.0 10, TCS UTC at start (  3h:6m:43.0s)               
NCxj300333.fits,H,HIP33300_H B2,frames 9.0 10, TCS UTC at start (  3h:8m:26.0s)               
NCxj300334.fits,H,HIP33300_H A2,frames 9.0 10, TCS UTC at start ( 3h:10m:15.0s)               
NCxj300335.fits,J,HIP33300_J A1,frames 9.0 10, TCS UTC at start ( 3h:12m:48.0s)               
NCxj300336.fits,J,HIP33300_J B1,frames 9.0 10, TCS UTC at start ( 3h:14m:36.0s)               
NCxj300337.fits,J,HIP33300_J B2,frames 9.0 10, TCS UTC at start ( 3h:16m:18.0s)               
NCxj300338.fits,J,HIP33300_J A2,frames 9.0 10, TCS UTC at start (  3h:18m:6.0s)               
NCxj300339.fits,Y,HIP33300_Y A1,frames 9.0 10, TCS UTC at start ( 3h:20m:19.0s)               
NCxj300340.fits,Y,HIP33300_Y B1,frames 9.0 10, TCS UTC at start (  3h:22m:8.0s)               
NCxj300341.fits,Y,HIP33300_Y B2,frames 9.0 10, TCS UTC at start ( 3h:23m:50.0s)               
NCxj300342.fits,Y,HIP33300_Y A2,frames 9.0 10, TCS UTC at start ( 3h:25m:38.0s)               
NCxj300343.fits,Ks,,expose 3.0, TCS UTC at start ( 3h:30m:49.0s)               
NCxj300344.fits,Ks,V1143_Ori 1,expose 9.0, TCS UTC at start ( 3h:33m:48.0s)               
NCxj300345.fits,Ks,V1143_Ori 2,expose 9.0, TCS UTC at start (  3h:34m:9.0s)               
NCxj300346.fits,Ks,V1143_Ori 3,expose 9.0, TCS UTC at start ( 3h:34m:32.0s)               
NCxj300347.fits,Ks,V1143_Ori 4,expose 9.0, TCS UTC at start ( 3h:34m:57.0s)               
NCxj300348.fits,Ks,V1143_Ori 5,expose 9.0, TCS UTC at start ( 3h:35m:20.0s)               
NCxj300349.fits,H,,expose 9.0, TCS UTC at start ( 3h:36m:17.0s)               
NCxj300350.fits,H,V1143_Ori_H 1,expose 9.0, TCS UTC at start ( 3h:37m:41.0s)               
NCxj300351.fits,H,V1143_Ori_H 2,expose 9.0, TCS UTC at start (  3h:38m:3.0s)               
NCxj300352.fits,H,V1143_Ori_H 3,expose 9.0, TCS UTC at start ( 3h:38m:27.0s)               
NCxj300353.fits,H,V1143_Ori_H 4,expose 9.0, TCS UTC at start ( 3h:38m:52.0s)               
NCxj300354.fits,H,V1143_Ori_H 5,expose 9.0, TCS UTC at start ( 3h:39m:14.0s)               
NCxj300355.fits,J,V1143_Ori_J 1,expose 9.0, TCS UTC at start ( 3h:40m:30.0s)               
NCxj300356.fits,J,V1143_Ori_J 2,expose 9.0, TCS UTC at start ( 3h:40m:52.0s)               
NCxj300357.fits,J,V1143_Ori_J 3,expose 9.0, TCS UTC at start ( 3h:41m:17.0s)               
NCxj300358.fits,J,V1143_Ori_J 4,expose 9.0, TCS UTC at start ( 3h:41m:41.0s)               
NCxj300359.fits,J,V1143_Ori_J 5,expose 9.0, TCS UTC at start (  3h:42m:6.0s)               
NCxj300360.fits,Ks,slit image,expose 3.0, TCS UTC at start ( 3h:44m:42.0s)               
NCxj300361.fits,Ks,acquisition,expose 3.0, TCS UTC at start ( 3h:45m:59.0s)               
NCxj300362.fits,Ks,acquisition,expose 3.0, TCS UTC at start ( 3h:46m:41.0s)               
NCxj300363.fits,Ks,128slit+target,expose 3.0, TCS UTC at start ( 3h:47m:23.0s)               
NCxj300364.fits,Ks,V1143_Ori_Ks A1,frames 30.0 10, TCS UTC at start ( 3h:48m:43.0s)               
NCxj300365.fits,Ks,V1143_Ori_Ks B1,frames 30.0 10, TCS UTC at start (  3h:54m:5.0s)               
NCxj300366.fits,Ks,V1143_Ori_Ks B2,frames 30.0 10, TCS UTC at start ( 3h:59m:33.0s)               
NCxj300367.fits,Ks,V1143_Ori_Ks A2,frames 30.0 10, TCS UTC at start (  4h:4m:55.0s)               
NCxj300368.fits,H,V1143_Ori_H A1,frames 36.0 10, TCS UTC at start (  4h:11m:2.0s)               
NCxj300369.fits,H,V1143_Ori_H B1,frames 36.0 10, TCS UTC at start ( 4h:17m:27.0s)               
NCxj300370.fits,H,V1143_Ori_H B2,frames 36.0 10, TCS UTC at start ( 4h:23m:56.0s)               
NCxj300371.fits,H,V1143_Ori_H A2,frames 36.0 10, TCS UTC at start ( 4h:30m:22.0s)               
NCxj300372.fits,J,V1143_Ori_J A1,frames 48.0 10, TCS UTC at start ( 4h:37m:45.0s)               
NCxj300373.fits,J,V1143_Ori_J B1,frames 48.0 10, TCS UTC at start ( 4h:46m:20.0s)               
NCxj300374.fits,J,V1143_Ori_J B2,frames 48.0 10, TCS UTC at start ( 4h:54m:53.0s)               
NCxj300375.fits,J,V1143_Ori_J A2,frames 48.0 10, TCS UTC at start (  5h:3m:28.0s)               
NCxj300376.fits,Y,V1143_Ori_Y A1,frames 48.0 10, TCS UTC at start (  5h:12m:9.0s)               
NCxj300377.fits,Y,V1143_Ori_Y B1,frames 48.0 10, TCS UTC at start ( 5h:20m:47.0s)               
NCxj300378.fits,Y,V1143_Ori_Y B2,frames 48.0 10, TCS UTC at start ( 5h:29m:19.0s)               
NCxj300379.fits,Y,V1143_Ori_Y A2,frames 48.0 10, TCS UTC at start ( 5h:37m:55.0s)               
NCxj300380.fits,Ks,,expose 3.0, TCS UTC at start ( 5h:49m:41.0s)               
NCxj300381.fits,Ks,VY_Tau 1,expose 3.0, TCS UTC at start ( 5h:51m:29.0s)               
NCxj300382.fits,Ks,VY_Tau 2,expose 3.0, TCS UTC at start ( 5h:51m:45.0s)               
NCxj300383.fits,Ks,VY_Tau 3,expose 3.0, TCS UTC at start (  5h:52m:3.0s)               
NCxj300384.fits,Ks,VY_Tau 4,expose 3.0, TCS UTC at start ( 5h:52m:21.0s)               
NCxj300385.fits,Ks,VY_Tau 5,expose 3.0, TCS UTC at start ( 5h:52m:37.0s)               
NCxj300386.fits,H,VY_Tau_H 1,expose 3.0, TCS UTC at start ( 5h:53m:20.0s)               
NCxj300387.fits,H,VY_Tau_H 2,expose 3.0, TCS UTC at start ( 5h:53m:36.0s)               
NCxj300388.fits,H,VY_Tau_H 3,expose 3.0, TCS UTC at start ( 5h:53m:54.0s)               
NCxj300389.fits,H,VY_Tau_H 4,expose 3.0, TCS UTC at start ( 5h:54m:13.0s)               
NCxj300390.fits,H,VY_Tau_H 5,expose 3.0, TCS UTC at start ( 5h:54m:29.0s)               
NCxj300391.fits,J,VY_Tau_J 1,expose 3.0, TCS UTC at start ( 5h:55m:51.0s)               
NCxj300392.fits,J,VY_Tau_J 2,expose 3.0, TCS UTC at start (  5h:56m:7.0s)               
NCxj300393.fits,J,VY_Tau_J 3,expose 3.0, TCS UTC at start ( 5h:56m:24.0s)               
NCxj300394.fits,J,VY_Tau_J 4,expose 3.0, TCS UTC at start ( 5h:56m:42.0s)               
NCxj300395.fits,J,VY_Tau_J 5,expose 3.0, TCS UTC at start ( 5h:56m:58.0s)               
NCxj300396.fits,H,VY_Tau_H 1,expose 3.0, TCS UTC at start (  5h:58m:2.0s)               
NCxj300397.fits,H,VY_Tau_H 2,expose 3.0, TCS UTC at start ( 5h:58m:18.0s)               
NCxj300398.fits,H,VY_Tau_H 3,expose 3.0, TCS UTC at start ( 5h:58m:35.0s)               
NCxj300399.fits,H,VY_Tau_H 4,expose 3.0, TCS UTC at start ( 5h:58m:53.0s)               
NCxj300400.fits,H,VY_Tau_H 5,expose 3.0, TCS UTC at start ( 5h:59m:10.0s)               
NCxj300401.fits,Ks,slit image,expose 3.0, TCS UTC at start (   6h:1m:2.0s)               
NCxj300402.fits,Ks,acquisition,expose 0.5, TCS UTC at start (  6h:2m:22.0s)               
NCxj300403.fits,Ks,acquisition,expose 0.5, TCS UTC at start (  6h:2m:51.0s)               
NCxj300404.fits,Ks,128slit+target,expose 0.5, TCS UTC at start (  6h:3m:32.0s)               
NCxj300405.fits,Ks,VY_Tau_Ks A1,frames 4.5 10, TCS UTC at start (  6h:4m:37.0s)               
NCxj300406.fits,Ks,VY_Tau_Ks B1,frames 4.5 10, TCS UTC at start (  6h:5m:41.0s)               
NCxj300407.fits,Ks,VY_Tau_Ks B2,frames 4.5 10, TCS UTC at start (  6h:6m:37.0s)               
NCxj300408.fits,Ks,VY_Tau_Ks A2,frames 4.5 10, TCS UTC at start (  6h:7m:41.0s)               
NCxj300409.fits,H,VY_Tau_H A1,frames 6.0 10, TCS UTC at start (  6h:9m:20.0s)               
NCxj300410.fits,H,VY_Tau_H B1,frames 6.0 10, TCS UTC at start ( 6h:10m:41.0s)               
NCxj300411.fits,H,VY_Tau_H B2,frames 6.0 10, TCS UTC at start ( 6h:11m:53.0s)               
NCxj300412.fits,H,VY_Tau_H A2,frames 6.0 10, TCS UTC at start ( 6h:13m:11.0s)               
NCxj300413.fits,J,VY_Tau_J A1,frames 6.0 10, TCS UTC at start (  6h:15m:9.0s)               
NCxj300414.fits,J,VY_Tau_J B1,frames 6.0 10, TCS UTC at start ( 6h:16m:28.0s)               
NCxj300415.fits,J,VY_Tau_J B2,frames 6.0 10, TCS UTC at start ( 6h:17m:40.0s)               
NCxj300416.fits,J,VY_Tau_J A2,frames 6.0 10, TCS UTC at start ( 6h:18m:58.0s)               
NCxj300417.fits,Y,VY_Tau_Y A1,frames 6.0 10, TCS UTC at start ( 6h:20m:42.0s)               
NCxj300418.fits,Y,VY_Tau_Y B1,frames 6.0 10, TCS UTC at start (  6h:22m:1.0s)               
NCxj300419.fits,Y,VY_Tau_Y B2,frames 6.0 10, TCS UTC at start ( 6h:23m:14.0s)               
NCxj300420.fits,Y,VY_Tau_Y A2,frames 6.0 10, TCS UTC at start ( 6h:24m:32.0s)               
NCxj300421.fits,Ks,slit image,expose 3.0, TCS UTC at start ( 6h:27m:55.0s)               
NCxj300422.fits,Ks,acquisition,expose 0.5, TCS UTC at start (  6h:29m:6.0s)               
NCxj300423.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 6h:29m:36.0s)               
NCxj300424.fits,Ks,128slit+target,expose 0.5, TCS UTC at start ( 6h:30m:18.0s)               
NCxj300425.fits,Ks,HIP20884_Ks A1,frames 4.0 5, TCS UTC at start ( 6h:31m:12.0s)               
NCxj300426.fits,Ks,HIP20884_Ks B1,frames 4.0 5, TCS UTC at start ( 6h:31m:52.0s)               
NCxj300427.fits,Ks,HIP20884_Ks B2,frames 4.0 5, TCS UTC at start ( 6h:32m:24.0s)               
NCxj300428.fits,Ks,HIP20884_Ks A2,frames 4.0 5, TCS UTC at start (  6h:33m:3.0s)               
NCxj300429.fits,H,HIP20884_H A1,frames 4.0 5, TCS UTC at start (  6h:34m:6.0s)               
NCxj300430.fits,H,HIP20884_H B1,frames 4.0 5, TCS UTC at start ( 6h:34m:44.0s)               
NCxj300431.fits,H,HIP20884_H B2,frames 4.0 5, TCS UTC at start ( 6h:35m:17.0s)               
NCxj300432.fits,H,HIP20884_H A2,frames 4.0 5, TCS UTC at start ( 6h:35m:55.0s)               
NCxj300433.fits,J,HIP20884_J A1,frames 4.0 5, TCS UTC at start ( 6h:37m:15.0s)               
NCxj300434.fits,J,HIP20884_J B1,frames 4.0 5, TCS UTC at start ( 6h:37m:53.0s)               
NCxj300435.fits,J,HIP20884_J B2,frames 4.0 5, TCS UTC at start ( 6h:38m:25.0s)               
NCxj300436.fits,J,HIP20884_J A2,frames 4.0 5, TCS UTC at start (  6h:39m:5.0s)               
NCxj300437.fits,Y,HIP20884_Y A1,frames 4.0 5, TCS UTC at start (  6h:40m:7.0s)               
NCxj300438.fits,Y,HIP20884_Y B1,frames 4.0 5, TCS UTC at start ( 6h:40m:45.0s)               
NCxj300439.fits,Y,HIP20884_Y B2,frames 4.0 5, TCS UTC at start ( 6h:41m:17.0s)               
NCxj300440.fits,Y,HIP20884_Y A2,frames 4.0 5, TCS UTC at start ( 6h:41m:59.0s)               
NCxj300441.fits,Y,dark-0.5-1 1,dark 0.5, TCS UTC at start (  7h:8m:25.0s)               
NCxj300442.fits,Y,dark-0.5-1 2,dark 0.5, TCS UTC at start (  7h:8m:36.0s)               
NCxj300443.fits,Y,dark-0.5-1 3,dark 0.5, TCS UTC at start (  7h:8m:47.0s)               
NCxj300444.fits,Y,dark-0.5-1 4,dark 0.5, TCS UTC at start (  7h:8m:58.0s)               
NCxj300445.fits,Y,dark-0.5-1 5,dark 0.5, TCS UTC at start (  7h:9m:10.0s)               
NCxj300446.fits,Y,dark-0.5-1 6,dark 0.5, TCS UTC at start (  7h:9m:22.0s)               
NCxj300447.fits,Y,dark-0.5-1 7,dark 0.5, TCS UTC at start (  7h:9m:32.0s)               
NCxj300448.fits,Y,dark-0.5-1 8,dark 0.5, TCS UTC at start (  7h:9m:44.0s)               
NCxj300449.fits,Y,dark-0.5-1 9,dark 0.5, TCS UTC at start (  7h:9m:55.0s)               
NCxj300450.fits,Y,dark-0.5-1 10,dark 0.5, TCS UTC at start (  7h:10m:7.0s)               
NCxj300451.fits,Y,dark-1.0-1 1,dark 1.0, TCS UTC at start ( 7h:10m:19.0s)               
NCxj300452.fits,Y,dark-1.0-1 2,dark 1.0, TCS UTC at start ( 7h:10m:30.0s)               
NCxj300453.fits,Y,dark-1.0-1 3,dark 1.0, TCS UTC at start ( 7h:10m:42.0s)               
NCxj300454.fits,Y,dark-1.0-1 4,dark 1.0, TCS UTC at start ( 7h:10m:53.0s)               
NCxj300455.fits,Y,dark-1.0-1 5,dark 1.0, TCS UTC at start (  7h:11m:5.0s)               
NCxj300456.fits,Y,dark-1.0-1 6,dark 1.0, TCS UTC at start ( 7h:11m:16.0s)               
NCxj300457.fits,Y,dark-1.0-1 7,dark 1.0, TCS UTC at start ( 7h:11m:28.0s)               
NCxj300458.fits,Y,dark-1.0-1 8,dark 1.0, TCS UTC at start ( 7h:11m:39.0s)               
NCxj300459.fits,Y,dark-1.0-1 9,dark 1.0, TCS UTC at start ( 7h:11m:51.0s)               
NCxj300460.fits,Y,dark-1.0-1 10,dark 1.0, TCS UTC at start (  7h:12m:2.0s)               
NCxj300461.fits,Y,dark-10.0-1 1,dark 10.0, TCS UTC at start ( 7h:12m:14.0s)               
NCxj300462.fits,Y,dark-10.0-1 2,dark 10.0, TCS UTC at start ( 7h:12m:35.0s)               
NCxj300463.fits,Y,dark-10.0-1 3,dark 10.0, TCS UTC at start ( 7h:12m:55.0s)               
NCxj300464.fits,Y,dark-10.0-1 4,dark 10.0, TCS UTC at start ( 7h:13m:16.0s)               
NCxj300465.fits,Y,dark-10.0-1 5,dark 10.0, TCS UTC at start ( 7h:13m:36.0s)               
NCxj300466.fits,Y,dark-10.0-1 6,dark 10.0, TCS UTC at start ( 7h:13m:57.0s)               
NCxj300467.fits,Y,dark-10.0-1 7,dark 10.0, TCS UTC at start ( 7h:14m:17.0s)               
NCxj300468.fits,Y,dark-10.0-1 8,dark 10.0, TCS UTC at start ( 7h:14m:38.0s)               
NCxj300469.fits,Y,dark-10.0-1 9,dark 10.0, TCS UTC at start ( 7h:14m:59.0s)               
NCxj300470.fits,Y,dark-10.0-1 10,dark 10.0, TCS UTC at start ( 7h:15m:18.0s)               
NCxj300471.fits,Y,dark-15.0-1 1,dark 15.0, TCS UTC at start ( 7h:15m:39.0s)               
NCxj300472.fits,Y,dark-15.0-1 2,dark 15.0, TCS UTC at start (  7h:16m:6.0s)               
NCxj300473.fits,Y,dark-15.0-1 3,dark 15.0, TCS UTC at start ( 7h:16m:31.0s)               
NCxj300474.fits,Y,dark-15.0-1 4,dark 15.0, TCS UTC at start ( 7h:16m:56.0s)               
NCxj300475.fits,Y,dark-15.0-1 5,dark 15.0, TCS UTC at start ( 7h:17m:21.0s)               
NCxj300476.fits,Y,dark-15.0-1 6,dark 15.0, TCS UTC at start ( 7h:17m:47.0s)               
NCxj300477.fits,Y,dark-15.0-1 7,dark 15.0, TCS UTC at start ( 7h:18m:12.0s)               
NCxj300478.fits,Y,dark-15.0-1 8,dark 15.0, TCS UTC at start ( 7h:18m:37.0s)               
NCxj300479.fits,Y,dark-15.0-1 9,dark 15.0, TCS UTC at start (  7h:19m:2.0s)               
NCxj300480.fits,Y,dark-15.0-1 10,dark 15.0, TCS UTC at start ( 7h:19m:27.0s)               
NCxj300481.fits,Y,dark-2.0-1 1,dark 2.0, TCS UTC at start ( 7h:19m:53.0s)               
NCxj300482.fits,Y,dark-2.0-1 2,dark 2.0, TCS UTC at start (  7h:20m:6.0s)               
NCxj300483.fits,Y,dark-2.0-1 3,dark 2.0, TCS UTC at start ( 7h:20m:18.0s)               
NCxj300484.fits,Y,dark-2.0-1 4,dark 2.0, TCS UTC at start ( 7h:20m:30.0s)               
NCxj300485.fits,Y,dark-2.0-1 5,dark 2.0, TCS UTC at start ( 7h:20m:42.0s)               
NCxj300486.fits,Y,dark-2.0-1 6,dark 2.0, TCS UTC at start ( 7h:20m:54.0s)               
NCxj300487.fits,Y,dark-2.0-1 7,dark 2.0, TCS UTC at start (  7h:21m:7.0s)               
NCxj300488.fits,Y,dark-2.0-1 8,dark 2.0, TCS UTC at start ( 7h:21m:19.0s)               
NCxj300489.fits,Y,dark-2.0-1 9,dark 2.0, TCS UTC at start ( 7h:21m:32.0s)               
NCxj300490.fits,Y,dark-2.0-1 10,dark 2.0, TCS UTC at start ( 7h:21m:44.0s)               
NCxj300491.fits,Y,dark-20.0-1 1,dark 20.0, TCS UTC at start ( 7h:21m:58.0s)               
NCxj300492.fits,Y,dark-20.0-1 2,dark 20.0, TCS UTC at start ( 7h:22m:28.0s)               
NCxj300493.fits,Y,dark-20.0-1 3,dark 20.0, TCS UTC at start ( 7h:22m:58.0s)               
NCxj300494.fits,Y,dark-20.0-1 4,dark 20.0, TCS UTC at start ( 7h:23m:29.0s)               
NCxj300495.fits,Y,dark-20.0-1 5,dark 20.0, TCS UTC at start ( 7h:23m:59.0s)               
NCxj300496.fits,Y,dark-20.0-1 6,dark 20.0, TCS UTC at start ( 7h:24m:30.0s)               
NCxj300497.fits,Y,dark-20.0-1 7,dark 20.0, TCS UTC at start (  7h:25m:0.0s)               
NCxj300498.fits,Y,dark-20.0-1 8,dark 20.0, TCS UTC at start ( 7h:25m:30.0s)               
NCxj300499.fits,Y,dark-20.0-1 9,dark 20.0, TCS UTC at start (  7h:26m:1.0s)               
NCxj300500.fits,Y,dark-20.0-1 10,dark 20.0, TCS UTC at start ( 7h:26m:31.0s)               
NCxj300501.fits,Y,dark-3.0-1 1,dark 3.0, TCS UTC at start (  7h:27m:2.0s)               
NCxj300502.fits,Y,dark-3.0-1 2,dark 3.0, TCS UTC at start ( 7h:27m:14.0s)               
NCxj300503.fits,Y,dark-3.0-1 3,dark 3.0, TCS UTC at start ( 7h:27m:28.0s)               
NCxj300504.fits,Y,dark-3.0-1 4,dark 3.0, TCS UTC at start ( 7h:27m:41.0s)               
NCxj300505.fits,Y,dark-3.0-1 5,dark 3.0, TCS UTC at start ( 7h:27m:54.0s)               
NCxj300506.fits,Y,dark-3.0-1 6,dark 3.0, TCS UTC at start (  7h:28m:7.0s)               
NCxj300507.fits,Y,dark-3.0-1 7,dark 3.0, TCS UTC at start ( 7h:28m:21.0s)               
NCxj300508.fits,Y,dark-3.0-1 8,dark 3.0, TCS UTC at start ( 7h:28m:34.0s)               
NCxj300509.fits,Y,dark-3.0-1 9,dark 3.0, TCS UTC at start ( 7h:28m:47.0s)               
NCxj300510.fits,Y,dark-3.0-1 10,dark 3.0, TCS UTC at start (  7h:29m:0.0s)               
NCxj300511.fits,Y,dark-4.0-1 1,dark 4.0, TCS UTC at start ( 7h:29m:14.0s)               
NCxj300512.fits,Y,dark-4.0-1 2,dark 4.0, TCS UTC at start ( 7h:29m:28.0s)               
NCxj300513.fits,Y,dark-4.0-1 3,dark 4.0, TCS UTC at start ( 7h:29m:42.0s)               
NCxj300514.fits,Y,dark-4.0-1 4,dark 4.0, TCS UTC at start ( 7h:29m:56.0s)               
NCxj300515.fits,Y,dark-4.0-1 5,dark 4.0, TCS UTC at start ( 7h:30m:11.0s)               
NCxj300516.fits,Y,dark-4.0-1 6,dark 4.0, TCS UTC at start ( 7h:30m:25.0s)               
NCxj300517.fits,Y,dark-4.0-1 7,dark 4.0, TCS UTC at start ( 7h:30m:39.0s)               
NCxj300518.fits,Y,dark-4.0-1 8,dark 4.0, TCS UTC at start ( 7h:30m:53.0s)               
NCxj300519.fits,Y,dark-4.0-1 9,dark 4.0, TCS UTC at start (  7h:31m:8.0s)               
NCxj300520.fits,Y,dark-4.0-1 10,dark 4.0, TCS UTC at start ( 7h:31m:22.0s)               
NCxj300521.fits,Y,dark-5.0-1 1,dark 5.0, TCS UTC at start ( 7h:31m:37.0s)               
NCxj300522.fits,Y,dark-5.0-1 2,dark 5.0, TCS UTC at start ( 7h:31m:52.0s)               
NCxj300523.fits,Y,dark-5.0-1 3,dark 5.0, TCS UTC at start (  7h:32m:8.0s)               
NCxj300524.fits,Y,dark-5.0-1 4,dark 5.0, TCS UTC at start ( 7h:32m:23.0s)               
NCxj300525.fits,Y,dark-5.0-1 5,dark 5.0, TCS UTC at start ( 7h:32m:38.0s)               
NCxj300526.fits,Y,dark-5.0-1 6,dark 5.0, TCS UTC at start ( 7h:32m:53.0s)               
NCxj300527.fits,Y,dark-5.0-1 7,dark 5.0, TCS UTC at start (  7h:33m:9.0s)               
NCxj300528.fits,Y,dark-5.0-1 8,dark 5.0, TCS UTC at start ( 7h:33m:24.0s)               
NCxj300529.fits,Y,dark-5.0-1 9,dark 5.0, TCS UTC at start ( 7h:33m:39.0s)               
NCxj300530.fits,Y,dark-5.0-1 10,dark 5.0, TCS UTC at start ( 7h:33m:54.0s)               
NCxj300531.fits,Y,dark-6.0-1 1,dark 6.0, TCS UTC at start ( 7h:34m:10.0s)               
NCxj300532.fits,Y,dark-6.0-1 2,dark 6.0, TCS UTC at start ( 7h:34m:26.0s)               
NCxj300533.fits,Y,dark-6.0-1 3,dark 6.0, TCS UTC at start ( 7h:34m:43.0s)               
NCxj300534.fits,Y,dark-6.0-1 4,dark 6.0, TCS UTC at start ( 7h:34m:59.0s)               
NCxj300535.fits,Y,dark-6.0-1 5,dark 6.0, TCS UTC at start ( 7h:35m:15.0s)               
NCxj300536.fits,Y,dark-6.0-1 6,dark 6.0, TCS UTC at start ( 7h:35m:31.0s)               
NCxj300537.fits,Y,dark-6.0-1 7,dark 6.0, TCS UTC at start ( 7h:35m:47.0s)               
NCxj300538.fits,Y,dark-6.0-1 8,dark 6.0, TCS UTC at start (  7h:36m:4.0s)               
NCxj300539.fits,Y,dark-6.0-1 9,dark 6.0, TCS UTC at start ( 7h:36m:21.0s)               
NCxj300540.fits,Y,dark-6.0-1 10,dark 6.0, TCS UTC at start ( 7h:36m:37.0s)               
NCxj300541.fits,Y,dark-7.0-1 1,dark 7.0, TCS UTC at start ( 7h:36m:53.0s)               
NCxj300542.fits,Y,dark-7.0-1 2,dark 7.0, TCS UTC at start ( 7h:37m:11.0s)               
NCxj300543.fits,Y,dark-7.0-1 3,dark 7.0, TCS UTC at start ( 7h:37m:29.0s)               
NCxj300544.fits,Y,dark-7.0-1 4,dark 7.0, TCS UTC at start ( 7h:37m:45.0s)               
NCxj300545.fits,Y,dark-7.0-1 5,dark 7.0, TCS UTC at start (  7h:38m:3.0s)               
NCxj300546.fits,Y,dark-7.0-1 6,dark 7.0, TCS UTC at start ( 7h:38m:20.0s)               
NCxj300547.fits,Y,dark-7.0-1 7,dark 7.0, TCS UTC at start ( 7h:38m:36.0s)               
NCxj300548.fits,Y,dark-7.0-1 8,dark 7.0, TCS UTC at start ( 7h:38m:54.0s)               
NCxj300549.fits,Y,dark-7.0-1 9,dark 7.0, TCS UTC at start ( 7h:39m:12.0s)               
NCxj300550.fits,Y,dark-7.0-1 10,dark 7.0, TCS UTC at start ( 7h:39m:29.0s)               
NCxj300551.fits,Y,dark-9.0-1 1,dark 9.0, TCS UTC at start ( 7h:39m:48.0s)               
NCxj300552.fits,Y,dark-9.0-1 2,dark 9.0, TCS UTC at start (  7h:40m:8.0s)               
NCxj300553.fits,Y,dark-9.0-1 3,dark 9.0, TCS UTC at start ( 7h:40m:27.0s)               
NCxj300554.fits,Y,dark-9.0-1 4,dark 9.0, TCS UTC at start ( 7h:40m:47.0s)               
NCxj300555.fits,Y,dark-9.0-1 5,dark 9.0, TCS UTC at start (  7h:41m:7.0s)               
NCxj300556.fits,Y,dark-9.0-1 6,dark 9.0, TCS UTC at start ( 7h:41m:26.0s)               
NCxj300557.fits,Y,dark-9.0-1 7,dark 9.0, TCS UTC at start ( 7h:41m:46.0s)               
NCxj300558.fits,Y,dark-9.0-1 8,dark 9.0, TCS UTC at start (  7h:42m:6.0s)               
NCxj300559.fits,Y,dark-9.0-1 9,dark 9.0, TCS UTC at start ( 7h:42m:25.0s)               
NCxj300560.fits,Y,dark-9.0-1 10,dark 9.0, TCS UTC at start ( 7h:42m:45.0s)               
NCxj300561.fits,Y,dfra-15.0-10 1,dframes 15.0 10, TCS UTC at start (  7h:43m:5.0s)               
NCxj300562.fits,Y,dfra-15.0-10 2,dframes 15.0 10, TCS UTC at start ( 7h:45m:48.0s)               
NCxj300563.fits,Y,dfra-15.0-10 3,dframes 15.0 10, TCS UTC at start ( 7h:48m:32.0s)               
NCxj300564.fits,Y,dfra-15.0-10 4,dframes 15.0 10, TCS UTC at start ( 7h:51m:16.0s)               
NCxj300565.fits,Y,dfra-15.0-10 5,dframes 15.0 10, TCS UTC at start ( 7h:53m:59.0s)               
NCxj300566.fits,Y,dfra-15.0-10 6,dframes 15.0 10, TCS UTC at start ( 7h:56m:42.0s)               
NCxj300567.fits,Y,dfra-15.0-10 7,dframes 15.0 10, TCS UTC at start ( 7h:59m:26.0s)               
NCxj300568.fits,Y,dfra-15.0-10 8,dframes 15.0 10, TCS UTC at start (   8h:2m:9.0s)               
NCxj300569.fits,Y,dfra-15.0-10 9,dframes 15.0 10, TCS UTC at start (  8h:4m:53.0s)               
NCxj300570.fits,Y,dfra-15.0-10 10,dframes 15.0 10, TCS UTC at start (  8h:7m:36.0s)               
NCxj300571.fits,Y,dfra-25.0-10 1,dframes 25.0 10, TCS UTC at start ( 8h:10m:20.0s)               
NCxj300572.fits,Y,dfra-25.0-10 2,dframes 25.0 10, TCS UTC at start ( 8h:14m:56.0s)               
NCxj300573.fits,Y,dfra-25.0-10 3,dframes 25.0 10, TCS UTC at start ( 8h:19m:25.0s)               
NCxj300574.fits,Y,dfra-25.0-10 4,dframes 25.0 10, TCS UTC at start (  8h:24m:1.0s)               
NCxj300575.fits,Y,dfra-25.0-10 5,dframes 25.0 10, TCS UTC at start ( 8h:28m:37.0s)               
NCxj300576.fits,Y,dfra-25.0-10 6,dframes 25.0 10, TCS UTC at start ( 8h:33m:13.0s)               
NCxj300577.fits,Y,dfra-25.0-10 7,dframes 25.0 10, TCS UTC at start ( 8h:37m:42.0s)               
NCxj300578.fits,Y,dfra-25.0-10 8,dframes 25.0 10, TCS UTC at start ( 8h:42m:18.0s)               
NCxj300579.fits,Y,dfra-25.0-10 9,dframes 25.0 10, TCS UTC at start ( 8h:46m:47.0s)               
NCxj300580.fits,Y,dfra-25.0-10 10,dframes 25.0 10, TCS UTC at start ( 8h:51m:15.0s)               
NCxj300581.fits,Y,dfra-30.0-10 1,dframes 30.0 10, TCS UTC at start ( 8h:55m:44.0s)               
NCxj300582.fits,Y,dfra-30.0-10 2,dframes 30.0 10, TCS UTC at start (  9h:0m:12.0s)               
NCxj300583.fits,Y,dfra-30.0-10 3,dframes 30.0 10, TCS UTC at start (  9h:4m:48.0s)               
NCxj300584.fits,Y,dfra-30.0-10 4,dframes 30.0 10, TCS UTC at start ( 9h:10m:15.0s)               
NCxj300585.fits,Y,dfra-30.0-10 5,dframes 30.0 10, TCS UTC at start ( 9h:15m:42.0s)               
NCxj300586.fits,Y,dfra-30.0-10 6,dframes 30.0 10, TCS UTC at start (  9h:21m:9.0s)               
NCxj300587.fits,Y,dfra-30.0-10 7,dframes 30.0 10, TCS UTC at start ( 9h:26m:35.0s)               
NCxj300588.fits,Y,dfra-30.0-10 8,dframes 30.0 10, TCS UTC at start (  9h:32m:2.0s)               
NCxj300589.fits,Y,dfra-30.0-10 9,dframes 30.0 10, TCS UTC at start ( 9h:37m:29.0s)               
NCxj300590.fits,Y,dfra-30.0-10 10,dframes 30.0 10, TCS UTC at start ( 9h:42m:56.0s)               
NCxj300591.fits,Y,dfra-36.0-10 1,dframes 36.0 10, TCS UTC at start ( 9h:48m:24.0s)               
NCxj300592.fits,Y,dfra-36.0-10 2,dframes 36.0 10, TCS UTC at start ( 9h:54m:51.0s)               
NCxj300593.fits,Y,dfra-36.0-10 3,dframes 36.0 10, TCS UTC at start ( 10h:1m:18.0s)               
NCxj300594.fits,Y,dfra-36.0-10 4,dframes 36.0 10, TCS UTC at start ( 10h:7m:45.0s)               
NCxj300595.fits,Y,dfra-36.0-10 5,dframes 36.0 10, TCS UTC at start (10h:14m:12.0s)               
NCxj300596.fits,Y,dfra-36.0-10 6,dframes 36.0 10, TCS UTC at start (10h:20m:40.0s)               
NCxj300597.fits,Y,dfra-36.0-10 7,dframes 36.0 10, TCS UTC at start ( 10h:27m:7.0s)               
NCxj300598.fits,Y,dfra-36.0-10 8,dframes 36.0 10, TCS UTC at start (10h:33m:34.0s)               
NCxj300599.fits,Y,dfra-36.0-10 9,dframes 36.0 10, TCS UTC at start ( 10h:40m:1.0s)               
NCxj300600.fits,Y,dfra-36.0-10 10,dframes 36.0 10, TCS UTC at start (10h:46m:28.0s)               
NCxj300601.fits,Y,dfra-4.0-4 1,dframes 4.0 4, TCS UTC at start (10h:52m:56.0s)               
NCxj300602.fits,Y,dfra-4.0-4 2,dframes 4.0 4, TCS UTC at start (10h:53m:22.0s)               
NCxj300603.fits,Y,dfra-4.0-4 3,dframes 4.0 4, TCS UTC at start (10h:53m:49.0s)               
NCxj300604.fits,Y,dfra-4.0-4 4,dframes 4.0 4, TCS UTC at start (10h:54m:15.0s)               
NCxj300605.fits,Y,dfra-4.0-4 5,dframes 4.0 4, TCS UTC at start (10h:54m:41.0s)               
NCxj300606.fits,Y,dfra-4.0-4 6,dframes 4.0 4, TCS UTC at start ( 10h:55m:7.0s)               
NCxj300607.fits,Y,dfra-4.0-4 7,dframes 4.0 4, TCS UTC at start (10h:55m:33.0s)               
NCxj300608.fits,Y,dfra-4.0-4 8,dframes 4.0 4, TCS UTC at start (10h:55m:58.0s)               
NCxj300609.fits,Y,dfra-4.0-4 9,dframes 4.0 4, TCS UTC at start (10h:56m:24.0s)               
NCxj300610.fits,Y,dfra-4.0-4 10,dframes 4.0 4, TCS UTC at start (10h:56m:50.0s)               
NCxj300611.fits,Y,dfra-4.5-10 1,dframes 4.5 10, TCS UTC at start (10h:57m:19.0s)               
NCxj300612.fits,Y,dfra4810 1,dframes 48.0 10, TCS UTC at start ( 11h:7m:20.0s)               
NCxj300613.fits,Y,dfra4810 2,dframes 48.0 10, TCS UTC at start (11h:15m:53.0s)               
NCxj300614.fits,Y,dfra4810 3,dframes 48.0 10, TCS UTC at start (11h:24m:25.0s)               
NCxj300615.fits,Y,dfra4810 4,dframes 48.0 10, TCS UTC at start (11h:32m:58.0s)               
NCxj300616.fits,Y,dfra4810 5,dframes 48.0 10, TCS UTC at start (11h:41m:30.0s)               
NCxj300617.fits,Y,dfra4810 6,dframes 48.0 10, TCS UTC at start ( 11h:50m:3.0s)               
NCxj300618.fits,Y,dfra0505 1,dframes 5.0 5, TCS UTC at start (11h:58m:35.0s)               
NCxj300619.fits,Y,dfra0505 2,dframes 5.0 5, TCS UTC at start (  12h:3m:2.0s)               
NCxj300620.fits,Y,dfra0505 3,dframes 5.0 5, TCS UTC at start ( 12h:3m:37.0s)               
NCxj300621.fits,Y,dfra0505 4,dframes 5.0 5, TCS UTC at start ( 12h:4m:16.0s)               
NCxj300622.fits,Y,dfra0505 5,dframes 5.0 5, TCS UTC at start ( 12h:4m:49.0s)               
NCxj300623.fits,Y,dfra0505 6,dframes 5.0 5, TCS UTC at start ( 12h:5m:23.0s)               
NCxj300624.fits,Y,dfra0610 1,dframes 6.0 10, TCS UTC at start ( 12h:5m:58.0s)               
NCxj300625.fits,Y,dfra0610 2,dframes 6.0 10, TCS UTC at start (  12h:7m:8.0s)               
NCxj300626.fits,Y,dfra0610 3,dframes 6.0 10, TCS UTC at start ( 12h:8m:19.0s)               
NCxj300627.fits,Y,dfra0610 4,dframes 6.0 10, TCS UTC at start ( 12h:9m:29.0s)               
NCxj300628.fits,Y,dfra0610 5,dframes 6.0 10, TCS UTC at start (12h:10m:43.0s)               
NCxj300629.fits,Y,dfra0610 6,dframes 6.0 10, TCS UTC at start (12h:11m:54.0s)               
NCxj300630.fits,Y,dfra0910 1,dframes 9.0 10, TCS UTC at start ( 12h:13m:5.0s)               
NCxj300631.fits,Y,dfra0910 2,dframes 9.0 10, TCS UTC at start (12h:14m:45.0s)               
NCxj300632.fits,Y,dfra0910 3,dframes 9.0 10, TCS UTC at start (12h:16m:25.0s)               
NCxj300633.fits,Y,dfra0910 4,dframes 9.0 10, TCS UTC at start ( 12h:18m:7.0s)               
NCxj300634.fits,Y,dfra0910 5,dframes 9.0 10, TCS UTC at start (12h:19m:48.0s)               
NCxj300635.fits,Y,dfra0910 6,dframes 9.0 10, TCS UTC at start (12h:21m:24.0s)               
NCxj300636.fits,Y,dfra04510 1,dframes 4.5 10, TCS UTC at start (12h:23m:10.0s)               
NCxj300637.fits,Y,dfra04510 2,dframes 4.5 10, TCS UTC at start ( 12h:24m:6.0s)               
NCxj300638.fits,Y,dfra04510 3,dframes 4.5 10, TCS UTC at start ( 12h:25m:1.0s)               
NCxj300639.fits,Y,dfra04510 4,dframes 4.5 10, TCS UTC at start (12h:25m:57.0s)               
NCxj300640.fits,Y,dfra04510 5,dframes 4.5 10, TCS UTC at start (12h:26m:54.0s)               
NCxj300641.fits,Y,dfra04510 6,dframes 4.5 10, TCS UTC at start (12h:27m:49.0s)               
