Name,Filter,Object,ExposureMode,UT
NCyg030305.fits,K,Standard A1,frames 3.6 1, TCS UTC at start (  0h:1m:10.0s)               
NCyg030306.fits,K,Standard B1,frames 3.6 1, TCS UTC at start (  0h:1m:33.0s)               
NCyg030307.fits,K,Standard B2,frames 3.6 1, TCS UTC at start (  0h:1m:48.0s)               
NCyg030308.fits,K,Standard A2,frames 3.6 1, TCS UTC at start (  0h:2m:10.0s)               
NCyg030309.fits,K,slit image,expose 3.0, TCS UTC at start ( 1h:25m:51.0s)               
NCyg030310.fits,K,acquisition,expose 0.5, TCS UTC at start (  1h:27m:8.0s)               
NCyg030311.fits,K,acquisition,expose 0.5, TCS UTC at start ( 1h:27m:37.0s)               
NCyg030312.fits,K,acquisition,expose 0.5, TCS UTC at start (  1h:28m:7.0s)               
NCyg030313.fits,K,128slit+target,expose 0.5, TCS UTC at start ( 1h:28m:49.0s)               
NCyg030314.fits,K,stand1 A1,frames 3.6 2, TCS UTC at start ( 1h:30m:17.0s)               
NCyg030315.fits,K,stand1 B1,frames 3.6 2, TCS UTC at start ( 1h:30m:44.0s)               
NCyg030316.fits,K,stand1 B2,frames 3.6 2, TCS UTC at start (  1h:31m:4.0s)               
NCyg030317.fits,K,stand1 A2,frames 3.6 2, TCS UTC at start ( 1h:31m:32.0s)               
NCyg030318.fits,K,Argon,expose 10.0, TCS UTC at start (  1h:33m:2.0s)               
NCyg030319.fits,H,Argon,expose 2.0, TCS UTC at start ( 1h:33m:39.0s)               
NCyg030320.fits,K,Xenon,expose 20.0, TCS UTC at start ( 1h:34m:25.0s)               
NCyg030321.fits,K,Halogen 1,expose 7.0, TCS UTC at start (  1h:35m:6.0s)               
NCyg030322.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 1h:35m:24.0s)               
NCyg030323.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 1h:35m:41.0s)               
NCyg030324.fits,H,Xenon,expose 10.0, TCS UTC at start ( 1h:36m:16.0s)               
NCyg030325.fits,H,Halogen 1,expose 7.0, TCS UTC at start ( 1h:36m:47.0s)               
NCyg030326.fits,H,Halogen 2,expose 7.0, TCS UTC at start (  1h:37m:5.0s)               
NCyg030327.fits,H,Halogen 3,expose 7.0, TCS UTC at start ( 1h:37m:23.0s)               
NCyg030328.fits,H,Halogen 3,expose 1.0, TCS UTC at start ( 1h:39m:31.0s)               
NCyg030329.fits,H,stand1 A1,frames 3.6 2, TCS UTC at start ( 1h:40m:21.0s)               
NCyg030330.fits,H,stand1 B1,frames 3.6 2, TCS UTC at start ( 1h:40m:47.0s)               
NCyg030331.fits,H,stand1 B2,frames 3.6 2, TCS UTC at start (  1h:41m:7.0s)               
NCyg030332.fits,H,stand1 A2,frames 3.6 2, TCS UTC at start ( 1h:41m:34.0s)               
NCyg030333.fits,H,stand1 A1,frames 3.6 2, TCS UTC at start (  1h:42m:1.0s)               
NCyg030334.fits,H,stand1 B1,frames 3.6 2, TCS UTC at start ( 1h:42m:27.0s)               
NCyg030335.fits,H,stand1 B2,frames 3.6 2, TCS UTC at start ( 1h:42m:47.0s)               
NCyg030336.fits,H,stand1 A2,frames 3.6 2, TCS UTC at start ( 1h:43m:13.0s)               
NCyg030337.fits,H,stand1 A1,frames 3.6 2, TCS UTC at start ( 1h:43m:52.0s)               
NCyg030338.fits,H,stand1 B1,frames 3.6 2, TCS UTC at start ( 1h:44m:19.0s)               
NCyg030339.fits,H,stand1 B2,frames 3.6 2, TCS UTC at start ( 1h:44m:38.0s)               
NCyg030340.fits,H,stand1 A2,frames 3.6 2, TCS UTC at start (  1h:45m:3.0s)               
NCyg030341.fits,K,slit image,expose 3.0, TCS UTC at start (  1h:47m:6.0s)               
NCyg030342.fits,K,slit image,expose 10.0, TCS UTC at start ( 1h:48m:13.0s)               
NCyg030343.fits,K,acquisition,expose 10.0, TCS UTC at start ( 1h:49m:12.0s)               
NCyg030344.fits,K,slit image,expose 30.0, TCS UTC at start ( 1h:50m:57.0s)               
NCyg030345.fits,K,acquisition,expose 30.0, TCS UTC at start ( 1h:53m:23.0s)               
NCyg030346.fits,K,slit image,expose 60.0, TCS UTC at start ( 1h:56m:20.0s)               
NCyg030347.fits,K,acquisition,expose 60.0, TCS UTC at start (  1h:58m:4.0s)               
NCyg030348.fits,K,slit image,expose 120.0, TCS UTC at start (  2h:1m:23.0s)               
NCyg030349.fits,K,acquisition,expose 120.0, TCS UTC at start (  2h:4m:11.0s)               
NCyg030350.fits,K,dark after clean3,dark 0.0, TCS UTC at start (  2h:6m:56.0s)               
NCyg030351.fits,K,slit image,expose 60.0, TCS UTC at start (  2h:7m:54.0s)               
NCyg030352.fits,K,acquisition,expose 60.0, TCS UTC at start (  2h:9m:37.0s)               
NCyg030353.fits,K,acquisition,expose 60.0, TCS UTC at start ( 2h:11m:43.0s)               
NCyg030354.fits,K,slit image,expose 3.0, TCS UTC at start ( 2h:18m:25.0s)               
NCyg030355.fits,K,acquisition,expose 1.0, TCS UTC at start ( 2h:19m:35.0s)               
NCyg030356.fits,K,dark after clean3,dark 0.0, TCS UTC at start ( 2h:20m:20.0s)               
NCyg030357.fits,K,dark after clean3,dark 0.0, TCS UTC at start ( 2h:20m:53.0s)               
NCyg030358.fits,K,slit image,expose 3.0, TCS UTC at start (  2h:22m:2.0s)               
NCyg030359.fits,K,acquisition,expose 0.5, TCS UTC at start (  2h:23m:1.0s)               
NCyg030360.fits,K,acquisition,expose 0.5, TCS UTC at start ( 2h:23m:39.0s)               
NCyg030361.fits,K,acquisition,expose 0.5, TCS UTC at start ( 2h:24m:16.0s)               
NCyg030362.fits,K,128slit+target,expose 0.5, TCS UTC at start (  2h:25m:0.0s)               
NCyg030363.fits,K,stand1 A1,frames 3.6 1, TCS UTC at start (  2h:26m:0.0s)               
NCyg030364.fits,K,stand1 B1,frames 3.6 1, TCS UTC at start ( 2h:26m:22.0s)               
NCyg030365.fits,K,stand1 B2,frames 3.6 1, TCS UTC at start ( 2h:26m:37.0s)               
NCyg030366.fits,K,stand1 A2,frames 3.6 1, TCS UTC at start ( 2h:26m:58.0s)               
NCyg030367.fits,H,stand1 A1,frames 3.6 1, TCS UTC at start ( 2h:27m:38.0s)               
NCyg030368.fits,H,stand1 B1,frames 3.6 1, TCS UTC at start (  2h:28m:0.0s)               
NCyg030369.fits,H,stand1 B2,frames 3.6 1, TCS UTC at start ( 2h:28m:15.0s)               
NCyg030370.fits,H,stand1 A2,frames 3.6 1, TCS UTC at start ( 2h:28m:37.0s)               
NCyg030371.fits,J,stand1 A1,frames 3.6 1, TCS UTC at start ( 2h:29m:31.0s)               
NCyg030372.fits,J,stand1 B1,frames 3.6 1, TCS UTC at start ( 2h:29m:54.0s)               
NCyg030373.fits,J,stand1 B2,frames 3.6 1, TCS UTC at start (  2h:30m:9.0s)               
NCyg030374.fits,J,stand1 A2,frames 3.6 1, TCS UTC at start ( 2h:30m:33.0s)               
NCyg030375.fits,K,Argon,expose 10.0, TCS UTC at start ( 2h:32m:17.0s)               
NCyg030376.fits,H,Argon,expose 2.0, TCS UTC at start ( 2h:32m:54.0s)               
NCyg030377.fits,J,Argon,expose 1.5, TCS UTC at start ( 2h:33m:44.0s)               
NCyg030378.fits,K,Xenon,expose 20.0, TCS UTC at start ( 2h:34m:31.0s)               
NCyg030379.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 2h:35m:11.0s)               
NCyg030380.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 2h:35m:30.0s)               
NCyg030381.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 2h:35m:47.0s)               
NCyg030382.fits,H,Xenon,expose 10.0, TCS UTC at start ( 2h:36m:22.0s)               
NCyg030383.fits,H,Halogen 1,expose 7.0, TCS UTC at start ( 2h:36m:52.0s)               
NCyg030384.fits,H,Halogen 2,expose 7.0, TCS UTC at start ( 2h:37m:11.0s)               
NCyg030385.fits,H,Halogen 3,expose 7.0, TCS UTC at start ( 2h:37m:28.0s)               
NCyg030386.fits,J,Xenon,expose 15.0, TCS UTC at start ( 2h:38m:22.0s)               
NCyg030387.fits,J,Halogen 1,expose 8.0, TCS UTC at start ( 2h:38m:57.0s)               
NCyg030388.fits,J,Halogen 2,expose 8.0, TCS UTC at start ( 2h:39m:16.0s)               
NCyg030389.fits,J,Halogen 3,expose 8.0, TCS UTC at start ( 2h:39m:35.0s)               
NCyg030390.fits,J,Halogen 3,expose 1.0, TCS UTC at start (  2h:41m:0.0s)               
NCyg030391.fits,Ks,slit image,expose 3.0, TCS UTC at start ( 2h:42m:22.0s)               
NCyg030392.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 2h:43m:48.0s)               
NCyg030393.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 2h:44m:18.0s)               
NCyg030394.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 2h:44m:51.0s)               
NCyg030395.fits,Ks,128slit+target,expose 0.5, TCS UTC at start ( 2h:45m:33.0s)               
NCyg030396.fits,Ks,stand1 A1,frames 3.6 1, TCS UTC at start ( 2h:45m:57.0s)               
NCyg030397.fits,Ks,stand1 B1,frames 3.6 1, TCS UTC at start ( 2h:46m:21.0s)               
NCyg030398.fits,Ks,stand1 B2,frames 3.6 1, TCS UTC at start ( 2h:46m:37.0s)               
NCyg030399.fits,Ks,stand1 A1,frames 3.6 1, TCS UTC at start ( 2h:47m:23.0s)               
NCyg030400.fits,Ks,dark after clean3,dark 0.0, TCS UTC at start (  2h:48m:2.0s)               
NCyg030401.fits,Ks,stand1 A1,frames 3.6 1, TCS UTC at start ( 2h:48m:17.0s)               
NCyg030402.fits,Ks,stand1 B1,frames 3.6 1, TCS UTC at start ( 2h:48m:41.0s)               
NCyg030403.fits,Ks,stand1 B2,frames 3.6 1, TCS UTC at start ( 2h:48m:56.0s)               
NCyg030404.fits,Ks,stand1 A2,frames 3.6 1, TCS UTC at start ( 2h:49m:21.0s)               
NCyg030405.fits,Ks,Argon,expose 10.0, TCS UTC at start ( 2h:50m:38.0s)               
NCyg030406.fits,Ks,Xenon,expose 20.0, TCS UTC at start ( 2h:51m:11.0s)               
NCyg030407.fits,Ks,Halogen 1,expose 7.0, TCS UTC at start ( 2h:51m:51.0s)               
NCyg030408.fits,Ks,Halogen 2,expose 7.0, TCS UTC at start ( 2h:52m:10.0s)               
NCyg030409.fits,Ks,Halogen 3,expose 7.0, TCS UTC at start ( 2h:52m:27.0s)               
NCyg030410.fits,Ks,slit image,expose 10.0, TCS UTC at start ( 2h:54m:49.0s)               
NCyg030411.fits,Ks,acquisition,expose 10.0, TCS UTC at start ( 2h:55m:49.0s)               
NCyg030412.fits,Ks,acquisition,expose 10.0, TCS UTC at start ( 2h:56m:22.0s)               
NCyg030413.fits,Ks,acquisition,expose 10.0, TCS UTC at start ( 2h:57m:10.0s)               
NCyg030414.fits,Ks,128slit+target,expose 10.0, TCS UTC at start (  2h:58m:4.0s)               
NCyg030415.fits,Ks,V404CYG A1,frames 60.0 10, TCS UTC at start ( 2h:59m:13.0s)               
NCyg030416.fits,Ks,V404CYG B1,frames 60.0 10, TCS UTC at start (  3h:9m:55.0s)               
NCyg030417.fits,Ks,V404CYG A1,frames 15.0 10, TCS UTC at start ( 3h:20m:38.0s)               
NCyg030418.fits,Ks,V404CYG B1,frames 15.0 10, TCS UTC at start ( 3h:23m:32.0s)               
NCyg030419.fits,Ks,V404CYG B2,frames 15.0 10, TCS UTC at start ( 3h:26m:18.0s)               
NCyg030420.fits,Ks,V404CYG A2,frames 15.0 10, TCS UTC at start ( 3h:29m:11.0s)               
NCyg030421.fits,H,,expose 1.0, TCS UTC at start ( 3h:32m:31.0s)               
NCyg030422.fits,H,slit image,expose 10.0, TCS UTC at start ( 3h:33m:52.0s)               
NCyg030423.fits,H,acquisition,expose 10.0, TCS UTC at start ( 3h:34m:55.0s)               
NCyg030424.fits,H,acquisition,expose 10.0, TCS UTC at start (  3h:36m:4.0s)               
NCyg030425.fits,H,128slit+target,expose 10.0, TCS UTC at start (  3h:37m:0.0s)               
NCyg030426.fits,H,V404CYG_H A1,frames 15.0 10, TCS UTC at start ( 3h:37m:56.0s)               
NCyg030427.fits,H,V404CYG_H B1,frames 15.0 10, TCS UTC at start ( 3h:40m:50.0s)               
NCyg030428.fits,H,V404CYG_H B2,frames 15.0 10, TCS UTC at start ( 3h:43m:35.0s)               
NCyg030429.fits,H,V404CYG_H A2,frames 15.0 10, TCS UTC at start ( 3h:46m:27.0s)               
NCyg030430.fits,J,V404CYG_J A1,frames 15.0 10, TCS UTC at start ( 3h:49m:51.0s)               
NCyg030431.fits,J,V404CYG_J B1,frames 15.0 10, TCS UTC at start ( 3h:52m:45.0s)               
NCyg030432.fits,J,V404CYG_J B2,frames 15.0 10, TCS UTC at start ( 3h:55m:29.0s)               
NCyg030433.fits,J,V404CYG_J A2,frames 15.0 10, TCS UTC at start ( 3h:58m:22.0s)               
NCyg030434.fits,Ks,Argon,expose 10.0, TCS UTC at start (  4h:2m:29.0s)               
NCyg030435.fits,H,Argon,expose 2.0, TCS UTC at start (   4h:3m:6.0s)               
NCyg030436.fits,J,Argon,expose 1.5, TCS UTC at start (  4h:3m:56.0s)               
NCyg030437.fits,Ks,Xenon,expose 20.0, TCS UTC at start (  4h:4m:43.0s)               
NCyg030438.fits,Ks,Halogen 1,expose 7.0, TCS UTC at start (  4h:5m:22.0s)               
NCyg030439.fits,Ks,Halogen 2,expose 7.0, TCS UTC at start (  4h:5m:41.0s)               
NCyg030440.fits,Ks,Halogen 3,expose 7.0, TCS UTC at start (  4h:5m:58.0s)               
NCyg030441.fits,H,Xenon,expose 10.0, TCS UTC at start (  4h:6m:34.0s)               
NCyg030442.fits,H,Halogen 1,expose 7.0, TCS UTC at start (   4h:7m:5.0s)               
NCyg030443.fits,H,Halogen 2,expose 7.0, TCS UTC at start (  4h:7m:23.0s)               
NCyg030444.fits,H,Halogen 3,expose 7.0, TCS UTC at start (  4h:7m:40.0s)               
NCyg030445.fits,J,Xenon,expose 15.0, TCS UTC at start (  4h:8m:34.0s)               
NCyg030446.fits,J,Halogen 1,expose 8.0, TCS UTC at start (   4h:9m:9.0s)               
NCyg030447.fits,J,Halogen 2,expose 8.0, TCS UTC at start (  4h:9m:29.0s)               
NCyg030448.fits,J,Halogen 3,expose 8.0, TCS UTC at start (  4h:9m:47.0s)               
NCyg030449.fits,Ks,V404Cygn_Ks 1,frames 5.0 3, TCS UTC at start ( 4h:11m:52.0s)               
NCyg030450.fits,Ks,V404Cygn_Ks 2,frames 5.0 3, TCS UTC at start ( 4h:12m:29.0s)               
NCyg030451.fits,Ks,V404Cygn_Ks 3,frames 5.0 3, TCS UTC at start (  4h:13m:6.0s)               
NCyg030452.fits,Ks,V404Cygn_Ks 4,frames 5.0 3, TCS UTC at start ( 4h:13m:40.0s)               
NCyg030453.fits,Ks,V404Cygn_Ks 5,frames 5.0 3, TCS UTC at start ( 4h:14m:17.0s)               
NCyg030454.fits,H,V404Cygn_H 1,frames 5.0 3, TCS UTC at start (  4h:15m:8.0s)               
NCyg030455.fits,H,V404Cygn_H 2,frames 5.0 3, TCS UTC at start ( 4h:15m:43.0s)               
NCyg030456.fits,H,V404Cygn_H 3,frames 5.0 3, TCS UTC at start ( 4h:16m:20.0s)               
NCyg030457.fits,H,V404Cygn_H 4,frames 5.0 3, TCS UTC at start ( 4h:16m:54.0s)               
NCyg030458.fits,H,V404Cygn_H 5,frames 5.0 3, TCS UTC at start ( 4h:17m:30.0s)               
NCyg030459.fits,J,V404Cygn_J 1,frames 5.0 3, TCS UTC at start ( 4h:18m:41.0s)               
NCyg030460.fits,J,V404Cygn_J 2,frames 5.0 3, TCS UTC at start ( 4h:19m:16.0s)               
NCyg030461.fits,J,V404Cygn_J 3,frames 5.0 3, TCS UTC at start ( 4h:19m:52.0s)               
NCyg030462.fits,J,V404Cygn_J 4,frames 5.0 3, TCS UTC at start ( 4h:20m:25.0s)               
NCyg030463.fits,J,V404Cygn_J 5,frames 5.0 3, TCS UTC at start (  4h:21m:3.0s)               
NCyg030464.fits,J,dark-0.5-1 1,dark 0.5, TCS UTC at start (  5h:37m:9.0s)               
NCyg030465.fits,J,dark-0.5-1 2,dark 0.5, TCS UTC at start ( 5h:37m:21.0s)               
NCyg030466.fits,J,dark-0.5-1 3,dark 0.5, TCS UTC at start ( 5h:37m:33.0s)               
NCyg030467.fits,J,dark-0.5-1 4,dark 0.5, TCS UTC at start ( 5h:37m:45.0s)               
NCyg030468.fits,J,dark-0.5-1 5,dark 0.5, TCS UTC at start ( 5h:37m:57.0s)               
NCyg030469.fits,J,dark-0.5-1 6,dark 0.5, TCS UTC at start (  5h:38m:8.0s)               
NCyg030470.fits,J,dark-1.0-1 1,dark 1.0, TCS UTC at start ( 5h:38m:20.0s)               
NCyg030471.fits,J,dark-1.0-1 2,dark 1.0, TCS UTC at start ( 5h:38m:31.0s)               
NCyg030472.fits,J,dark-1.0-1 3,dark 1.0, TCS UTC at start ( 5h:38m:44.0s)               
NCyg030473.fits,J,dark-1.0-1 4,dark 1.0, TCS UTC at start ( 5h:38m:56.0s)               
NCyg030474.fits,J,dark-1.0-1 5,dark 1.0, TCS UTC at start (  5h:39m:8.0s)               
NCyg030475.fits,J,dark-1.0-1 6,dark 1.0, TCS UTC at start ( 5h:39m:19.0s)               
NCyg030476.fits,J,dark-10.0-1 1,dark 10.0, TCS UTC at start ( 5h:39m:32.0s)               
NCyg030477.fits,J,dark-10.0-1 2,dark 10.0, TCS UTC at start ( 5h:39m:52.0s)               
NCyg030478.fits,J,dark-10.0-1 3,dark 10.0, TCS UTC at start ( 5h:40m:13.0s)               
NCyg030479.fits,J,dark-10.0-1 4,dark 10.0, TCS UTC at start ( 5h:40m:33.0s)               
NCyg030480.fits,J,dark-10.0-1 5,dark 10.0, TCS UTC at start ( 5h:40m:54.0s)               
NCyg030481.fits,J,dark-10.0-1 6,dark 10.0, TCS UTC at start ( 5h:41m:16.0s)               
NCyg030482.fits,J,dark-15.0-1 1,dark 15.0, TCS UTC at start ( 5h:41m:37.0s)               
NCyg030483.fits,J,dark-15.0-1 2,dark 15.0, TCS UTC at start (  5h:42m:3.0s)               
NCyg030484.fits,J,dark-15.0-1 3,dark 15.0, TCS UTC at start ( 5h:42m:28.0s)               
NCyg030485.fits,J,dark-15.0-1 4,dark 15.0, TCS UTC at start ( 5h:42m:53.0s)               
NCyg030486.fits,J,dark-15.0-1 5,dark 15.0, TCS UTC at start ( 5h:43m:19.0s)               
NCyg030487.fits,J,dark-15.0-1 6,dark 15.0, TCS UTC at start ( 5h:43m:44.0s)               
NCyg030488.fits,J,dark-20.0-1 1,dark 20.0, TCS UTC at start ( 5h:44m:10.0s)               
NCyg030489.fits,J,dark-20.0-1 2,dark 20.0, TCS UTC at start ( 5h:44m:41.0s)               
NCyg030490.fits,J,dark-20.0-1 3,dark 20.0, TCS UTC at start ( 5h:45m:12.0s)               
NCyg030491.fits,J,dark-20.0-1 4,dark 20.0, TCS UTC at start ( 5h:45m:43.0s)               
NCyg030492.fits,J,dark-20.0-1 5,dark 20.0, TCS UTC at start ( 5h:46m:13.0s)               
NCyg030493.fits,J,dark-20.0-1 6,dark 20.0, TCS UTC at start ( 5h:46m:44.0s)               
NCyg030494.fits,J,dark-3.0-1 1,dark 3.0, TCS UTC at start ( 5h:47m:15.0s)               
NCyg030495.fits,J,dark-3.0-1 2,dark 3.0, TCS UTC at start ( 5h:47m:28.0s)               
NCyg030496.fits,J,dark-3.0-1 3,dark 3.0, TCS UTC at start ( 5h:47m:42.0s)               
NCyg030497.fits,J,dark-3.0-1 4,dark 3.0, TCS UTC at start ( 5h:47m:55.0s)               
NCyg030498.fits,J,dark-3.0-1 5,dark 3.0, TCS UTC at start (  5h:48m:9.0s)               
NCyg030499.fits,J,dark-3.0-1 6,dark 3.0, TCS UTC at start ( 5h:48m:22.0s)               
NCyg030500.fits,J,dark-30.0-1 1,dark 30.0, TCS UTC at start ( 5h:48m:35.0s)               
NCyg030501.fits,J,dark-30.0-1 2,dark 30.0, TCS UTC at start ( 5h:49m:16.0s)               
NCyg030502.fits,J,dark-30.0-1 3,dark 30.0, TCS UTC at start ( 5h:49m:56.0s)               
NCyg030503.fits,J,dark-30.0-1 4,dark 30.0, TCS UTC at start ( 5h:50m:37.0s)               
NCyg030504.fits,J,dark-30.0-1 5,dark 30.0, TCS UTC at start ( 5h:51m:17.0s)               
NCyg030505.fits,J,dark-30.0-1 6,dark 30.0, TCS UTC at start ( 5h:51m:57.0s)               
NCyg030506.fits,J,dark-4.0-1 1,dark 4.0, TCS UTC at start ( 5h:52m:39.0s)               
NCyg030507.fits,J,dark-4.0-1 2,dark 4.0, TCS UTC at start ( 5h:52m:53.0s)               
NCyg030508.fits,J,dark-4.0-1 3,dark 4.0, TCS UTC at start (  5h:53m:8.0s)               
NCyg030509.fits,J,dark-4.0-1 4,dark 4.0, TCS UTC at start ( 5h:53m:23.0s)               
NCyg030510.fits,J,dark-4.0-1 5,dark 4.0, TCS UTC at start ( 5h:53m:36.0s)               
NCyg030511.fits,J,dark-4.0-1 6,dark 4.0, TCS UTC at start ( 5h:53m:51.0s)               
NCyg030512.fits,J,dark-60.0-1 1,dark 60.0, TCS UTC at start (  5h:54m:7.0s)               
NCyg030513.fits,J,dark-60.0-1 2,dark 60.0, TCS UTC at start ( 5h:55m:18.0s)               
NCyg030514.fits,J,dark-60.0-1 3,dark 60.0, TCS UTC at start ( 5h:56m:29.0s)               
NCyg030515.fits,J,dark-60.0-1 4,dark 60.0, TCS UTC at start ( 5h:57m:40.0s)               
NCyg030516.fits,J,dark-60.0-1 5,dark 60.0, TCS UTC at start ( 5h:58m:52.0s)               
NCyg030517.fits,J,dark-60.0-1 6,dark 60.0, TCS UTC at start (   6h:0m:3.0s)               
NCyg030518.fits,J,dark-7.0-1 1,dark 7.0, TCS UTC at start (  6h:1m:14.0s)               
NCyg030519.fits,J,dark-7.0-1 2,dark 7.0, TCS UTC at start (  6h:1m:32.0s)               
NCyg030520.fits,J,dark-7.0-1 3,dark 7.0, TCS UTC at start (  6h:1m:50.0s)               
NCyg030521.fits,J,dark-7.0-1 4,dark 7.0, TCS UTC at start (   6h:2m:6.0s)               
NCyg030522.fits,J,dark-7.0-1 5,dark 7.0, TCS UTC at start (  6h:2m:25.0s)               
NCyg030523.fits,J,dark-7.0-1 6,dark 7.0, TCS UTC at start (  6h:2m:43.0s)               
NCyg030524.fits,J,dark-8.0-1 1,dark 8.0, TCS UTC at start (   6h:3m:0.0s)               
NCyg030525.fits,J,dark-8.0-1 2,dark 8.0, TCS UTC at start (  6h:3m:19.0s)               
NCyg030526.fits,J,dark-8.0-1 3,dark 8.0, TCS UTC at start (  6h:3m:38.0s)               
NCyg030527.fits,J,dark-8.0-1 4,dark 8.0, TCS UTC at start (  6h:3m:56.0s)               
NCyg030528.fits,J,dark-8.0-1 5,dark 8.0, TCS UTC at start (  6h:4m:15.0s)               
NCyg030529.fits,J,dark-8.0-1 6,dark 8.0, TCS UTC at start (  6h:4m:33.0s)               
NCyg030530.fits,J,dfra-15.0-10 1,dframes 15.0 10, TCS UTC at start (  6h:4m:53.0s)               
NCyg030531.fits,J,dfra-15.0-10 2,dframes 15.0 10, TCS UTC at start (  6h:7m:36.0s)               
NCyg030532.fits,J,dfra-15.0-10 3,dframes 15.0 10, TCS UTC at start ( 6h:10m:20.0s)               
NCyg030533.fits,J,dfra-15.0-10 4,dframes 15.0 10, TCS UTC at start (  6h:13m:3.0s)               
NCyg030534.fits,J,dfra-15.0-10 5,dframes 15.0 10, TCS UTC at start ( 6h:15m:47.0s)               
NCyg030535.fits,J,dfra-15.0-10 6,dframes 15.0 10, TCS UTC at start ( 6h:18m:31.0s)               
NCyg030536.fits,J,dfra-3.6-1 1,dframes 3.6 1, TCS UTC at start ( 6h:21m:13.0s)               
NCyg030537.fits,J,dfra-3.6-1 2,dframes 3.6 1, TCS UTC at start ( 6h:21m:27.0s)               
NCyg030538.fits,J,dfra-3.6-1 3,dframes 3.6 1, TCS UTC at start ( 6h:21m:39.0s)               
NCyg030539.fits,J,dfra-3.6-1 4,dframes 3.6 1, TCS UTC at start ( 6h:21m:51.0s)               
NCyg030540.fits,J,dfra-3.6-1 5,dframes 3.6 1, TCS UTC at start (  6h:22m:3.0s)               
NCyg030541.fits,J,dfra-3.6-1 6,dframes 3.6 1, TCS UTC at start ( 6h:22m:16.0s)               
NCyg030542.fits,J,dfra-4.2-10 1,dframes 4.2 10, TCS UTC at start ( 6h:22m:29.0s)               
NCyg030543.fits,J,dfra-4.2-10 2,dframes 4.2 10, TCS UTC at start ( 6h:23m:25.0s)               
NCyg030544.fits,J,dfra-4.2-10 3,dframes 4.2 10, TCS UTC at start ( 6h:24m:22.0s)               
NCyg030545.fits,J,dfra-4.2-10 4,dframes 4.2 10, TCS UTC at start ( 6h:25m:18.0s)               
NCyg030546.fits,J,dfra-4.2-10 5,dframes 4.2 10, TCS UTC at start ( 6h:26m:15.0s)               
NCyg030547.fits,J,dfra-4.2-10 6,dframes 4.2 10, TCS UTC at start ( 6h:27m:11.0s)               
NCyg030548.fits,J,dfra-5.0-3 1,dframes 5.0 3, TCS UTC at start (  6h:28m:8.0s)               
NCyg030549.fits,J,dfra-5.0-3 2,dframes 5.0 3, TCS UTC at start ( 6h:28m:32.0s)               
NCyg030550.fits,J,dfra-5.0-3 3,dframes 5.0 3, TCS UTC at start ( 6h:28m:56.0s)               
