Name,Filter,Object,ExposureMode,UT
NCyi040744.fits,K,HIP27830 A1,frames 4.0 3, TCS UTC at start (  4h:3m:43.0s)               
NCyi040745.fits,K,HIP27830 B1,frames 4.0 3, TCS UTC at start (  4h:4m:16.0s)               
NCyi040746.fits,K,HIP27830 B2,frames 4.0 3, TCS UTC at start (  4h:4m:40.0s)               
NCyi040747.fits,K,HIP27830 A2,frames 4.0 3, TCS UTC at start (  4h:5m:10.0s)               
NCyi040748.fits,H,HIP27830 A1,frames 4.0 3, TCS UTC at start (  4h:6m:17.0s)               
NCyi040749.fits,H,HIP27830 B1,frames 4.0 3, TCS UTC at start (  4h:6m:48.0s)               
NCyi040750.fits,H,HIP27830 B2,frames 4.0 3, TCS UTC at start (  4h:7m:12.0s)               
NCyi040751.fits,H,HIP27830 A2,frames 4.0 3, TCS UTC at start (  4h:7m:43.0s)               
NCyi040752.fits,H,HIP27830 A1,frames 3.6 2, TCS UTC at start (  4h:8m:31.0s)               
NCyi040753.fits,H,HIP27830 B1,frames 3.6 2, TCS UTC at start (  4h:8m:57.0s)               
NCyi040754.fits,H,HIP27830 B2,frames 3.6 2, TCS UTC at start (  4h:9m:17.0s)               
NCyi040755.fits,H,HIP27830 A2,frames 3.6 2, TCS UTC at start (  4h:9m:42.0s)               
NCyi040756.fits,J,HIP27830 A1,frames 3.6 2, TCS UTC at start ( 4h:11m:10.0s)               
NCyi040757.fits,J,HIP27830 B1,frames 3.6 2, TCS UTC at start ( 4h:11m:37.0s)               
NCyi040758.fits,J,HIP27830 B2,frames 3.6 2, TCS UTC at start ( 4h:11m:58.0s)               
NCyi040759.fits,J,HIP27830 A2,frames 3.6 2, TCS UTC at start ( 4h:12m:24.0s)               
NCyi040760.fits,K,Argon,expose 10.0, TCS UTC at start ( 4h:15m:13.0s)               
NCyi040761.fits,H,Argon,expose 2.0, TCS UTC at start ( 4h:15m:49.0s)               
NCyi040762.fits,J,Argon,expose 1.5, TCS UTC at start ( 4h:16m:38.0s)               
NCyi040763.fits,K,Xenon,expose 20.0, TCS UTC at start ( 4h:17m:25.0s)               
NCyi040764.fits,K,Halogen 1,expose 7.0, TCS UTC at start (  4h:18m:6.0s)               
NCyi040765.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 4h:18m:24.0s)               
NCyi040766.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 4h:18m:41.0s)               
NCyi040767.fits,H,Xenon,expose 10.0, TCS UTC at start ( 4h:19m:15.0s)               
NCyi040768.fits,H,Halogen 1,expose 7.0, TCS UTC at start ( 4h:19m:46.0s)               
NCyi040769.fits,H,Halogen 2,expose 7.0, TCS UTC at start (  4h:20m:4.0s)               
NCyi040770.fits,H,Halogen 3,expose 7.0, TCS UTC at start ( 4h:20m:22.0s)               
NCyi040771.fits,J,Xenon,expose 15.0, TCS UTC at start ( 4h:21m:18.0s)               
NCyi040772.fits,J,Halogen 1,expose 8.0, TCS UTC at start ( 4h:21m:53.0s)               
NCyi040773.fits,J,Halogen 2,expose 8.0, TCS UTC at start ( 4h:22m:12.0s)               
NCyi040774.fits,J,Halogen 3,expose 8.0, TCS UTC at start ( 4h:22m:30.0s)               
NCyi040775.fits,K,slit image,expose 3.0, TCS UTC at start ( 4h:28m:53.0s)               
NCyi040776.fits,K,acquisition,expose 1.0, TCS UTC at start ( 4h:30m:32.0s)               
NCyi040777.fits,K,slit image,expose 3.0, TCS UTC at start ( 4h:32m:37.0s)               
NCyi040778.fits,K,acquisition,expose 0.5, TCS UTC at start ( 4h:33m:32.0s)               
NCyi040779.fits,K,acquisition,expose 0.5, TCS UTC at start ( 4h:34m:36.0s)               
NCyi040780.fits,K,128slit+target,expose 0.5, TCS UTC at start ( 4h:35m:34.0s)               
NCyi040781.fits,K,RWAur A1,frames 10.0 10, TCS UTC at start ( 4h:37m:43.0s)               
NCyi040782.fits,K,RWAur B1,frames 10.0 10, TCS UTC at start ( 4h:39m:44.0s)               
NCyi040783.fits,K,RWAur B2,frames 10.0 10, TCS UTC at start ( 4h:41m:37.0s)               
NCyi040784.fits,K,RWAur A2,frames 10.0 10, TCS UTC at start ( 4h:43m:39.0s)               
NCyi040785.fits,H,RWAur A1,frames 10.0 10, TCS UTC at start ( 4h:46m:32.0s)               
NCyi040786.fits,H,RWAur B1,frames 10.0 10, TCS UTC at start ( 4h:48m:35.0s)               
NCyi040787.fits,H,RWAur B2,frames 10.0 10, TCS UTC at start ( 4h:50m:30.0s)               
NCyi040788.fits,H,,frames 3.6 2, TCS UTC at start ( 4h:57m:21.0s)               
NCyi040789.fits,H,RWAur A2,frames 10.0 10, TCS UTC at start (  4h:58m:2.0s)               
NCyi040790.fits,J,RWAur A1,frames 10.0 10, TCS UTC at start (  5h:1m:20.0s)               
NCyi040791.fits,J,RWAur B1,frames 10.0 10, TCS UTC at start (  5h:3m:20.0s)               
NCyi040792.fits,J,RWAur B2,frames 10.0 10, TCS UTC at start (  5h:5m:13.0s)               
NCyi040793.fits,J,RWAur A2,frames 10.0 10, TCS UTC at start (  5h:7m:15.0s)               
NCyi040794.fits,K,Argon,expose 10.0, TCS UTC at start ( 5h:10m:56.0s)               
NCyi040795.fits,H,Argon,expose 2.0, TCS UTC at start ( 5h:11m:31.0s)               
NCyi040796.fits,J,Argon,expose 1.5, TCS UTC at start ( 5h:12m:19.0s)               
NCyi040797.fits,K,Xenon,expose 20.0, TCS UTC at start (  5h:13m:6.0s)               
NCyi040798.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 5h:13m:45.0s)               
NCyi040799.fits,K,Halogen 2,expose 7.0, TCS UTC at start (  5h:14m:3.0s)               
NCyi040800.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 5h:14m:20.0s)               
NCyi040801.fits,H,Xenon,expose 10.0, TCS UTC at start ( 5h:14m:54.0s)               
NCyi040802.fits,H,Halogen 1,expose 7.0, TCS UTC at start ( 5h:15m:25.0s)               
NCyi040803.fits,H,Halogen 2,expose 7.0, TCS UTC at start ( 5h:15m:42.0s)               
NCyi040804.fits,H,Halogen 3,expose 7.0, TCS UTC at start (  5h:16m:0.0s)               
NCyi040805.fits,J,Xenon,expose 15.0, TCS UTC at start ( 5h:16m:54.0s)               
NCyi040806.fits,J,Halogen 1,expose 8.0, TCS UTC at start ( 5h:17m:29.0s)               
NCyi040807.fits,J,Halogen 2,expose 8.0, TCS UTC at start ( 5h:17m:48.0s)               
NCyi040808.fits,J,Halogen 3,expose 8.0, TCS UTC at start (  5h:18m:6.0s)               
NCyi040809.fits,K,slit image,expose 3.0, TCS UTC at start ( 5h:25m:26.0s)               
NCyi040810.fits,K,acquisition,expose 0.5, TCS UTC at start ( 5h:26m:49.0s)               
NCyi040811.fits,K,acquisition,expose 0.5, TCS UTC at start ( 5h:27m:54.0s)               
NCyi040812.fits,K,128slit+target,expose 0.5, TCS UTC at start ( 5h:28m:40.0s)               
NCyi040813.fits,K,HIP27830 A1,frames 3.6 2, TCS UTC at start ( 5h:30m:58.0s)               
NCyi040814.fits,K,HIP27830 B1,frames 3.6 2, TCS UTC at start ( 5h:31m:26.0s)               
NCyi040815.fits,K,HIP27830 B2,frames 3.6 2, TCS UTC at start ( 5h:31m:46.0s)               
NCyi040816.fits,K,HIP27830 A2,frames 3.6 2, TCS UTC at start ( 5h:32m:14.0s)               
NCyi040817.fits,H,HIP27830 A1,frames 3.6 2, TCS UTC at start ( 5h:33m:41.0s)               
NCyi040818.fits,H,HIP27830 B1,frames 3.6 2, TCS UTC at start (  5h:34m:9.0s)               
NCyi040819.fits,H,HIP27830 B2,frames 3.6 2, TCS UTC at start ( 5h:34m:29.0s)               
NCyi040820.fits,H,HIP27830 A2,frames 3.6 2, TCS UTC at start ( 5h:34m:57.0s)               
NCyi040821.fits,J,HIP27830 A1,frames 3.6 2, TCS UTC at start (  5h:36m:8.0s)               
NCyi040822.fits,J,HIP27830 B1,frames 3.6 2, TCS UTC at start ( 5h:36m:36.0s)               
NCyi040823.fits,J,HIP27830 B2,frames 3.6 2, TCS UTC at start ( 5h:36m:56.0s)               
NCyi040824.fits,J,HIP27830 A2,frames 3.6 2, TCS UTC at start ( 5h:37m:24.0s)               
