Name,Filter,Object,ExposureMode,UT
NCzc250001.fits,Ks,slit_test,expose 1.0, TCS UTC at start (  19h:0m:6.0s)               
NCzc250002.fits,Ks,focus_1,expose 15.0, TCS UTC at start (  20h:3m:2.0s)               
NCzc250003.fits,Ks,focus_1,expose 15.0, TCS UTC at start ( 20h:4m:21.0s)               
NCzc250004.fits,Ks,focus_1,expose 15.0, TCS UTC at start ( 20h:5m:22.0s)               
NCzc250005.fits,Ks,focus_1,expose 15.0, TCS UTC at start (  20h:6m:9.0s)               
NCzc250007.fits,Ks,focus_1,expose 15.0, TCS UTC at start ( 20h:7m:52.0s)               
NCzc250008.fits,Ks,focus_1,expose 15.0, TCS UTC at start (  20h:9m:5.0s)               
NCzc250009.fits,Ks,focus_1,expose 15.0, TCS UTC at start ( 20h:9m:48.0s)               
NCzc250010.fits,Ks,focus_1,expose 15.0, TCS UTC at start (20h:10m:39.0s)               
NCzc250011.fits,Ks,focus_1,expose 15.0, TCS UTC at start (20h:11m:18.0s)               
NCzc250012.fits,Ks,focus_1,expose 15.0, TCS UTC at start ( 20h:12m:2.0s)               
NCzc250013.fits,Ks,focus_1,expose 15.0, TCS UTC at start ( 20h:13m:1.0s)               
NCzc250014.fits,Ks,focus_1,expose 15.0, TCS UTC at start (20h:13m:40.0s)               
NCzc250015.fits,Ks,focus_1,expose 15.0, TCS UTC at start (20h:14m:19.0s)               
NCzc250016.fits,Ks,focus_1,expose 15.0, TCS UTC at start ( 20h:15m:5.0s)               
NCzc250017.fits,J,WF field-r=-90,expose 15.0, TCS UTC at start (20h:17m:31.0s)               
NCzc250018.fits,J,WF field-r=+90,expose 15.0, TCS UTC at start (20h:19m:46.0s)               
NCzc250019.fits,J,HR field-r=+90,expose 30.0, TCS UTC at start (20h:20m:25.0s)               
NCzc250020.fits,J,HR field-r=-90,expose 30.0, TCS UTC at start (20h:22m:34.0s)               
NCzc250021.fits,J,align,expose 15.0, TCS UTC at start (20h:24m:53.0s)               
NCzc250022.fits,J,align,expose 15.0, TCS UTC at start (20h:25m:56.0s)               
NCzc250023.fits,J,align,expose 15.0, TCS UTC at start (20h:26m:43.0s)               
NCzc250024.fits,J,align,expose 15.0, TCS UTC at start ( 20h:28m:5.0s)               
NCzc250025.fits,J,align,expose 15.0, TCS UTC at start (20h:29m:22.0s)               
NCzc250026.fits,Ks,slit image,expose 15.0, TCS UTC at start (20h:46m:28.0s)               
NCzc250027.fits,Ks,acquisition,expose 15.0, TCS UTC at start (20h:48m:45.0s)               
NCzc250028.fits,Ks,acquisition,expose 15.0, TCS UTC at start (20h:49m:41.0s)               
NCzc250029.fits,Ks,acquisition,expose 15.0, TCS UTC at start (20h:52m:18.0s)               
NCzc250030.fits,Ks,128slit+target,expose 15.0, TCS UTC at start (20h:53m:48.0s)               
NCzc250031.fits,K,slit image,expose 3.0, TCS UTC at start ( 21h:7m:26.0s)               
NCzc250032.fits,K,acquisition,expose 1.0, TCS UTC at start ( 21h:8m:40.0s)               
NCzc250033.fits,K,acquisition,expose 1.0, TCS UTC at start ( 21h:9m:19.0s)               
NCzc250034.fits,Ks,test,expose 15.0, TCS UTC at start ( 21h:20m:7.0s)               
NCzc250035.fits,Ks,test,expose 15.0, TCS UTC at start (21h:22m:23.0s)               
NCzc250036.fits,Ks,slit image,expose 15.0, TCS UTC at start (21h:24m:55.0s)               
NCzc250037.fits,Ks,acquisition,expose 15.0, TCS UTC at start (21h:25m:59.0s)               
NCzc250038.fits,Ks,acquisition,expose 15.0, TCS UTC at start (21h:26m:50.0s)               
NCzc250039.fits,Ks,acquisition,expose 15.0, TCS UTC at start (21h:27m:45.0s)               
NCzc250040.fits,Ks,128slit+target,expose 15.0, TCS UTC at start (21h:28m:44.0s)               
NCzc250041.fits,Ks,J074521 A1,frames 60.0 10, TCS UTC at start (21h:31m:54.0s)               
NCzc250042.fits,Ks,J074521 B1,frames 60.0 10, TCS UTC at start (21h:42m:33.0s)               
NCzc250043.fits,Ks,J074521 B2,frames 60.0 10, TCS UTC at start (21h:53m:20.0s)               
NCzc250044.fits,Ks,J074521 A2,frames 60.0 10, TCS UTC at start (  22h:4m:0.0s)               
NCzc250045.fits,Ks,J074521 A1,frames 60.0 10, TCS UTC at start (22h:14m:47.0s)               
NCzc250046.fits,Ks,J074521 B1,frames 60.0 10, TCS UTC at start (22h:25m:26.0s)               
NCzc250047.fits,Ks,J074521 B2,frames 60.0 10, TCS UTC at start (22h:36m:13.0s)               
NCzc250048.fits,Ks,J074521 A2,frames 60.0 10, TCS UTC at start (22h:46m:53.0s)               
NCzc250049.fits,Ks,Argon,expose 10.0, TCS UTC at start (22h:58m:54.0s)               
NCzc250050.fits,Ks,Xenon,expose 20.0, TCS UTC at start (22h:59m:28.0s)               
NCzc250051.fits,Ks,Halogen 1,expose 7.0, TCS UTC at start (  23h:0m:8.0s)               
NCzc250052.fits,Ks,Halogen 2,expose 7.0, TCS UTC at start ( 23h:0m:26.0s)               
NCzc250053.fits,Ks,Halogen 3,expose 7.0, TCS UTC at start ( 23h:0m:44.0s)               
NCzc250054.fits,Ks,slit image,expose 3.0, TCS UTC at start (  23h:4m:3.0s)               
NCzc250055.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 23h:4m:55.0s)               
NCzc250056.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 23h:5m:42.0s)               
NCzc250057.fits,Ks,acquisition,expose 0.5, TCS UTC at start ( 23h:6m:14.0s)               
NCzc250058.fits,Ks,128slit+target,expose 0.5, TCS UTC at start ( 23h:6m:54.0s)               
NCzc250059.fits,Ks,39722 A1,frames 10.0 6, TCS UTC at start ( 23h:8m:23.0s)               
NCzc250060.fits,Ks,39722 B1,frames 10.0 6, TCS UTC at start ( 23h:9m:41.0s)               
NCzc250061.fits,Ks,39722 B2,frames 10.0 6, TCS UTC at start (23h:10m:57.0s)               
NCzc250062.fits,Ks,39722 A2,frames 10.0 6, TCS UTC at start (23h:12m:14.0s)               
NCzc250063.fits,K,slit image,expose 20.0, TCS UTC at start (23h:17m:18.0s)               
NCzc250064.fits,K,acquisition,expose 20.0, TCS UTC at start (23h:18m:34.0s)               
NCzc250065.fits,K,acquisition,expose 20.0, TCS UTC at start (23h:19m:36.0s)               
NCzc250066.fits,K,test,expose 30.0, TCS UTC at start ( 2h:16m:16.0s)               
NCzc250067.fits,K,test,expose 30.0, TCS UTC at start ( 2h:17m:29.0s)               
NCzc250068.fits,K,slit image,expose 20.0, TCS UTC at start ( 2h:21m:47.0s)               
NCzc250069.fits,K,acquisition,expose 20.0, TCS UTC at start (  2h:23m:1.0s)               
NCzc250070.fits,K,acquisition,expose 20.0, TCS UTC at start (  2h:24m:1.0s)               
NCzc250071.fits,K,acquisition,expose 20.0, TCS UTC at start ( 2h:24m:58.0s)               
NCzc250072.fits,K,128slit+target,expose 20.0, TCS UTC at start (  2h:26m:4.0s)               
NCzc250073.fits,K,J1040 A1,frames 60.0 10, TCS UTC at start ( 2h:27m:51.0s)               
NCzc250074.fits,K,J1040 B1,frames 60.0 10, TCS UTC at start ( 2h:38m:31.0s)               
NCzc250075.fits,K,J1040 B2,frames 60.0 10, TCS UTC at start ( 2h:49m:17.0s)               
NCzc250076.fits,K,J1040 A2,frames 60.0 10, TCS UTC at start ( 2h:59m:57.0s)               
NCzc250077.fits,K,Argon,expose 10.0, TCS UTC at start ( 3h:11m:34.0s)               
NCzc250078.fits,K,Xenon,expose 20.0, TCS UTC at start (  3h:12m:7.0s)               
NCzc250079.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 3h:12m:47.0s)               
NCzc250080.fits,K,Halogen 2,expose 7.0, TCS UTC at start (  3h:13m:6.0s)               
NCzc250081.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 3h:13m:24.0s)               
NCzc250082.fits,K,slit image,expose 5.0, TCS UTC at start ( 3h:16m:18.0s)               
NCzc250083.fits,K,acquisition,expose 5.0, TCS UTC at start ( 3h:17m:10.0s)               
NCzc250084.fits,K,acquisition,expose 5.0, TCS UTC at start ( 3h:17m:57.0s)               
NCzc250085.fits,K,128slit+target,expose 5.0, TCS UTC at start ( 3h:18m:42.0s)               
NCzc250086.fits,K,TS_54581 A1,frames 6.0 10, TCS UTC at start ( 3h:20m:17.0s)               
NCzc250087.fits,K,TS_54581 B1,frames 6.0 10, TCS UTC at start ( 3h:21m:39.0s)               
NCzc250088.fits,K,TS_54581 B2,frames 6.0 10, TCS UTC at start ( 3h:22m:53.0s)               
NCzc250089.fits,K,TS_54581 A2,frames 6.0 10, TCS UTC at start ( 3h:24m:11.0s)               
NCzc250090.fits,K,slit image,expose 20.0, TCS UTC at start ( 3h:28m:11.0s)               
NCzc250091.fits,K,acquisition,expose 20.0, TCS UTC at start ( 3h:29m:29.0s)               
NCzc250092.fits,K,acquisition,expose 20.0, TCS UTC at start (  3h:31m:6.0s)               
NCzc250093.fits,K,128slit+target,expose 20.0, TCS UTC at start ( 3h:32m:15.0s)               
NCzc250094.fits,K,acquisition,expose 20.0, TCS UTC at start ( 3h:33m:17.0s)               
NCzc250095.fits,K,slit image,expose 20.0, TCS UTC at start ( 3h:36m:30.0s)               
NCzc250096.fits,K,acquisition,expose 20.0, TCS UTC at start ( 3h:39m:38.0s)               
NCzc250097.fits,K,acquisition,expose 20.0, TCS UTC at start ( 3h:40m:31.0s)               
NCzc250098.fits,K,acquisition,expose 20.0, TCS UTC at start ( 3h:41m:24.0s)               
NCzc250099.fits,K,128slit+target,expose 20.0, TCS UTC at start ( 3h:44m:36.0s)               
NCzc250100.fits,K,J14583 A1,frames 60.0 10, TCS UTC at start ( 3h:46m:29.0s)               
NCzc250101.fits,K,J14583 B1,frames 60.0 10, TCS UTC at start (  3h:57m:9.0s)               
NCzc250102.fits,K,J14583 B2,frames 60.0 10, TCS UTC at start (  4h:7m:56.0s)               
NCzc250103.fits,K,J14583 A2,frames 60.0 10, TCS UTC at start ( 4h:18m:36.0s)               
NCzc250104.fits,K,J14583 A1,frames 60.0 10, TCS UTC at start ( 4h:29m:18.0s)               
NCzc250105.fits,K,J14583 B1,frames 60.0 10, TCS UTC at start ( 4h:39m:59.0s)               
NCzc250106.fits,K,J14583 B2,frames 60.0 10, TCS UTC at start ( 4h:50m:38.0s)               
NCzc250107.fits,K,J14583 A2,frames 60.0 10, TCS UTC at start (  5h:1m:19.0s)               
NCzc250108.fits,K,Argon,expose 10.0, TCS UTC at start ( 5h:12m:47.0s)               
NCzc250109.fits,K,Xenon,expose 20.0, TCS UTC at start ( 5h:13m:20.0s)               
NCzc250110.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 5h:13m:59.0s)               
NCzc250111.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 5h:14m:18.0s)               
NCzc250112.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 5h:14m:35.0s)               
NCzc250113.fits,K,slit image,expose 5.0, TCS UTC at start (  5h:18m:7.0s)               
NCzc250114.fits,K,acquisition,expose 5.0, TCS UTC at start (  5h:19m:2.0s)               
NCzc250115.fits,K,acquisition,expose 5.0, TCS UTC at start ( 5h:19m:44.0s)               
NCzc250116.fits,K,128slit+target,expose 5.0, TCS UTC at start ( 5h:20m:31.0s)               
NCzc250117.fits,K,TS71172 A1,frames 6.0 10, TCS UTC at start ( 5h:21m:35.0s)               
NCzc250118.fits,K,TS71172 B1,frames 6.0 10, TCS UTC at start ( 5h:22m:54.0s)               
NCzc250119.fits,K,TS71172 B2,frames 6.0 10, TCS UTC at start (  5h:24m:9.0s)               
NCzc250120.fits,K,TS71172 A2,frames 6.0 10, TCS UTC at start ( 5h:25m:27.0s)               
NCzc250121.fits,K,slit image,expose 15.0, TCS UTC at start (  5h:28m:0.0s)               
NCzc250122.fits,K,acquisition,expose 15.0, TCS UTC at start (  5h:29m:1.0s)               
NCzc250123.fits,K,acquisition,expose 15.0, TCS UTC at start (  5h:30m:3.0s)               
NCzc250124.fits,K,128slit+target,expose 15.0, TCS UTC at start (  5h:31m:4.0s)               
NCzc250125.fits,K,J13411 A1,frames 30.0 10, TCS UTC at start ( 5h:32m:10.0s)               
NCzc250126.fits,K,J13411 B1,frames 30.0 10, TCS UTC at start ( 5h:37m:32.0s)               
NCzc250127.fits,K,J13411 B2,frames 30.0 10, TCS UTC at start ( 5h:42m:54.0s)               
NCzc250128.fits,K,J13411 A2,frames 30.0 10, TCS UTC at start ( 5h:48m:16.0s)               
NCzc250129.fits,K,Argon,expose 10.0, TCS UTC at start ( 5h:54m:56.0s)               
NCzc250130.fits,K,Xenon,expose 20.0, TCS UTC at start ( 5h:55m:28.0s)               
NCzc250131.fits,K,Halogen 1,expose 7.0, TCS UTC at start (  5h:56m:8.0s)               
NCzc250132.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 5h:56m:27.0s)               
NCzc250133.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 5h:56m:44.0s)               
NCzc250134.fits,K,slit image,expose 3.0, TCS UTC at start ( 5h:59m:36.0s)               
NCzc250135.fits,K,acquisition,expose 3.0, TCS UTC at start (  6h:0m:22.0s)               
NCzc250136.fits,K,acquisition,expose 3.0, TCS UTC at start (   6h:1m:3.0s)               
NCzc250137.fits,K,128slit+target,expose 3.0, TCS UTC at start (  6h:1m:45.0s)               
NCzc250138.fits,K,TS_68120 A1,frames 6.0 10, TCS UTC at start (  6h:2m:59.0s)               
NCzc250139.fits,K,TS_68120 B1,frames 6.0 10, TCS UTC at start (  6h:4m:19.0s)               
NCzc250140.fits,K,TS_68120 B2,frames 6.0 10, TCS UTC at start (  6h:5m:33.0s)               
NCzc250141.fits,K,TS_68120 A2,frames 6.0 10, TCS UTC at start (  6h:6m:52.0s)               
NCzc250142.fits,K,dark-0.5-1 1,dark 0.5, TCS UTC at start (  6h:27m:6.0s)               
NCzc250143.fits,K,dark-0.5-1 2,dark 0.5, TCS UTC at start ( 6h:27m:17.0s)               
NCzc250144.fits,K,dark-0.5-1 3,dark 0.5, TCS UTC at start ( 6h:27m:30.0s)               
NCzc250145.fits,K,dark-0.5-1 4,dark 0.5, TCS UTC at start ( 6h:27m:41.0s)               
NCzc250146.fits,K,dark-0.5-1 5,dark 0.5, TCS UTC at start ( 6h:27m:54.0s)               
NCzc250147.fits,K,dark-0.5-1 6,dark 0.5, TCS UTC at start (  6h:28m:6.0s)               
NCzc250148.fits,K,dark-10.0-1 1,dark 10.0, TCS UTC at start ( 6h:28m:18.0s)               
NCzc250149.fits,K,dark-10.0-1 2,dark 10.0, TCS UTC at start ( 6h:28m:39.0s)               
NCzc250150.fits,K,dark-10.0-1 3,dark 10.0, TCS UTC at start (  6h:29m:0.0s)               
NCzc250151.fits,K,dark-10.0-1 4,dark 10.0, TCS UTC at start ( 6h:29m:21.0s)               
NCzc250152.fits,K,dark-10.0-1 5,dark 10.0, TCS UTC at start ( 6h:29m:41.0s)               
NCzc250153.fits,K,dark-10.0-1 6,dark 10.0, TCS UTC at start (  6h:30m:3.0s)               
NCzc250154.fits,K,dark-15.0-1 1,dark 15.0, TCS UTC at start ( 6h:30m:24.0s)               
NCzc250155.fits,K,dark-15.0-1 2,dark 15.0, TCS UTC at start ( 6h:30m:50.0s)               
NCzc250156.fits,K,dark-15.0-1 3,dark 15.0, TCS UTC at start ( 6h:31m:17.0s)               
NCzc250157.fits,K,dark-15.0-1 4,dark 15.0, TCS UTC at start ( 6h:31m:43.0s)               
NCzc250158.fits,K,dark-15.0-1 5,dark 15.0, TCS UTC at start (  6h:32m:8.0s)               
NCzc250159.fits,K,dark-15.0-1 6,dark 15.0, TCS UTC at start ( 6h:32m:35.0s)               
NCzc250160.fits,K,dark-20.0-1 1,dark 20.0, TCS UTC at start (  6h:33m:1.0s)               
NCzc250161.fits,K,dark-20.0-1 2,dark 20.0, TCS UTC at start ( 6h:33m:32.0s)               
NCzc250162.fits,K,dark-20.0-1 3,dark 20.0, TCS UTC at start (  6h:34m:2.0s)               
NCzc250163.fits,K,dark-20.0-1 4,dark 20.0, TCS UTC at start ( 6h:34m:32.0s)               
NCzc250164.fits,K,dark-20.0-1 5,dark 20.0, TCS UTC at start (  6h:35m:3.0s)               
NCzc250165.fits,K,dark-20.0-1 6,dark 20.0, TCS UTC at start ( 6h:35m:34.0s)               
NCzc250166.fits,K,dark-3.0-1 1,dark 3.0, TCS UTC at start (  6h:36m:6.0s)               
NCzc250167.fits,K,dark-3.0-1 2,dark 3.0, TCS UTC at start ( 6h:36m:19.0s)               
NCzc250168.fits,K,dark-3.0-1 3,dark 3.0, TCS UTC at start ( 6h:36m:33.0s)               
NCzc250169.fits,K,dark-3.0-1 4,dark 3.0, TCS UTC at start ( 6h:36m:46.0s)               
NCzc250170.fits,K,dark-3.0-1 5,dark 3.0, TCS UTC at start (  6h:37m:0.0s)               
NCzc250171.fits,K,dark-3.0-1 6,dark 3.0, TCS UTC at start ( 6h:37m:13.0s)               
NCzc250172.fits,K,dark-30.0-1 1,dark 30.0, TCS UTC at start ( 6h:37m:27.0s)               
NCzc250173.fits,K,dark-30.0-1 2,dark 30.0, TCS UTC at start (  6h:38m:8.0s)               
NCzc250174.fits,K,dark-30.0-1 3,dark 30.0, TCS UTC at start ( 6h:38m:49.0s)               
NCzc250175.fits,K,dark-30.0-1 4,dark 30.0, TCS UTC at start ( 6h:39m:29.0s)               
NCzc250176.fits,K,dark-30.0-1 5,dark 30.0, TCS UTC at start (  6h:40m:9.0s)               
NCzc250177.fits,K,dark-30.0-1 6,dark 30.0, TCS UTC at start ( 6h:40m:50.0s)               
NCzc250178.fits,K,dark-5.0-1 1,dark 5.0, TCS UTC at start ( 6h:41m:31.0s)               
NCzc250179.fits,K,dark-5.0-1 2,dark 5.0, TCS UTC at start ( 6h:41m:47.0s)               
NCzc250180.fits,K,dark-5.0-1 3,dark 5.0, TCS UTC at start (  6h:42m:3.0s)               
NCzc250181.fits,K,dark-5.0-1 4,dark 5.0, TCS UTC at start ( 6h:42m:18.0s)               
NCzc250182.fits,K,dark-5.0-1 5,dark 5.0, TCS UTC at start ( 6h:42m:34.0s)               
NCzc250183.fits,K,dark-5.0-1 6,dark 5.0, TCS UTC at start ( 6h:42m:49.0s)               
NCzc250184.fits,K,dark-7.0-1 1,dark 7.0, TCS UTC at start (  6h:43m:6.0s)               
NCzc250185.fits,K,dark-7.0-1 2,dark 7.0, TCS UTC at start ( 6h:43m:24.0s)               
NCzc250186.fits,K,dark-7.0-1 3,dark 7.0, TCS UTC at start ( 6h:43m:41.0s)               
NCzc250187.fits,K,dark-7.0-1 4,dark 7.0, TCS UTC at start ( 6h:43m:58.0s)               
NCzc250188.fits,K,dark-7.0-1 5,dark 7.0, TCS UTC at start ( 6h:44m:17.0s)               
NCzc250189.fits,K,dark-7.0-1 6,dark 7.0, TCS UTC at start ( 6h:44m:34.0s)               
NCzc250190.fits,K,dfra-10.0-6 1,dframes 10.0 6, TCS UTC at start ( 6h:44m:52.0s)               
NCzc250191.fits,K,dfra-10.0-6 2,dframes 10.0 6, TCS UTC at start (  6h:46m:2.0s)               
NCzc250192.fits,K,dfra-10.0-6 3,dframes 10.0 6, TCS UTC at start ( 6h:47m:12.0s)               
NCzc250193.fits,K,dfra-10.0-6 4,dframes 10.0 6, TCS UTC at start ( 6h:48m:22.0s)               
NCzc250194.fits,K,dfra-10.0-6 5,dframes 10.0 6, TCS UTC at start ( 6h:49m:32.0s)               
NCzc250195.fits,K,dfra-10.0-6 6,dframes 10.0 6, TCS UTC at start ( 6h:50m:42.0s)               
NCzc250196.fits,K,dfra-30.0-10 1,dframes 30.0 10, TCS UTC at start ( 6h:51m:54.0s)               
NCzc250197.fits,K,dfra-30.0-10 2,dframes 30.0 10, TCS UTC at start ( 6h:57m:21.0s)               
NCzc250198.fits,K,dfra-30.0-10 3,dframes 30.0 10, TCS UTC at start (  7h:2m:49.0s)               
NCzc250199.fits,K,dfra-30.0-10 4,dframes 30.0 10, TCS UTC at start (  7h:8m:16.0s)               
NCzc250200.fits,K,dfra-30.0-10 5,dframes 30.0 10, TCS UTC at start ( 7h:13m:44.0s)               
NCzc250201.fits,K,dfra-30.0-10 6,dframes 30.0 10, TCS UTC at start ( 7h:19m:11.0s)               
NCzc250202.fits,K,dfra-6.0-10 1,dframes 6.0 10, TCS UTC at start ( 7h:24m:39.0s)               
NCzc250203.fits,K,dfra-6.0-10 2,dframes 6.0 10, TCS UTC at start ( 7h:25m:51.0s)               
NCzc250204.fits,K,dfra-6.0-10 3,dframes 6.0 10, TCS UTC at start (  7h:27m:2.0s)               
NCzc250205.fits,K,dfra-6.0-10 4,dframes 6.0 10, TCS UTC at start ( 7h:28m:12.0s)               
NCzc250206.fits,K,dfra-6.0-10 5,dframes 6.0 10, TCS UTC at start ( 7h:29m:23.0s)               
NCzc250207.fits,K,dfra-6.0-10 6,dframes 6.0 10, TCS UTC at start ( 7h:30m:34.0s)               
NCzc250208.fits,K,dfra-60.0-10 1,dframes 60.0 10, TCS UTC at start ( 7h:31m:46.0s)               
NCzc250209.fits,K,dfra-60.0-10 2,dframes 60.0 10, TCS UTC at start ( 7h:42m:29.0s)               
NCzc250210.fits,K,dfra-60.0-10 3,dframes 60.0 10, TCS UTC at start ( 7h:53m:13.0s)               
NCzc250211.fits,K,dfra-60.0-10 4,dframes 60.0 10, TCS UTC at start (  8h:3m:57.0s)               
NCzc250212.fits,K,dfra-60.0-10 5,dframes 60.0 10, TCS UTC at start ( 8h:14m:42.0s)               
NCzc250213.fits,K,dfra-60.0-10 6,dframes 60.0 10, TCS UTC at start ( 8h:25m:26.0s)               
