Name,Filter,Object,ExposureMode,UT
NCyd040463.fits,K,sax0635+053 A1,frames 10.0 10, TCS UTC at start ( 22h:37m:6.0s)               
NCyd040464.fits,K,sax0635+053 B1,frames 10.0 10, TCS UTC at start ( 22h:39m:8.0s)               
NCyd040465.fits,K,sax0635+053 B2,frames 10.0 10, TCS UTC at start ( 22h:41m:6.0s)               
NCyd040466.fits,K,sax0635+053 A2,frames 10.0 10, TCS UTC at start ( 22h:43m:8.0s)               
NCyd040467.fits,H,sax0635+053 A1,frames 15.0 10, TCS UTC at start (22h:47m:25.0s)               
NCyd040468.fits,H,sax0635+053 B1,frames 15.0 10, TCS UTC at start (22h:50m:18.0s)               
NCyd040469.fits,H,sax0635+053 B2,frames 15.0 10, TCS UTC at start ( 22h:53m:2.0s)               
NCyd040470.fits,H,sax0635+053 A2,frames 15.0 10, TCS UTC at start (22h:55m:52.0s)               
NCyd040471.fits,K,Argon,expose 10.0, TCS UTC at start ( 23h:0m:13.0s)               
NCyd040472.fits,H,Argon,expose 2.0, TCS UTC at start ( 23h:0m:49.0s)               
NCyd040473.fits,K,Xenon,expose 20.0, TCS UTC at start ( 23h:1m:35.0s)               
NCyd040474.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 23h:2m:16.0s)               
NCyd040475.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 23h:2m:34.0s)               
NCyd040476.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 23h:2m:52.0s)               
NCyd040477.fits,H,Xenon,expose 10.0, TCS UTC at start ( 23h:3m:26.0s)               
NCyd040478.fits,H,Halogen 1,expose 7.0, TCS UTC at start ( 23h:3m:56.0s)               
NCyd040479.fits,H,Halogen 2,expose 7.0, TCS UTC at start ( 23h:4m:14.0s)               
NCyd040480.fits,H,Halogen 3,expose 7.0, TCS UTC at start ( 23h:4m:31.0s)               
NCyd040481.fits,H,slit image,expose 3.0, TCS UTC at start (  23h:8m:6.0s)               
NCyd040482.fits,H,acquisition,expose 1.0, TCS UTC at start ( 23h:9m:36.0s)               
NCyd040483.fits,H,acquisition,expose 1.0, TCS UTC at start (23h:10m:42.0s)               
NCyd040484.fits,H,128slit+target,expose 1.0, TCS UTC at start (23h:11m:29.0s)               
NCyd040485.fits,H,HD46301 A1,frames 5.0 6, TCS UTC at start ( 23h:13m:8.0s)               
NCyd040486.fits,H,HD46301 B1,frames 5.0 6, TCS UTC at start (23h:13m:58.0s)               
NCyd040487.fits,H,HD46301 B2,frames 5.0 6, TCS UTC at start (23h:14m:39.0s)               
NCyd040488.fits,H,HD46301 A2,frames 5.0 6, TCS UTC at start (23h:15m:29.0s)               
NCyd040489.fits,K,HD46301 A1,frames 5.0 6, TCS UTC at start (23h:17m:12.0s)               
NCyd040490.fits,K,HD46301 B1,frames 5.0 6, TCS UTC at start ( 23h:18m:3.0s)               
NCyd040491.fits,K,HD46301 B2,frames 5.0 6, TCS UTC at start (23h:18m:44.0s)               
NCyd040492.fits,K,HD46301 A2,frames 5.0 6, TCS UTC at start (23h:19m:34.0s)               
NCyd040838.fits,Ks,hip69858 A1,frames 6.0 10, TCS UTC at start ( 2h:53m:31.0s)               
NCyd040839.fits,Ks,hip69858 B1,frames 6.0 10, TCS UTC at start ( 2h:54m:53.0s)               
NCyd040840.fits,Ks,hip69858 B2,frames 6.0 10, TCS UTC at start ( 2h:56m:10.0s)               
NCyd040841.fits,Ks,hip69858 A2,frames 6.0 10, TCS UTC at start ( 2h:57m:32.0s)               
NCyd040842.fits,Ks,slit image,expose 10.0, TCS UTC at start (  3h:1m:43.0s)               
NCyd040843.fits,Ks,acquisition,expose 10.0, TCS UTC at start (  3h:2m:54.0s)               
NCyd040844.fits,Ks,acquisition,expose 10.0, TCS UTC at start (  3h:4m:21.0s)               
NCyd040845.fits,Ks,128slit+target,expose 10.0, TCS UTC at start (  3h:5m:22.0s)               
NCyd040846.fits,Ks,SDSSJ1426 A1,frames 60.0 10, TCS UTC at start (   3h:7m:1.0s)               
NCyd040847.fits,Ks,SDSSJ1426 B1,frames 60.0 10, TCS UTC at start ( 3h:17m:45.0s)               
NCyd040848.fits,Ks,SDSSJ1426 B2,frames 60.0 10, TCS UTC at start ( 3h:28m:24.0s)               
NCyd040849.fits,Ks,SDSSJ1426 A2,frames 60.0 10, TCS UTC at start (  3h:39m:4.0s)               
NCyd040850.fits,Ks,SDSSJ1426 A1,frames 60.0 10, TCS UTC at start ( 3h:49m:43.0s)               
NCyd040851.fits,Ks,SDSSJ1426 B1,frames 60.0 10, TCS UTC at start (  4h:0m:25.0s)               
NCyd040852.fits,Ks,SDSSJ1426 B2,frames 60.0 10, TCS UTC at start (  4h:11m:5.0s)               
NCyd040853.fits,Ks,SDSSJ1426 A2,frames 60.0 10, TCS UTC at start ( 4h:21m:49.0s)               
NCyd040854.fits,Ks,SDSSJ1426 A1,frames 60.0 10, TCS UTC at start ( 4h:32m:29.0s)               
NCyd040855.fits,Ks,SDSSJ1426 B1,frames 60.0 10, TCS UTC at start (  4h:43m:9.0s)               
NCyd040856.fits,Ks,SDSSJ1426 B2,frames 60.0 10, TCS UTC at start ( 4h:53m:48.0s)               
NCyd040857.fits,Ks,SDSSJ1426 A2,frames 60.0 10, TCS UTC at start (  5h:4m:29.0s)               
NCyd040858.fits,Ks,Argon,expose 10.0, TCS UTC at start ( 5h:16m:11.0s)               
NCyd040859.fits,Ks,Xenon,expose 20.0, TCS UTC at start ( 5h:16m:44.0s)               
NCyd040860.fits,Ks,Halogen 1,expose 7.0, TCS UTC at start ( 5h:17m:23.0s)               
NCyd040861.fits,Ks,Halogen 2,expose 7.0, TCS UTC at start ( 5h:17m:42.0s)               
NCyd040862.fits,Ks,Halogen 3,expose 7.0, TCS UTC at start ( 5h:17m:59.0s)               
NCyd040863.fits,Ks,slit image,expose 3.0, TCS UTC at start ( 5h:20m:56.0s)               
NCyd040864.fits,Ks,acquisition,expose 1.0, TCS UTC at start (  5h:22m:7.0s)               
NCyd040865.fits,Ks,acquisition,expose 1.0, TCS UTC at start ( 5h:22m:57.0s)               
NCyd040866.fits,Ks,128slit+target,expose 1.0, TCS UTC at start ( 5h:23m:43.0s)               
NCyd040867.fits,Ks,hip69858 A1,frames 6.0 10, TCS UTC at start ( 5h:24m:44.0s)               
NCyd040868.fits,Ks,hip69858 B1,frames 6.0 10, TCS UTC at start (  5h:26m:8.0s)               
NCyd040869.fits,Ks,hip69858 B2,frames 6.0 10, TCS UTC at start ( 5h:27m:23.0s)               
NCyd040870.fits,Ks,hip69858 A2,frames 6.0 10, TCS UTC at start ( 5h:28m:45.0s)               
NCyd041128.fits,J,mdar-3.0-20 2,mdark 3.0 20   7/20, TCS UTC at start (  9h:34m:6.0s)               
NCyd041129.fits,J,mdar-3.0-20 2,mdark 3.0 20   8/20, TCS UTC at start ( 9h:34m:20.0s)               
NCyd041130.fits,J,mdar-3.0-20 2,mdark 3.0 20   9/20, TCS UTC at start ( 9h:34m:33.0s)               
NCyd041131.fits,J,mdar-3.0-20 2,mdark 3.0 20  10/20, TCS UTC at start ( 9h:34m:47.0s)               
NCyd041132.fits,J,mdar-3.0-20 2,mdark 3.0 20  11/20, TCS UTC at start (  9h:35m:1.0s)               
NCyd041133.fits,J,mdar-3.0-20 2,mdark 3.0 20  12/20, TCS UTC at start ( 9h:35m:14.0s)               
NCyd041134.fits,J,mdar-3.0-20 2,mdark 3.0 20  13/20, TCS UTC at start ( 9h:35m:28.0s)               
NCyd041135.fits,J,mdar-3.0-20 2,mdark 3.0 20  14/20, TCS UTC at start ( 9h:35m:41.0s)               
NCyd041136.fits,J,mdar-3.0-20 2,mdark 3.0 20  15/20, TCS UTC at start ( 9h:35m:55.0s)               
NCyd041137.fits,J,mdar-3.0-20 2,mdark 3.0 20  16/20, TCS UTC at start (  9h:36m:9.0s)               
NCyd041138.fits,J,mdar-3.0-20 2,mdark 3.0 20  17/20, TCS UTC at start ( 9h:36m:23.0s)               
NCyd041139.fits,J,mdar-3.0-20 2,mdark 3.0 20  18/20, TCS UTC at start ( 9h:36m:36.0s)               
NCyd041140.fits,J,mdar-3.0-20 2,mdark 3.0 20  19/20, TCS UTC at start ( 9h:36m:50.0s)               
NCyd041141.fits,J,mdar-3.0-20 2,mdark 3.0 20  20/20, TCS UTC at start (  9h:37m:3.0s)               
NCyd041142.fits,J,mdar-3.0-20 2,mdark 3.0 20, TCS UTC at start ( 9h:37m:17.0s)               
NCyd041143.fits,J,mdar-3.0-20 3,mdark 3.0 20   1/20, TCS UTC at start ( 9h:37m:19.0s)               
NCyd041144.fits,J,mdar-3.0-20 3,mdark 3.0 20   2/20, TCS UTC at start ( 9h:37m:32.0s)               
NCyd041145.fits,J,mdar-3.0-20 3,mdark 3.0 20   3/20, TCS UTC at start ( 9h:37m:47.0s)               
NCyd041146.fits,J,mdar-3.0-20 3,mdark 3.0 20   4/20, TCS UTC at start (  9h:38m:0.0s)               
NCyd041147.fits,J,mdar-3.0-20 3,mdark 3.0 20   5/20, TCS UTC at start ( 9h:38m:14.0s)               
NCyd041148.fits,J,mdar-3.0-20 3,mdark 3.0 20   6/20, TCS UTC at start ( 9h:38m:27.0s)               
NCyd041149.fits,J,mdar-3.0-20 3,mdark 3.0 20   7/20, TCS UTC at start ( 9h:38m:41.0s)               
NCyd041150.fits,J,mdar-3.0-20 3,mdark 3.0 20   8/20, TCS UTC at start ( 9h:38m:54.0s)               
NCyd041151.fits,J,mdar-3.0-20 3,mdark 3.0 20   9/20, TCS UTC at start (  9h:39m:8.0s)               
NCyd041152.fits,J,mdar-3.0-20 3,mdark 3.0 20  10/20, TCS UTC at start ( 9h:39m:21.0s)               
NCyd041153.fits,J,mdar-3.0-20 3,mdark 3.0 20  11/20, TCS UTC at start ( 9h:39m:35.0s)               
NCyd041154.fits,J,mdar-3.0-20 3,mdark 3.0 20  12/20, TCS UTC at start ( 9h:39m:49.0s)               
NCyd041155.fits,J,mdar-3.0-20 3,mdark 3.0 20  13/20, TCS UTC at start (  9h:40m:2.0s)               
NCyd041156.fits,J,mdar-3.0-20 3,mdark 3.0 20  14/20, TCS UTC at start ( 9h:40m:16.0s)               
NCyd041157.fits,J,mdar-3.0-20 3,mdark 3.0 20  15/20, TCS UTC at start ( 9h:40m:29.0s)               
NCyd041158.fits,J,mdar-3.0-20 3,mdark 3.0 20  16/20, TCS UTC at start ( 9h:40m:43.0s)               
NCyd041159.fits,J,mdar-3.0-20 3,mdark 3.0 20  17/20, TCS UTC at start ( 9h:40m:57.0s)               
NCyd041160.fits,J,mdar-3.0-20 3,mdark 3.0 20  18/20, TCS UTC at start ( 9h:41m:10.0s)               
NCyd041161.fits,J,mdar-3.0-20 3,mdark 3.0 20  19/20, TCS UTC at start ( 9h:41m:24.0s)               
NCyd041162.fits,J,mdar-3.0-20 3,mdark 3.0 20  20/20, TCS UTC at start ( 9h:41m:38.0s)               
NCyd041163.fits,J,mdar-3.0-20 3,mdark 3.0 20, TCS UTC at start ( 9h:41m:51.0s)               
NCyd041164.fits,J,mdar-3.0-20 4,mdark 3.0 20   1/20, TCS UTC at start ( 9h:41m:55.0s)               
NCyd041165.fits,J,mdar-3.0-20 4,mdark 3.0 20   2/20, TCS UTC at start (  9h:42m:8.0s)               
NCyd041166.fits,J,mdar-3.0-20 4,mdark 3.0 20   3/20, TCS UTC at start ( 9h:42m:22.0s)               
NCyd041167.fits,J,mdar-3.0-20 4,mdark 3.0 20   4/20, TCS UTC at start ( 9h:42m:37.0s)               
NCyd041168.fits,J,mdar-3.0-20 4,mdark 3.0 20   5/20, TCS UTC at start ( 9h:42m:50.0s)               
NCyd041169.fits,J,mdar-3.0-20 4,mdark 3.0 20   6/20, TCS UTC at start (  9h:43m:4.0s)               
NCyd041170.fits,J,mdar-3.0-20 4,mdark 3.0 20   7/20, TCS UTC at start ( 9h:43m:17.0s)               
NCyd041171.fits,J,mdar-3.0-20 4,mdark 3.0 20   8/20, TCS UTC at start ( 9h:43m:31.0s)               
NCyd041172.fits,J,mdar-3.0-20 4,mdark 3.0 20   9/20, TCS UTC at start ( 9h:43m:45.0s)               
NCyd041173.fits,J,mdar-3.0-20 4,mdark 3.0 20  10/20, TCS UTC at start ( 9h:43m:59.0s)               
NCyd041174.fits,J,mdar-3.0-20 4,mdark 3.0 20  11/20, TCS UTC at start ( 9h:44m:12.0s)               
NCyd041175.fits,J,mdar-3.0-20 4,mdark 3.0 20  12/20, TCS UTC at start ( 9h:44m:26.0s)               
