Name,Filter,Object,ExposureMode,UT
NCxh230014.fits,Ks,dfra3010,dframes 30.0 10, TCS UTC at start (17h:40m:35.0s)               
NCxh230015.fits,Ks,dfra3010 3,dframes 30.0 10, TCS UTC at start ( 17h:46m:2.0s)               
NCxh230016.fits,Ks,dfra3010 4,dframes 30.0 10, TCS UTC at start (17h:51m:29.0s)               
NCxh230017.fits,Ks,dfra3010 5,dframes 30.0 10, TCS UTC at start (17h:56m:55.0s)               
NCxh230018.fits,Ks,dfra3010 6,dframes 30.0 10, TCS UTC at start ( 18h:2m:21.0s)               
NCxh230208.fits,K,StarA A1,frames 20.0 5, TCS UTC at start ( 1h:44m:21.0s)               
NCxh230209.fits,K,StarA B1,frames 20.0 5, TCS UTC at start ( 1h:46m:18.0s)               
NCxh230210.fits,K,StarA B2,frames 20.0 5, TCS UTC at start (  1h:48m:9.0s)               
NCxh230211.fits,K,StarA A2,frames 20.0 5, TCS UTC at start (  1h:50m:6.0s)               
NCxh230212.fits,K,Argon,expose 30.0, TCS UTC at start ( 1h:54m:15.0s)               
NCxh230213.fits,K,Xenon,expose 60.0, TCS UTC at start (  1h:55m:7.0s)               
NCxh230214.fits,K,Halogen 1,expose 60.0, TCS UTC at start ( 1h:56m:26.0s)               
NCxh230215.fits,K,Halogen 2,expose 60.0, TCS UTC at start ( 1h:57m:38.0s)               
NCxh230216.fits,K,Halogen 3,expose 60.0, TCS UTC at start ( 1h:58m:49.0s)               
NCxh230287.fits,K,dark-7.0-1 1,dark 7.0, TCS UTC at start ( 6h:16m:53.0s)               
NCxh230288.fits,K,dark-7.0-1 2,dark 7.0, TCS UTC at start ( 6h:17m:10.0s)               
NCxh230289.fits,K,dark-7.0-1 3,dark 7.0, TCS UTC at start ( 6h:17m:27.0s)               
NCxh230290.fits,K,dark-7.0-1 4,dark 7.0, TCS UTC at start ( 6h:17m:44.0s)               
NCxh230291.fits,K,dark-7.0-1 5,dark 7.0, TCS UTC at start (  6h:18m:1.0s)               
NCxh230292.fits,K,dark-7.0-1 6,dark 7.0, TCS UTC at start ( 6h:18m:19.0s)               
NCxh230293.fits,K,dark-7.0-1 7,dark 7.0, TCS UTC at start ( 6h:18m:35.0s)               
NCxh230294.fits,K,dark-7.0-1 8,dark 7.0, TCS UTC at start ( 6h:18m:52.0s)               
NCxh230295.fits,K,dark-7.0-1 9,dark 7.0, TCS UTC at start (  6h:19m:9.0s)               
NCxh230296.fits,K,dark-7.0-1 10,dark 7.0, TCS UTC at start ( 6h:19m:27.0s)               
NCxh230297.fits,K,dfra-10.0-8 1,dframes 10.0 8, TCS UTC at start ( 6h:19m:45.0s)               
NCxh230298.fits,K,dfra-10.0-8 2,dframes 10.0 8, TCS UTC at start ( 6h:21m:15.0s)               
NCxh230299.fits,K,dfra-10.0-8 3,dframes 10.0 8, TCS UTC at start ( 6h:22m:44.0s)               
NCxh230300.fits,K,dfra-10.0-8 4,dframes 10.0 8, TCS UTC at start ( 6h:24m:14.0s)               
NCxh230301.fits,K,dfra-10.0-8 5,dframes 10.0 8, TCS UTC at start ( 6h:25m:43.0s)               
NCxh230302.fits,K,dfra-10.0-8 6,dframes 10.0 8, TCS UTC at start ( 6h:27m:12.0s)               
NCxh230303.fits,K,dfra-10.0-8 7,dframes 10.0 8, TCS UTC at start ( 6h:28m:42.0s)               
NCxh230304.fits,K,dfra-10.0-8 8,dframes 10.0 8, TCS UTC at start ( 6h:30m:18.0s)               
NCxh230305.fits,K,dfra-10.0-8 9,dframes 10.0 8, TCS UTC at start ( 6h:31m:49.0s)               
NCxh230306.fits,K,dfra-10.0-8 10,dframes 10.0 8, TCS UTC at start ( 6h:33m:22.0s)               
NCxh230307.fits,K,dfra-20.0-10 1,dframes 20.0 10, TCS UTC at start ( 6h:34m:53.0s)               
NCxh230308.fits,K,dfra-20.0-10 2,dframes 20.0 10, TCS UTC at start ( 6h:38m:29.0s)               
NCxh230309.fits,K,dfra-20.0-10 3,dframes 20.0 10, TCS UTC at start (  6h:42m:6.0s)               
NCxh230310.fits,K,dfra-20.0-10 4,dframes 20.0 10, TCS UTC at start ( 6h:45m:41.0s)               
NCxh230311.fits,K,dfra-20.0-10 5,dframes 20.0 10, TCS UTC at start ( 6h:49m:17.0s)               
NCxh230312.fits,K,dfra-20.0-10 6,dframes 20.0 10, TCS UTC at start ( 6h:52m:52.0s)               
NCxh230313.fits,K,dfra-20.0-10 7,dframes 20.0 10, TCS UTC at start ( 6h:56m:28.0s)               
NCxh230314.fits,K,dfra-20.0-10 8,dframes 20.0 10, TCS UTC at start (   7h:0m:5.0s)               
NCxh230315.fits,K,dfra-20.0-10 9,dframes 20.0 10, TCS UTC at start (  7h:3m:40.0s)               
NCxh230316.fits,K,dfra-20.0-10 10,dframes 20.0 10, TCS UTC at start (  7h:7m:15.0s)               
NCxh240001.fits,K,dfra1006 2,dframes 10.0 6, TCS UTC at start (13h:32m:34.0s)               
NCxh240002.fits,K,dfra1006 3,dframes 10.0 6, TCS UTC at start (13h:33m:43.0s)               
NCxh240003.fits,K,dfra1006 4,dframes 10.0 6, TCS UTC at start (13h:34m:52.0s)               
NCxh240004.fits,K,dfra1006 5,dframes 10.0 6, TCS UTC at start ( 13h:36m:1.0s)               
NCxh240005.fits,K,dfra1006 6,dframes 10.0 6, TCS UTC at start (13h:37m:10.0s)               
NCxh240006.fits,K,dfra1006 7,dframes 10.0 6, TCS UTC at start (13h:38m:20.0s)               
NCxh240007.fits,K,dfra1006 8,dframes 10.0 6, TCS UTC at start (13h:39m:29.0s)               
NCxh240008.fits,K,dfra1006 9,dframes 10.0 6, TCS UTC at start (13h:40m:38.0s)               
NCxh240009.fits,K,dfra1006 10,dframes 10.0 6, TCS UTC at start (13h:41m:47.0s)               
NCxh240010.fits,K,dfra6010 1,dframes 60.0 10, TCS UTC at start (13h:42m:57.0s)               
NCxh240011.fits,K,dfra6010 2,dframes 60.0 10, TCS UTC at start (13h:53m:40.0s)               
NCxh240012.fits,K,dfra6010 3,dframes 60.0 10, TCS UTC at start ( 14h:4m:23.0s)               
NCxh240013.fits,K,dfra6010 4,dframes 60.0 10, TCS UTC at start ( 14h:15m:7.0s)               
NCxh240014.fits,J,dfra3603 1,dframes 3.6 3, TCS UTC at start (17h:51m:39.0s)               
NCxh240015.fits,J,dfra3603 2,dframes 3.6 3, TCS UTC at start ( 17h:52m:0.0s)               
NCxh240016.fits,J,dfra3603 3,dframes 3.6 3, TCS UTC at start (17h:52m:21.0s)               
NCxh240017.fits,J,dfra3603 4,dframes 3.6 3, TCS UTC at start (17h:52m:44.0s)               
NCxh240018.fits,J,dfra3603 5,dframes 3.6 3, TCS UTC at start ( 17h:53m:8.0s)               
NCxh240019.fits,J,dfra3603 6,dframes 3.6 3, TCS UTC at start (17h:53m:28.0s)               
NCxh240020.fits,J,dfra3603 7,dframes 3.6 3, TCS UTC at start (17h:53m:50.0s)               
NCxh240021.fits,J,dfra3603 8,dframes 3.6 3, TCS UTC at start (17h:54m:10.0s)               
NCxh240022.fits,J,dfra3603 9,dframes 3.6 3, TCS UTC at start (17h:54m:28.0s)               
NCxh240023.fits,J,dfra3603 10,dframes 3.6 3, TCS UTC at start (17h:54m:46.0s)               
NCxh240024.fits,J,dfra6010 1,dframes 60.0 10, TCS UTC at start (17h:55m:57.0s)               
NCxh240025.fits,J,dfra6010 2,dframes 60.0 10, TCS UTC at start ( 18h:6m:40.0s)               
NCxh240026.fits,J,dfra6010 3,dframes 60.0 10, TCS UTC at start (18h:17m:22.0s)               
NCxh240027.fits,J,dfra6010 4,dframes 60.0 10, TCS UTC at start ( 18h:28m:6.0s)               
NCxh240028.fits,J,dfra6010 5,dframes 60.0 10, TCS UTC at start (18h:38m:48.0s)               
NCxh240029.fits,J,dfra6010 6,dframes 60.0 10, TCS UTC at start (18h:49m:31.0s)               
