Name,Filter,Object,ExposureMode,UT
NCxi030848.fits,K,ir23136a A1,frames 15.0 10, TCS UTC at start (  2h:49m:5.0s)               
NCxi030849.fits,K,ir23136a B1,frames 15.0 10, TCS UTC at start ( 2h:51m:55.0s)               
NCxi030850.fits,K,ir23136a B2,frames 15.0 10, TCS UTC at start ( 2h:54m:38.0s)               
NCxi030851.fits,K,ir23136a A2,frames 15.0 10, TCS UTC at start ( 2h:57m:27.0s)               
NCxi030852.fits,K,Argon,expose 10.0, TCS UTC at start (  3h:2m:10.0s)               
NCxi030853.fits,K,Xenon,expose 20.0, TCS UTC at start (  3h:2m:42.0s)               
NCxi030854.fits,K,Halogen 1,expose 7.0, TCS UTC at start (  3h:3m:22.0s)               
NCxi030855.fits,K,Halogen 2,expose 7.0, TCS UTC at start (  3h:3m:40.0s)               
NCxi030856.fits,K,Halogen 3,expose 7.0, TCS UTC at start (  3h:3m:57.0s)               
NCxi030862.fits,K,hip117450 A1,frames 5.0 6, TCS UTC at start (  3h:21m:5.0s)               
NCxi030863.fits,K,hip117450 B1,frames 5.0 6, TCS UTC at start ( 3h:21m:52.0s)               
NCxi030864.fits,K,hip117450 B2,frames 5.0 6, TCS UTC at start ( 3h:22m:34.0s)               
NCxi030865.fits,K,hip117450 A2,frames 5.0 6, TCS UTC at start ( 3h:23m:23.0s)               
NCxi030989.fits,Ks,dfra-15.0-10 1,dframes 15.0 10, TCS UTC at start ( 7h:30m:30.0s)               
NCxi030990.fits,Ks,dfra-15.0-10 2,dframes 15.0 10, TCS UTC at start ( 7h:33m:13.0s)               
NCxi030991.fits,Ks,dfra-15.0-10 3,dframes 15.0 10, TCS UTC at start ( 7h:35m:57.0s)               
NCxi030992.fits,Ks,dfra-15.0-10 4,dframes 15.0 10, TCS UTC at start ( 7h:38m:41.0s)               
NCxi030993.fits,Ks,dfra-15.0-10 5,dframes 15.0 10, TCS UTC at start ( 7h:41m:24.0s)               
NCxi030994.fits,Ks,dfra-15.0-10 6,dframes 15.0 10, TCS UTC at start (  7h:44m:8.0s)               
NCxi030995.fits,Ks,dfra-15.0-10 7,dframes 15.0 10, TCS UTC at start ( 7h:46m:51.0s)               
NCxi030996.fits,Ks,dfra-15.0-10 8,dframes 15.0 10, TCS UTC at start ( 7h:49m:35.0s)               
NCxi030997.fits,Ks,dfra-15.0-10 9,dframes 15.0 10, TCS UTC at start ( 7h:52m:19.0s)               
NCxi030998.fits,Ks,dfra-15.0-10 10,dframes 15.0 10, TCS UTC at start (  7h:55m:2.0s)               
NCxi031019.fits,Ks,dfra-5.0-6 1,dframes 5.0 6, TCS UTC at start (  8h:8m:49.0s)               
NCxi031020.fits,Ks,dfra-5.0-6 2,dframes 5.0 6, TCS UTC at start (  8h:9m:29.0s)               
NCxi031021.fits,Ks,dfra-5.0-6 3,dframes 5.0 6, TCS UTC at start (  8h:10m:9.0s)               
NCxi031022.fits,Ks,dfra-5.0-6 4,dframes 5.0 6, TCS UTC at start ( 8h:10m:48.0s)               
NCxi031023.fits,Ks,dfra-5.0-6 5,dframes 5.0 6, TCS UTC at start ( 8h:11m:28.0s)               
NCxi031024.fits,Ks,dfra-5.0-6 6,dframes 5.0 6, TCS UTC at start ( 8h:12m:10.0s)               
NCxi031025.fits,Ks,dfra-5.0-6 7,dframes 5.0 6, TCS UTC at start ( 8h:12m:48.0s)               
NCxi031026.fits,Ks,dfra-5.0-6 8,dframes 5.0 6, TCS UTC at start ( 8h:13m:28.0s)               
NCxi031027.fits,Ks,dfra-5.0-6 9,dframes 5.0 6, TCS UTC at start (  8h:14m:7.0s)               
NCxi031028.fits,Ks,dfra-5.0-6 10,dframes 5.0 6, TCS UTC at start ( 8h:14m:46.0s)               
