Name,Filter,Object,ExposureMode,UT
NCxh090177.fits,K,G050KPA113 A1,frames 20.0 1, TCS UTC at start (21h:44m:48.0s)               
NCxh090178.fits,K,G050KPA113 B1,frames 20.0 1, TCS UTC at start (21h:45m:26.0s)               
NCxh090179.fits,K,G050KPA113 B2,frames 20.0 1, TCS UTC at start (21h:45m:55.0s)               
NCxh090180.fits,K,G050KPA113 A2,frames 20.0 1, TCS UTC at start (21h:46m:33.0s)               
NCxh090181.fits,K,G050KPA113 A1,frames 120.0 5, TCS UTC at start (21h:49m:12.0s)               
NCxh090182.fits,K,G050KPA113 B1,frames 120.0 5, TCS UTC at start (21h:59m:52.0s)               
NCxh090183.fits,K,G050KPA113 B2,frames 120.0 5, TCS UTC at start (22h:10m:36.0s)               
NCxh090184.fits,K,G050KPA113 A2,frames 120.0 5, TCS UTC at start (22h:21m:15.0s)               
NCxh090185.fits,K,Argon,expose 10.0, TCS UTC at start (22h:33m:23.0s)               
NCxh090186.fits,H,Argon,expose 2.0, TCS UTC at start (22h:33m:59.0s)               
NCxh090187.fits,K,Xenon,expose 20.0, TCS UTC at start (22h:34m:45.0s)               
NCxh090188.fits,K,Halogen 1,expose 7.0, TCS UTC at start (22h:35m:26.0s)               
NCxh090189.fits,K,Halogen 2,expose 7.0, TCS UTC at start (22h:35m:43.0s)               
NCxh090190.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 22h:36m:0.0s)               
NCxh090191.fits,H,Xenon,expose 10.0, TCS UTC at start (22h:36m:32.0s)               
NCxh090192.fits,H,Halogen 1,expose 7.0, TCS UTC at start ( 22h:37m:1.0s)               
NCxh090193.fits,H,Halogen 2,expose 7.0, TCS UTC at start (22h:37m:18.0s)               
NCxh090194.fits,H,Halogen 3,expose 7.0, TCS UTC at start (22h:37m:35.0s)               
NCxh090195.fits,H,G050HPA113 A1,frames 100.0 5, TCS UTC at start (22h:39m:58.0s)               
NCxh090196.fits,H,G050HPA113 B1,frames 100.0 5, TCS UTC at start (22h:48m:55.0s)               
NCxh090197.fits,H,G050HPA113 B2,frames 100.0 5, TCS UTC at start (22h:57m:48.0s)               
NCxh090198.fits,H,G050HPA113 A2,frames 100.0 5, TCS UTC at start ( 23h:6m:47.0s)               
NCxh090199.fits,J,G050JPA113 A1,frames 100.0 5, TCS UTC at start (23h:16m:13.0s)               
NCxh090200.fits,J,G050JPA113 B1,frames 100.0 5, TCS UTC at start (23h:25m:13.0s)               
NCxh090201.fits,J,G050JPA113 B2,frames 100.0 5, TCS UTC at start ( 23h:34m:6.0s)               
NCxh090202.fits,J,G050JPA113 A2,frames 100.0 5, TCS UTC at start ( 23h:43m:7.0s)               
NCxh090203.fits,J,Argon,expose 1.5, TCS UTC at start (23h:52m:42.0s)               
NCxh090204.fits,J,Xenon,expose 15.0, TCS UTC at start ( 23h:53m:5.0s)               
NCxh090205.fits,J,Halogen 1,expose 8.0, TCS UTC at start (23h:53m:40.0s)               
NCxh090206.fits,J,Halogen 2,expose 8.0, TCS UTC at start (23h:53m:59.0s)               
NCxh090207.fits,J,Halogen 3,expose 8.0, TCS UTC at start (23h:54m:17.0s)               
NCxh090208.fits,K,Halogen 3,expose 5.0, TCS UTC at start (23h:58m:16.0s)               
NCxh090209.fits,K,Halogen 3,expose 5.0, TCS UTC at start (23h:59m:42.0s)               
NCxh090210.fits,K,Halogen 3,expose 5.0, TCS UTC at start (   0h:1m:5.0s)               
NCxh090211.fits,K,Halogen 3,expose 5.0, TCS UTC at start (  0h:2m:45.0s)               
NCxh090212.fits,K,Halogen 3,expose 5.0, TCS UTC at start (  0h:4m:35.0s)               
NCxh090213.fits,K,Halogen 3,expose 5.0, TCS UTC at start (   0h:7m:2.0s)               
NCxh090214.fits,K,Halogen 3,expose 5.0, TCS UTC at start (   0h:8m:8.0s)               
NCxh090215.fits,K,Halogen 3,expose 10.0, TCS UTC at start (   0h:9m:7.0s)               
NCxh090216.fits,K,Hip101648K A1,frames 10.0 4, TCS UTC at start (  0h:11m:3.0s)               
NCxh090217.fits,K,Hip101648K B1,frames 10.0 4, TCS UTC at start (  0h:12m:1.0s)               
NCxh090218.fits,K,Hip101648K B2,frames 10.0 4, TCS UTC at start ( 0h:12m:51.0s)               
NCxh090219.fits,K,Hip101648K A2,frames 10.0 4, TCS UTC at start ( 0h:13m:51.0s)               
NCxh090220.fits,H,Hip101648H A1,frames 10.0 4, TCS UTC at start ( 0h:14m:57.0s)               
NCxh090221.fits,H,Hip101648H B1,frames 10.0 4, TCS UTC at start ( 0h:15m:58.0s)               
NCxh090222.fits,H,Hip101648H B2,frames 10.0 4, TCS UTC at start ( 0h:16m:48.0s)               
NCxh090223.fits,H,Hip101648H A2,frames 10.0 4, TCS UTC at start ( 0h:17m:49.0s)               
NCxh090224.fits,J,Hip101648J A1,frames 10.0 4, TCS UTC at start ( 0h:19m:19.0s)               
NCxh090225.fits,J,Hip101648J B1,frames 10.0 4, TCS UTC at start ( 0h:20m:22.0s)               
NCxh090226.fits,J,Hip101648J B2,frames 10.0 4, TCS UTC at start ( 0h:21m:12.0s)               
NCxh090227.fits,J,Hip101648J A2,frames 10.0 4, TCS UTC at start ( 0h:22m:11.0s)               
NCxh090228.fits,K,Argon,expose 10.0, TCS UTC at start ( 0h:24m:27.0s)               
NCxh090229.fits,H,Argon,expose 2.0, TCS UTC at start (  0h:25m:2.0s)               
NCxh090230.fits,J,Argon,expose 1.5, TCS UTC at start ( 0h:25m:49.0s)               
NCxh090231.fits,K,Xenon,expose 20.0, TCS UTC at start ( 0h:26m:38.0s)               
NCxh090232.fits,K,Halogen 1,expose 7.0, TCS UTC at start ( 0h:27m:18.0s)               
NCxh090233.fits,K,Halogen 2,expose 7.0, TCS UTC at start ( 0h:27m:35.0s)               
NCxh090234.fits,K,Halogen 3,expose 7.0, TCS UTC at start ( 0h:27m:53.0s)               
NCxh090235.fits,H,Xenon,expose 10.0, TCS UTC at start ( 0h:28m:27.0s)               
NCxh090236.fits,H,Halogen 1,expose 7.0, TCS UTC at start ( 0h:28m:57.0s)               
NCxh090237.fits,H,Halogen 2,expose 7.0, TCS UTC at start ( 0h:29m:15.0s)               
NCxh090238.fits,H,Halogen 3,expose 7.0, TCS UTC at start ( 0h:29m:32.0s)               
NCxh090239.fits,J,Xenon,expose 15.0, TCS UTC at start ( 0h:30m:27.0s)               
NCxh090240.fits,J,Halogen 1,expose 8.0, TCS UTC at start (  0h:31m:3.0s)               
NCxh090241.fits,J,Halogen 2,expose 8.0, TCS UTC at start ( 0h:31m:22.0s)               
NCxh090242.fits,J,Halogen 3,expose 8.0, TCS UTC at start ( 0h:31m:40.0s)               
