Name,Filter,Object,ExposureMode,UT
NCye020416.fits,K,StarA A1,frames 30.0 10, TCS UTC at start ( 5h:30m:13.0s)               
NCye020417.fits,K,StarA B1,frames 30.0 10, TCS UTC at start ( 5h:35m:35.0s)               
NCye020418.fits,K,StarA B2,frames 30.0 10, TCS UTC at start (  5h:41m:4.0s)               
NCye020419.fits,K,StarA A2,frames 30.0 10, TCS UTC at start ( 5h:46m:26.0s)               
NCye020420.fits,K,Argon,expose 30.0, TCS UTC at start (  5h:53m:1.0s)               
NCye020421.fits,K,Xenon,expose 60.0, TCS UTC at start ( 5h:53m:54.0s)               
NCye020422.fits,K,Halogen 1,expose 60.0, TCS UTC at start ( 5h:55m:15.0s)               
NCye020423.fits,K,Halogen 2,expose 60.0, TCS UTC at start ( 5h:56m:26.0s)               
NCye020424.fits,K,Halogen 3,expose 60.0, TCS UTC at start ( 5h:57m:38.0s)               
NCye020425.fits,K,slit image,expose 3.0, TCS UTC at start (  6h:3m:52.0s)               
NCye020426.fits,K,acquisition,expose 1.0, TCS UTC at start (   6h:5m:5.0s)               
NCye020427.fits,K,acquisition,expose 1.0, TCS UTC at start (   6h:8m:6.0s)               
NCye020428.fits,K,acquisition,expose 1.0, TCS UTC at start (  6h:10m:1.0s)               
NCye020429.fits,K,acquisition,expose 1.0, TCS UTC at start ( 6h:11m:28.0s)               
NCye020430.fits,K,HIP99346 A1,frames 10.0 10, TCS UTC at start ( 6h:12m:25.0s)               
NCye020431.fits,K,HIP99346 B1,frames 10.0 10, TCS UTC at start ( 6h:14m:22.0s)               
NCye020432.fits,K,HIP99346 B2,frames 10.0 10, TCS UTC at start ( 6h:16m:14.0s)               
NCye020433.fits,K,Argon,expose 30.0, TCS UTC at start ( 6h:23m:21.0s)               
NCye020434.fits,K,darktest,mdark 0.0 5   1/5, TCS UTC at start (  6h:58m:2.0s)               
NCye020435.fits,K,darktest,mdark 0.0 5   2/5, TCS UTC at start ( 6h:58m:13.0s)               
NCye020436.fits,K,darktest,mdark 0.0 5   3/5, TCS UTC at start ( 6h:58m:24.0s)               
NCye020437.fits,K,darktest,mdark 0.0 5   4/5, TCS UTC at start ( 6h:58m:34.0s)               
NCye020438.fits,K,darktest,mdark 0.0 5   5/5, TCS UTC at start ( 6h:58m:45.0s)               
NCye020439.fits,K,darktest,mdark 0.0 5, TCS UTC at start ( 6h:58m:56.0s)               
NCye020440.fits,K,dark-1.0-1 1,dark 1.0, TCS UTC at start ( 7h:19m:28.0s)               
NCye020441.fits,K,dark-1.0-1 2,dark 1.0, TCS UTC at start ( 7h:19m:40.0s)               
NCye020442.fits,K,dark-1.0-1 3,dark 1.0, TCS UTC at start ( 7h:19m:52.0s)               
NCye020443.fits,K,dark-1.0-1 4,dark 1.0, TCS UTC at start (  7h:20m:5.0s)               
NCye020444.fits,K,dark-1.0-1 5,dark 1.0, TCS UTC at start ( 7h:20m:16.0s)               
NCye020445.fits,K,dark-1.0-1 6,dark 1.0, TCS UTC at start ( 7h:20m:28.0s)               
NCye020446.fits,K,dark-10.0-1 1,dark 10.0, TCS UTC at start ( 7h:20m:41.0s)               
NCye020447.fits,K,dark-10.0-1 2,dark 10.0, TCS UTC at start (  7h:21m:2.0s)               
NCye020448.fits,K,dark-10.0-1 3,dark 10.0, TCS UTC at start ( 7h:21m:23.0s)               
NCye020449.fits,K,dark-10.0-1 4,dark 10.0, TCS UTC at start ( 7h:21m:44.0s)               
NCye020450.fits,K,dark-10.0-1 5,dark 10.0, TCS UTC at start (  7h:22m:5.0s)               
NCye020451.fits,K,dark-10.0-1 6,dark 10.0, TCS UTC at start ( 7h:22m:25.0s)               
NCye020452.fits,K,dark-15.0-1 1,dark 15.0, TCS UTC at start ( 7h:22m:47.0s)               
NCye020453.fits,K,dark-15.0-1 2,dark 15.0, TCS UTC at start ( 7h:23m:12.0s)               
NCye020454.fits,K,dark-15.0-1 3,dark 15.0, TCS UTC at start ( 7h:23m:38.0s)               
NCye020455.fits,K,dark-15.0-1 4,dark 15.0, TCS UTC at start (  7h:24m:3.0s)               
NCye020456.fits,K,dark-15.0-1 5,dark 15.0, TCS UTC at start ( 7h:24m:28.0s)               
NCye020457.fits,K,dark-15.0-1 6,dark 15.0, TCS UTC at start ( 7h:24m:53.0s)               
NCye020458.fits,K,dark-3.0-1 1,dark 3.0, TCS UTC at start ( 7h:25m:20.0s)               
NCye020459.fits,K,dark-3.0-1 2,dark 3.0, TCS UTC at start ( 7h:25m:33.0s)               
NCye020460.fits,K,dark-3.0-1 3,dark 3.0, TCS UTC at start ( 7h:25m:47.0s)               
NCye020461.fits,K,dark-3.0-1 4,dark 3.0, TCS UTC at start (  7h:26m:0.0s)               
NCye020462.fits,K,dark-3.0-1 5,dark 3.0, TCS UTC at start ( 7h:26m:13.0s)               
NCye020463.fits,K,dark-3.0-1 6,dark 3.0, TCS UTC at start ( 7h:26m:27.0s)               
NCye020464.fits,K,dark-60.0-1 1,dark 60.0, TCS UTC at start ( 7h:26m:41.0s)               
NCye020465.fits,K,dark-60.0-1 2,dark 60.0, TCS UTC at start ( 7h:27m:53.0s)               
NCye020466.fits,K,dark-60.0-1 3,dark 60.0, TCS UTC at start (  7h:29m:4.0s)               
NCye020467.fits,K,dark-60.0-1 4,dark 60.0, TCS UTC at start ( 7h:30m:15.0s)               
NCye020468.fits,K,dark-60.0-1 5,dark 60.0, TCS UTC at start ( 7h:31m:27.0s)               
NCye020469.fits,K,dark-60.0-1 6,dark 60.0, TCS UTC at start ( 7h:32m:38.0s)               
NCye020470.fits,K,dark-8.0-1 1,dark 8.0, TCS UTC at start ( 7h:33m:50.0s)               
NCye020471.fits,K,dark-8.0-1 2,dark 8.0, TCS UTC at start (  7h:34m:8.0s)               
NCye020472.fits,K,dark-8.0-1 3,dark 8.0, TCS UTC at start ( 7h:34m:27.0s)               
NCye020473.fits,K,dark-8.0-1 4,dark 8.0, TCS UTC at start ( 7h:34m:45.0s)               
NCye020474.fits,K,dark-8.0-1 5,dark 8.0, TCS UTC at start (  7h:35m:3.0s)               
NCye020475.fits,K,dark-8.0-1 6,dark 8.0, TCS UTC at start ( 7h:35m:22.0s)               
NCye020476.fits,K,dfra-3.6-3 1,dframes 3.6 3, TCS UTC at start ( 7h:35m:41.0s)               
NCye020477.fits,K,dfra-3.6-3 2,dframes 3.6 3, TCS UTC at start (  7h:36m:3.0s)               
NCye020478.fits,K,dfra-3.6-3 3,dframes 3.6 3, TCS UTC at start ( 7h:36m:25.0s)               
NCye020479.fits,K,dfra-3.6-3 4,dframes 3.6 3, TCS UTC at start ( 7h:36m:47.0s)               
NCye020480.fits,K,dfra-3.6-3 5,dframes 3.6 3, TCS UTC at start ( 7h:37m:10.0s)               
NCye020481.fits,K,dfra-3.6-3 6,dframes 3.6 3, TCS UTC at start ( 7h:37m:31.0s)               
NCye020482.fits,K,dfra-30.0-10 1,dframes 30.0 10, TCS UTC at start ( 7h:37m:56.0s)               
NCye020483.fits,K,dfra-30.0-10 2,dframes 30.0 10, TCS UTC at start ( 7h:43m:21.0s)               
NCye020484.fits,K,dfra-30.0-10 3,dframes 30.0 10, TCS UTC at start ( 7h:48m:48.0s)               
NCye020485.fits,K,dfra-30.0-10 4,dframes 30.0 10, TCS UTC at start ( 7h:54m:15.0s)               
NCye020486.fits,K,dfra-30.0-10 5,dframes 30.0 10, TCS UTC at start ( 7h:59m:42.0s)               
NCye020487.fits,K,dfra-30.0-10 6,dframes 30.0 10, TCS UTC at start (   8h:5m:9.0s)               
NCye020488.fits,K,dfra-4.0-5 1,dframes 4.0 5, TCS UTC at start ( 8h:10m:36.0s)               
NCye020489.fits,K,dfra-4.0-5 2,dframes 4.0 5, TCS UTC at start (  8h:11m:7.0s)               
NCye020490.fits,K,dfra-4.0-5 3,dframes 4.0 5, TCS UTC at start ( 8h:11m:39.0s)               
NCye020491.fits,K,dfra-4.0-5 4,dframes 4.0 5, TCS UTC at start ( 8h:12m:10.0s)               
NCye020492.fits,K,dfra-4.0-5 5,dframes 4.0 5, TCS UTC at start ( 8h:12m:42.0s)               
NCye020493.fits,K,dfra-4.0-5 6,dframes 4.0 5, TCS UTC at start ( 8h:13m:14.0s)               
NCye020494.fits,K,dfra-5.0-5 1,dframes 5.0 5, TCS UTC at start ( 8h:13m:47.0s)               
NCye020495.fits,K,dfra-5.0-5 2,dframes 5.0 5, TCS UTC at start ( 8h:14m:22.0s)               
NCye020496.fits,K,dfra-5.0-5 3,dframes 5.0 5, TCS UTC at start ( 8h:14m:55.0s)               
NCye020497.fits,K,dfra-5.0-5 4,dframes 5.0 5, TCS UTC at start ( 8h:15m:29.0s)               
NCye020498.fits,K,dfra-5.0-5 5,dframes 5.0 5, TCS UTC at start (  8h:16m:3.0s)               
NCye020499.fits,K,dfra-5.0-5 6,dframes 5.0 5, TCS UTC at start ( 8h:16m:37.0s)               
NCye020500.fits,K,dfra-7.0-10 1,dframes 7.0 10, TCS UTC at start ( 8h:17m:11.0s)               
NCye020501.fits,K,dfra-7.0-10 2,dframes 7.0 10, TCS UTC at start ( 8h:18m:32.0s)               
NCye020502.fits,K,dfra-7.0-10 3,dframes 7.0 10, TCS UTC at start ( 8h:19m:53.0s)               
NCye020503.fits,K,dfra-7.0-10 4,dframes 7.0 10, TCS UTC at start ( 8h:21m:14.0s)               
NCye020504.fits,K,dfra-7.0-10 5,dframes 7.0 10, TCS UTC at start ( 8h:22m:34.0s)               
NCye020505.fits,K,dfra-7.0-10 6,dframes 7.0 10, TCS UTC at start ( 8h:23m:55.0s)               
